http://testgjjp.10106266.com//js/ajax/airlines.js
航空公司数据


热门航班tab
YUI.Env.JSONP.getHotCityData({results : [{
	'tabname' : '热门城市','tabdata' : [{'dt' : ' ', 'dd':[

{'cityName':'香港','cityCode':'HKG'}
 ,  {'cityName':'北京','cityCode':'BJS'}
 ,  {'cityName':'上海','cityCode':'SHA'}
 ,  {'cityName':'澳门','cityCode':'MFM'}
 ,  {'cityName':'台北','cityCode':'TPE'}
 ,  {'cityName':'东京','cityCode':'TYO'}
 ,  {'cityName':'首尔','cityCode':'SEL'}
 ,  {'cityName':'曼谷','cityCode':'BKK'}
 ,  {'cityName':'吉隆坡','cityCode':'KUL'}
 ,  {'cityName':'新加坡','cityCode':'SIN'}
 ,  {'cityName':'法兰克福','cityCode':'FRA'}
 ,  {'cityName':'巴黎','cityCode':'PAR'}
 ,  {'cityName':'纽约','cityCode':'NYC'}
 ,  {'cityName':'大阪','cityCode':'OSA'}
 ,  {'cityName':'名古屋','cityCode':'NGO'}
 ,  {'cityName':'悉尼','cityCode':'SYD'}
 ]}

]},
{'tabname' : '欧洲','tabdata' :[
	 {'dt' : '', 'dd':[

{'cityName':'伦敦','cityCode':'LON'}
 ,  {'cityName':'慕尼黑','cityCode':'MUC'}
 ,  {'cityName':'阿姆斯特丹','cityCode':'AMS'}
 ,  {'cityName':'斯特哥尔摩','cityCode':'STO'}
 ,  {'cityName':'巴塞罗那','cityCode':'BCN'}
 ,  {'cityName':'柏林','cityCode':'BER'}
 ,  {'cityName':'米兰','cityCode':'MIL'}
 ,  {'cityName':'莫斯科','cityCode':'MOW'}
 ,  {'cityName':'罗马','cityCode':'ROM'}
 ,  {'cityName':'哥本哈根','cityCode':'CPH'}
 ,  {'cityName':'布鲁塞尔','cityCode':'BRU'}
 ,  {'cityName':'杜塞尔多夫','cityCode':'DUS'}
 ,  {'cityName':'汉堡','cityCode':'HAM'}
 ,  {'cityName':'里昂','cityCode':'LYS'}
 ]}

]},
{'tabname' : '亚洲/大洋洲','tabdata' :[


	 {'dt' : '', 'dd':[

{'cityName':'墨尔本','cityCode':'MEL'}
 ,  {'cityName':'布里斯班','cityCode':'BNE'}
 ,  {'cityName':'平壤','cityCode':'FNJ'}
 ,  {'cityName':'马尼拉','cityCode':'MNL'}
 ,  {'cityName':'济州岛','cityCode':'CJU'}
 ,  {'cityName':'釜山','cityCode':'PUD'}
 ,  {'cityName':'大丘','cityCode':'TAE'}
 ,  {'cityName':'金边','cityCode':'PNH'}
 ,  {'cityName':'多哈','cityCode':'DOH'}
 ,  {'cityName':'万象','cityCode':'VIE'}
 ,  {'cityName':'马累','cityCode':'MLE'}
 ,  {'cityName':'福冈','cityCode':'FUK'}
 ,  {'cityName':'奥克兰','cityCode':'AKL'}
 ,  {'cityName':'德里','cityCode':'DEL'}
 ,  {'cityName':'河内','cityCode':'HAN'}
 ]}

]},
{'tabname' : '美洲','tabdata' :[
	 {'dt' : '', 'dd':[

{'cityName':'休斯敦','cityCode':'HOU'}
 ,  {'cityName':'丹佛','cityCode':'DEN'}
 ,  {'cityName':'华盛顿','cityCode':'WAS'}
 ,  {'cityName':'芝加哥','cityCode':'CHI'}
 ,  {'cityName':'温哥华','cityCode':'YVR'}
 ,  {'cityName':'底特律','cityCode':'DTT'}
 ,  {'cityName':'夏威夷','cityCode':'HNL'}
 ,  {'cityName':'西雅图','cityCode':'SEA'}
 ,  {'cityName':'多伦多','cityCode':'YTO'}
 ,  {'cityName':'墨西哥城','cityCode':'MEX'}
 ]}

]},
{'tabname' : '非洲','tabdata' :[
	 {'dt' : '', 'dd':[

{'cityName':'开普敦','cityCode':'CPT'}
 ,  {'cityName':'约翰内斯堡','cityCode':'JNB'}
 ,  {'cityName':'开罗','cityCode':'CAI'}
 ]}

]}

]})





http://testgjjp.10106266.com/purchase/Flight/SearchFlightashx.ashx?method=GetMyCityList
ROC|ROC|罗切斯特|ROCHESTER@NOH|CHI|芝加哥|CHICAGO@SRQ|SRQ|萨拉索塔|sarasota@YOW|YOW|渥太华|OTTAWA@TRZ|TRZ|崔奇|TIRUCHIRAPPALLI@SIN|SIN|新加坡|SINGAPORE@SHP|SHP|山海关市|SHANHAIGUAN@TSJ|TSJ|对马|TSUSHIMA@ISB|ISB|伊斯兰堡|ISLAMABAD@RSY|PAR|巴黎|PARIS@UTH|UTH|乌隆|UDON?THANI@LUN|LUN|卢萨卡|LUSAKA@LME|LME|勒芒|LE MANS@FAI|FAI|费尔班克斯|FAIRBANKS@PLN|PLN|佩尔斯顿|pellston@YGJ|YGJ|米子|YONAGO@LKI|LKI|德卢斯|Duluth@CTA|CTA|卡塔尼亚|CATANIA@MAA|MAA|钦奈|CHENNAI@MGJ|MGJ|蒙哥马利|Montgomery@PEM|PEM|马尔多那多港|PUERTO MALDONADO@SVL|SVL|萨翁林纳|SAVONLINNA@PIB|PIB|劳雷尔|laurel/hattiesburg@BQN|BQN|阿瓜迪亚|Aguadilla@MDW|CHI|芝加哥|CHICAGO@MSQ|MSQ|明斯克|MINSK@ROT|ROT|罗托鲁阿|ROTORUA@NNY|NNY|南阳市|NANYANG@ABZ|ABZ|阿伯丁|ABERDEEN@NYP|NYC|纽约|NEW YORK@BLQ|BLQ|博洛尼亚|BOLOGNA@SXM|SXM|圣马滕|Saint Maarten@IVL|IVL|伊瓦洛|IVALO@YCU|YCU|运城|yuncheng@ARH|ARH|阿尔汉格尔斯克|ARKHANGELSK@JCJ|CJU|济州|JEJU@AVN|AVN|阿维尼翁|AVIGNON@RSW|RSW|迈尔斯堡|FORT MYERS@AVL|AVL|阿什维尔|ASHEVILLE@HIK|HNL|火奴鲁鲁|HONOLULU@MRU|MRU|毛里求斯|MAURITIUS@CSE|CSE|克雷斯提德挽巴特|Crested@SNA|SNA|奥兰治镇|SANTA ANA@MED|MED|麦迪纳|MEDINAH@ATW|ATW|阿普尔顿|Appleton@BHX|BHX|伯明翰|BIRMINGHAM@RAP|RAP|拉皮德城|RAPID CITY@ZCL|ZCL|萨卡特卡斯|ZACATECAS@BHM|BHM|伯明翰|BIRMINGHAM@USN|USN|蔚山|ULSAN@UIO|UIO|基多|QUITO@EAA|EAA|伊格尔|eagle/vail/beaver creek@FUE|FUE|富埃特文图拉岛|FUERTEVENTURA@ORD|CHI|芝加哥|CHICAGO@TXK|TXK|德克瑟卡那|TEXARKANA@FOR|FOR|福塔雷萨|FORTALEZA@LMS|LMS|路易斯维尔|Louisville@BFS|BFS|贝尔法斯特|BELFAST@JKT|JKT|雅加达|JAKARTA@BFS|BFS|贝尔法斯特|BELFAST@CHS|CHS|查尔斯顿（南卡罗来纳州）|CHARLESTON@PMI|PMI|帕尔马马拉尔克|PALMA MALLORCA@YQB|YQB|魁北克|quebec@CWP|CWP|坎贝尔布尔|Campbell River@VDD|VIE|维也纳|VIENNA@TNA|TNA|济南|JINAN@MEB|MEL|墨尔本|MELBOURNE@ZAG|ZAG|萨格勒布|ZAGREB@YNB|YNB|延布|YANBU@IJX|IJX|杰克逊维尔|Jacksonville@QFZ|SCN|萨尔布吕肯|SAARBRUECKEN@JWC|LAX|洛杉矶|LOS ANGELES@PAT|PAT|巴特那|PATNA@NUX|NUX|诺维乌仍果|NOVY URENGOV@DCA|WAS|华盛顿|WASHINGTON@MFE|MFE|迈克艾伦|McAllen@TLL|TLL|塔林|TALLINN@ZYP|ZYP|纽约|NEW YORK@PII|PII|费尔班克斯|fairbanks@MTY|MTY|蒙特雷|MONTERREY@ABY|ABY|奥尔巴尼|Albany@OVB|OVB|新西伯利亚|NOVOSIBIRSK@BJY|BJY|贝尔格莱德|Belgrade@MPL|MPL|蒙彼利埃|MONTPELLIER@EOH|EOH|麦德林|Medellin@HSV|HSV|亨茨维尔|HUNTSVILLE@EBR|EBR|巴吞鲁日|Beach@RGN|RGN|仰光|YANGON@SPG|SPG|圣彼得斯堡|Tampa/St. Petersburg@BOM|BOM|孟买|MUMBAI@YYG|YYG|夏洛特敦|CHARLOTTETOWN@ZLO|ZLO|曼萨尼略|MANZANILLO@MFM|MFM|澳门|MACAU@THS|THS|素可泰|SUKHOTHA@UGC|UGC|俄尔辛基|URGENCH@GSO|GSO|格林斯伯勒|GREENSBORO/HIGH POINT@MIL|MIL|米兰|MILAN@TUS|TUS|图桑|TUCSON@KHV|KHV|哈巴罗夫斯克|KHABAROVSK@FOC|FOC|福州|FUZHOU@MKC|MKC|堪萨斯城|KANSAS CITY@JRE|NYC|纽约|NEW YORK@ARN|STO|斯德哥尔摩|STOCKHOLM@LBH|SYD|悉尼|SYDNEY@WUX|WUX|无锡|WUXI@MCI|MKC|堪萨斯城|KANSAS CITY@DAY|DAY|代顿|DAYTON@ROR|ROR|科罗尔|PALAU@ZUH|ZUH|珠海市|ZHUHAI@MLM|MLM|莫雷里亚|MORELIA@ANK|ANK|安卡拉|ANKARA@TXN|TXN|黄山|HUANGSHAN@SSF|SSF|圣安东尼奥|san antonio@OKA|OKA|冲绳|OKINAWA@GGT|GGT|乔治镇|GEORGE TOWN EXUMA@CAI|CAI|开罗|CAIRO@ELS|ELS|东伦敦|EAST LONDON@MCO|ORL|奥兰多|ORLANDO@UUS|UUS|南萨哈林斯克|YUZHNO-SAKHALINSK@RKS|RKS|罗克斯普林斯|rock springs@GEG|GEG|斯波坎|SPOKANE@ENH|ENH|恩施市|ENSHI@VTE|VTE|万象|VIENTIANE@VKO|MOW|莫斯科|MOSCOW@GUM|GUM|关岛|GUAM@CGO|CGO|郑州|ZHENGZHOU@PDK|ATL|亚特兰大|ATLANTA@CEN|CEN|欧布雷贡城|CIUDAD OBREGON@MWX|MWX|务安|MUAN@JMA|JMA|休斯敦|HOUSTON@DCR|DCR|迪凯特|Decatur@SVN|SVN|萨凡纳|Savannah@OUA|OUA|瓦加杜古|OUAGADOUGOU@MAJ|MAJ|马朱罗|MAJURO@LCH|LCH|莱克查尔斯|LAKE CHARLES@CPR|CPR|卡斯珀|Casper@NGS|NGS|长崎|NAGASAKI@WUA|WUA|乌海市|WUHAI@ZSW|ZSW|鲁珀特王子城|Prince Rupert@LPB|LPB|拉巴斯|LA PAZ@LEO|LEO|勒克瑙|LECONI@LEN|LEN|利昂|LEON@GLE|GLE|盖恩斯维尔|gainesville@MYD|MYD|马林迪|MALINDI@IXU|IXU|奥兰加巴德|AURANGABAD@NGS|NGS|长崎|NAGASAKI@ABE|ABE|亚林镇|ALLENTOWN@VPS|VPS|华尔顿堡|VALPARAISO@DBO|DBO|达博|DUBBO@BTM|BTM|比尤特|Butte@JRB|NYC|纽约|NEW YORK@LBV|LBV|利伯维尔|LIBREVILLE@SAV|SAV|萨凡纳|SAVANNAH@SDJ|SDJ|仙台|SENDAI@EMD|EMD|埃默拉尔德|EMERALD@LGB|LGB|长滩|LONG BEACH@APN|APN|阿尔皮纳|alpena@BIQ|BIQ|比亚丽兹|BIARRITZ@OSA|OSA|大阪|OSAKA@AIY|AIY|大西洋城|ATLANTIC@PBI|PBI|西棕榈滩|WEST PALM BEACH@SDQ|SDQ|圣多明哥|SANTO DOMINGO@YTS|YTS|蒂明斯|Timmins@PIA|PIA|皮奥里亚|PEORIA@PUQ|PUQ|阿雷纳斯角|PUNTA ARENAS@ZAZ|ZAZ|萨拉戈萨|ZARAGOZA@PVD|PVD|普罗维登斯|PROVIDENCE@TMK|TMK|三歧|TAMKY@MKY|MKY|麦凯|MACKAY@NTG|NTG|南通市|NANTONG@MHB|AKL|奥克兰|AUCKLAND@BAV|BAV|包头市|BAOTOU@CUU|CUU|奇瓦瓦|CHIHUAHUA@DLA|DLA|杜阿拉|DOUALA@KNH|KNH|金门|KINMEN@MQM|MQM|马丁|MARDIN@DWS|DWS|奥兰多|Orlando@JHB|JHB|柔佛巴鲁|JHB	JOHOR BHARU@OSA|OSA|大阪|OSAKA@SGC|SGC|苏尔古特|SURGUT@MWC|MWC|密尔沃基|Milwaukee@NYC|NYC|纽约|NEW YORK@LUX|LUX|卢森堡|LUXEMBOURG@MCY|MCY|马鲁奇多|SUNSHINE COAST@CBR|CBR|堪培拉|CANBERRA@SUB|SUB|泗水|SURABAYA@BWN|BWN|斯里巴加萬港|BANDAR SERI BEGAWBN@BBF|BBF|伯灵顿|Burlington@BSD|BSD|保山市|BAOSHAN@AEL|AEL|阿尔波特雷阿|ALBERT LEA@TSN|TSN|天津|TIANJIN@APL|APL|楠普拉|NAMPULA@AUS|AUS|奥斯丁|AUSTIN@MEX|MEX|墨西哥城|MEXICO CITY@BOG|BOG|波哥大|BOGOTA@STL|STL|圣路易斯|SAINT LOUIS@NAV|NAV|内夫谢希尔|NEVSEHIR@AMS|AMS|阿姆斯特丹|AMSTERDAM@GCJ|JNB|约翰内斯堡|JOHANNESBURG@FAT|FAT|弗雷斯诺|FRESNO@YFC|YFC|弗雷德里顿|FREDERICTON@PGV|PGV|格林维尔|Greenville@SEZ|SEZ|塞舌尔|MAHE ISLAND@NRK|NRK|诺尔雪平|NORRKOPING@INL|INL|国际瀑布|INTERNATIONAL FALLS@RNN|RNN|龙尼|BORNHOLM@COU|COU|哥伦比亚|COLUMBIA@TSA|TPE|台北|TAIPEI@BJS|BJS|北京|BEIJING@QSZ|FSZ|静冈|SHIZUOKA@IYK|IYK|因约肯|Inyokern@GAJ|GAJ|山形|YAMAGATA@SUF|SUF|拉美西亞特米|LAMEZIA-TERME@MUV|MUV|费城|Philadelphia@ABA|ABA|阿巴坎|ABAKAN@GDL|GDL|瓜达拉哈拉|GUADALAJARA@LPA|LPA|拉斯帕尔马斯|LAS PALMAS@SVD|SVD|圣文森|SAINT VINCENT@JLX|LAX|洛杉矶|LOS ANGELES@WGA|WGA|沃加沃加|WAGGA WAGGA@OPO|OPO|波尔图|PORTO@JMD|JMD|达拉斯|Dallas@SDU|SDU|里约热内卢|Rio De Janeiro@YXC|YXC|克兰布鲁克|Cranbrook@OTP|BUH|布加勒斯特|BUCHAREST@LZY|LZY|林芝|LINZHI@LYG|LYG|连云港市|LIANYUNGANG@SJJ|SJJ|萨拉热窝|SARAJEVO@MAD|MAD|马德里|MADRID@CWA|AUW|沃索|WARSAW@IVC|IVC|因佛卡吉尔|INVERCARGILL@CHO|CHO|夏洛茨维尔|CHARLOTTESVILLE@MXZ|MXZ|梅州市|MEIZHOU@TUF|TUF|图尔|TOURS@UVF|UVF|圣卢西亚|Saint Lucia@IXZ|IXZ|布莱尔港|PORT BLAIR@LON|LON|伦敦|LONDON@YVR|YVR|温哥华|VANCOUVER@KSA|KSA|科斯拉耶卡罗林岛|KOSRAE@BRE|BRE|不莱梅|BREMEN@CIA|ROM|罗马|ROME@TLN|TLN|土伦|TOULON@HIJ|HIJ|广岛|HIROSHIMA@SFY|SFY|斯普林菲尔德|Springfield@BZE|BZE|伯利兹城|BELIZE CITY@SSH|SSH|沙姆沙伊赫|SHARM EL SHEIK@TCI|TCI|特内里费|TENERIFE@ACV|ACV|阿克塔|ARCATA@IST|IST|伊斯坦布尔|ISTANBUL@BJZ|BJZ|巴达霍斯|BADAJOZ@PEE|PEE|彼尔姆|PERM@BEY|BEY|贝鲁特|BEIRUT@GRZ|GRZ|格拉茨|GRAZ@PNH|PNH|金边|PHNOM PENH@SPX|SPX|休斯敦|Houston@TRD|TRD|特隆赫姆|TRONDHEIM@COS|COS|科罗拉多斯普林|COLORADO SPRINGS@PBM|PBM|帕拉马里博|PARAMARIBO@CPH|CPH|哥本哈根|COPENHAGEN@IML|IML|因佩里亚|Imperial@LAX|LAX|洛杉矶|LOS ANGELES@BNE|BNE|布里斯班|BRISBANE@IOW|IOW|艾奥瓦城|Iowa City@YQY|YQY|悉尼|SYDNEY@MDE|MDE|麦德林|MEDELLIN@SGN|SGN|胡志明市|HO CHI MINH CITY@EIS|EIS|比夫岛|BEEF ISLAND@CEC|CEC|克雷森特|Crescent City@LXR|LXR|卢克索|LUXOR@JGS|JGS|井冈山市|JINGGANGSHAN@BDL|HFD|哈特福德|HARTFORD@LYN|LYS|里昂|LYON@ASE|ASE|阿斯彭|ASPEN@GYD|GYD|巴库|BAKU@PIT|PIT|匹兹堡|PITTSBURGH@TIM|TIM|特姆巴加普拉|TEMBAGAPURA@NRN|DUS|杜塞尔多夫|DUSSELDORF@FNA|FNA|弗里敦|FREETOWN@GNB|GNB|里昂|Lyon@OIT|OIT|大分|OITA@DMM|DMM|达曼|DAMMAM@OLP|OLP|奥林匹克旦姆|OLYMPIC DAM@HNL|HNL|火奴鲁鲁|HONOLULU@PAH|PAH|帕迪尤卡|Paducah@BLZ|BLZ|布兰太尔|BLANTYRE@MDN|MDN|麦迪逊|Madison@VKG|VKG|迪石|RACH GIA@GUA|GUA|危地马拉|GUATEMALA CITY@BQK|BQK|布伦瑞克|BRUNSWICK@DEL|DEL|德里|DELHI@AUH|AUH|阿布扎比|ABU DHABI@HTS|HTS|亨廷登|Huntington@AXA|AXA|安圭拉岛|ANGUILLA@KMQ|KMQ|小松|KOMATSU@IXB|IXB|巴格多格拉|BAGDOGRA@JGQ|HOU|休斯顿|HOUSTON@PHX|PHX|菲尼克斯|PHOENIX@JMA|HOU|休斯顿|HOUSTON@MIQ|MIQ|奥马哈|Omaha@MRS|MRS|马赛如|MARSEILLE@REX|REX|雷诺萨|REYNOSA@KUL|KUL|吉隆坡|KUALA LUMPUR@GOQ|GOQ|格尔木市|GEERMU@SIA|SIA|西安|XI AN@SPS|SPS|威奇托福尔斯|WICHITA FALLS@ZAD|ZAD|扎达尔|ZADAR@BRR|BRR|巴拉|BARRA@SDR|SDR|桑坦德|SANTANDER@DXB|DXB|迪拜|DUBAI@NVK|NVK|纽卡斯尔|NARVIK@CCU|CCU|加尔各答|KOLKATA@YVA|YVA|莫罗尼|MORONI@MUC|MUC|慕尼黑|MUNICH@CAS|CAS|卡萨布兰卡|CASABLANCA@XHX|ZII|阿德莱德|ADELAIDE@SBA|SBA|圣芭芭拉|SANTA BARBARA@MLU|MLU|门罗|Monroe@BKA|MOW|莫斯科|MOSCOW@TTT|TTT|台东|TAITUNG@XQN|BNE|布里斯班|BRISBANE@LNZ|LNZ|林茨|LINZ@JNU|JNU|朱诺|JUNEAU@HYD|HYD|海德拉巴|HYDERABAD@YYZ|YTO|多伦多|TORONTO@ICN|SEL|首尔|SEOUL@TSA|TPE|台北|TAIPEI@WAW|WAW|华沙|WARSAW@HSV|HSV|亨茨维尔|HUNTSVILLE@HDS|HDS|胡德斯普雷特|HOEDSPRUIT@SHE|SHE|沈阳|SHENYANG@JIB|JIB|吉布提市|DJIBOUTI@PBI|PBI|西棕榈滩|WEST PALM BEACH@ZHY|ZHY|中卫|ZHONGWEI@JHG|JHG|西双版纳市|XISHANGBANNA@RGN|RGN|仰光|YANGON@NNG|NNG|南宁|NANNING@ZTH|ZTH|扎金索斯|ZAKINTHOS@LAN|LAN|兰辛|LANSING@BHS|BHS|巴瑟斯特|Bathurst@PSC|PSC|帕斯科|PASCO@JAE|ATL|亚特兰大|ATLANTA@JXA|JXA|鸡西|JIXI@AZI|AUH|阿布扎比|ABU DHABI@MSP|MSP|明尼阿波利斯|MINNEAPOLIS@LAX|LAX|洛杉矶|LOS ANGELES@OMS|OMS|鄂木斯克|OMSK@YNT|YNT|烟台|YANTAI@PNI|PNI|波恩佩挽卡罗莱恩群岛|POHNPEI@ROW|ROW|罗斯韦尔|ROSWELL@RDM|RDM|雷德蒙德|redmond@RTM|RTM|鹿特丹|ROTTERDAM@PNA|PNA|潘普洛纳|PAMPLONA@IPT|IPT|威廉斯波特|Williamsport@HER|HER|赫拉克利翁|HERAKLION@BFN|BFN|布隆方丹|BLOEMFONTEIN@MXF|MXF|蒙哥马利|Montgomery@RAK|RAK|马拉喀什|MARRAKECH@HSH|LAS|拉斯维加斯|LAS VEGAS@LFW|LFW|洛美|Lome@SEE|SAN|圣地亚哥|SAN DIEGO@INC|INC|银川市|YINCHUAN@ROM|ROM|罗马|ROME@CRE|CRE|默特尔比奇|Myrtle Beach@LIS|LIS|里斯本|LISBON@HFE|HEF|合肥|HEFEI@FMN|FMN|法明顿|Farmington@AIA|AIA|阿莱恩斯|Alliance@YGP|YGP|加斯佩|Gaspe@ELA|ELA|伊格尔|eagle/vail/beaver creek@HKT|HKT|普吉|PHUKET@ZWR|BKI|亚庇|KOTA KINABALU@KUV|KUV|群山|GUNSAN@MGE|MGE|玛丽埃塔|Marie@NBP|NYC|纽约|NEW YORK@TYS|TYS|诺克斯维尔|KNOXVILLE@WNZ|WNZ|温州|WENZHOU@KRP|KRP|卡鲁普|KARUP@BGW|BGW|巴格达|BAGHDAD@CDC|CDC|锡达城|Cedar city@LYH|LYH|林奇堡|Lynchburg@POL|POL|彭巴|PEMBA@OVB|OVB|新西伯利亚|NOVOSIBIRSK@CTG|CTG|卡塔赫纳|CARTAGENA@MES|MES|棉兰|MEDAN@JAO|ATL|亚特兰大|ATLANTA@BDQ|BDQ|瓦杜达拉|VADODARA@SAF|SAF|圣达菲|SANTA FE@STR|STR|斯图加特|STUTTGART@PUJ|PUJ|蓬塔卡纳|PUNTA CANA@BHY|BHY|北海市|BEIHAI@FNJ|FNJ|平壤|PYONGYANG@XPO|PER|珀斯|PERTH@OAR|OAR|蒙特雷|Monterey@YHU|YHU|蒙特利尔|Montreal@CUR|CUR|库腊索岛|CURACAO@VSA|VSA|比亚埃尔莫萨|VILLAHERMOSA@YQM|YQM|蒙克顿|MONCTON@MDT|HAR|哈里斯堡|HARRISBURG@LIL|LIL|利尔|LILLE@WAG|WAG|旺阿努伊|WANGANUI@NKM|NGO|名古屋|NAGOYA@ADD|ADD|亚的斯亚贝巴|ADDIS ABABA@CJU|CJU|济州|JEJU@GWT|GWT|韦斯特兰|WESTERLAND@SGT|SGT|斯图加特|Stuttgart@CRP|CRP|科珀斯科里斯蒂|CORPUS CHRISTI@BIO|BIO|毕尔巴鄂|BILBAO@NLO|NLO|金沙萨|Kinshasa@JIC|JIC|金昌|JINCHANG@DET|DTT|底特律|DETROIT@IXC|IXC|昌迪加尔|CHANDIGARH@BLL|BLL|比伦|BILLUND@YQQ|YQQ|科莫克斯|Comox@IMF|IMF|英帕尔|IMPHAL@KRN|KRN|基律纳|KIRUNA@JIU|JIU|九江市|JIUJIANG@YUM|YUM|尤马|YUMA@YZV|YZV|七岛港|Sept-Iles@ORF|ORF|诺福克|NORFOLK@KHH|KHH|高雄|KAOHSIUNG@ONJ|ONJ|大馆能代|ODATE NOSHIRO@NTL|NTL|纽卡斯尔|NEWCASTLE@ARN|STO|斯特歌尔摩|STOCKHOLM@FAY|FAY|费耶特维尔|FAYETTEVILLE@SXZ|SXZ|锡尔特|SIIRT@PNQ|PNQ|浦那|PUNE@ZVM|HAJ|汉诺威|HANOVER@HSG|HSG|佐贺|SAGA@SYY|SYY|斯托诺韦|OUTER STAT HEBRIDES@NHZ|NHZ|布伦瑞克|BRUNSWICK@TGD|TGD|波德戈里察|PODGORICA@RKS|RKS|罗克斯普林斯|Rock Springs@DLI|DLI|达拉|DALAT@FCS|FCS|科罗拉多斯普林斯|Colorado Springs@VIE|VIE|维也纳|VIENNA@RJK|RJK|里耶卡|RIJEKA@ALS|ALS|阿拉莫萨|Alamosa@FTY|FTY|亚特兰大|Atlanta@CGN|CGN|科隆|COLOGNE@FCO|ROM|罗马|ROME@LAN|LAN|兰辛|LANSING@LUM|LUM|潞西市|LUXI@ASB|ASB|阿什哈巴德|ASHGABAD@TMB|TMB|迈阿密|Miami@YXS|YXS|乔治王子城|PRINCE GEORGE@LUK|CVG|辛辛那提|CINCINNATI@PLM|PLM|巨港|PALEMBANG@KGD|KGD|加里宁格勒|KALININGRAD@JGA|JGA|贾姆纳加尔|JAMNAGAR@XRY|XRY|赫雷斯—德拉弗龙特拉|JEREZ DE LA FRONTERA@TAP|TAP|塔帕丘拉|TAPACHULA@IND|IND|印地安那波利斯|INDIANAPOLIS@LYR|LYR|朗伊尔城|LONGYEARBYEN@HRK|HRK|哈尔科夫|KHARKOV@SUS|SUS|圣路易斯|Saint Louis@RNS|RNS|雷恩|RENNES@STP|MSP|明尼阿波利斯|MINNEAPOLIS@HRJ|HRJ|加德满都|CHAURJHARI@BSR|BSR|巴士拉|BASRA@IDA|IDA|爱达荷福尔斯|IDAHO FALLS@FSD|FSD|苏福尔斯|SIOUX FALLS@LBB|LBB|拉伯克|LUBBOCK@OSS|OSS|奥什|OSH@HTI|HTI|汉密尔顿岛|HAMILTON ISLAND@MME|MME|蒂赛德|DURHAM TEES VALLEY@SVG|SVG|斯塔万格|STAVANGER@KKN|KKN|希尔克内斯|KIRKENES@PLM|PLM|巨港|PALEMBANG@IBR|IBR|茨城|IBARAKI@LRD|LRD|拉雷多|LAREDO@GBE|GBE|哈博罗内|GABORONE@CRG|CRG|杰克逊维尔|Jacksonville@JPU|PAR|巴黎|PARIS@TNA|TNA|济南|JINAN@ISA|ISA|芒特艾萨|MOUNT ISA@PSQ|PSQ|费城|Philadelphia@ASU|ASU|亚松森|ASUNCION@ASJ|ASJ|奄美大岛|AMAMI O SHIMA@BPL|BPL|博乐|BOLE@NTR|NTR|蒙特雷|monterrey@NES|NYC|纽约|NEW YORK@EBL|EBL|埃尔比勒|ERBIL@NUE|NUE|纽伦堡|NUREMBERG@ILM|ILM|威尔明顿|Wilmington@CCU|CCU|加尔格达|KOLKATA@MDD|MDD|米德兰|Midland@JKT|JKT|雅加达|JAKARTA@ILE|ILE|基林|killeen/ft.hood@LDH|LDH|豪勋爵岛|LORD HOWE ISLAND@BNH|HFD|哈特福德|HARTFORD@URC|URC|乌鲁木齐市|WULUMUQI@GRI|GRI|格兰德岛|GRAND ISLAND@SGR|SGR|休斯敦|Houston@SEA|SEA|西雅图|SEATTLE@CLE|CLE|克利夫兰|CLEVELAND@SJT|SJT|圣安吉洛|SAN ANGELO@FBK|FBK|费尔班克斯|fairbanks@BMG|BMG|布卢明顿|BLOOMINGTON@GVT|GVT|格林维尔|Greenville@DEC|DEC|迪凯特|Decatur@UME|UME|于默奥|UMEA@BGF|BGF|班吉|BANGUI@BVA|PAR|巴黎|PARIS@YYC|YYC|卡尔加里|CALGARY@BXN|BXN|博德鲁姆|BODRUM@RLG|RLG|罗斯托克－拉阿格|ROSTOCK-LAAGE@RIC|RIC|里士满|RICHMOND@ADA|ADA|阿达那|ADANA@POZ|POZ|波兹南|Poznan@DKR|DKR|达喀尔|DAKAR@COO|COO|科托努|COTONOU@CRL|CRL|布鲁塞尔|brussels@TPA|TPA|坦帕|TAMPA@DWN|DWN|俄克拉何马城|Oklahoma City@HMO|HMO|埃莫西约|HERMOSILLO@TUS|TUS|图森|TUCSON@XFN|XFN|襄阳|XIANGYANG@TEZ|TEZ|提斯普尔|TEZPUR@DNE|DNE|达拉斯|Dallas@AMD|AMD|阿哈迈达巴德|AHMEDABAD@HEM|HEM|赫尔辛基|Helsinki@YSB|YSB|萨德伯里|SUDBURY@OFK|OFK|诺福克|Norfolk@GAY|GAY|格雅|GAYA@FTY|ATL|亚特兰大|ATLANTA@AKL|AKL|奥克兰|AUCKLAND@GIG|GIG|里约热内卢|RIO DE JANEIRO@YWG|YWG|温尼贝格|WINNIPEG@APA|APA|丹佛|DENVER@LAS|LAS|拉斯维加斯|LAS VEGAS@MQT|MQT|马凯特|marquette@YDT|YVR|温哥华|VANCOUVER@CYO|CYO|拉戈德尔苏尔岛|Cayo Largo Del Sur@TFS|TFS|雷纳索非亚|TENERIFE@YZP|YZP|桑兹皮特|Sand Spit@DZA|DZA|藻德济|DZAOUDZI@MCX|MCX|马哈奇卡拉|MAKHACHKALA@BME|BME|布鲁姆|BROOME@GHN|GHN|广汉市|GUANGHAN@KJA|KJA|克拉斯诺雅尔斯克|KRASNOJARSK@BOM|BOM|孟买|MUMBAI@BGA|BGA|布卡拉曼加|BUCARAMANGA@NGB|NGB|宁波|NINGBO@REP|REP|暹粒|SIEM REAP@TBB|TBB|宣化|TUY HOA@HGH|HGH|杭州|HANGZHOU@JNG|JNG|济宁|JINING@LGK|LGK|兰卡威(凌家卫岛)|LANGKAWI@JAJ|ATL|亚特兰大|ATLANTA@PQQ|PQQ|麦夸里港|PORT MACQUARIE@BBI|BBI|布巴内斯瓦尔|BHUBANESWAR@FLU|NYC|纽约|NEW YORK@AES|AES|奥勒松|AALESUND@MYJ|MYJ|松山|MATSUYAMA@CMB|CMB|科伦坡|COLOMBO@JCC|SFO|旧金山|SAN FRANCISCO@AKJ|AKJ|旭川|ASAHIKAWA@YKS|YKS|雅库茨克|YAKUTSK@TEN|TEN|铜仁市|TONGREN@LPI|LPI|林彻平|LINKOPING@LIM|LIM|利马|LIMA@ITM|OSA|大阪|OSAKA@QPG|SIN|新加坡|SINGAPORE@DEL|DEL|德里|DELHI@YWH|YWH|维多利亚|Victoria@HTN|HTN|和田市|HETIAN@BAQ|BAQ|巴兰基亚|BARRANQUILLA@LYS|LYS|里昂|LYON@CZX|CZX|常州|CHANGZHOU@XDW|XDW|鲁珀特王子城|Prince Rupert@WTC|WTC|纽约|NEW YORK@AOI|AOI|安科纳|ANCONA@BCN|BCN|巴塞罗那|BARCELONA@SSF|SSF|圣安东尼奥|San Antonio@ZW |ZW |西棕榈滩|West Palm Beach@KOJ|KOJ|鹿儿岛|KAGOSHIMA@SWK|MIL|米兰|MILAN@KOI|KOI|柯克沃尔|KIRKWALL@ARK|ARK|阿鲁沙|ARUSHA@SDF|SDF|路易斯维尔|louisville@GVA|GVA|日内瓦|GENEVA@CJJ|CJJ|青州|CHEONGJU@ATH|ATH|雅典|ATHENS@XDG|XDG|哈利法克斯|Halifax@SMX|SMX|圣马丽亚|SANTA MARIA@TDO|TDO|托莱多|toledo@LES|LES|刘易斯顿|lewiston@IST|IST|伊斯坦布尔|ISTANBUL@KMJ|KMJ|熊本|KUMAMOTO@LXA|LXA|拉萨市|LASA@NLA|NLA|恩多拉|NDOLA@AJA|AJA|阿雅克肖|AJACCIO@LRE|LRE|朗里奇|LONGREACH@YVO|YVO|瓦勒多|Val D'Or@MHH|MHH|马什港|MARSH HARBOUR@PTP|PTP|皮特尔角城|Pointe A Pitre@TUL|TUL|TUL|TULSA@TXN|TXN|黄山|HUANGSHAN@PFC|PFC|太平洋城|PACIFIC@PEK|BJS|北京|BEIJING@SBN|SBN|南本德|SOUTH BEND@MRA|MRA|米苏拉塔|MISURATA@YYF|YYF|彭蒂克顿|PENTICTON@MTT|MTT|米纳蒂特兰|MINATITLAN@TIA|TIA|地拉那|TIRANA@FRA|FRA|法兰克福|FRANKFURT@HIJ|HIJ|广岛|HIROSHIMA@UIP|UIP|坎佩尔|QUIMPER@RCR|RCR|罗切斯特|rochester@ato|ato|斯德哥尔摩|STOCKHOLM@SFO|SFO|圣弗朗西斯科（旧金山）|SAN FRANCISCO@CCS|CCS|加拉加斯|CARACAS@NGW|NGW|科珀斯克里斯蒂|Corpus Christi@NAG|NAG|那格浦尔|NAGPUR@LZO|LZO|泸州市|LUZHOU@JCT|JCT|章克申|Junction@MAH|MAH|梅诺卡岛|MENORCA@KJA|KJA|克拉斯诺亚尔斯克|KRASNOJARSK@SSM|SSM|苏圣玛丽|SAULT STE. MARIE@MMY|MMY|宫古|MIYAKO JIMA@MGW|MGW|摩根敦|MORGANTOWN@LRM|LRM|拉罗马纳|LA ROMANA@ORY|PAR|巴黎|PARIS@CJB|CJB|科印拜陀|COIMBATORE@ADJ|AMM|安曼|AMMAN@PNH|PNH|金边|PHNOM PENH@TUN|TUN|突尼斯|TUNIS@SVX|SVX|叶卡捷琳堡|EKATERINBURG@LWS|LWS|刘易斯顿|LEWISTON@XOM|MEL|墨尔本|MELBOURNE@ULN|ULN|乌兰巴托|ULAANBAATAR@AMQ|AMQ|安汶|AMBON@NCY|NCY|阿内西|ANNECY@PPP|PPP|普罗瑟派恩|PROSERPINE@BUQ|BUQ|布拉瓦约|BULAWAYO@ABY|ABY|奥尔巴尼|ALBUNY@HUN|HUN|花莲|HUALIEN@XSP|SIN|新加坡|SINGAPORE@CMH|CLU|哥伦布|COLUMBUS@PEN|PEN|槟城|PENANG@JDB|JDB|达拉斯|Dallas@KAH|MEL|墨尔本|MELBOURNE@CUL|CUL|库利阿坎|CULIACAN@YYD|YYD|史密瑟斯|Smithers@SCQ|SCQ|圣地亚哥德孔波斯特拉|SANTIAGO DE COMPOSTELA@EBB|EBB|恩德培|ENTEBBE@VST|VST|斯德哥尔摩|stockholm@CDG|PAR|巴黎|PARIS@LCA|LCA|拉那卡|LARNACA@STT|STT|夏洛特阿马利亚、圣托马斯|SAINT THOMAS@JDP|PAR|巴黎|PARIS@AUW|AUW|沃索|Wausau@PUF|PUF|波城|PAU@LUL|LUL|劳雷尔|laurel@LNK|LNK|林肯|LINCOLN@MTN|BWI|巴尔第摩|Baltimore@HAN|HAN|河内|HANOI@LGA|NYC|纽约|NEW YORK@SDM|SAN|圣地亚哥|SAN DIEGO@MAD|MAD|马德里|MADRID@YXT|YXT|露台|TERRACE@AXT|AXT|秋田|AKITA@HKS|HKS|杰克逊|Jackson@KWE|KWE|贵阳|guiyang@VFA|VFA|维多利亚瀑布|VICTORIA FALLS@ZRA|ZRA|大西洋城|ATLANTIC@EAT|EAT|文纳奇|WENATCHEE@TUP|TUP|图珀洛|tupelo@LGA|LGA|纽约|NEW YORK@IXL|IXL|列城|LEH@YED|YEA|埃德蒙顿|Edmonton@ELP|ELP|埃尔帕索|EL PASO@KPE|KPE|雅普塞|YAP@FOC|FOC|福州|FUZHOU@YGR|YGR|迈迪兰岛|Iles De La Madeleine@BHJ|BHJ|布季|BHUJ@VBS|VRN|维罗纳|VERONA@PWK|CHI|芝加哥|CHICAGO@JXN|JXN|杰克逊|Jackson@AOJ|AOJ|青森|AOMORI@MME|MME|蒂赛德|DURHAM TEES VALLEY@YIP|DTT|底特律|DETROIT@MHQ|MHQ|玛丽港|MARIEHAMN@YAM|YAM|苏圣玛丽|sault ste.Marie@TAM|TAM|坦皮科|TAMPICO@CLJ|CLJ|克卢日-纳波卡|CLUJ@SRW|SRW|索尔兹伯里|Salisbury@CLT|CLT|夏洛特|CHARLOTTE@IXM|IXM|马杜赖|MADURAI@DTW|DTW|底特律|DETROIT@WIN|WIN|温顿|WINTON@KAN|KAN|卡诺|KANO@ART|ART|沃特敦|watertown@CAE|CAE|哥伦比亚|COLUMBIA@CNM|CNM|卡尔斯巴德|Carlsbad@YUL|YUL|蒙特利尔|MONTREAL@KKJ|KKJ|北九州|KITA KYUSHU@VIT|VIT|维多利亚|VITORIA@LOZ|LON|伦敦|LONDON@HKS|HKS|杰克逊|jackson@SYR|SYR|锡拉库扎|SYRACUSE@KUL|KUL|吉隆坡|KUALA LUMPUR@KIN|KIN|金斯顿|KINGSTON@YWH|YWH|维多利亚|Victoria@ZML|ZML|密尔沃基|Milwaukee@BUR|BUR|伯班克|BURBANK@YQG|YQG|温莎|Windsor@SWZ|SYD|悉尼|SYDNEY@KOK|KOK|科科拉|KOKKOLA PIETARSAA@NDG|NDG|齐齐哈尔市|QIQIHAER@KDI|KDI|肯达里|KENDARI@GDX|GDX|马加丹|MAGADAN@DUS|DUS|杜塞尔多夫|DUSSELDORF@YZR|YZR|萨尼亚|Sarnia@IZM|IZM|伊兹米尔|IZMIR@MYJ|MYJ|松山|MATSUYAMA@FAY|FAY|费耶特维尔|fayetteville/ft.bragg@CKB|CKB|克拉克斯堡|CLARKSBURG@TAE|TAE|大邱|DAEGU@YZR|YZR|萨尼亚|Sarnia@CSG|CLU|哥伦布|COLUMBUS@IAH|HOU|休斯敦|HOUSTON@ACT|ACT|韦科|Waco@YRO|YRO|渥太华|Ottawa@FNT|FNT|弗林特|FLINT@DAX|DAX|达州市|DAZHOU@OPF|OPF|迈阿密|Miami@EWR|NYC|纽约|NEW YORK@ZRH|ZRH|苏黎士|ZURICH@GCY|GCY|格林维尔|Greenville@TPE|TPE|台北|TAIPEI@SGL|MNL|马尼拉|Manila@XNA|FYV|费耶特维尔（阿肯色州）|FAYETTEVILLE@XYS|SYD|悉尼|SYDNEY@YSJ|YSJ|圣约翰|SAINT JOHN@MPM|MPM|马普托|MAPUTO@COA|COA|哥伦比亚|Columbia@IFN|IFN|伊斯法罕|ISFAHAN@TSR|TSR|蒂米什瓦拉|TIMISOARA@KUH|KUH|钏路|KUSHIRO@HDN|HDN|海登|HAYDEN@VCP|VCP|圣保罗|Sao Paulo@FSC|FSC|菲加里|FIGARI@LPT|LPT|南邦|LAMPANG@HEL|HEL|赫尔辛基|HELSINKI@FLO|FLO|弗洛伦斯|Florence@RDD|RDD|雷丁|Redding@LFT|LFT|拉菲特|Lafayette@TIP|TIP|迪里波里|TRIPOLI@ISG|ISG|石垣|ISHIGAKI@OTH|OTH|北本德|North Bend@TRN|TRN|都灵|TURIN@UUD|UUD|乌兰乌德|ULAN UDE@YXY|YXY|怀特霍斯|WHITEHORSE@IAS|IAS|雅西|IASI@ILG|ILG|威尔明顿|wilmington@YYY|YYY|蒙若利|Mont-Joli@BDO|BDO|万隆|BANDUNG@SAP|SAP|圣佩德罗苏拉|SAN PEDRO SULA@KIT|KIT|基蒂莱|KITHIRA@TWF|TWF|特温福尔斯|twin falls@JGL|ATL|亚特兰大|ATLANTA@HYA|HYA|西亚尼斯|Hyannis@XIK|XIK|米兰|milan@YNZ|YNZ|盐城|YANCHEN@XEG|XEG|金斯顿|Kingston@WIC|WIC|威克|WICK@EUG|EUG|尤金|EUGENE@SJW|SJW|石家庄市|SHIJIAZHUANG@ABA|ABA|亚巴坎|ABAKAN@IBZ|IBZ|伊比萨|IBIZA@ICT|ICT|威奇托|WICHITA@TVS|TVS|唐山|TANGSHAN@EAS|EAS|圣塞巴斯蒂安|SAN SEBASTIAN@YGK|YGK|金斯敦|KINGSTON@EVN|EVN|耶烈万|YEREVAN@MLN|MLN|梅利利亚|MELILLA@NBG|MSY|新奥尔良|NEW ORLEANS@LIN|MIL|米兰利那提机场|MILAN@PMO|PMO|巴勒莫|PALERMO@KGL|KGL|基加利|KIGALI@ORL|ORL|奥兰多|ORLANDO@TBZ|TBZ|大不里士|TABRIZ@DTM|DTM|多特蒙特|DORTMUND@PRN|PRN|普里什蒂纳|PRISTINA@DRW|DRW|达尔文|DARWIN@GRJ|GRJ|乔治|GEORGE@KHI|KHI|卡拉其|KARACHI@BOD|BOD|波尔多|BORDEAUX@GTF|GTF|格雷特瀑布|GREAT FALLS@DEN|DEN|丹佛|DENVER@DNH|DNH|敦煌市|DUNHUANG@YXU|YXU|伦敦|LONDON@IAH|HOU|休斯顿|HOUSTON@QGV|QGV|法兰克福|frankfurt@ESF|ESF|亚历山德里亚|Alexandria@VGT|LAS|拉斯维加斯|LAS VEGAS@SAO|SAO|圣保罗|SAO PAULO@TNG|TNG|丹吉尔|TANGIER@SYM|SYM|思茅市|SIMAO@MCT|MCT|马斯喀特|MUSCAT@LEI|LEI|阿尔梅里亚|ALMERIA@LEX|LEX|列克星敦|LEXINGTON@NAO|NAO|南充市|NANCHONG@CUZ|CUZ|库斯科|CUZCO@NLD|NLD|新拉莱多|NUEVO LAREDO@OKD|SPK|札幌|SAPPORO@CFR|CFR|卡昂|CAEN@NCE|NCE|尼斯|NICE@ATL|ATL|亚特兰大|ATLANTA@KRS|KRS|克里斯迪安桑|KRISTIANSAND@PNS|PNS|彭萨科拉|PENSACOLA@YKM|YKM|亚基马|YAKIMA@MSP|MSP|明尼阿波利斯|MINNEAPOLIS@CEB|CEB|宿雾|CEBU@DAR|DAR|达累斯萨拉姆|DAR ES SALAAM@BES|BES|布雷斯特|@AAR|AAR|奥尔胡斯|AARHUS@LEA|LEA|利尔蒙斯|LEARMONTH@HRB|HRB|哈尔滨|HARBIN@RVH|LED|圣彼得堡|SAINT PETERSBURG@MMA|MMA|马尔摩|MALMO@RVS|RVS|塔尔萨|tulsa@FUK|FUK|福冈|FUKUOKA@LHW|LHW|兰州|LANZHOU@AGA|AGA|阿加迪尔|AGADIR@VAN|VAN|凡城|VAN@LMM|LMM|洛斯莫奇斯|LOS MOCHIS@XYT|XYT|图卢兹|Toulouse@NDP|NDP|彭萨科拉|Pensacola@MIB|MIB|米诺|Minot@TTJ|TTJ|鸟取|TOTTORI@LCY|LON|伦敦|LONDON@LAF|LAF|拉斐特|LAFAYETTE@MTX|MTX|费尔班克斯|fairbanks@SHV|SHV|什里夫波特|SHREVEPORT@ACT|ACT|韦科|WACO@TUO|TUO|陶波|TAUPO@QLO|LAX|洛杉矶|LOS ANGELES@SAO|SAO|圣保罗|SAO PAULO@PLZ|PLZ|伊丽莎白港|PORT ELIZABETH@TTT|TTT|台东|TAITUNG@LPL|LPL|利物浦|LIVERPOOL@DCU|DCU|迪凯特|Decatur@NKX|SAN|圣地亚哥|SAN DIEGO@KHH|KHH|高雄|KAOHSIUNG@PEW|PEW|白沙瓦|PESHAWAR@LLW|LLW|利隆圭|LILONGWE@LRT|LRT|洛里昂|LORIENT@MAM|MAM|马塔莫罗斯|MATAMOROS@EDI|EDI|爱丁堡|EDINBURGH@LUK|LUK|辛辛那提|Cincinnati@ZJR|PEN|槟城|PENANG@SYO|SYO|庄內|SHONAI@ZTY|ZTY|波士顿|Boston@DEL|DEL|德里|DELHI@SZB|KUL|吉隆坡|KUALA LUMPUR@TRE|TRE|泰里岛|INNER HEBRIDES@CIF|CIF|赤峰市|CHIFENG@EZS|EZS|埃拉齐格|ELAZIG@SHJ|SHJ|沙迦|SHARJAH@SLC|SLC|盐湖城|SALT LAKE CITY@AMK|AMK|杜兰戈|Durango@OSR|OSR|俄斯特拉发|OSTRAVA@INN|INN|因斯布鲁克|INNSBRUCK@BHZ|BHZ|贝洛奥里藏特|BELO HORIZONTE@ISN|ISN|威利斯顿|Williston@LSV|LAS|拉斯维加斯|LAS VEGAS@DIB|DIB|迪布鲁格尔|DIBRUGARH@HEE|HEE|海伦娜|Helena@DGO|DGO|杜兰戈|DURANGO@ADL|ZII|阿德莱德|ADELAIDE@FRU|FRU|比什凯克|BISHKEK@YPR|YPR|鲁珀特王子城|Prince Rupert@PLO|PLO|林肯港|PORT LINCOLN@NZY|SAN|圣地亚哥|SAN DIEGO@IAG|IAG|尼亚加拉瀑布|Niagara Falls@BFF|BFF|斯科茨布拉夫|Scottsbluff@DME|MOW|莫斯科|MOSCOW@KVA|KVA|卡瓦拉|KAVALA@MGQ|MGQ|摩加迪沙|MOGADISHU@YWL|YWL|威廉斯湖|Williams Lake@WUS|WUS|武夷山市|WUYISHAN@RDU|RDU|罗利达勒姆|RALEIGH DURHAM@YVZ|YVZ|迪尔莱克|Deer Lake@UDR|UDR|乌代布尔|UDAIPUR@JCX|LAX|洛杉矶|LOS ANGELES@MPM|MPM|马普托|MAPUTO@JAN|JAN|杰克逊|JACKSON@AXM|AXM|阿尔梅尼亚|ARMENIA@GCK|GCK|加登城|Garden City@BMI|BMI|布鲁明顿|BLOOMINGTON-NORMAL@ABJ|ABJ|阿比让|ABIDJAN@MCK|MCK|麦库克|McCook@YQL|YQL|莱斯布里奇|Lethbridge@CSX|CSX|长沙|CHANGSHA@ELM|ELM|艾尔迈拉|ELMIRA@BER|BER|柏林|BERLIN@HIW|HIJ|广岛|HIROSHIMA@RSU|RSU|丽水|YEOSU@HUY|HUY|亨伯赛德|HUMBERSIDE@JSP|CJU|济州|JEJU@TRV|TRV|特里凡德朗|THIRUVANANTHAPURAM@TYN|TYN|太原|TAIYUAN@WHP|WHP|洛杉矶|LOS ANGELES@DSI|DSI|德斯丁|DESTIN@REN|REN|奥伦堡|ORENBURG@HAJ|HAJ|汉诺威|HANOVER@SWF|SWF|纽堡|Newburgh@GOI|GOI|果阿|GOA@DWC|DXB|迪拜|DUBAI@FBM|FBM|卢本巴希|LUBUMBASHI@MSS|MSS|马塞纳|MASS.@ASF|ASF|阿斯特拉罕|ASTRAKHAN@SEL|SEL|首尔|SEOUL@BNA|BNA|纳什维尔|NASHVILLE@CLU|CLU|哥伦布|COLUMBUS@NWI|NWI|诺威奇|NORWICH@DDC|DDC|道奇城|Dodge City@DAC|DAC|达卡|DHAKA@LOS|LOS|拉各斯|LAGOS@KMI|KMI|宫崎|MIYAZAKI@TMP|TMP|坦佩雷|TAMPERE@PNK|PNK|坤甸|PONTIANAK@OSU|CLU|哥伦布|COLUMBUS@MKG|MKG|马斯基根|Muskegon@UDD|UDD|帕姆斯普林斯|palm springs@KEM|KEM|克米|KEMI TORNIO@BZV|BZV|布拉柴维尔|BRAZZAVILLE@DVT|DVT|凤凰城|Phoenix@YCG|YCG|卡斯尔加|Castlegar@AXT|AXT|秋田|AKITA@NJC|NJC|下瓦尔托夫斯克|NIZHNEVARTOVSK@ALP|ALP|阿勒颇|ALEPPO@ABZ|ABZ|阿伯丁|ABERDEEN@DAT|DAT|大同市|DATONG@DXB|DXB|迪拜|DUBAI@YAW|YAW|哈利法克斯|Halifax@RST|RST|罗切斯特|ROCHESTER@GLA|GLA|格拉斯哥|GLASGOW@SUB|SUB|泗水|SURABAYA@RIX|RIX|里加|RIGA@SIG|SIG|圣胡安|San Juan@OUA|OUA|瓦加杜古|OUAGADOUGOU@LVS|LAS|拉斯维加斯|LAS VEGAS@HRB|HRB|哈尔滨|HARBIN@ACY|ACY|大西洋城|ATLANTIC@DJE|DJE|查尔巴|DJERBA@MLH|EAP|瑞士巴赛尔/米卢斯|Basel/Mulhouse@CUS|CLU|哥伦布|COLUMBUS@BRL|BRL|伯灵顿|Burlington@TLH|TLH|达拉哈西|TALLAHASSEE@LWO|LWO|利沃夫|LVIV@NRT|TYO|东京|TOKYO@YXH|YXH|梅蒂逊哈特市|MEDICINE HAT@GGG|GGG|朗维尤|LONGVIEW@KYO|TPA|坦帕|TAMPA@LCK|CLU|哥伦布|COLUMBUS@MHD|MHD|马什哈德|MASHAD@KWA|KWA|夸贾林|KWAJALEIN@CWL|CWL|加的夫|CARDIFF@TLS|TLS|图卢兹|TOULOUSE@RML|CMB|科伦坡|COLOMBO@BIS|BIS|俾斯麦|Bismarck@GUN|GUN|蒙哥马利|Montgomery@SSG|SSG|马拉博|malabo@VVO|VVO|符拉迪沃斯托克|VLADIVOSTOK@YQX|YQX|甘德|Gander@PKB|PKB|帕克斯堡|Parkersburg@MTS|MTS|曼齐尼|MANZINI@TKK|TKK|特鲁克加罗林群岛|CHUUK(TRUK)@HRG|HRG|胡尔加达|HURGHADA@KPO|KPO|浦项|POHANG@CHC|CHC|基督城|CHRISTCHURCH@PUS|PUS|釜山|PUSAN@DYR|DYR|阿纳德尔|ANADYR@VLI|VLI|维拉港|PORT VILA@YKZ|YTO|多伦多|TORONTO@VGO|VGO|比戈|VIGO@KGL|KGL|基加利|KIGALI@HLD|HLD|海拉尔市|HAILAER@DAL|DAL|达拉斯|Dallas@CXH|YVR|温哥华|VANCOUVER@TXG|TXG|台中|TAICHUNG@ASP|ASP|艾利斯斯普林斯|ALICE SPRINGS@EWR|NYC|纽约|NEW YORK@KG |KGL|基加利|KIGALI@TGO|TGO|通辽|TONGLIAO@AKC|AKC|阿克伦|Akron@BIF|BIF|埃尔帕索|El Paso@GVA|GVA|日内瓦|GENEVA@DVO|DVO|达沃|DAVAO@BVA|BVA|巴黎|paris@NBK|BKK|曼谷|BANGKOK@XNZ|AKL|奥克兰|AUCKLAND@GET|GET|杰拉尔敦|GERALDTON@VCT|VCT|维多利亚|Victoria@ACC|ACC|阿克拉|ACCRA@BZG|BZG|比德哥什|BYDGOSZCZ@CFS|CFS|科夫斯港|COFFS HARBOUR@TZX|TZX|特拉布宗|TRABZON@TMW|TMW|塔姆沃恩|TAMWORTH@XIL|XIL|锡林浩特市|XILINHAOTE@SDJ|SDJ|仙台|SENDAI@PNR|PNR|黑角|@BEB|BEB|本贝秋拉岛|BENBECULA@CUB|CUB|哥伦比亚|Columbia@MXL|MXL|墨西卡利|MEXICALI@IJX|JKV|杰克逊维尔|JACKSONVILLE@SVX|SVX|叶卡捷琳堡|EKATERINBURG@LEX|LEX|列克星敦|LEXINGTON@LSF|CLU|哥伦布|COLUMBUS@MCT|MCT|马斯喀特|MUSCAT@FLL|FLL|劳德代尔堡|FORT LAUDERDALE@CVG|CVG|辛辛那提|CINCINNATI@CEA|CEA|威奇托|Wichita@TRS|TRS|的里雅斯特|TRIESTE@TIF|TIF|塔伊夫|TAIF@CJS|CJS|华雷斯城|CIUDAD JUAREZ@LIJ|LIJ|长岛|Long Island@GYE|GYE|瓜亚基尔|GUAYAQUIL@YKA|YKA|甘露市|KAMLOOPS@HAM|HAM|汉堡|HAMBURG@SKG|SKG|塞萨洛尼基|THESSALONIKI@CHA|CHA|查塔努加|CHATTANOOGA@MFM|MFM|澳门|MACAU@OAJ|JKV|杰克逊维尔|JACKSONVILLE@ZNE|ZNE|纽曼|NEWMAN@ACC|ACC|阿克拉|ACCRA@HOU|HOU|休斯顿|HOUSTON@EGV|EGV|伊格尔|eagle/vail/beaver creek@HDG|HDG|邯郸|HANDAN@PER|PER|珀斯|PERTH@GSP|GSP|格林维尔|GREENVILLE@CID|CID|锡特拉皮兹|CEDAR RAPIDS@MAO|MAO|马瑙斯|manaus@RVN|RVN|罗瓦涅米|ROVANIEMI@ISU|ISU|苏莱曼尼亚|SULAYMANIYAH@BLL|BLL|比隆|BILLUND@CGH|CGH|圣保罗|Sao Paulo@ALG|ALG|阿尔及尔|ALGIERS@CHS|CHS|查尔斯顿|CHARLESTON@EGE|EGE|韦尔|VAIL@HEL|HEL|赫尔辛基|HELSINKI@QWM|QWM|丹佛|DENVER@GRB|GRB|格林贝|GREEN BAY@IZO|IZO|出云|IZUMO@UKK|UKK|乌斯季卡缅诺戈尔斯克|UST KAMENOGORSK@BGR|BGR|班戈|BANGOR@WRO|WRO|弗罗茨瓦夫|Wroclaw@CNF|CNF|贝洛哈里桑塔|BELO HORIZONTE@NAN|NAN|纳迪|NADI@AGS|AGS|奧古斯塔|AUGUSTA@FWH|FWH|沃斯堡|Fort Worth@FCH|FCH|弗雷斯诺|Fresno@ANR|ANR|安特卫普|ANTWERP@DIL|DIL|帝力|DILI@AEX|AEX|亚历山大|ALEXANDRIA@MOY|MOY|蒙特雷|Monterrey@CMN|CMN|卡萨布兰卡|CASABLANCA@KSD|KSD|卡尔斯塔德|KARLSTAD@MCW|MCW|梅森城|mason city@KTP|KTP|金斯敦|Kingston@MEM|MEM|孟菲斯|MEMPHIS@SCE|SCE|斯泰特科利奇(大学城）|STATE COLLEGE@PHE|PHE|黑德兰港|PORT HEDLAND@PMR|PMR|北帕默斯顿|PLAMERSTON NORTH@WRE|WRE|旺阿雷|WHANGAREI@JBP|LAX|洛杉矶|LOS ANGELES@YQU|YQU|大草原|GRANDE PRAIRIE@JNZ|JNZ|锦州市|JINZHOU@FIH|FIH|金沙萨|KINSHASA@ABR|ABR|阿伯丁|ABERDEEN@GZT|GZT|加齐安特普|GAZIANTEP@ZUG|ZUG|哈里斯堡|Harrisburg@BFI|BFI|西雅图|Seattle@MKE|MKE|密尔沃基|MILWAUKEE@AXN|AXN|亚历山德里亚|Alexandria@BGY|MIL|米兰|MILAN@MNI|MNI|蒙特色拉特|MONTSERRAT@NRT|TYO|东京（成田）|TOKYO@YIN|YIN|伊宁市|YINING@NEW|NEW|新奥尔良|New Orleans@ADB|ADB|伊兹密尔|IZMIR@DNZ|DNZ|代尼兹利|DENIZLI@MSR|MSR|穆斯|MUS@LRF|JKV|杰克逊维尔|JACKSONVILLE@DME|MOW|莫斯科|MOSCOW@DUR|DUR|德班|DURBAN@DLC|DLC|大连|DALIAN@CCC|CCC|科克岛|Cayo Coco@EZE|BUE|布宜诺斯艾利斯|BUENOS AIRES@GRR|GRR|大瀑布市|GRAND RAPIDS@KIX|OSA|大阪|OSAKA@ABV|ABV|阿布贾|ABUJA@ZBP|ZBP|巴尔第摩|Baltimore@IKA|THR|德黑兰|TEHRAN@NYM|NYM|纳德姆|NADYM@NOZ|NOZ|新库兹涅茨克|NOVOKUZNETSK@UUS|UUS|尤基诺萨哈林斯克|YUZHNO SAKHALINS@NPE|NPE|纳皮尔-黑斯廷斯|NAPIER@KWJ|KWJ|光州|GWANGJU@JMU|JMU|佳木斯市|JIAMUSI@LOU|LOU|路易斯维尔|louisville@NIP|JKV|杰克逊维尔|JACKSONVILLE@MAN|MAN|曼撤斯特|MANCHESTER@RIS|RIS|利尻|RISHIRI@LIT|LIT|小石城|LITTLE ROCK@SYD|SYD|悉尼|SYDNEY@PSP|PSP|棕榈泉|PALM SPRINGS@RNO|RNO|里诺|RENO@MLG|MLG|玛琅|MALAN@MMT|MMT|哥伦比亚|COLUMBIA@WEI|WEI|韦帕|WEIPA@VDH|VDH|同海|DONG HAI@UIO|UIO|基多|QUITO@NQY|NQY|纽基|NEWQUAY@REP|REP|暹粒|SIEM REAP@LLW|LLW|利隆圭|LILONGWE@TKS|TKS|德岛|TOKUSHIMA@KIV|KIV|基希讷乌|CHISINAU@SHA|SHA|上海|SHANGHAI@COD|COD|科迪|Cody@KHN|KHN|南昌|NANCHANG@BLI|BLI|贝灵厄姆|BELLINGHAM@WYS|WYS|西黄石|Yellowstone@SOW|SOW|肖罗|Show Low@FMO|FMO|敏斯特|MUENSTER@BFK|BFK|丹佛|DENVER@ILN|ILN|威尔明顿|Wilmington@ROA|ROA|罗阿诺克|ROANOKE@AER|AER|阿德列尔/索奇|SOCHI@HAJ|HAJ|汉诺威|HANOVER@BOI|BOI|博伊西|BOISE@RUH|RUH|利雅得|RIYADH@NNB|NNB|圣安娜|SANTA ANA@SDL|SDL|松兹瓦尔|SUNDSVALL@JUC|LAX|洛杉矶|LOS ANGELES@YEG|YEG|埃德蒙顿|EDMONTON@ABI|ABI|阿比林|ABILENE@LWB|LWB|刘易斯堡|lewisburg/greenbrier@YKS|YKS|雅库茨克|YAKUTSK@UUD|UUD|乌兰乌德|ULAN UDE@QNY|QNY|纽约|New York@UPG|UPG|乌戎潘当|UJUNG PANDANG@RGN|RGN|仰光|YANGON@QWY|QWY|奥尔巴尼|Albany@SFB|SFB|奥兰多|Orlando@HAN|HAN|河内|HANOI@BNK|BNK|巴利那|BALLINA@STV|STV|苏拉特|SURAT GUJARAT@FB |FBM|卢本巴希|LUBUMBASHI@WJU|WJU|原州|WONJU@HRE|HRE|哈拉雷|HARARE@YBP|YBP|宜宾市|YIBIN@TYR|TYR|泰勒|TYLER@AGX|AGX|阿格蒂岛|AGATTI ISLAND@JBC|BOS|波士顿|BOSTON@JFK|NYC|纽约|NEW YORK@MBS|MBS|萨吉诺|Saginaw@DMS|DMM|达曼|DAMMAM@PPT|PPT|帕皮提|PAPEETE@STW|STW|斯塔夫罗波尔|STAVROPOL@OLU|CLU|哥伦布|COLUMBUS@REC|REC|累西腓|RECIFE@KTA|KTA|卡拉特哈|KARRATHA@MGC|MGC|密歇根城|MICHIGAN@IXS|IXS|锡尔杰尔|SILCHAR@MMB|MMB|女满别|MEMANBETSU@GND|GND|格林纳达|GRENADA@NOC|NOC|康诺特|KNOCK@LST|LST|朗斯斯顿|LAUNCESTON@HSB|HSB|哈里斯堡|Harrisburg@MIA|MIA|迈阿密|MIAMI@PHL|PHL|费城|PHILADELPHIA@MFR|MFR|梅德福|Medford@MGA|MGA|马那瓜|MANAGUA@OVD|OVD|奥维耶多|ASTURIAS@JAC|JAC|杰克逊|JACKSON@TKG|TKG|南榜市|BANDAR LAMPUNG@PKC|PKC|彼得罗巴浦洛夫斯克|PETROPAVLOVSK KAM@EWR|NYC|纽约|NEW YORK@GUC|GUC|甘尼森|Gunnison@TYO|TYO|东京|TOKYO@NPA|NPA|彭萨科拉|Pensacola@SLC|SLC|盐湖城|SALT LAKE CITY@MCI|MKC|堪萨斯城|KANSAS CITY@DEN|DEN|丹佛|DENVER@GFA|GFA|大瀑布村|Great Falls@MAA|MAA|马德拉斯（金奈）|CHENNAI@VLC|VLC|瓦伦西亚|VALENCIA@ROB|ROB|蒙罗维亚|monrovia@BFM|BFM|莫比尔|Mobile@BKW|BKW|贝克利|Beckley@YZF|YZF|耶洛奈夫|Yellowknife@YQT|YQT|雷湾|THUNDER BAY@JDX|HOU|休斯顿|HOUSTON@EFD|HOU|休斯顿|HOUSTON@BGM|BGM|宾厄姆顿|BINGHAMTON@AVW|AVW|图森|Tucson@MXP|MIL|米兰|MILAN@WEF|WEF|潍坊|WEIFANG@LYA|LYA|洛阳市|LUOYANG@PKY|PKY|帕朗卡巴亚|PALANKARAYA@YIE|YIE|阿尔山|AERSHAN@CGX|CHI|芝加哥|CHICAGO@PFN|PFN|巴拿马城|PANAMA CITY@YYF|YYF|彭蒂克顿|Penticton@CGD|CGD|常德市|CHANGDE@TFN|TCI|特内里费|TENERIFE@MCO|ORL|奥兰多|ORLANDO@BIK|BIK|毕阿克|BIAK@FSZ|FSZ|静冈|SHIZUOKA@SXR|SXR|斯利那加|SRINAGAR@ICN|SEL|首尔|SEOUL@AAQ|AAQ|阿那帕|ANAPA@ABJ|ABJ|阿比让|ABIDJAN@JED|JED|吉达|JEDDAH@CGK|JKT|雅加达|JAKARTA@BNA|BNA|纳什维尔|NASHVILLE@PMF|MIL|米兰|MILAN@HAM|HAM|汉堡|HAMBURG@MRY|MRY|蒙特雷|MONTEREY@CMX|CMX|汉考克|HANCOCK@TIP|TIP|的黎波里|TRIPOLI@TLV|TLV|特拉维夫|TEL AVIV-YAFO@SGF|SGF|斯普林菲尔德|SPRINGFIELD@WVB|WVB|鲸湾港|WALVIS BAY@GOT|GOT|哥德堡|GOTHENBURG@DBV|DBV|杜布罗夫尼克|DUBROVNIK@NCL|NCL|纽卡斯尔|NEWCASTLE@AMA|AMA|阿马里洛|AMARILLO@SSN|SEL|首尔|SEOUL@PUY|PUY|普拉|PULA@TSN|TSN|天津|TIANJIN@EAP|EAP|瑞士巴赛尔/米卢斯|Basel/Mulhouse@KIJ|KIJ|新泻|NIIGATA@LJC|SDF|路易斯维尔|LOUISVILLE@OMS|OMS|鄂木斯克|OMSK@YDF|YDF|迪尔莱克|Deer Lake@FPO|FPO|弗里波特|FREEPORT@ONT|ONT|安大略|ONTARIO@DRO|DRO|杜兰戈|DURANGO@TIJ|TIJ|蒂华纳|TIJUANA@HJJ|HJJ|怀化市|HUAIHUA@MIA|MIA|迈阿密|MIAMI@MGL|DUS|杜塞尔多夫|DUSSELDORF@BOS|BOS|波士顿|BOSTON@BYE|BYE|贝鲁特|BEIRUT@MBJ|MBJ|蒙特哥湾|MONTEGO BAY@LBD|LBD|库德贾德|KHUDZHAND@BHE|BHE|布连海姆|BLENHEIM@DNK|DNK|第聂伯罗彼得罗夫斯克|DNEPROPETROVSK@HAC|HAC|八丈岛|HACHIJO JIMA@FRF|FRA|法兰克福|FRANKFURT@BMA|BMA|斯德哥尔摩|stockholm@ACK|ACK|楠塔基特|Nantucket@KSC|KSC|科希策|KOSICE@BRN|BRN|伯尔尼|LINKOPING@JSN|LAX|洛杉矶|LOS ANGELES@ZXS|ZXS|布法罗|Buffalo@FAR|FAR|法戈|FARGO@YBC|YBC|贝克莫|Baie Comeau@ZAT|ZAT|昭通市|ZHAOTONG@YQZ|YQZ|克内尔|Quesnel@FUG|FUG|阜阳|FUYANG@POS|POS|西班牙港特立尼达|PORT OF SPAIN@GCC|GCC|吉莱特|Gillette@ESB|ESB|安卡拉|Ankara@KOE|KOE|古邦|KUPANG@BUE|BUE|布宜诺斯艾利斯|BUENOS AIRES@BPN|BPN|巴哩帕潘|BALIKPAPAN@DOM|DOM|多米尼加|DOMINICA@TOY|TOY|富山|TOYAMA@FLG|GCN|大峡谷|GRAND CANYON@HRL|HRL|哈灵根|HARLINGEN@ARM|ARM| 阿米德尔|ARMIDALE@YCD|YCD|纳奈莫|NANAIMO@BTR|BTR|巴吞鲁日|BATON ROUGE@CAE|CAE|哥伦比亚|COLUMBIA@SJD|SJD|圣荷西卡波|SAN JOSE CABO@MPE|MPE|麦迪逊|Madison@VSF|VSF|斯普林菲尔德|Springfield@TSF|TSF|威尼斯|venice@BUD|BUD|布达佩斯|BUDAPEST@JKV|JKV|杰克逊维尔|JACKSONVILLE@CZM|CZM|科苏梅尔|COZUMEL@SVX|SVX|叶卡特琳堡|EKATERINBURG@TJM|TJM|秋明|TYUMEN@FAT|FAT|弗雷斯诺|FRESNO@LHR|LON|伦敦|LONDON@FMY|FMY|迈尔斯堡|FORT MYERS@SCL|SCL|圣地亚哥|SANTIAGO@LKO|LKO|勒克瑙|LECONI@KTM|KTM|加德满都|KATHMANDU@LSI|LSI|萨姆堡|SHETLAND ISLANDS@RDU|RDU|罗利·达勒姆|RALEIGH/DURHAM@NKC|NKC|努瓦克肖特|NOUAKCHOTT@HLP|JKT|雅加达|JAKARTA@AKU|AKU|阿克苏|AKESU@BUD|BUD|布达佩斯|BUDAPEST@ANC|ANC|安克雷奇|ANCHORAGE@OKO|TYO|东京|TOKYO@MSQ|MSQ|明斯克|MINSK@HND|HND|东京|TOKYO@ROV|ROV|罗斯托夫|ROSTOV@NZC|JKV|杰克逊维尔|JACKSONVILLE@LKE|LKE|西雅图|seattle/tacoma@UIH|UIH|归仁|QUI NHON@KIJ|KIJ|新泻|NIIGATA@LBG|PAR|巴黎|PARIS@TOL|TOL|托莱多|TOLEDO@ATQ|ATQ|锡克教圣地|AMRITSAR@CKZ|CKZ|恰纳卡莱|CANAKKALE@KIX|OSA|大阪|OSAKA@SGF|SGF|斯普林菲尔德|SPRINGFIELD@SPU|SPU|斯普利特|SPLIT@PHX|PHX|凤凰城|PHOENIX@SAT|SAT|圣安东尼奥|SAN ANTONIO@GCI|GCI|根西岛|GUERNSEY@KMG|KMG|昆明|KUNMING@JER|JER|泽西|JERSEY@WHK|WHK|瓦卡塔尼|WHAKATANE@OAX|OAX|瓦哈卡|OAXACA@MDL|MDL|曼德勒|MANDALAY@CVA|CVA|匹兹堡|Pittsburgh@RIO|RIO|里约热内卢|RIO DE JANEIRO@PXU|PXU|波来古|PLEIKU@CKG|CKG|重庆|CHONGQING@TVC|TVC|特拉佛斯城|TRAVERSE CITY@CID|CID|锡达拉皮兹|Cedar ripids@LNJ|LNJ|临沧市|LINCANG@TOF|TOF|托木斯克|TOMSK@BTJ|BTJ|班达亚齐|BANDA ACEH@PDX|PDX|波特兰|PORTLAND@MNL|MNL|马尼拉|Manila@HCS|JNB|约翰内斯堡|JOHANNESBURG@NKG|NKG|南京|NANJING@SJU|SJU|圣胡安|SAN JUAN@FTW|FTW|沃斯堡|Fort Worth@AUA|AUA|阿鲁巴岛|ARUBA@AGC|AGC|匹兹堡|Pittsburgh@OJC|OJC|堪萨斯城|kansas city@GYN|GYN|哥亚尼亚|GOIANIA@ELH|ELH|北伊柳塞拉岛|NORTH ELEUTHERA@MXP|MIL|米兰|MILAN@VAR|VAR|瓦尔纳|VARNA@AKO|AKO|阿克伦|Akron@NLP|NLP|內尔斯普雷特|NELSPRUIT@IWS|HOU|休斯顿|HOUSTON@HHP|HKG|香港|HONG KONG@OKJ|OKJ|冈山|OKAYAMA@TVF|TVF|小偷河瀑布市|thief river falls@SJO|SJO|圣约瑟|SAN JOSE@VNS|VNS|瓦拉纳西|VARANASI@FFO|FFO|代顿|Dayton@XNB|DXB|迪拜|DUBAI@ZLY|ZLY|奥尔巴尼|Albany@EFL|EFL|凯法利尼亚|KEFALLINIA@DNA|OKA|冲绳|OKINAWA@BAK|BAK|巴库|BAKU@BER|BER|柏林|BERLIN@AVP|AVP|斯克兰顿机场|WILKES-BARRE@ZNA|ZNA|纳奈莫|Nanaimo@MMR|MMR|奥斯汀|Austin@FLU|FLU|纽约|NEW YORK@CPV|CPV|坎皮纳格拉德|CAMPINA?GRANDE@QRA|JNB|约翰内斯堡|JOHANNESBURG@MID|MID|梅里达|MERIDA@KHG|KHG|喀什市|KASHI@FSZ|FSZ|静冈|SHIZUOKA@POX|PAR|巴黎|PARIS@IAD|WAS|华盛顿|WASHINGTON@GOA|GOA|热那亚|GENOA@AFW|AFW|沃斯堡|Fort Worth@KYA|KYA|科尼亚|KONYA@MTJ|MTJ|蒙特罗斯|MONTROSE@CPS|CPS|圣路易斯|Saint Louis@CEB|CEB|宿雾|CEBU@LIN|MIL|米兰|MILAN@VAA|VAA|瓦萨|VAASA@PAM|PFN|帕纳马城|PANAMA CITY@EMB|SFO|旧金山|SAN FRANCISCO@TRF|TRF|奥斯陆|Oslo@TRC|TRC|托雷翁|TORREON@LHE|LHE|拉海尔|LAHORE@LVI|LVI|利文斯敦|LIVINGSTONE@JFK|NYC|纽约|NEW YORK@BKI|BKI|亚庇|KOTA KINABALU@VLD|VLD|瓦尔多斯塔|valdosta@ENY|ENY|延安市|YANAN@IEV|IEV|基辅|KIEV@HFD|HFD|哈特福德|HARTFORD@YYZ|YTO|多伦多|TORONTO@NRT|TYO|东京|TOKYO@ACE|ACE|阿雷西费(兰萨罗特岛）|LANZAROTE@QXO|TYO|东京|TOKYO@TAK|TAK|高松|TAKAMATSU@LGW|LON|伦敦|LONDON@BBC|BBC|贝城|BAY CITY@JOE|JOE|约恩苏|JOENSUU@CGQ|CGQ|长春|changchun@RZE|RZE|热舒夫|RZESZOW@PZB|PZB|彼得马里茨堡|PIETERMARITZBURG@TOS|TOS|特隆姆瑟|TROMSO@TNT|TNT|迈阿密|Miami@FLJ|FLJ|福尔斯贝|Falls@BWI|BWI|巴尔第摩|BALTIMORE@FCO|ROM|罗马|ROME@STI|STI|圣地亚哥|santiago@BZN|BZN|博兹曼|BOZEMAN@LOS|LOS|拉各斯|LAGOS@OLB|OLB|奥尔比亚|OLBIA@TPE|TPE|台北|TAIPEI@CWB|CWB|库里提巴|CURITIBA@CUX|CUX|科珀斯克里斯蒂|Corpus Christi@KUO|KUO|库奥皮奥|KUOPIO@KBV|KBV|甲米府|KBV	KRABI@CHI|CHI|芝加哥|CHICAGO@FDF|FDF|法兰西堡|Fort De France@ILY|ILY|艾莱|ISLAY@VOG|VOG|伏尔加格勒|VOLGOGRAD@THF|THF|柏林|Berlin@JCI|JCI|堪萨斯城|kansas city@ZRT|ZRT|哈特福德|Hartford@SPK|SPK|札幌|SAPPORO@BKQ|BKQ|布莱克尔|BLACKALL@AQJ|AQJ|亚喀巴|AQABA@LCG|LCG|拉科鲁尼亚|LA CORUNA@PRG|PRG|布拉格|PRAGUE@POA|POA|愉港市|PORTO ALEGRE@BKL|BKL|克利夫兰|CLEVELAND@NGP|NGP|科珀斯克里斯蒂|Corpus Christi@CPT|CPT|开普敦|CAPE TOWN@DAB|DAB|代托纳比奇|DAYTONA BEACH@SUX|SUX|苏城|sioux city@RMQ|RMQ|台中|TAICHUNG@JNB|JNB|约翰内斯堡|JOHANNESBURG@DWH|HOU|休斯顿|HOUSTON@PVG|SHA|上海|SHANGHAI@SHE|SHE|沈阳|SHENYANG@USM|USM|苏梅岛|KOH SAMUI@AHA|OKA|冲绳|OKINAWA@YNZ|YNZ|盐城|YANCHENG@PWA|PWA|俄克拉何马城|oklahoma city@VVO|VVO|符拉迪沃斯托克（海参威）|VLADIVOSTOK@MLX|MLX|马拉蒂亚|MALATYA@BGY|BGY|米兰|milan@PIE|TPA|坦帕|TAMPA@SIA|SIA|西安|XI AN@JHW|JHW|詹姆斯敦|jamestown@VCE|VCE|威尼斯|VENICE@KLR|KLR|卡马尔|KALMAR@HAR|HAR|哈里斯堡|HARRISBURG@BSL|BSL|巴塞尔|BASEL SWITZERLAND MULHOUSE@CDK|CDK|锡达基|Cedar key@TLS|TLS|图卢兹|TOULOUSE@LJU|LJU|卢布尔雅那|LJUBLJANA@KAO|KAO|库萨莫|KUUSAMO@SLU|SLU|圣卢西亚|Saint Lucia@KOW|KOW|赣州市|GANZHOU@DPS|DPS|巴厘岛|DENPASAR BALI@YMX|YMX|蒙特利尔|montreal@VER|VER|韦拉克鲁斯|VERACRUZ@ZHA|ZHA|湛江市|ZHANJIANG@BBF|BBF|伯灵顿|BURLINGTON@IUE|IUE|纽埃岛|NIUE ISLAND@KEF|KEF|雷克雅未克|reykjavik@DJB|DJB|占碑|JAMBI@OGG|OGG|卡胡卢伊|KAHULUI@TCG|TCG|塔城|TACHENG@PEI|PEI|佩雷拉|PEREIRA@YMQ|YMQ|蒙特利尔|Montreal@LHR|LON|伦敦|LONDON@CNS|CNS|凯恩斯|CAIRNS@MYF|MYF|圣迭戈|San Diego@NOT|NOT|诺瓦托|NOVA@OKI|OKI|奥基岛|OKI ISLAND@BQH|LON|伦敦|LONDON@DOH|DOH|多哈|DOHA@SWA|SWA|汕头市|SHANTOU@CIC|CIC|奇科|CHICO@YTZ|YTO|多伦多|TORONTO@YHZ|YHZ|哈利法克斯|HALIFAX@HCC|HCC|哈得孙|Hudson@RPR|RPR|赖普尔|RAIPUR@ALW|ALW|沃拉沃拉|WALLA WALLA@EVV|EVV|埃文斯维尔|EVANSVILLE@YMT|YMT|希布加莫|Chibougamau@ZII|ZII|阿德莱德|ADELAIDE@CME|CME|卡门城|CIUDAD DEL CARMEN@VVI|VVI|圣克鲁兹|SANTA CRUZ@GPZ|GPZ|大急流|GRAND RAPIDS@SNN|SNN|香浓|SHANNON@SRG|SRG|三宝垄|SEMARANG@JDZ|JDZ|景德镇市|JINGDEZHEN@IPT|IPT|威廉斯波特|Williamsport@RUH|RUH|利雅得|RIYADH@YIH|YIH|宜昌市|YICHANG@SKP|SKP|斯科普里|SKOPJE@BFM|BFM|莫比尔|Mobile@KOA|KOA|科纳|KONA@DLC|DLC|大连|DALIAN@PBO|PBO|帕拉布尔杜|PARABURDOO@CFE|CFE|克莱蒙费朗|CLERMONT-FERRAND@ITH|ITH|伊萨卡|ITHACA@VTZ|VTZ|维萨卡帕特南|VISHAKHAPATNAM@BPT|BPT|博蒙特|Beaumont@YYR|YYR|古斯贝|Goose Bay@CTL|CTL|查理维尔|CHARLEVILLE@DRS|DRS|德累斯顿|DRESDEN@ICN|SEL|首尔|SEOUL@DHF|AUH|阿布扎比|ABU DHABI@TEX|TEX|特柳赖德|Telluride@YNJ|YNJ|延吉|yanji@RSE|SYD|悉尼|SYDNEY@MYR|MYR|默特尔比奇|Myrtle Beach@CLO|CLO|卡利|CALI@YAO|YAO|雅温得|YAOUNDE@YBG|YBG|巴戈特维尔|Bagotville@SMP|SMP|斯德哥尔摩|Stockholm@ISW|ISW|威斯康星拉皮兹|WISCONSIN@ULC|ULC|圣地亚哥|Santiago@ANE|ANE|昂热马斯机场|ANGERS@OSD|OSD|厄斯特松德|OSTERSUND@HIN|HIN|晋州|JINJU@HGN|HGN|夜丰颂|MAE HONG SON@CIA|ROM|罗马|ROME@ZAG|ZAG|萨格勒布|ZAGREB@PVK|PVK|普雷韦扎 莱夫卡斯|PREVEZA@APW|APW|阿皮亚|APIA@ROK|ROK|罗克汉普顿|ROCKHAMPTON@FYV|FYV|费耶特维尔|Fayetteville@MLU|MLU|门罗|MONROE@DJJ|DJJ|查亚普拉|JAYAPURA@HIK|HIK|火奴鲁鲁|Honolulu@VNY|VNY|洛杉矶|LOS ANGELES@TAO|TAO|青岛|QINGDAO@VII|VII|荣市|VINH CITY@HKD|HKD|函馆|HAKODATE@NYO|STO|斯德哥尔摩|STOCKHOLM@YUY|YUY|鲁安|ROUYN@MOD|MOD|莫德斯托|MODESTO@GDC|GSP|格林维尔|Greenville@NGO|NGO|名古屋|NAGOYA@NOU|NOU|努美阿|NOUMEA@RIC|RIC|里士满|RICHMOND@OSM| |摩苏尔|Mosul@FCA|FCA|卡利斯佩尔|Kalispell@BJI|BJI|伯米吉|BEMIDJI@WBW|AVP|威尔克斯－巴里|WILKES-BARRE@MZT|MZT|马萨特蓝|MAZATLAN@PAP|PAP|太子港|PORT AU PRINCE@RJL|RJL|洛格罗尼奥|LOGRONO@VIX|VIX|维多利亚|VITORIA@PBC|PBC|普埃布拉|PUEBLA@NUN|NUN|彭萨科拉|Pensacola@DVL|DVL|德弗尔斯莱克|devils lake@MES|MES|棉兰|MEDAN@BGO|BGO|卑尔根|BERGEN@BDB|BDB|邦达伯格|BUNDABERG@GIB|GIB|直布罗陀|GIBRALTAR@RLK|RLK|巴彦淖尔|BAYANNAOER@DSM|DSM|得梅因|DES MOINES@MQP|MQP|克鲁格普马兰加|NELSPRUIT@ASM|ASM|阿斯马拉|ASMARA@LMT|LMT|克拉马斯福尔斯|KLAMATH FALLS@JGN|JGN|嘉峪关市|JIAYUGUAN@IXJ|IXJ|查漠|JAMMU@CLD|SAN|圣地亚哥|SAN DIEGO@GIS|GIS|吉斯伯恩|GISBORNE@PHS|PHS|彭士洛|PHITSANULOK@FKS|FKS|福岛县|FUKUSHIMA@ROP|ROP|罗塔|ROTA@XMN|XMN|厦门|XIAMEN@WKJ|WKJ|稚内|WAKKANAI@SOF|SOF|索菲亚|SOFIA@JYV|JYV|于伐斯居拉|JYVASKYLA@HJR|HJR|克久拉霍|KHAJURAHO@GMP|SEL|首尔|SEOUL@CAI|CAI|开罗|CAIRO@SAN|SAN|圣地亚哥|SAN DIEGO@GRE|GRE|格林维尔|Greenville@SSI|SSI|布伦瑞克|BRUNSWICK@HUA|HUA|亨茨维尔|Huntsville@BZI|BZI|巴勒克埃希尔|BALIKESIR@FYM|FYM|费耶特维尔|Fayetteville@HAV|HAV|哈瓦那|Havana@NJF|NJF|纳杰夫|NAJAF@BLR|BLR|班加罗尔|BANGALORE@SGD|SGD|瑟尔沃斯堡|SONDERBORG@DUD|DUD|达尼丁|DUNEDIN@MEL|MEL|墨尔本|MELBOURNE@CUN|CUN|坎昆|CANCUN@MDC|MDC|马娜多|MANADO@HDY|HDY|合艾|HAT YAI@SIP|SIP|辛菲罗波尔|SIMFEROPOL@SFO|SFO|旧金山|SAN FRANCISCO@GEG|GEG|斯波坎|Spokane@ZTO|ZTO|波士顿|Boston@LPQ|LPQ|朗勃拉邦|LUANG PRABANG@OSL|OSL|奥斯陆|OSLO@GRE|GRE|格林维尔|greenville@IDR|IDR|印多尔|INDORE@JPT|HOU|休斯顿|HOUSTON@SAL|SAL|圣萨尔瓦多|SAN SALVADOR@POP|POP|普拉塔港|PUERTO PLATA@XGB|XGB|巴黎|paris@JAX|JKV|杰克逊维尔|JACKSONVILLE@HBE|ALY|亚历山大|ALEXANDRIA@NWI|NWI|诺威奇|NORWICH@CEF|CEF|斯普林菲尔德|Springfield@NYO|STO|斯德哥尔摩|STOCKHOLM@JUZ|JUZ|衢州市|QUZHOU@KRR|KRR|克拉斯诺达尔|KRASNODAR@SGH|SGH|斯普林菲尔德|Springfield@HKT|HKT|普吉|PHUKET@QKV|OSA|大阪|OSAKA@BAL|BAL|白特曼|BATMAN@MGM|MGM|蒙哥马利|MONTGOMERY@PIK|PIK|格拉斯哥|Glasgow@KRK|KRK|克拉科夫|Krakow@KTN|KTN|凯奇坎|KETCHIKAN@UYN|UYN|榆林|YULIN@XUZ|XUZ|徐州|XUZHOU@HOG|HOG|奥尔金|Holguin@ACH|ACH|阿尔腾海恩|ALTENRHEIN@XJH|HKG|香港|HONG KONG@BFL|BFL|贝克斯菲尔德|BAKERSFIELD@GLH|GLH|格林维尔|Greenville@ORD|CHI|芝加哥|CHICAGO@CVD|CVD|辛辛那提|cincinnati@LXN|LXN|列克星敦|Lexington@XNA|XNA|费耶特维尔|Fayetteville@WIL|WIL|内罗毕|nairobi@KCK|KCK|堪萨斯城|Kansas City@GPT|GPT|格尔夫波特(加佛港)|GULFPORT@BMT|BMT|博蒙特|Beaumont@KLX|KLX|卡拉马塔|KALAMATA@YMM|YMM|麦梅利堡|FORT MCMURRAY@BBU|BBU|布加勒斯特|Bucharest@FAO|FAO|法罗|FARO@JDH|JDH|焦特布尔|JODHPUR@PFO|PFO|帕福斯|PAPHOS@MCF|TPA|坦帕|TAMPA@VNO|VNO|维尔纽斯|VILNIUS@KTW|KTW|卡托维兹|Katowice@XMD|XMD|麦迪逊|Madison@KIX|OSA|大阪|OSAKA@KMI|KMI|宫崎|MIYAZAKI@TPE|TPE|台北|TAIPEI@DMU|DMU|迪马布尔|DIMAPUR@YAO|YAO|雅温得|YAOUNDE@LED|LED|圣彼得堡|SAINT PETERSBURG@HKG|HKG|香港|HONG KONG@AUM|AUM|奥斯汀|Austin@HNL|HNL|火奴鲁鲁|HONOLULU@PWQ|PWQ|巴夫洛德|PAVLODAR@BTH|BTH|巴都贝萨尔|BATU BESAR@CAN|CAN|广州|GUANGZHOU@VRK|VRK|瓦尔考斯|VARKAUS@SEA|SEA|西雅图|SEATTLE@ASQ|ASQ|奥斯汀|Austin@JNH|JNH|达拉斯|Dallas@LED|LED|圣彼得堡|SAINT PETERSBURG@RBD|RBD|达拉斯|Dallas@ACA|ACA|阿卡普尔科|ACAPULCO@RHO|RHO|罗得|RHODES@DAD|DAD|岘港|DA NANG@OKA|OKA|冲绳|OKINAWA@IPC|IPC|复活节岛|EASTER ISLAND@TGU|TGU|特古西加尔巴|TEGUCIGALPA@KEJ|KEJ|克麦罗沃|KEMEROVO@PID|PID|拿骚|nassau@BRI|BRI|罗德岛|BARI@AAN|AAN|艾因|AL?AIN@DMK|BKK|曼谷|BANGKOK@LHR|LON|伦敦|LONDON@GRK|ILE|基林|KILLEEN@SPI|SPI|斯普林菲尔德|SPRINGFIELD@LIR|LIR|利比里亚|liberia@MAF|MAF|米德兰|MIDLAND/ODESSA@SCF|SCF|凤凰城|Phoenix@KRT|KRT|喀土穆|KHARTOUM@SBZ|SBZ|锡比乌|SIBIU@MEX|MEX|墨西哥城|MEXICO@BUE|BUE|布宜诺斯艾利斯|BUENOS AIRES@LEH|LEH|勒阿弗尔|LE HAVRE@XFZ|XFZ|魁北克|quebec@LEJ|LEJ|莱比锡|LEIPZIG/HALLE@TJK|TJK|托卡特|TOKAT@PVD|PVD|普罗维登斯|PROVIDENCE@MZG|MZG|马公|MAKUNG@JOG|JOG|日惹|YOGYAKARTA@YWF|YHZ|哈利法克斯|Halifax@ALB|ALB|奥尔巴尼|ALBANY@ASR|ASR|开赛利|KAYSERI@PQI|PQI|普雷斯克岛|Presque Isle@HEW|HEW|阿森斯|athens@GCM|GCM|大开曼岛|Grand Cayman Island@AUG|AUG|奥古斯塔|Augusta@EAR|EAR|卡尼|Kearney@RKE|RKE|哥本哈根|copenhagen@HLH|HLH|乌兰浩特市|WULANHAOTE@BQS|BQS|布拉戈维申斯克|BLAGOVESCHENSK@KWL|KWL|桂林|GUILIN@LBC|HAM|汉堡|HAMBURG@YHG|YHG|夏洛特敦|Charlottetown@EGP|EGP|伊格尔|eagle/vail/beaver creek@BKO|BKO|巴马科|Bamako@KBP|KBP|基辅|KIEV@KZN|KZN|喀山|KAZAN@PHW|PHW|帕拉博鲁瓦|PHALABORWA@MJV|MJV|穆齐法|MURCIA@KIS|KIS|基苏木|KISUMU@MIG|MIG|绵阳市|MIANYANG@RKV|RKV|雷克雅未克|reykjavik@TAO|TAO|青岛|QINGDAO@IKT|IKT|伊尔库茨克|IRKUTSK@ADF|ADF|阿德亚曼|ADIYAMAN@MOW|MOW|莫斯科|MOSCOW@ETH|ETH|埃拉特|ELAT@DYG|DYG|张家界市|ZHANGJIAJIE@SZX|SZX|深圳|SHENZHEN@TAS|TAS|塔什干|TASHKENT@BIL|BIL|毕林斯|BILLINGS@KNX|KNX|库努纳拉|KUNUNURRA@BIA|BIA|巴斯蒂亚|BASTIA@PVR|PVR|巴亚尔塔港|PUERTO VALLARTA@NIM|NIM|尼亚美|NIAMEY@SAC|SAC|萨克拉门托|Sacramento@LLA|LLA|吕勒奥|LULEA@AZO|AZO|卡拉马祖|KALAMAZOO@AGP|AGP|马拉加|MALAGA@EBB|EBB|恩德培|ENTEBBE@LSE|LSE|拉克鲁丝|LA CROSSE@BCN|BCN|巴塞罗那|BARCELONA@HHN|FRA|法兰克福|FRANKFURT@MSO|MSO|米苏拉|MISSOULA@BEG|BEG|贝尔格莱德|Belgrade@ABQ|ABQ|阿尔伯克基|ALBUQUERQUE@DIU|DIU|第乌|DIU@MLB|MLB|墨尔本|melbourne@GOV|GOV|戈夫|GOVE@URC|URC|乌鲁木齐|URUMQI@GNV|GNV|盖恩斯维尔|GAINESVILLE@SAT|SAT|圣安东尼奥|SAN ANTONIO@SYD|SYD|悉尼|SYDNEY@CDR|CDR|查德隆|Chadron@FXE|FLL|劳德代尔堡|FORT LAUDERDALE@CTS|SPK|札幌|SAPPORO@PTG|PTG|彼得斯堡|POLOKWANE@BSB|BSB|巴西利亚|BRASILIA@LOP|LOP|海旁|PRAYA@FOD|FOD|道奇堡|FORT DODGE@WRL|WRL|沃兰|Worland@RCB|RCB|理查德湾|RICHARDS BAY@LIG|LIG|利摩日|LIMOGES@IKT|IKT|伊尔库茨克|IRKUTSK@MDC|MDC|万鸦老|MANADO@BON|BON|博奈尔|bonaire@ALA|ALA|阿拉木图|ALMATY@CMI|CMI|尚贝里|CHAMPAIGN@BEC|BEC|威奇托|Wichita@CIU|CIU|苏圣玛丽|sault ste.Marie@NAS|NAS|拿索|NASSAU@TNR|TNR|塔那那利佛|ANTANANARIVO@QJB|QJB|朱贝尔|JUBAIL@MVD|MVD|蒙得维的亚|MONTEVIDEO@NKG|NKG|南京|NANJING@BTK|BTK|布拉茨克|BRATSK@SAH|SAH|萨那|SANAA@HRK|HRK|哈尔科夫|KHARKOV@DPO|DPO|德文波特|DEVONPORT@UPB|UPB|哈瓦那|Havana@MRV|MRV|矿水城|MINERALNYE VODY@SMF|SAC|萨克拉门托|SACRAMENTO@BJL|BJL|班珠尔|@HAK|HAK|海口|HAIKOU@CLL|CLL|克利奇站|COLLEGE STATION@BOJ|BOJ|布加斯|BOURGAS@LCX|LCX|联城|LONGYAN@FAM|FAM|法明顿|Farmington@AJL|AJL|艾藻尔|AIZAWL@BUH|BUH|布加勒斯特|BUCHAREST@VRN|VRN|维罗纳|VERONA@AYQ|AYQ|艾尔斯岩|AYERS ROCK@QDM|HKG|香港|HONG KONG@BLR|BLR|班加罗尔|BANGALORE@OBO|OBO|带广|OBIHIRO@BDL|HFD|哈特福特|HARTFORD@NEV|NEV|尼维斯岛|NEVIS@FDR|FDR|弗雷德里克|Fredericton@SKB|SKB|圣基茨岛|ST.KITTS@CWL|CWL|加的夫|CARDIFF@EAU|EAU|欧克莱尔|Eau Claire@CPH|CPH|哥本哈根|COPENHAGEN@KWI|KWI|科威特|KUWAIT@ELM|ELM|埃尔迈拉|Elmira@YXD|YXD|埃德蒙顿|Edmonton@BOD|BOD|波尔多|BORDEAUX@AQG|AQG|安庆市|ANQING@EWN|EWN|新伯尔尼|NEW BERN@MIC|MSP|明尼阿波利斯|MINNEAPOLIS@OKC|OKC|俄克拉何马城|OKLAHOMA CITY@CTU|CTU|成都|CHENGDU@JUB|JUB|朱巴|JUBA@BFH|BFH|库里蒂巴|Curitiba@YKS|YKS|雅库茨克|YAKUTSK@LSQ|LAX|洛杉矶|LOS ANGELES@JJN|JJN|泉州市|quanzhou@BUS|BUS|巴统|BATUMI@LNK|LNK|林肯|LINCOLN@MRC|MRC|哥伦比亚|Columbia@REE|REE|拉伯克|Lubbock@SYX|SYX|三亚|SANYA@BXJ|BXJ|布隆迪|BURUNDAI@JDM|JDM|迈阿密|Miami@MST|MST|马斯特里赫特|MAASTRICHT@NLU|NLU|墨西哥城|MEXICO@XIY|XIY|西安|XIAN@PIH|PIH|波卡特洛|pocatello@BUF|BUF|布法罗|BUFFALO@MOL|MOL|莫尔德|MOLDE@CAY|CAY|卡宴|CAYENNE@PNS|PNS|澎萨科拉|PENSACOLA@LAS|LAS|拉斯韦加斯|Las Vegas@KCH|KCH|古晋|KUCHING@DIY|DIY|迪亚巴克尔|DIYARBAKIR@OIM|OIM|大岛|OSHIMA@KLV|KLV|卡罗维发利|KARLOVY VARY@OGZ|OGZ|弗拉季卡夫卡兹|VLADIKAVKAZ@SZG|SZG|萨尔斯堡|SALZBURG@MSY|MSY|新奥尔良|NEW ORLEANS@BDJ|BDJ|马晨|BANJARMASIN@IXR|IXR|兰契|RANCHI@ALY|ALY|亚历山大|ALEXANDRIA@CAK|CAK|阿克伦/坎通|AKRON/CANTON@ZRU|ZRU|波士顿|Boston@CLQ|CLQ|科利马|COLIMA@IKA|THR|德黑兰|TEHRAN@MJQ|MJQ|杰克逊|Jackson@BHO|BHO|博帕尔|BHOPAL@DHN|DHN|多森|dothan@YEA|YEA|埃德蒙顿|Edmonton@MXP|MIL|米兰|MILAN@QDK|QDK|查塔努加|Chattanooga@LAP|LAP|拉巴斯|LA PAZ@MGY|MGY|代顿|Dayton@TDX|TDX|达叻|TRAT@NWS|NYC|纽约|NEW YORK@HPN|HPN|韦斯特切斯特|WESTCHESTER COUNTY@RHV|RHV|圣何塞|San Jose@TDZ|TDZ|托莱多|toledo@STN|LON|伦敦斯坦斯特机场|LONDON@BOS|BOS|波士顿|BOSTON@LBL|LBL|利伯勒尔|Liberal@KGI|KGI|卡尔古利|KALGOORLIE@RTB|RTB|罗阿坦|roatan@DIG|DIG|香格里拉|XIANGGELILA@MSJ|MSJ|三泽|MISAWA@PLU|PLU|贝洛奥里藏特|Belo Horizonte@PIS|PIS|波伊提厄斯|POITIERS@EYW|EYW|基韦斯德|KEY WEST@MOT|MOT|米诺|Minot@CHI|CHI|芝加哥|CHICAGO@ERC|ERC|埃尔津詹|ERZINCAN@SOU|SOU|南安普顿|SOUTHAMPTON@PIR|PIR|皮埃尔|pierre@NDJ|NDJ|恩贾梅纳|NDJAMENA@BUH|BUH|布加勒斯特|BUCHAREST@VRA|VRA|瓦拉德|Varadero@IFO|IFO|伊万诺挽弗兰科夫斯克|IVANO-FRANKOVSK@SEL|SEL|首尔|SEOUL@DAM|DAM|大马士革|DAMASCUS@GBO|GBO|巴尔第摩|Baltimore@SHR|SHR|谢里登|Sheridan@MOB|MOB|莫比尔|MOBILE@OVB|OVB|新西伯利亚|NOVOSIBIRSK@CTU|CTU|成都|CHENGDU@KUH|KUH|钏路|KUSHIRO@LUN|LUN|卢萨卡|LUSAKA@TBS|TBS|第比利斯|TBILISI@PHC|PHC|哈科特港|PORT HARCOURT@BAH|BAH|巴林|BAHRAIN@TAB|TAB|多巴哥岛|TOBAGO@KCZ|KCZ|高知|KOCHI@VVO|VVO|符拉迪沃斯托克（海参威）|VLADIVOSTOK@DOY|DOY|东营|DONGYING@APL|APL|楠普拉|NAMPULA@MYF|SAN|圣地亚哥|SAN DIEGO@MKL|MKL|杰克逊|Jackson@PAR|PAR|巴黎|PARIS@KCZ|KCZ|高知|KOCHI@MEL|MEL|墨尔本|MELBOURNE@SYZ|SYZ|设拉子|SHIRAZ@JRA|NYC|纽约|NEW YORK@YIW|YIW|义乌市|YIWU@ZIH|ZIH|印坦巴|IXTAPA ZIHUATANEJ@BEN|BEN|班加西|BENGHAZI@MRZ|MRZ|莫里|MOREE@LYI|LYI|临沂市|LINYI@SZF|SSX|萨姆松|SAMSUN@LBV|LBV|利伯维尔|LIBREVILLE@MMK|MMK|摩尔曼斯科|MURMANSK@HVN|HVN|纽黑文|New Haven@ZQN|ZQN|皇后城|QUEENSTOWN@ALO|ALO|滑铁卢|waterloo@DWF|DWF|代顿|Dayton@XIC|XIC|西昌市|XICHANG@GEO|GEO|乔治敦|georgetown@WAS|WAS|华盛顿|WASHINGTON@WLG|WLG|惠灵顿|WELLINGTON@VCE|VCE|威尼斯|VENICE@PHL|PHL|费城|PHILADELPHIA@SPA|SPA|斯帕坦堡|Spartanburg@BRU|BRU|布鲁塞尔|BRUSSELS@DTW|DTT|底特律|DETROIT@TIV|TIV|蒂瓦特|TIVAT@KLO|KLO|卡利博|KALIBO@PSA|PSA|比萨|PISA@NAP|NAP|那不勒斯|NAPLES@LTN|LON|伦敦|LONDON@CIH|CIH|长治|changye@PKU|PKU|北干巴鲁|PEKANBARU@NDR|NDR|纳组尔|NADOR@KHV|KHV|哈巴罗夫斯克|KHABAROVSK@KTT|KTT| 基提拉|KITTILA@KCR|KCR|科罗拉多|COLORADO@MSU|MSU|马塞卢|MASERU@ANU|ANU|安提瓜岛|ANTIGUA@EVE|EVE|哈尔斯塔|HARSTAD-NARVIK@TCB|TCB|特雷苏尔凯|Treasure Cay@EDI|EDI|爱丁堡|EDINBURGH@EIN|EIN|埃因霍温|EINDHOVEN@BAH|BAH|巴林|BAHRAIN@ORG|JKV|杰克逊维尔|JACKSONVILLE@TRG|TRG|陶朗阿加|TAURANGA@YLW|YLW|基隆拿|KELOWNA@ESK|ESK|埃斯基谢希|ESKISEHIR@LAW|LAW|劳顿|LAWTON@CEI|CEI|清莱|CHIANG RAI@TDW|TDW|阿马里洛|Amarillo@HBA|HBA|霍巴特|HOBART@HET|HET|呼和浩特市|HUHEHAOTE@BZV|BZV|布拉柴维尔|BRAZZAVILLE@CGO|CGO|郑州|ZHENGZHOU@PEK|BJS|北京|BEIJING@DFW|DFW|达拉斯|DALLAS@NUE|NUE|纽伦堡|NUREMBERG@SIN|SIN|新加坡|SINGAPORE@CCD|LAX|洛杉矶|LOS ANGELES@HLN|HLN|赫勒纳|HELENA@NVD|NVD|内华达|NEVADA@YUM|YUM|尤马|YUMA@MRS|MRS|马赛|MARSEILLE@CKG|CKG|重庆|CHONGQING@PIA|PIA|皮奥里亚|Peoria@YXE|YXE|萨斯卡通|Saskatoon@NBO|NBO|内罗毕|NAIROBI@ERI|ERI|伊利|ERIE@FDH|FDH|腓特烈斯港|FRIEDRICHSHAFEN@LBA|LBA|利兹|LEEDS@BEC|BEC|威奇托|wichita@WAS|WAS|华盛顿|WASHINGTON@RUN|RUN|RUN|SAINT DENIS DE LA REUNION@IXE|IXE|曼加洛尔|MANGALORE@JLN|JLN|乔普林|JOPLIN@CHG|CHG|朝阳市|CHAOYANG@PGF|PGF|佩皮尼昂|PERPIGNAN@CDG|PAR|巴黎|PARIS@CNJ|CNJ|克朗克里|CLONCURRY@QWG|QWG|夏洛特|charlotte@OSA|OSA|大阪|OSAKA@HKG|HKG|香港|HONG KONG@LIH|LIH|考爱岛|KAUAI ISLAND@JZH|JZH|九寨沟|JIUZHAIGOU@ALF|ALF|奥尔塔|ALTA@YWK|YWK|瓦布什|Wabush@HHH|HHH|希尔顿黑德|Hilton Head@TKU|TKU|土尔库|TURKU@BAX|BAX|巴尔瑙尔|BARNAUL@LJG|LJG|丽江市|LIJIANG@HGH|HGH|杭州|HANGZHOU@YTO|YTO|多伦多|TORONTO@MNL|MNL|马尼拉|MANILA@BOO|BOO|博多|BODO@FNC|FNC|丰沙尔|FUNCHAL@HLZ|HLZ|汉密尔顿|HAMILTON ISLAND@LZH|LZH|柳州市|LIUZHOU@ACX|ACX|兴义市|YIXING@FWA|FWA|韦恩堡|FORT WAYNE@CVO|CVO|奥尔巴尼|Albany@SZX|SZX|深圳|SHENZHEN@BUF|BUF|布法罗|BUFFALO@BHX|BHX|博明翰|BIRMINGHAM@OMA|OMA|奥马哈|OMAHA@ALC|ALC|阿里坎特|ALICANTE@JIB|JIB|吉布提市|DJIBOUTI@YXJ|YXJ|麦圣约翰|FORT ST. JOHN@CRW|CRW|查尔斯顿|CHARLESTON@JED|JED|吉达|JEDDAH@YQR|YQR|里贾纳|Regina@ORK|ORK|科克|CORK@HAU|HAU|豪格松|HAUGESUND@NTE|NTE|南特|NANTES@HEK|HEK|黑河市|HEIHE@LAR|LAR|拉勒米|Laramie@MLW|MLW|蒙罗维亚|MONROVIA@JAI|JAI|贾杰布尔|JAIPUR@ADS|ADS|达拉斯|Dallas@CGF|CGF|克利夫兰|CLEVELAND@ABC|ABC|阿尔瓦赛特|ALBACETE@SVO|MOW|莫斯科|MOSCOW@FLR|FLR|佛罗伦萨|FLORENCE@ZNZ|ZNZ|桑给巴尔|ZANZIBAR@TEQ|TEQ|泰基尔达|TEKIRDAG@CAL|CAL|坎贝尔敦|CAMPBELTOWN@UBP|UBP|乌汶（乌汶叻差他尼）|UBON?RATCHATHANI@CAN|CAN|广州|GUANGZHOU@FCM|MSP|明尼阿波利斯|MINNEAPOLIS@MRN|MRN|摩根顿|Morgantown@HMI|HMI|哈密市|HAMI@PNE|PNE|费城|Philadelphia@HUX|HUX|圣克鲁斯华图考|HUATUCO@PLW|PLW|帕卢|PALU@CBM|CLU|哥伦布|COLUMBUS@OOL|OOL|黄金海岸|GOLD COAST@LLB|LLB|荔波市|LIBO@MEI|MEI|默里迪恩|meridian@BYG|BYG|布法罗|Buffalo@HDN|HDN|海登|Hayden@BDS|BDS|布林迪西|BRINDISI@AAL|AAL|奥尔堡|AALBORG@UTN|UTN|阿平頓|UPINGTON@KMG|KMG|昆明|KUNMIN@HYN|HYN|黄岩市|HUANGYAN@NAB|NAB|奥尔巴尼|Albany@BJX|BJX|利昂|LEON/GUANAJUATO@BIX|BIX|比洛克西|Biloxi@PLX|PLX|塞米巴拉金斯克|SEMIPALATINSK@RDZ|RDZ|罗德兹|RODEZ@BAD|BAD|什里夫波特|Shreveport@VAS|VAS|锡瓦斯|SIVAS@JFK|NYC|纽约|NEW YORK@THR|THR|德黑兰|TEHRAN@LAU|LAU|拉穆|LAMU@CXR|NHA|芽庄|NHA TRANG@BKK|BKK|曼谷|BANGKOK@GAU|GAU|古瓦哈蒂|GUWAHATI@YKF|YKF|基奇纳|KITCHENER WATERLOO@TGZ|TGZ|图斯特拉-古铁雷斯|TUXTLA GUTIERREZ@WXN|WXN|万县市|WANXIAN@GRX|GRX|格拉纳达|GRANADA@BHU|BHU|包纳加尔|BHAVNAGAR@CAG|CAG|卡利亚里|CAGLIARI@JGL|JGL|亚特兰大|Atlanta@BHM|BHM|伯明翰|BIRMINGHAM@SOC|SOC|索洛|SOLO CITY@XZL|XZL|埃德蒙顿|Edmonton@BRD|BRD|布雷纳德|brainerd@SJC|SJC|圣何塞|SAN JOSE@SFF|SFF|斯波坎|Spokane@CPE|CPE|坎佩切|CAMPECHE@REK|REK|雷克雅未克|REYKJAVIK@DYU|DYU|杜尚别|DUSHANBE@BWN|BWN|斯里巴加湾|BANDAR SERI BEGAWBN@MKF|CLU|哥伦布|COLUMBUS@LHR|LON|伦敦|LONDON@TPF|TPA|坦帕|TAMPA@KBL|KBL|喀布尔|KABUL@TXL|BER|柏林|BERLIN@MSN|MSN|麦迪逊|MADISON@ZFV|PHL|费城|PHILADELPHIA@BTV|BTV|伯林顿|BURLINGTON@MLI|MLI|莫林|MOLINE@RNB|RNB|龙内比|RONNEBY@AMM|AMM|安曼|AMMAN@CMF|CMF|尚贝里|CHAMBERY@AAT|AAT|阿勒泰|ALETAI@DCA|DCA|华盛顿|WASHINGTON@TSV|TSV|汤斯维尔|TOWNSVILLE@SZZ|SZZ|什切青|SZCZECIN@GTR|CLU|哥伦布|COLUMBUS@BRO|BRO|布朗斯维尔|BROWNSVILLE@UBS|UBS|哥伦布|COLUMBUS@NPL|NPL|新普里茅斯|NEW PLYMOUTH@GOJ|GOJ|下诺夫哥罗德里|NIZHNIY NOVGOROD@GSE|GSE|哥德堡|Gothenburg@JSI|JSI|斯基亚索斯|SKIATHOS@STC|STC|圣克劳德|SAINT CLOUD@STO|STO|斯德哥尔摩|STOCKHOLM@ODS|ODS|敖德萨|ODESSA@SBA|SBA|圣芭芭拉|SANTA BARBARA@NSN|NSN|纳尔逊|NELSON@GFK|GFK|大福克斯|grand forks@BGF|BGF|班吉|BANGUI@NGO|NGO|名古屋|NAGOYA@MPE|MPE|麦迪逊|madison@GIG|RIO|里约热内卢|RIO DE JANEIRO@BRQ|BRQ|布尔诺|BRNO@PQC|PQC|富国|PHU QUOC@ALH|ALH|奥尔巴尼|Albany@TOY|TOY|富山|TOYAMA@XDP|XDP|蒙克顿|Moncton@CIX|CIX|奇克拉约|CHICLAYO@MBA|MBA|蒙巴萨|MOMBASA@DIK|DIK|迪金森|Dickinson@SLP|SLP|圣路易斯波托西|SAN LUIS POTOSI@EVV|EVV|埃文斯维尔|EVANSVILLE@CRG|CRG|杰克逊维尔|jacksonville/camp lejeune@COK|COK|柯钦|KOCHI@NCQ|NCQ|玛丽埃塔|Marie@SLW|SLW|萨尔蒂约|SALTILLO@RHI|RHI|莱因兰德|rhinelander@BPX|BPX|昌都市|CHANGDU@JNB|JNB|约翰内斯堡|JOHANNESBURG@GRU|SAO|圣保罗|SAO PAULO@SZN|SZN|圣巴巴拉|Santa Barbara@HTL|HTL|霍顿|Houghton@BRS|BRS|布里斯托尔|BRISTOL@CLY|CLY|卡尔维|CALVI@DBQ|DBQ|迪比克|DUBUQUE@CEK|CEK|车里雅宾斯克|CHELYABINSK@JRH|JRH|乔哈特|JORHAT@NAA|NAA|纳拉布里|NARRABRI@PMA|PMA|奔巴|PEMBA@LBA|LBA|利兹|LEEDS@SCR|SCR|斯克兰顿|Scranton@KYO|KYO|坦帕|tampa/st.petersburg@AZP|AZP|墨西哥城|MEXICO@PRC|PRC|普雷斯科特|Prescott@AUH|AUH|阿布扎比|ABU DHABI@VIE|VIE|维也纳|VIENNA@DAY|DAY|代顿|DAYTON@XFS|XFS|亚历山德里亚|Alexandria@YYT|YYT|圣约翰|SAINT JOHN'S@SEA|SEA|西雅图|SEATTLE@ZBF|ZBF|巴瑟斯特|Bathurst@CFU|CFU|克基拉|KERKYRA@YYJ|YYJ|维多利亚|VICTORIA@SCE|SCE|大学城|STATE COLLEGE@DLH|DLH|德芦斯|DULUTH@LGK|LGK|兰卡威|LANGKAWI@KIM|KIM|金伯利|KIMBERLEY@SFT|SFT|谢莱夫特奥|SKELLEFTEA@QRO|QRO|克雷塔罗|QUERETARO@SFB|ORL|奥兰多|ORLANDO@CCJ|CCJ|科泽科德|KOZHIKODE@DWS|ORL|奥兰多|ORLANDO@FSM|FSM|史密斯堡|FORT SMITH@NGB|NGB|宁波|NINGBO@DTN|DTN|什里夫波特|Shreveport@JID|LAX|洛杉矶|LOS ANGELES@JSL|JSL|大西洋城|Atlantic@AAP|HOU|休斯顿|HOUSTON@CTM|CTM|切图马尔|CHETUMAL@JHC|JHC|加登城|Garden City@SXF|SXF|柏林|Berlin@PLS|PLS|普罗维登西亚莱斯岛|PROVIDENCIALES@XNN|XNN|西宁市|XINING@CNX|CNX|清迈|CHIANG MAI@GDN|GDN|格旦斯克|Gdansk@SAN|SAN|圣迭戈|SAN DIEGO@ITO|ITO|希洛|Hilo@DDG|DDG|丹东市|DANDONG@HYD|HYD|海得拉巴|HYDERABAD@SVQ|SVQ|塞维利亚|SEVILLA@CRK|CRK|吕宋岛|LUZON ISLAND@DSN|DSN|鄂尔多斯|EERDUOSI@PTY|PTY|巴拿马城|PANAMA CITY@GLT|GLT|格拉德斯通|GLADSTONE@MIL|MIL|米兰|MILAN@HID|HID|霍恩岛|HORN ISLAND@ESC|ESC|埃斯卡诺巴|escanaba@BDA|BDA|圣乔治|BERMUDA@SCK|SAC|萨克拉门托|SACRAMENTO@OKJ|OKJ|冈山|OKAYAMA@MBA|MBA|蒙巴萨|MOMBASA@MHK|MHK|曼哈顿|MANHATTAN@YYB|YYB|北湾|NORTH BAY@AYT|AYT|安塔利亚|ANTALYA@CNW|CNW|韦科|Waco@BKK|BKK|曼谷|BANGKOK@KLU|KLU|克拉根福|Klagenfurt@JST|JST|约翰斯顿|JOHNSTOWN@BGI|BGI|巴巴多斯|BRIDGETOWN@GJT|GJT|大章克申|grand junction@BHB|BHB|巴港|BAR HARBOR@LAI|LAI|拉尼永|LANNION@SDF|SDF|路易斯维尔|LOUISVILLE@NAY|NAY|北京|beijing@MAR|MAR|马拉开波|MARACAIBO@WEH|WEH|威海|weihai@GHB|GHB|总督港|GOVERNORS HARBOUR@JFK|NYC|纽约|NEW YORK@HUI|HUI|顺化|HUE@KRL|KRL|库尔勒|KUERLE@ROA|ROA|罗阿诺克|ROANOKE@MDG|MDG|牡丹江|mudanjiang@IXA|IXA|阿加尔塔拉|AGARTALA@MDF|MDF|梅福德|Medford@CLE|CLE|克利夫兰|CLEVELAND@MDZ|MDZ|门多萨|MENDOZA@AGU|AGU|阿瓜斯卡连特斯市|AGUASCALIENTES@ART|ART|沃特敦|WATERTOWN@JGP|HOU|休斯顿|HOUSTON@PIT|PIT|匹兹堡|PITTSBURGH@GMU|GMU|格林维尔|Greenville@DOK|DOK|顿涅茨克|DONETSK@URT|URT|素叻|SURAT THANI@KUL|KUL|吉隆坡|KUALA LUMPUR@TIQ|TIQ|天宁岛|TINIAN@AKO|AKO|阿克伦|Akron@EKO|EKO|埃尔科|elko@KHH|KHH|高雄|KAOHSIUNG@NRT|TYO|东京|TOKYO@RCM|RCM|里士满|Richmond@TOL|TOL|托莱多|TOLEDO@DIN|DIN|奠边府|DIEN BIEN PHU@FRA|FRA|法兰克福|FRANKFURT@BHD|BHD|贝尔法斯特|BELFAST@STX|STX|圣克罗伊岛|ST.CROIX@BJM|BJM|布琼布拉|Bujumbura@SBP|CSL|圣路易斯欧匹斯堡|SAN LUIS OBISPO@RBA|RBA|拉巴特|RABAT@DLU|DLU|大理市|DALIAN@WUH|WUH|武汉|WUHAN@BRS|BRS|布里斯托尔|BRISTOL@MKE|MKE|密尔沃基|MILWAUKEE@CKY|CKY|科纳克里|Conakry@HND|TYO|东京|TOKYO@RMQ|TXG|台中|TAICHUNG@MLA|MLA|马耳他|MALTA@DNL|DNL|奥古斯塔|Augusta@FLN|FLN|弗洛里亚诺波利斯|FLORIANOPOLIS@UFA|UFA|乌法|UFA@AVV|MEL|墨尔本|MELBOURNE@EDL|EDL|埃尔多雷特|ELDORET@SPC|SPC|德特内里费省|SANTA CRUZ DE LA PALMA@MRI|MRI|安克雷奇|anchorage@ZFZ|ZFZ|布法罗|Buffalo@HTA|HTA|赤塔|CHITA@LNA|PBI|西棕榈滩|WEST PALM BEACH@INV|INV|伊凡尼斯|INVERNESS@MGM|MGM|蒙哥马利|Montgomery@XDD|XDD|加斯佩|Gaspe@ATY|ATY|沃特敦|watertown@IOM|IOM|马恩岛|ISLE OF MAN@DTT|DTT|底特律|DETROIT@BRU|BRU|布鲁塞尔|BRUSSELS@PWM|PWM|波特兰|PORTLAND@PAZ|PAZ|波萨里卡-德伊达尔戈|POZA RICA@SPN|SPN|塞班|SAIPAN@SXB|SXB|斯特拉斯堡|STRASBOURG@HKG|HKG|香港|HONG KONG@KCA|KCA|库车市|KUCHE@AAP|AAP|休斯敦|HOUSTON@JDT|MSP|明尼阿波利斯|MINNEAPOLIS@SUN|SUN|桑瓦雷|sun valley@PBD|PBD|波尔本德尔|PORBANDAR@MQL|MQL|米尔迪拉|MILDURA@LAD|LAD|卢安达|LUANDA@PEN|PEN|槟城|PENANG@XMN|XMN|厦门|XIAMEN@NSK|NSK|诺里尔斯克|NORILSK@OUL|OUL|奥卢|OULU@MHT|MHT|曼彻斯特|MANCHESTER@KUF|KUF|萨玛拉|SAMARA@HYS|HYS|海斯|Hays@AGB|AGB|慕尼黑|munich@ABX|ABX|阿尔伯里|ALBURY@CIC|CIC|奇科|Chico@HPH|HPH|海防|HAIPHONG@HSN|HSN|舟山市|ZHOUSHAN@TPA|TPA|坦帕|TAMPA@MLE|MLE|马累|MALE@LAX|LAX|洛杉矶|LOS ANGELES@DUB|DUB|都柏林|DUBLIN@JUL|JUL|胡利亚卡|JULIACA@FDK|FDK|弗雷德里克|Fredericton@CDG|PAR|巴黎|PARIS@SIN|SIN|新加坡|SINGAPORE@SAL|SAL|圣萨尔瓦多|SAN SALVADOR@AFF|AFF|科罗拉多斯普林斯|Colorado Springs@KDP|KDP|金斯敦|kingston@NZH|NZH|满洲里|MANZHOULI@WDH|WDH|温特和克|WINDHOEK@DPS|DPS|巴厘岛|DENPASAR BALI@DFW|DFW|达拉斯|DALLAS@TSE|TSE|阿斯塔纳|ASTANA@HNA|HNA|盛冈|HANAMAKI@KKC|KKC|孔敬|KHON KAEN@HON|HON|休伦|Huron@YVR|YVR|温哥华|VANCOUVER@SSA|SSA|萨尔瓦多|SALVADOR DA BAHIA@CNY|CNY|摩押|Moab@JRO|JRO|乞力马扎罗山|KILIMANJARO@DPA|CHI|芝加哥|CHICAGO@
