apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.icloud.stock'
version = "1.0-SNAPSHOT"

jar {
 baseName =  'icloud-stock-connector'
}

dependencies {
    compile project(':icloud-common:framework')
	compile project(':icloud-stock:icloud-stock-service')
    compile project(':icloud-stock:icloud-stock-config')
	compile libraries.commons_lang
	compile libraries.xstream

	compile libraries.httpclient
}
