/*
Copyright 2013, KISSY v1.40
MIT Licensed
build time: Oct 29 14:13
*/
KISSY.add("base/attribute",function(g,j){function p(a,b){return"string"==typeof b?a[b]:b}function n(a,b,d,e,c,f,i,h){i=i||d;return a.fire(b+g.ucfirst(d)+"Change",g.mix({attrName:i,subAttrName:f,prevVal:e,newVal:c},h))}function l(a,b,d){var e=a[b];!d&&!e&&(a[b]=e={});return e||{}}function u(a,b){for(var d=0,e=b.length;a!=j&&d<e;d++)a=a[b[d]];return a}function v(a){var b;-1!==a.indexOf(".")&&(b=a.split("."),a=b.shift());return{path:b,name:a}}function w(a,b,d){var e=d;if(b){var a=e=a===j?{}:g.clone(a),
c=b.length-1;if(0<=c){for(var f=0;f<c;f++)a=a[b[f]];a!=j&&(a[b[f]]=d)}}return e}function s(a,b,d,e,c){var f,i,h;f=v(b);var x=b,b=f.name;f=f.path;h=a.get(b);var m=b,y=l(a,"__defaultBeforeFns");y[m]||(y[m]=1,m="before"+g.ucfirst(m)+"Change",a.publish(m,{defaultFn:t}));f&&(i=u(h,f));if(!e.force&&(!f&&h===d||f&&i===d))return j;d=w(h,f,d);d=g.mix({attrName:b,subAttrName:x,prevVal:h,newVal:d,_opts:e,_attrs:c,target:a},e.data);if(e.silent){if(k===t.call(a,d))return k}else if(k===a.fire("before"+g.ucfirst(b)+
"Change",d))return k;return a}function t(a){if(a.target!==this)return j;var b=a.newVal,d=a.prevVal,e=a.attrName,c=a.subAttrName,f=a._attrs,a=a._opts,b=this.setInternal(e,b);if(b===k)return b;a.silent||(b=this.__attrVals[e],n(this,"after",e,d,b,c,null,a.data),f?f.push({prevVal:d,newVal:b,attrName:e,subAttrName:c}):n(this,"","*",[d],[b],[c],[e],a.data));return j}function o(a,b){var d=a.__attrs,e=l(d,b,1),c=e.valueFn;if(c&&(c=p(a,c)))c=c.call(a),c!==j&&(e.value=c),delete e.valueFn,d[b]=e;return e.value}
function q(a,b,d,e){var c,f;c=v(b);b=c.name;if(c=c.path)f=a.get(b),d=w(f,c,d);if((c=l(a.__attrs,b).validator)&&(c=p(a,c)))if(a=c.call(a,d,b,e),a!==j&&!0!==a)return a;return j}var r={},k=!1;return{INVALID:r,getAttrs:function(){return this.__attrs},getAttrVals:function(){var a={},b,d=this.__attrs;for(b in d)a[b]=this.get(b);return a},addAttr:function(a,b,d){var e=this.__attrs,c,b=g.clone(b);(c=e[a])?g.mix(c,b,d):e[a]=b;return this},addAttrs:function(a,b){var d=this;g.each(a,function(b,a){d.addAttr(a,
b)});b&&d.set(b);return d},hasAttr:function(a){return this.__attrs.hasOwnProperty(a)},removeAttr:function(a){var b=this.__attrVals,d=this.__attrs;this.hasAttr(a)&&(delete d[a],delete b[a]);return this},set:function(a,b,d){if(g.isPlainObject(a)){var d=b||{},b=Object(a),e=[],c,f=[];for(a in b)(c=q(this,a,b[a],b))!==j&&f.push(c);if(f.length)return d.error&&d.error(f),k;for(a in b)s(this,a,b[a],d,e);var i=[],h=[],x=[],m=[];g.each(e,function(b){h.push(b.prevVal);x.push(b.newVal);i.push(b.attrName);m.push(b.subAttrName)});
i.length&&n(this,"","*",h,x,m,i,d.data);return this}d=d||{};c=q(this,a,b);return c!==j?(d.error&&d.error(c),k):s(this,a,b,d)},setInternal:function(a,b){var d=j,e=l(this.__attrs,a).setter;if(e&&(e=p(this,e)))d=e.call(this,b,a);if(d===r)return k;d!==j&&(b=d);this.__attrVals[a]=b;return j},get:function(a){var b,d=this.__attrVals,e,c;-1!==a.indexOf(".")&&(b=a.split("."),a=b.shift());e=l(this.__attrs,a,1).getter;c=a in d?d[a]:o(this,a);if(e&&(e=p(this,e)))c=e.call(this,c,a);!(a in d)&&c!==j&&(d[a]=c);
b&&(c=u(c,b));return c},reset:function(a,b){if("string"==typeof a)return this.hasAttr(a)?this.set(a,o(this,a),b):this;var b=a,d=this.__attrs,e={};for(a in d)e[a]=o(this,a);this.set(e,b);return this}}});
KISSY.add("base",function(g,j,p){function n(b,d){return function(a){return function(){d?a.apply(this,arguments):this.callSuper.apply(this,arguments);var c=arguments.callee.__owner__.__extensions__||[];d&&c.reverse();var f=arguments,i;if(i=c&&c.length)for(var h=0;h<i;h++){var g=c[h]&&(!b?c[h]:c[h].prototype[b]);g&&g.apply(this,f||[])}d?this.callSuper.apply(this,arguments):a.apply(this,arguments)}}}function l(b){var d=this.constructor;l.superclass.constructor.apply(this,arguments);this.__attrs={};this.__attrVals=
{};for(this.userConfig=b;d;){var a=d[q];if(a){var c=void 0;for(c in a)this.addAttr(c,a[c],!1)}d=d.superclass?d.superclass.constructor:null}if(d=b)for(var f in d)this.setInternal(f,d[f]);f=this.get("listeners");for(var i in f)this.on(i,f[i]);this.initializer();w(this);o.call(this,"pluginInitializer");this.bindInternal();this.syncInternal()}function u(b){t(b,this,this.__hooks__||{});g.mix(this.prototype,b)}function v(b){var a;b.target==this&&(a=this[k+b.type.slice(5).slice(0,-6)],a.call(this,b.newVal,
b))}function w(b){var a=b.get("plugins");g.each(a,function(b,c){"function"===typeof b&&(a[c]=new b)})}function s(b){return function(){return b.apply(this,arguments)}}function t(b,d,e){if(d.__extensions__.length)for(c in e)b[c]=b[c]||a;for(var c in e)c in b&&(b[c]=e[c](b[c]));g.each(b,function(a,c){if("function"==typeof a){var e=0;if(a.__owner__){var g=a.__owner__;delete a.__owner__;delete a.__name__;var e=a.__wrapped__=1,j=s(a);j.__owner__=g;j.__name__=c;g.prototype[c]=j}else a.__wrapped__&&(e=1);
e&&(b[c]=a=s(a));a.__owner__=d;a.__name__=c}})}function o(b){var a,e=this.get("plugins");if(a=e.length)for(var c=0;c<a;c++)e[c][b]&&e[c][b](this)}var q="ATTRS",r=g.ucfirst,k="_onSet",a=g.noop;g.augment(l,j);g.extend(l,p.Target,{initializer:a,__getHook:n,__callPluginsMethod:o,callSuper:function(){var b,a,e=arguments;"function"==typeof this&&this.__name__?(b=this,a=e[0],e=Array.prototype.slice.call(e,1)):(b=arguments.callee.caller,b.__wrapped__&&(b=b.caller),a=this);var c=b.__name__;if(c)return b=b.__owner__.superclass[c],
!b?void 0:b.apply(a,e||[])},bindInternal:function(){var b=this.getAttrs(),a,e;for(a in b)if(e=k+r(a),this[e])this.on("after"+r(a)+"Change",v)},syncInternal:function(){var b=[],a;a=this.constructor;for(var e=this.getAttrs();a;)b.push(a),a=a.superclass&&a.superclass.constructor;b.reverse();for(a=0;a<b.length;a++){var c=b[a].ATTRS||{},f;for(f in c)if(f in e){var g,h;(h=this[k+r(f)])&&0!==e[f].sync&&void 0!==(g=this.get(f))&&h.call(this,g)}}},plug:function(a){"function"===typeof a&&(a=new a);a.pluginInitializer&&
a.pluginInitializer(this);this.get("plugins").push(a);return this},unplug:function(a){var d=[],e=this,c="string"==typeof a;g.each(e.get("plugins"),function(f){var g=0,h;a&&(c?(h=f.get&&f.get("pluginId")||f.pluginId,h!=a&&(d.push(f),g=1)):f!=a&&(d.push(f),g=1));g||f.pluginDestructor(e)});e.setInternal("plugins",d);return e},getPlugin:function(a){var d=null;g.each(this.get("plugins"),function(e){if((e.get&&e.get("pluginId")||e.pluginId)==a)return d=e,!1});return d},destructor:g.noop,destroy:function(){this.get("destroyed")||
(o.call(this,"pluginDestructor"),this.destructor(),this.set("destroyed",!0),this.fire("destroy"),this.detach())}});g.mix(l,{__hooks__:{initializer:n(),destructor:n("__destructor",!0)},ATTRS:{plugins:{value:[]},destroyed:{value:!1},listeners:{value:[]}},extend:function d(a,c,f){var i;g.isArray(a)||(f=c,c=a,a=[]);f=f||{};c=g.merge(c);i=c.hasOwnProperty("constructor")?c.constructor:function(){this.callSuper.apply(this,arguments)};c.constructor=i;var h=this.__hooks__;h&&(f.__hooks__=g.merge(h,f.__hooks__));
i.__extensions__=a;t(c,i,f.__hooks__||{});h=this.prototype;h=h.__inheritedStatics__=h.__inheritedStatics__||f.inheritedStatics;f.inheritedStatics&&h!==f.inheritedStatics&&g.mix(h,f.inheritedStatics);h&&g.mix(i,h);delete f.inheritedStatics;g.extend(i,this,c,f);if(a.length){var j={},k={};g.each(a.concat(i),function(a){if(a){g.each(a[q],function(a,c){var d=j[c]=j[c]||{};g.mix(d,a)});var a=a.prototype,c;for(c in a)a.hasOwnProperty(c)&&(k[c]=a[c])}});i[q]=j;k.constructor=i;g.augment(i,k)}i.extend=i.extend||
d;i.addMembers=u;return i}});return g.Base=l},{requires:["base/attribute","event/custom"]});
/*
Copyright 2013, KISSY v1.40
MIT Licensed
build time: Oct 30 22:14
*/
KISSY.add("combobox/combobox-xtpl",function(){return function(h,a,e){var g=this,a=this.config.utils,i=a.runBlockCommand,f=a.getExpression,c=a.getPropertyOrRunCommand,a='<div id="ks-combobox-invalid-el-',b=c(g,h,{},"id",0,1,e,!1),a=a+f(b,!0),a=a+'"\r\n     class="',b={},d=[];d.push("invalid-el");b.params=d;b=c(g,h,b,"getBaseCssClasses",0,2,!0,e);a=a+b+'">\r\n    <div class="';b={};d=[];d.push("invalid-inner");b.params=d;var b=c(g,h,b,"getBaseCssClasses",0,3,!0,e),a=a+b+'"></div>\r\n</div>\r\n\r\n',
b={},d=[],k=c(g,h,{},"hasTrigger",0,6,e,!0);d.push(k);b.params=d;b.fn=function(b){var d;d='\r\n<div id="ks-combobox-trigger-';var a=c(g,b,{},"id",0,7,e,!1);d+=f(a,!0);d+='"\r\n     class="';var a={},k=[];k.push("trigger");a.params=k;a=c(g,b,a,"getBaseCssClasses",0,8,!0,e);d=d+a+'">\r\n    <div class="';a={};k=[];k.push("trigger-inner");a.params=k;b=c(g,b,a,"getBaseCssClasses",0,9,!0,e);return d+b+'">&#x25BC;</div>\r\n</div>\r\n'};a+=i(g,h,b,"if",6);a+='\r\n\r\n<div class="';b={};d=[];d.push("input-wrap");
b.params=d;b=c(g,h,b,"getBaseCssClasses",0,13,!0,e);a=a+b+'">\r\n\r\n    <input id="ks-combobox-input-';b=c(g,h,{},"id",0,15,e,!1);a+=f(b,!0);a+='"\r\n           aria-haspopup="true"\r\n           aria-autocomplete="list"\r\n           aria-haspopup="true"\r\n           role="autocomplete"\r\n           aria-expanded="false"\r\n\r\n    ';b={};d=[];k=c(g,h,{},"disabled",0,22,e,!0);d.push(k);b.params=d;b.fn=function(){return"\r\n    disabled\r\n    "};a+=i(g,h,b,"if",22);a+='\r\n\r\n    autocomplete="off"\r\n    class="';
b={};d=[];d.push("input");b.params=d;b=c(g,h,b,"getBaseCssClasses",0,27,!0,e);a=a+b+'"\r\n\r\n    value="';b=c(g,h,{},"value",0,29,e,!1);a+=f(b,!0);a+='"\r\n    />\r\n\r\n\r\n    <label id="ks-combobox-placeholder-';b=c(g,h,{},"id",0,33,e,!1);a+=f(b,!0);a+='"\r\n           for="ks-combobox-input-';b=c(g,h,{},"id",0,34,e,!1);a+=f(b,!0);a+="\"\r\n            style='display:";b={};d=[];k=c(g,h,{},"value",0,35,e,!0);d.push(k);b.params=d;b.fn=function(){return"none"};b.inverse=function(){return"block"};
a+=i(g,h,b,"if",35);a+=";'\r\n    class=\"";i={};b=[];b.push("placeholder");i.params=b;i=c(g,h,i,"getBaseCssClasses",0,36,!0,e);a=a+i+'">\r\n    ';h=c(g,h,{},"placeholder",0,37,e,!1);a+=f(h,!0);return a+"\r\n    </label>\r\n</div>\r\n"}});
KISSY.add("combobox/render",function(h,a,e){return a.getDefaultRender().extend({beforeCreateDom:function(a,e){h.mix(e,{input:"#ks-combobox-input-{id}",trigger:"#ks-combobox-trigger-{id}",invalidEl:"#ks-combobox-invalid-el-{id}",placeholderEl:"#ks-combobox-placeholder-{id}"})},getKeyEventTarget:function(){return this.control.get("input")},_onSetCollapsed:function(a){this.control.get("input").attr("aria-expanded",!a)},_onSetDisabled:function(a,e){this.callSuper(a,e);this.control.get("input").attr("disabled",
a)}},{ATTRS:{contentTpl:{value:e}},HTML_PARSER:{value:function(a){return a.one("."+this.getBaseCssClass("input")).val()},input:function(a){return a.one("."+this.getBaseCssClass("input"))},trigger:function(a){return a.one("."+this.getBaseCssClass("trigger"))},invalidEl:function(a){return a.one("."+this.getBaseCssClass("invalid-el"))},placeholderEl:function(a){return a.one("."+this.getBaseCssClass("placeholder"))}}})},{requires:["component/control","./combobox-xtpl"]});
KISSY.add("combobox/control",function(h,a,e,g,i,f){function c(l){for(var b=0;b<l.length;b++)if(!l[b].get("disabled"))return l[b];return null}function b(){r(this)}function d(){var b=this;setTimeout(function(){n(b)},0)}function k(){this.focus();n(this)}function s(){this.setValueFromAutocomplete(this.getValueForAutocomplete(),{force:1})}function q(b){b=b.target;b.isMenuItem&&(b=b.get("textContent"),this.setValueFromAutocomplete(b),this._savedValue=b,this.set("collapsed",!0))}function j(b,a){var d=b.$el,
k=b.view.getBaseCssClasses("invalid"),c=b.get("invalidEl");a?(d.addClass(k),c.attr("title",a),c.show()):(d.removeClass(k),c.hide())}function r(b){b._focusoutDismissTimer||(b._focusoutDismissTimer=setTimeout(function(){b._focusoutDismissTimer&&b.set("collapsed",!0)},50))}function n(b){var a;if(a=b._focusoutDismissTimer)clearTimeout(a),b._focusoutDismissTimer=null}function o(b){this.set("value",b.newVal,{data:{causedByTimer:1}})}function p(b){var a,d=[],k,c,d=this.get("menu"),b=this.normalizeData(b);
d.removeChildren(!0);(c=d.get("highlightedItem"))&&c.set("highlighted",!1);if(b&&b.length){for(c=0;c<b.length;c++)a=b[c],d.addChild(a);d=d.get("children");b=this.getValueForAutocomplete();if(this.get("highlightMatchItem"))for(c=0;c<d.length;c++)if(d[c].get("textContent")==b){d[c].set("highlighted",!0);k=!0;break}if(!k&&this.get("autoHighlightFirst"))for(c=0;c<d.length;c++)if(!d[c].get("disabled")){d[c].set("highlighted",!0);break}this.set("collapsed",!1);this.fire("afterRenderData")}else this.set("collapsed",
!0)}var m=a.KeyCode;return e.extend([],{initializer:function(){this.publish("afterRenderData",{bubbles:!1})},_savedValue:null,normalizeData:function(b){var a,d,c;if(b&&b.length){b=b.slice(0,this.get("maxItemCount"));a=this.get("format")?this.get("format").call(this,this.getValueForAutocomplete(),b):[];for(c=0;c<b.length;c++)d=b[c],a[c]=h.mix({content:d,textContent:d,value:d},a[c])}return a},bindUI:function(){var a=this;a.get("input").on("valuechange",o,a);a.on("click",q,a);a.get("menu").onRendered(function(c){var g=
a.get("input"),e=c.get("el"),c=c.get("contentEl");g.attr("aria-owns",e.attr("id"));e.on("focusout",b,a);e.on("focusin",d,a);c.on("mouseover",k,a);c.on("mousedown",s,a)})},destructor:function(){this.get("menu").destroy()},getValueForAutocomplete:function(){return this.get("value")},setValueFromAutocomplete:function(b,a){this.set("value",b,a)},_onSetValue:function(b,a){var d;a.causedByTimer?(d=this.getValueForAutocomplete(),d===f?this.set("collapsed",!0):(this._savedValue=d,this.sendRequest(d))):this.get("input").val(b)},
handleFocusInternal:function(){var b;this.get("invalidEl")&&j(this,!1);(b=this.get("placeholderEl"))&&b.hide()},handleBlurInternal:function(b){var a=this,d=a.get("placeholderEl");a.callSuper(b);r(a);a.get("invalidEl")&&a.validate(function(b,d){b?!a.get("focused")&&d==a.get("value")&&j(a,b):j(a,!1)});d&&!a.get("value")&&d.show()},handleMouseDownInternal:function(b){var a,d;this.callSuper(b);a=b.target;if((d=this.get("trigger"))&&(d[0]==a||d.contains(a)))this.get("collapsed")?(this.focus(),this.sendRequest("")):
this.set("collapsed",!0),b.preventDefault()},handleKeyDownInternal:function(b){var a,d=b.keyCode,k,g=this.get("menu");this.get("input");a=this.get("updateInputOnDownUp");if(g.get("visible")){k=g.get("highlightedItem");if(a&&k){var e=g.get("children");if(d==m.DOWN&&k==c(e.concat().reverse())||d==m.UP&&k==c(e))return this.setValueFromAutocomplete(this._savedValue),k.set("highlighted",!1),!0}b=g.handleKeyDownInternal(b);k=g.get("highlightedItem");if(d==m.ESC)return this.set("collapsed",!0),a&&this.setValueFromAutocomplete(this._savedValue),
!0;a&&h.inArray(d,[m.DOWN,m.UP])&&this.setValueFromAutocomplete(k.get("textContent"));return d==m.TAB&&k&&(k.handleClickInternal(),this.get("multiple"))?!0:b}if(d==m.DOWN||d==m.UP)if(a=this.getValueForAutocomplete(),a!==f)return this.sendRequest(a),!0;return f},validate:function(b){var a=this.get("validator"),d=this.getValueForAutocomplete();a?a(d,function(a){b(a,d)}):b(!1,d)},sendRequest:function(b){this.get("dataSource").fetchData(b,p,this)},_onSetCollapsed:function(b){var a=this.$el,d=this.get("menu");
b?d.hide():(n(this),d.get("visible")||(this.get("matchElWidth")&&(d.render(),b=d.get("el"),b=(parseInt(b.css("borderLeftWidth"))||0)+(parseInt(b.css("borderRightWidth"))||0),d.set("width",a[0].offsetWidth-b)),d.show()))}},{ATTRS:{input:{},value:{value:"",sync:0,view:1},trigger:{},placeholder:{view:1},placeholderEl:{},validator:{},invalidEl:{},allowTextSelection:{value:!0},hasTrigger:{value:!0,view:1},menu:{value:{},getter:function(b){b.isControl||(b.xclass=b.xclass||"popupmenu",b=this.createComponent(b),
this.setInternal("menu",b));return b},setter:function(b){if(b.isControl){b.setInternal("parent",this);var a={node:this.$el,points:["bl","tl"],overflow:{adjustX:1,adjustY:1}};h.mix(b.get("align"),a,!1)}}},collapsed:{view:1,value:!0},dataSource:{},maxItemCount:{value:99999},matchElWidth:{value:!0},format:{},updateInputOnDownUp:{value:!0},autoHighlightFirst:{},highlightMatchItem:{value:!0},xrender:{value:g}},xclass:"combobox"})},{requires:["node","component/control","./render","menu"]});
KISSY.add("combobox/cursor",function(h,a){function e(b){var a=f;a||(a=g(i));"textarea"==""+b[0].type.toLowerCase()?a.css("width",b.css("width")):a.css("width",9999);h.each(c,function(c){a.css(c,b.css(c))});f||a.insertBefore(b[0].ownerDocument.body.firstChild);return f=a}var g=a.all,i="<div style='z-index:-9999;overflow:hidden;position: fixed;left:-9999px;top:-9999px;opacity:0;white-space:pre-wrap;word-wrap:break-word;'></div>",f,c="paddingLeft,paddingTop,paddingBottom,paddingRight,marginLeft,marginTop,marginBottom,marginRight,borderLeftStyle,borderTopStyle,borderBottomStyle,borderRightStyle,borderLeftWidth,borderTopWidth,borderBottomWidth,borderRightWidth,line-height,outline,height,fontFamily,fontSize,fontWeight,fontVariant,fontStyle".split(",");
return function(b){var a=g(b),b=a[0],c=b.ownerDocument,f=g(c),q=b.scrollTop,j=b.scrollLeft;if(c.selection)return b=c.selection.createRange(),{left:b.boundingLeft+j+f.scrollLeft(),top:b.boundingTop+q+b.boundingHeight+f.scrollTop()};f=a.offset();if("textarea"!=b.type)return f.top+=b.offsetHeight,f;c=e(a);a=b.selectionStart;c.html(h.escapeHtml(b.value.substring(0,a-1))+"<span>x</span>");c.offset(f);f=c.last();b=f.offset();b.top+=f.height();0<a&&(b.left+=f.width());b.top-=q;b.left-=j;return b}},{requires:["node"]});
KISSY.add("combobox/multi-value-combobox",function(h,a,e){function g(b,a){return a&&-1!=b.indexOf(a)}function i(b){b.newVal&&b.target==this.get("menu")&&this.alignWithCursor()}function f(a){var k=a.get("input"),e=a.get("value"),f=[],j=[],h=a.get("literal"),i=a.get("separator"),a=a.get("separatorType"),o=!1,p=a!=c,k=k.prop("selectionStart"),m,l,t=-1;for(m=0;m<e.length;m++)(l=e.charAt(m),h&&l==h&&(o=!o),o)?j.push(l):(m==k&&(t=f.length),p&&b.test(l))?(j.length&&f.push(j.join("")),j=[],j.push(l)):g(i,
l)?a==c?(j.push(l),j.length&&f.push(j.join("")),j=[]):(j.length&&f.push(j.join("")),j=[],j.push(l)):j.push(l);j.length&&f.push(j.join(""));f.length||f.push("");-1==t&&(a==c&&g(i,l)&&f.push(""),t=f.length-1);return{tokens:f,cursorPosition:k,tokenIndex:t}}var c="suffix",b=/\s|\xa0/;return e.extend({syncUI:function(){var b;this.get("alignWithCursor")&&(b=this.get("menu"),b.setInternal("align",null),b.on("beforeVisibleChange",i,this))},getValueForAutocomplete:function(){var b=f(this),a=b.tokens,e=b.tokenIndex,
b=this.get("separator"),h=this.get("separatorType"),a=a[e],e=a.length-1;if(h!=c)if(g(b,a.charAt(0)))a=a.slice(1);else return;else h==c&&g(b,a.charAt(e))&&(a=a.slice(0,e));return a},setValueFromAutocomplete:function(a,e){var h=this.get("input"),i=f(this),j=i.tokens,i=Math.max(0,i.tokenIndex),r=this.get("separator"),n;n=this.get("separatorType");var o=j[i+1]||"",p=j[i];if(n!=c){if(j[i]=p.charAt(0)+a,!o||!b.test(o.charAt(0)))a&&(j[i]+=" ")}else j[i]=a,n=p.length-1,g(r,p.charAt(n))?j[i]+=p.charAt(n):
1==r.length&&(j[i]+=r);i=j.slice(0,i+1).join("").length;this.set("value",j.join(""),e);h.prop("selectionStart",i);h.prop("selectionEnd",i)},alignWithCursor:function(){var b=this.get("menu"),c;c=this.get("input");c=a(c);b.move(c.left,c.top)}},{ATTRS:{separator:{value:",;"},separatorType:{value:c},literal:{value:'"'},alignWithCursor:{}},xclass:"multi-value-combobox"})},{requires:["./cursor","./control"]});
KISSY.add("combobox/filter-select",function(h,a){return a.extend({validate:function(a){var g=this;g.callSuper(function(i,f){i?a(i,f):g.get("dataSource").fetchData(f,function(c){a:{if(c=g.normalizeData(c))for(var b=0;b<c.length;b++)if(c[b].textContent==f){c=c[b];break a}c=!1}a(c?"":g.get("invalidMessage"),f,c)})})}},{ATTRS:{invalidMessage:{value:"invalid input"}}})},{requires:["./control"]});
KISSY.add("combobox/local-data-source",function(h,a){return a.extend({fetchData:function(a,g,i){var f=this.get("parse"),c=this.get("data"),c=f(a,c);g.call(i,c)}},{ATTRS:{data:{value:[]},parse:{value:function(a,g){var i=[],f=0;if(!a)return g;h.each(g,function(c){-1!=c.indexOf(a)&&i.push(c);f++});return i}}}})},{requires:["base"]});
KISSY.add("combobox/remote-data-source",function(h,a,e,g){return e.extend({fetchData:function(e,f,c){var b=this,d,h=b.get("paramName"),s=b.get("parse"),q=b.get("cache"),j=b.get("allowEmpty");b.caches=b.caches||{};b.io&&(b.io.abort(),b.io=null);if(!e&&!0!==j)return f.call(c,[]);if(q&&(d=b.caches[e]))return f.call(c,d);d=b.get("xhrCfg");d.data=d.data||{};d.data[h]=e;d.success=function(a){s&&(a=s(e,a));b.setInternal("data",a);q&&(b.caches[e]=a);f.call(c,a)};b.io=a(d);return g}},{ATTRS:{paramName:{value:"q"},
allowEmpty:{},cache:{},parse:{},xhrCfg:{value:{}}}})},{requires:["io","base"]});KISSY.add("combobox",function(h,a,e,g,i,f){a.LocalDataSource=i;a.RemoteDataSource=f;a.FilterSelect=g;a.MultiValueComboBox=e;return a},{requires:["combobox/control","combobox/multi-value-combobox","combobox/filter-select","combobox/local-data-source","combobox/remote-data-source"]});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 17 22:57
*/
KISSY.add("component/control/process",function(c,l,d){function e(f){f.fire("beforeSyncUI");f.syncUI();f.__callPluginsMethod("pluginSyncUI");f.fire("afterSyncUI")}var i=d.Defer,d=l.prototype.__getHook,c=c.noop,j=l.extend({bindInternal:c,syncInternal:c,initializer:function(){this._renderedDefer=new i},createDom:c,renderUI:c,bindUI:c,syncUI:c,onRendered:function(f){return this._renderedDefer.promise.then(f)},create:function(){this.get("created")||(this.fire("beforeCreateDom"),this.createInternal(),this.__callPluginsMethod("pluginCreateDom"),
this.fire("afterCreateDom"),this.setInternal("created",!0));return this},createInternal:function(){this.createDom()},render:function(){this.get("rendered")||(this.create(),this.fire("beforeRenderUI"),this.renderUI(),this.__callPluginsMethod("pluginRenderUI"),this.fire("afterRenderUI"),this.fire("beforeBindUI"),j.superclass.bindInternal.call(this),this.bindUI(),this.__callPluginsMethod("pluginBindUI"),this.fire("afterBindUI"),j.superclass.syncInternal.call(this),e(this),this.setInternal("rendered",
!0));return this},sync:function(){e(this)},plug:function(f){var c=this.get("plugins");this.callSuper(f);f=c[c.length-1];this.get("rendered")?(f.pluginCreateDom&&f.pluginCreateDom(this),f.pluginRenderUI&&f.pluginRenderUI(this),f.pluginBindUI&&f.pluginBindUI(this),f.pluginSyncUI&&f.pluginSyncUI(this)):this.get("created")&&f.pluginCreateDom&&f.pluginCreateDom(this);return this}},{__hooks__:{createDom:d("__createDom"),renderUI:d("__renderUI"),bindUI:d("__bindUI"),syncUI:d("__syncUI")},name:"ComponentProcess",
ATTRS:{rendered:{value:!1,setter:function(c){c&&this._renderedDefer.resolve(this)}},created:{value:!1}}});return j},{requires:["base","promise"]});
KISSY.add("component/control/render-xtpl",function(){return function(c,l,d){var e,i=this;e=this.config.utils;var l=e.runBlockCommand,j=e.getExpression,f=e.getPropertyOrRunCommand;e='<div id="';var h=f(i,c,{},"id",0,1,d,!1);e+=j(h,!0);e+='"\r\n class="';var h={},k=[];k.push("");h.params=k;h=f(i,c,h,"getBaseCssClasses",0,2,!0,d);e=e+h+"\r\n";var h={},k=[],m=f(i,c,{},"elCls",0,3,d,!0);k.push(m);h.params=k;h.fn=function(a){var b;b="\r\n ";a=f(i,a,{},".",0,4,d,!1);b+=j(a,!0);return b+"  \r\n"};e+=l(i,
c,h,"each",3);e+='\r\n"\r\n\r\n';h={};k=[];m=f(i,c,{},"elAttrs",0,8,d,!0);k.push(m);h.params=k;h.fn=function(a){var b;b=" \r\n ";var c=f(i,a,{},"xindex",0,9,d,!1);b+=j(c,!0);b+='="';a=f(i,a,{},".",0,9,d,!1);b+=j(a,!0);return b+'"\r\n'};e+=l(i,c,h,"each",8);e+='\r\n\r\nstyle="\r\n';h={};k=[];m=f(i,c,{},"elStyle",0,13,d,!0);k.push(m);h.params=k;h.fn=function(a){var b;b=" \r\n ";var c=f(i,a,{},"xindex",0,14,d,!1);b+=j(c,!0);b+=":";a=f(i,a,{},".",0,14,d,!1);b+=j(a,!0);return b+";\r\n"};e+=l(i,c,h,"each",
13);return e+'\r\n">'}});
KISSY.add("component/control/render",function(c,l,d,e,i,j){function f(g){"number"==typeof g&&(g+="px");return g}function h(g){g||(g=[""]);"string"==typeof g&&(g=g.split(/\s+/));return g}function k(g,a,b){for(var c="",f=0,e=b.length,a=g+a;f<e;f++)g=(g=b[f])?"-"+g:g,c+=" "+a+g;return c}function m(g){var a;g.target==this.control&&(a=this[o+g.type.slice(5).slice(0,-6)],a.call(this,g.newVal,g))}function a(g,a){return this.config.view.getBaseCssClasses(a.params[0])}function b(g,a){return this.config.view.getBaseCssClass(a.params[0])}
var o="_onSet",p=c.trim,r=l.all,q=c.UA,s=c.Env.host.document;return e.extend({isRender:!0,createInternal:function(){var g=this.control.get("srcNode");g?this.decorateDom(g):this.callSuper()},beforeCreateDom:function(g){var a=this.control,b,c,e,h=a.get("elAttrs"),i=a.get("elCls"),d;b=a.getAttrs();d=a.get("elStyle");var k=a.get("elCls");for(c in b)e=b[c],e.view&&(g[c]=a.get(c));b=g.width;c=g.height;e=g.visible;g=g.zIndex;b&&(d.width=f(b));c&&(d.height=f(c));g&&(d["z-index"]=g);e||k.push(this.getBaseCssClasses("hidden"));
if(d=a.get("disabled"))i.push(this.getBaseCssClasses("disabled")),h["aria-disabled"]="true";a.get("highlighted")&&i.push(this.getBaseCssClasses("hover"));a.get("focusable")&&(q.ie&&(h.hideFocus="true"),h.tabindex=d?"-1":"0")},createDom:function(){this.beforeCreateDom(this.renderData={},this.childrenElSelectors={},this.renderCommands={getBaseCssClasses:a,getBaseCssClass:b});var g=this.control,n;n=this.renderTpl(i)+this.renderTpl(this.get("contentTpl"))+"</div>";g.setInternal("el",this.$el=r(n));this.el=
this.$el[0];this.fillChildrenElsBySelectors()},decorateDom:function(a){var b=this.control;a.attr("id")||a.attr("id",b.get("id"));var e=this.constructor.HTML_PARSER,f,d;for(f in e)d=e[f],"function"===typeof d?(d=d.call(this,a),void 0!==d&&b.setInternal(f,d)):"string"==typeof d?b.setInternal(f,a.one(d)):c.isArray(d)&&d[0]&&b.setInternal(f,a.all(d[0]));b.setInternal("el",this.$el=a);this.el=a[0]},renderUI:function(){var a=this.control,b=this.$el;if(!a.get("srcNode")){var c=a.get("render");(a=a.get("elBefore"))?
b.insertBefore(a,void 0):c?b.appendTo(c,void 0):b.appendTo(s.body,void 0)}},bindUI:function(){var a=this.control,b=a.getAttrs(),f,e;for(f in b){e=b[f];var d=c.ucfirst(f),h=this[o+d];if(e.view&&h)a.on("after"+d+"Change",m,this)}},destructor:function(){this.$el&&this.$el.remove()},$:function(a){return this.$el.all(a)},fillChildrenElsBySelectors:function(a){var b=this.$el,f=this.control,e,d,a=a||this.childrenElSelectors;for(e in a)d=a[e],"function"===typeof d?f.setInternal(e,d(b)):f.setInternal(e,this.$(c.substitute(d,
this.renderData))),delete a[e]},renderTpl:function(a,b,c){b=b||this.renderData;c=c||this.renderCommands;return(new (this.get("xtemplate"))(a,{control:this.control,view:this,commands:c})).render(b)},getComponentConstructorByNode:function(a,b){var c=b[0].className;return c?(c=c.replace(RegExp("\\b"+a,"ig"),""),j.getConstructorByXClass(c)):null},getComponentCssClasses:function(){if(this.componentCssClasses)return this.componentCssClasses;for(var a=this.control.constructor,b,c=[];a&&!a.prototype.hasOwnProperty("isControl");)(b=
a.xclass)&&c.push(b),a=a.superclass&&a.superclass.constructor;return this.componentCssClasses=c},getBaseCssClasses:function(a){for(var a=h(a),b=this.getComponentCssClasses(),c=0,e=this.get("control"),f="",d=b.length,e=e.get("prefixCls");c<d;c++)f+=k(e,b[c],a);return p(f)},getBaseCssClass:function(a){return p(k(this.control.get("prefixCls"),this.getComponentCssClasses()[0],h(a)))},getKeyEventTarget:function(){return this.$el},_onSetWidth:function(a){this.$el.width(a)},_onSetHeight:function(a){this.$el.height(a)},
_onSetContent:function(a){var b=this.$el;b.html(a);9>q.ie&&!this.get("allowTextSelection")&&b.unselectable()},_onSetVisible:function(a){var b=this.$el,c=this.getBaseCssClasses("hidden");a?b.removeClass(c):b.addClass(c)},_onSetHighlighted:function(a){var b=this.getBaseCssClasses("hover");this.$el[a?"addClass":"removeClass"](b)},_onSetDisabled:function(a){var b=this.control,c=this.getBaseCssClasses("disabled");this.$el[a?"addClass":"removeClass"](c).attr("aria-disabled",a);b.get("focusable")&&this.getKeyEventTarget().attr("tabindex",
a?-1:0)},_onSetActive:function(a){var b=this.getBaseCssClasses("active");this.$el[a?"addClass":"removeClass"](b).attr("aria-pressed",!!a)},_onSetFocused:function(a){var b=this.$el,c=this.getBaseCssClasses("focused");b[a?"addClass":"removeClass"](c)},_onSetZIndex:function(a){this.$el.css("z-index",a)}},{__hooks__:{decorateDom:e.prototype.__getHook("__decorateDom"),beforeCreateDom:e.prototype.__getHook("__beforeCreateDom")},extend:function n(a,b,f){var d,h={};d=e.extend.apply(this,arguments);d.HTML_PARSER=
d.HTML_PARSER||{};c.isArray(a)&&(c.each(a.concat(d),function(a){a&&c.each(a.HTML_PARSER,function(a,b){h[b]=a})}),d.HTML_PARSER=h);c.mix(d.HTML_PARSER,this.HTML_PARSER,!1);d.extend=n;return d},ATTRS:{control:{setter:function(a){this.control=a}},xtemplate:{value:d},contentTpl:{value:function(a){return a&&a[a.length-1].content||""}}},HTML_PARSER:{id:function(a){return(a=a[0].id)?a:void 0},content:function(a){return a.html()},disabled:function(a){return a.hasClass(this.getBaseCssClass("disabled"))}},
name:"render"})},{requires:["node","xtemplate/runtime","./process","./render-xtpl","component/manager"]});
KISSY.add("component/control",function(c,l,d,e,i,j){function f(){var a,b=this;do a=b.ATTRS,b=b.superclass;while(!a||!a.xrender);return a.xrender.value}var h=c.Env.host.document.documentMode||c.UA.ie,k=l.Gesture,m=c.Features.isTouchEventSupported(),i=d.extend({isControl:!0,createDom:function(){var a=this.get("xrender"),b=this.get("view"),c=this.get("id");b?b.set("control",this):this.set("view",this.view=b=new a({control:this}));b.create();a=b.getKeyEventTarget();this.get("allowTextSelection")||a.unselectable();
e.addComponent(c,this)},renderUI:function(){this.view.render()},bindUI:function(){var a=this.view.getKeyEventTarget();if(this.get("focusable"))a.on("focus",this.handleFocus,this).on("blur",this.handleBlur,this).on("keydown",this.handleKeydown,this);if(this.get("handleMouseEvents")){a=this.$el;if(!m)a.on("mouseenter",this.handleMouseEnter,this).on("mouseleave",this.handleMouseLeave,this).on("contextmenu",this.handleContextMenu,this);a.on(k.start,this.handleMouseDown,this).on(k.end,this.handleMouseUp,
this).on(k.tap,this.handleClick,this);if(k.cancel)a.on(k.cancel,this.handleMouseUp,this);if(h&&9>h)a.on("dblclick",this.handleDblClick,this)}},sync:function(){this.fire("beforeSyncUI");this.syncUI();this.view.sync();this.__callPluginsMethod("pluginSyncUI");this.fire("afterSyncUI")},createComponent:function(a,b){return e.createComponent(a,b||this)},_onSetFocused:function(a){var b=this.view.getKeyEventTarget()[0];a?b.focus():b.ownerDocument.activeElement==b&&b.ownerDocument.body.focus()},_onSetX:function(a){this.$el.offset({left:a})},
_onSetY:function(a){this.$el.offset({top:a})},_onSetVisible:function(a){this.fire(a?"show":"hide")},show:function(){this.render();this.set("visible",!0);return this},hide:function(){this.set("visible",!1);return this},focus:function(){this.get("focusable")&&this.set("focused",!0)},blur:function(){this.get("focusable")&&this.set("focused",!1)},move:function(a,b){this.set({x:a,y:b})},handleDblClick:function(a){this.get("disabled")||this.handleDblClickInternal(a)},handleDblClickInternal:function(a){this.handleClickInternal(a)},
handleMouseEnter:function(a){this.get("disabled")||this.handleMouseEnterInternal(a)},handleMouseEnterInternal:function(a){this.set("highlighted",!!a)},handleMouseLeave:function(a){this.get("disabled")||this.handleMouseLeaveInternal(a)},handleMouseLeaveInternal:function(a){this.set("active",!1);this.set("highlighted",!a)},handleMouseDown:function(a){this.get("disabled")||this.handleMouseDownInternal(a)},handleMouseDownInternal:function(a){var b;if(1==a.which||m)this.get("activeable")&&this.set("active",
!0),this.get("focusable")&&this.focus(),this.get("allowTextSelection")||(b=(b=a.target.nodeName)&&b.toLowerCase(),"input"!=b&&"textarea"!=b&&a.preventDefault())},handleMouseUp:function(a){this.get("disabled")||this.handleMouseUpInternal(a)},handleMouseUpInternal:function(a){this.get("active")&&(1==a.which||m)&&this.set("active",!1)},handleContextMenu:function(a){this.get("disabled")||this.handleContextMenuInternal(a)},handleContextMenuInternal:function(){},handleFocus:function(){this.get("disabled")||
this.handleFocusInternal()},handleFocusInternal:function(){this.focus();this.fire("focus")},handleBlur:function(){this.get("disabled")||this.handleBlurInternal()},handleBlurInternal:function(){this.blur();this.fire("blur")},handleKeydown:function(a){return!this.get("disabled")&&this.handleKeyDownInternal(a)?(a.halt(),!0):j},handleKeyDownInternal:function(a){return a.keyCode==l.KeyCode.ENTER?this.handleClickInternal(a):j},handleClick:function(a){this.get("disabled")||this.handleClickInternal(a)},handleClickInternal:function(){},
destructor:function(){e.removeComponent(this.get("id"));this.view&&this.view.destroy()}},{name:"control",ATTRS:{id:{view:1,valueFn:function(){return c.guid("ks-component")}},content:{view:1,value:""},width:{view:1},height:{view:1},elCls:{view:1,value:[],setter:function(a){"string"==typeof a&&(a=a.split(/\s+/));return a||[]}},elStyle:{view:1,value:{}},elAttrs:{view:1,value:{}},elBefore:{},el:{setter:function(a){this.$el=a;this.el=a[0]}},x:{},y:{},xy:{setter:function(a){var b=c.makeArray(a);b.length&&
(b[0]&&this.set("x",b[0]),b[1]&&this.set("y",b[1]));return a},getter:function(){return[this.get("x"),this.get("y")]}},zIndex:{view:1},render:{},visible:{sync:0,value:!0,view:1},srcNode:{setter:function(a){return l.all(a)}},handleMouseEvents:{value:!0},focusable:{value:!0,view:1},allowTextSelection:{value:!1},activeable:{value:!0},focused:{view:1},active:{view:1,value:!1},highlighted:{view:1,value:!1},prefixCls:{view:1,value:c.config("component/prefixCls")||"ks-"},prefixXClass:{},parent:{setter:function(a,
b){(b=this.get("parent"))&&this.removeTarget(b);a&&this.addTarget(a)}},disabled:{view:1,value:!1},xrender:{value:i},view:{setter:function(a){this.view=a}}}});i.getDefaultRender=f;i.extend=function b(h,i,k){var j=c.makeArray(arguments),l,g=j[j.length-1];if(l=g.xclass)g.name=l;j=d.extend.apply(this,j);l&&e.setConstructorByXClass(l,j);j.extend=b;j.getDefaultRender=f;return j};return i},{requires:["node","./control/process","component/manager","./control/render"]});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 17 22:57
*/
KISSY.add("component/manager",function(){var h=0,e,g={},c={};return e={__instances:c,addComponent:function(a,b){c[a]=b},removeComponent:function(a){delete c[a]},getComponent:function(a){return c[a]},createComponent:function(a,b){var f,d;if(a){if(!a.isControl&&b&&(a.prefixCls||(a.prefixCls=b.get("prefixCls")),!a.xclass&&a.prefixXClass))a.xclass=a.prefixXClass,a.xtype&&(a.xclass+="-"+a.xtype);if(!a.isControl&&(d=a.xclass))(f=e.getConstructorByXClass(d))||"can not find class by xclass desc : "+d,a=new f(a);
a.isControl&&b&&a.setInternal("parent",b)}return a},getConstructorByXClass:function(a){var a=a.split(/\s+/),b=-1,f,d,c,e=null;for(d=0;d<a.length;d++)if((c=g[a[d]])&&(f=c.priority)>b)b=f,e=c.constructor;return e},setConstructorByXClass:function(a,b){g[a]={constructor:b,priority:h++}}}});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 17 23:11
*/
KISSY.add("xtemplate/runtime/commands",function(g){var j;return j={each:function(c,b){var a=b.params[0],e="",d;if(a){var h=[0,0].concat(c);if(g.isArray(a)){d=a.length;for(var k=0;k<d;k++)h[0]=a[k],h[1]={xcount:d,xindex:k},e+=b.fn(h)}else for(d in a)h[0]=a[d],h[1]={xindex:d},e+=b.fn(h)}else b.inverse&&(e=b.inverse(c));return e},"with":function(c,b){var a=b.params[0],e=[0].concat(c),d="";a?(e[0]=a,d=b.fn(e)):b.inverse&&(d=b.inverse(c));return d},"if":function(c,b){var a="";b.params[0]?b.fn&&(a=b.fn(c)):
b.inverse&&(a=b.inverse(c));return a},set:function(c,b){for(var a=c.length-1;0<=a;a--)if("object"==typeof c[a]){g.mix(c[a],b.hash);break}return""},include:function(c,b){var a=b.params,c=(b.hash?[b.hash]:[]).concat(c);if(!a||1!=a.length)return"include must has one param","";var e=this.config.name,a=a[0];if("."==a.charAt(0)){if("unspecified"==e)return"parent template does not have name for relative sub tpl name: "+a,"";a=g.Path.resolve(e,"../",a)}e=this.config.loader.call(this,a);b=g.merge(this.config);
b.name=a;b.commands=this.config.commands;b.macros=this.config.macros;return this.invokeEngine(e,c,b)},macro:function(c,b){var a=b.params,e=a[0],d=a.slice(1),a=this.config.macros;if(b.fn)a[e]||(a[e]={paramNames:d,fn:b.fn});else{var h={},a=a[e];a||(a=g.require(e))||"can not find macro module:"+name;g.each(a.paramNames,function(a,b){h[a]=d[b]});e=c.concat();e.unshift(h);return a.fn.call(this,e)}return""},parse:function(c,b){return j.include.call(this,[],b)}}});
KISSY.add("xtemplate/runtime",function(g,j,c){function b(a){a}function a(a,b){for(var e=b.split("."),c=a,d=e.length,f=0;f<d&&!(c=c[e[f]],!c);f++);return c}function e(a,b,c){"."===a&&(a="this");var a=a.split("."),e=a.length,d=c||0,f,g,h,i=b.length;"root"==a[0]&&(d=i-1,a.shift(),e--);for(;d<i;d++){f=b[d];h=1;for(c=0;c<e;c++)if(g=a[c],"this"!==g){if("object"!=typeof f||!(g in f)){h=0;break}f=f[g]}if(h)return"function"==typeof f&&(f=f.call(b[0])),[f]}return!1}function d(a,b){this.tpl=a;b=g.merge(o,b);
b.commands=g.merge(b.commands,j);b.utils=k;b.macros=b.macros||{};this.config=b}var h=g.escapeHtml,k={runBlockCommand:function(p,d,h,n,j){var f=p.config,l=f.silent?b:g.error,k=f.commands,f=a(k,n);if(!f)if(!h.params&&!h.hash){var i=e(n,d);!1===i?(l("can not find property: '"+n+"' at line "+j),i=""):i=i[0];f=k["if"];g.isArray(i)?f=k.each:"object"==typeof i&&(f=k["with"]);h.params=[i]}else return"can not find command module: "+n+"' at line "+j,"";l="";try{l=f.call(p,d,h)}catch(m){m.message+": '"+n+"' at line "+
j}l===c&&(l="");return l},getExpression:function(a,b){a===c&&(a="");return b&&a?h(a):a},getPropertyOrRunCommand:function(d,q,k,j,o,f,l,r){var i,m=d.config,s=a(m.commands,j),m=m.silent?b:g.error;if(s)try{i=s.call(d,q,k)}catch(t){return t.message+": '"+j+"' at line "+f,""}else{d=e(j,q,o);if(!1===d)return m("can not find property: '"+j+"' at line "+f,"warn"),r?c:"";i=d[0]}!r&&i===c&&(i="");return l&&i?h(i):i}},o={silent:!0,name:"unspecified",loader:function(a){var b=g.require(a);b||'template "'+a+'" does not exist, need to be required or used first!';
return b}};g.mix(d,{commands:j,utils:k,addCommand:function(a,b){j[a]=b},removeCommand:function(a){delete j[a]}});d.prototype={constructor:d,invokeEngine:function(a,b,c){return(new this.constructor(a,c)).render(b,!0)},removeCommand:function(a){delete this.config.commands[a]},addCommand:function(a,b){this.config.commands[a]=b},render:function(a,b){b||(a=[a]);return this.tpl(a,g)}};return d},{requires:["./runtime/commands"]});
/*
Copyright 2013, KISSY v1.40
MIT Licensed
build time: Sep 17 23:08
*/
KISSY.add("menu/menu-render",function(f,c){return c.getDefaultRender().extend({beforeCreateDom:function(c){c.elAttrs.role="menu"},containsElement:function(c){var b=this.$el;return b&&(b[0]===c||b.contains(c))}})},{requires:["component/container"]});
KISSY.add("menu/control",function(f,c,h,b,a,i){function g(d){d.target.isMenu&&(d=d.newVal,this.el.setAttribute("aria-activedescendant",d&&d.el.id||""))}var j=c.KeyCode;return h.extend([b],{isMenu:1,_onSetHighlightedItem:function(d,a){var b;d&&a&&(b=a.prevVal)&&b.set("highlighted",!1,{data:{byPassSetHighlightedItem:1}})},_onSetVisible:function(d,a){this.callSuper(a);var b;!d&&(b=this.get("highlightedItem"))&&b.set("highlighted",!1)},bindUI:function(){this.on("afterHighlightedItemChange",g,this)},getRootMenu:function(){return this},
handleMouseEnterInternal:function(d){this.callSuper(d);if((d=this.getRootMenu())&&d._popupAutoHideTimer)clearTimeout(d._popupAutoHideTimer),d._popupAutoHideTimer=null;this.focus()},handleBlurInternal:function(d){this.callSuper(d);var a;(a=this.get("highlightedItem"))&&a.set("highlighted",!1)},_getNextEnabledHighlighted:function(d,a){var b=this.get("children"),c=b.length,f=d;do{var g=b[d];if(!g.get("disabled")&&!1!==g.get("visible"))return b[d];d=(d+a+c)%c}while(d!=f);return i},handleKeyDownInternal:function(d){var a=
this.get("highlightedItem");if(a&&a.handleKeyDownInternal(d))return!0;var b=this.get("children"),c=b.length;if(0===c)return i;var g;switch(d.keyCode){case j.ESC:(a=this.get("highlightedItem"))&&a.set("highlighted",!1);break;case j.HOME:g=this._getNextEnabledHighlighted(0,1);break;case j.END:g=this._getNextEnabledHighlighted(c-1,-1);break;case j.UP:a?(d=f.indexOf(a,b),c=(d-1+c)%c):c-=1;g=this._getNextEnabledHighlighted(c,-1);break;case j.DOWN:a?(d=f.indexOf(a,b),c=(d+1+c)%c):c=0,g=this._getNextEnabledHighlighted(c,
1)}return g?(g.set("highlighted",!0,{data:{fromKeyboard:1}}),!0):i},containsElement:function(d){if(!this.get("visible")||!this.$el)return!1;if(this.view.containsElement(d))return!0;for(var a=this.get("children"),b=0,c=a.length;b<c;b++){var i=a[b];if(i.containsElement&&i.containsElement(d))return!0}return!1}},{ATTRS:{highlightedItem:{value:null},xrender:{value:a},defaultChildCfg:{value:{xclass:"menuitem"}}},xclass:"menu"})},{requires:["node","component/container","component/extension/delegate-children",
"./menu-render"]});
KISSY.add("menu/menuitem-render",function(f,c,h){return h.getDefaultRender().extend({beforeCreateDom:function(b){b.elAttrs.role=b.selectable?"menuitemradio":"menuitem";b.selected&&b.elCls.push(this.getBaseCssClasses("selected"))},_onSetSelected:function(b){var a=this.getBaseCssClasses("selected");this.$el[b?"addClass":"removeClass"](a)},containsElement:function(b){var a=this.$el;return a&&(a[0]==b||a.contains(b))}},{HTML_PARSER:{selectable:function(b){return b.hasClass(this.getBaseCssClass("selectable"))}}})},{requires:["node",
"component/control"]});
KISSY.add("menu/menuitem",function(f,c,h){var b=f.all;return c.extend({isMenuItem:1,handleMouseDownInternal:function(a){this.callSuper(a);this.set("highlighted",!0)},handleClickInternal:function(){this.get("selectable")&&this.set("selected",!0);this.fire("click");return!0},_onSetHighlighted:function(a,c){var g=this.get("parent");if(!c||!c.byPassSetHighlightedItem)this.get("rendered")?g.set("highlightedItem",a?this:null):a&&g.set("highlightedItem",this);if(a){var f=this.$el;(g=f.parent(function(d){return"visible"!=
b(d).css("overflow")},g.get("el").parent()))&&f.scrollIntoView(g,{alignWithTop:!0,allowHorizontalScroll:!0,onlyScrollIfNeeded:!0})}},containsElement:function(a){return this.view.containsElement(a)}},{ATTRS:{focusable:{value:!1},handleMouseEvents:{value:!1},selectable:{view:1},value:{},selected:{view:1},xrender:{value:h}},xclass:"menuitem"})},{requires:["component/control","./menuitem-render"]});
KISSY.add("menu/check-menuitem-xtpl",function(){return function(f,c,h){var b=this.config.utils.getPropertyOrRunCommand,c='<div class="',a={},i=[];i.push("checkbox");a.params=i;a=b(this,f,a,"getBaseCssClasses",0,1,!0,h);c=c+a+'">\r\n</div>\r\n';a={};i=[];i.push("component/extension/content-render/content-xtpl");a.params=i;f=b(this,f,a,"include",0,3,!1,h);return c+f}});
KISSY.add("menu/check-menuitem-render",function(f,c,h,b){return c.extend([h],{beforeCreateDom:function(a){a.checked&&a.elCls.push(self.getBaseCssClasses("checked"))},_onSetChecked:function(a){var b=this.getBaseCssClasses("checked");this.$el[a?"addClass":"removeClass"](b)}},{ATTRS:{contentTpl:{value:b}}})},{requires:["./menuitem-render","component/extension/content-render","./check-menuitem-xtpl"]});
KISSY.add("menu/check-menuitem",function(f,c,h){return c.extend({handleClickInternal:function(){this.set("checked",!this.get("checked"));this.fire("click");return!0}},{ATTRS:{checked:{view:1},xrender:{value:h}},xclass:"check-menuitem"})},{requires:["./menuitem","./check-menuitem-render"]});
KISSY.add("menu/submenu-xtpl",function(){return function(f,c,h){var b;b=this.config.utils;var c=b.getExpression,a=b.getPropertyOrRunCommand;b="";var i={},g=[];g.push("component/extension/content-render/content-xtpl");i.params=g;i=a(this,f,i,"include",0,1,!1,h);b=b+i+'\r\n<span class="';f=a(this,f,{},"prefixCls",0,2,h,!1);b+=c(f,!0);return b+'submenu-arrow">\u25ba</span>'}});
KISSY.add("menu/submenu-render",function(f,c,h,b){return h.extend([b],{decorateDom:function(a){var b=this.control,c=b.get("prefixCls"),a=a.one("."+c+"popupmenu"),f=a[0].ownerDocument.body;f.insertBefore(a[0],f.firstChild);f=this.getComponentConstructorByNode(c,a);b.setInternal("menu",new f({srcNode:a,prefixCls:c}))}},{ATTRS:{contentTpl:{value:c}}})},{requires:["./submenu-xtpl","./menuitem-render","component/extension/content-render"]});
KISSY.add("menu/submenu",function(f,c,h,b){function a(d){var a=d.target;a!==this&&a.isMenuItem&&d.newVal&&(this.clearHidePopupMenuTimers(),this.get("highlighted")||(this.set("highlighted",!0),a.set("highlighted",!1),a.set("highlighted",!0)))}function i(){var d=this.get("menu"),a={node:this.$el,points:["tr","tl"],overflow:{adjustX:1,adjustY:1}};f.mix(d.get("align"),a,!1);d.show();this.el.setAttribute("aria-haspopup",d.get("el").attr("id"))}function g(){this.get("menu").hide()}var j=c.KeyCode;return h.extend({isSubMenu:1,
clearShowPopupMenuTimers:function(){var a;if(a=this._showTimer)a.cancel(),this._showTimer=null},clearHidePopupMenuTimers:function(){var a;if(a=this._dismissTimer)a.cancel(),this._dismissTimer=null},clearSubMenuTimers:function(){this.clearHidePopupMenuTimers();this.clearShowPopupMenuTimers()},bindUI:function(){this.on("afterHighlightedChange",a,this)},handleMouseLeaveInternal:function(){this.set("highlighted",!1,{data:{fromMouse:1}});this.clearSubMenuTimers();this.get("menu").get("visible")&&(this._dismissTimer=
f.later(g,1E3*this.get("menuDelay"),!1,this))},handleMouseEnterInternal:function(){this.set("highlighted",!0,{data:{fromMouse:1}});this.clearSubMenuTimers();this.get("menu").get("visible")||(this._showTimer=f.later(i,1E3*this.get("menuDelay"),!1,this))},_onSetHighlighted:function(a,b){b&&(this.callSuper(b),b.fromMouse||(a&&!b.fromKeyboard?i.call(this):a||g.call(this)))},handleClickInternal:function(){i.call(this);this.callSuper(e)},handleKeyDownInternal:function(a){var b=this.get("menu"),c,f=b.get("visible"),
g=a.keyCode;if(f){if(!b.handleKeyDownInternal(a))if(g==j.LEFT)this.set("highlighted",!1),this.set("highlighted",!0,{data:{fromKeyboard:1}});else return}else if(g==j.RIGHT)i.call(this),a=b.get("children"),(c=a[0])&&c.set("highlighted",!0,{data:{fromKeyboard:1}});else{if(g==j.ENTER)return this.handleClickInternal(a);return}return!0},containsElement:function(a){return this.get("menu").containsElement(a)},destructor:function(){var a=this.get("menu");this.clearSubMenuTimers();a.destroy()}},{ATTRS:{menuDelay:{value:0.15},
menu:{value:{},getter:function(a){a.isControl||(a.xclass=a.xclass||"popupmenu",a=this.createComponent(a),this.setInternal("menu",a));return a},setter:function(a){a.isControl&&a.setInternal("parent",this)}},xrender:{value:b}},xclass:"submenu"})},{requires:["node","./menuitem","./submenu-render"]});KISSY.add("menu/popupmenu-render",function(f,c,h){return h.extend([c])},{requires:["component/extension/content-render","./menu-render"]});
KISSY.add("menu/popupmenu",function(f,c,h,b,a){return b.extend([h,c],{getRootMenu:function(){var a=this,b;do b=a,a=a.get("parent");while(a&&(a.isMenuItem||a.isMenu));return b===this?null:b},handleMouseLeaveInternal:function(a){this.callSuper(a);if(this.get("autoHideOnMouseLeave")){var b=this.getRootMenu();b&&(clearTimeout(b._popupAutoHideTimer),b._popupAutoHideTimer=setTimeout(function(){var a;(a=b.get("highlightedItem"))&&a.set("highlighted",!1)},1E3*this.get("parent").get("menuDelay")))}},isPopupMenu:1,
handleBlurInternal:function(a){this.callSuper(a);this.hide()}},{ATTRS:{focusable:{value:!1},autoHideOnMouseLeave:{},contentEl:{},visible:{value:!1},xrender:{value:a}},xclass:"popupmenu"})},{requires:["component/extension/align","component/extension/shim","./control","./popupmenu-render"]});KISSY.add("menu",function(f,c,h,b,a,i){c.Item=h;c.CheckItem=b;c.SubMenu=a;c.PopupMenu=i;return c},{requires:["menu/control","menu/menuitem","menu/check-menuitem","menu/submenu","menu/popupmenu"]});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 17 22:57
*/
KISSY.add("component/container/render",function(h,f,i){return f.getDefaultRender().extend([],{decorateDom:function(){var g=this,f=g.getChildrenContainerEl(),a=g.control,b=a.get("defaultChildCfg"),c=b.prefixCls,d=b.xclass,e=[];f.children().each(function(a){var f=g.getComponentConstructorByNode(c,a)||d&&i.getConstructorByXClass(d);f&&e.push(new f(h.merge(b,{srcNode:a})))});a.set("children",e)},getChildrenContainerEl:function(){return this.$el}},{name:"ContainerRender"})},{requires:["component/control",
"component/manager"]});
KISSY.add("component/container",function(h,f,i){function g(a){if(a.target===this){var b=a.component,c=this.get("children"),a=a.index;c.splice(a,0,b);c=this.get("children");b=c[a];b.setInternal("parent",this);this.get("rendered")&&this.renderChild(a);this.fire("afterAddChild",{component:b,index:a})}}function j(a){if(a.target===this){var b=a.component,c,d,e=a.destroy,f=this.get("children"),a=a.index;-1!=a&&f.splice(a,1);b.setInternal("parent",null);if(e)b.destroy&&b.destroy();else if(b.get&&(d=b.el))(c=
d.parentNode)&&c.removeChild(d);this.fire("afterRemoveChild",{component:b,index:a})}}return f.extend({isContainer:!0,initializer:function(){var a=this.get("prefixCls"),b=this.get("defaultChildCfg");this.publish("beforeAddChild",{defaultFn:g});this.publish("beforeRemoveChild",{defaultFn:j});b.prefixCls=b.prefixCls||a},createDom:function(){this.createChildren()},renderUI:function(){this.renderChildren()},renderChildren:function(){var a,b=this.get("children");for(a=0;a<b.length;a++)this.renderChild(a)},
createChildren:function(){var a,b=this.get("children");for(a=0;a<b.length;a++)this.createChild(a)},addChild:function(a,b){var c=this.get("children");void 0===b&&(b=c.length);this.fire("beforeAddChild",{component:a,index:b})},renderChild:function(a){var b=this.get("children");this.createChild(a).render();this.fire("afterRenderChild",{component:b[a],index:a})},createChild:function(a){var b,c,d,e;b=this.get("children")[a];e=this.view.getChildrenContainerEl();d=e[0];c=d.children[a]||null;b.get("rendered")?
(e=b.el,e.parentNode!=d&&d.insertBefore(e,c)):(c?b.set("elBefore",c):b.set("render",e),b.create());this.fire("afterCreateChild",{component:b,index:a});return b},removeChild:function(a,b){void 0===b&&(b=!0);this.fire("beforeRemoveChild",{component:a,index:h.indexOf(a,this.get("children")),destroy:b})},removeChildren:function(a){var b,c=[].concat(this.get("children"));for(b=0;b<c.length;b++)this.removeChild(c[b],a);return this},getChildAt:function(a){return this.get("children")[a]||null},destructor:function(){var a,
b=this.get("children");for(a=0;a<b.length;a++)b[a].destroy&&b[a].destroy()}},{ATTRS:{children:{value:[],getter:function(a){var b=null,c,d;for(c=0;c<a.length;c++)d=a[c],d.isControl||(b=b||this.get("defaultChildCfg"),h.mix(d,b,!1),a[c]=this.createComponent(d));return a},setter:function(a){var b,c;for(b=0;b<a.length;b++)c=a[b],c.isControl&&c.setInternal("parent",this)}},defaultChildCfg:{value:{}},xrender:{value:i}},name:"container"})},{requires:["component/control","./container/render"]});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 17 22:57
*/
KISSY.add("component/extension/delegate-children",function(d,g,h){function i(a){a.target==this&&a.component.$el.addClass(this.__childClsTag)}function j(a){a.target==this&&(a=a.component.$el)&&a.removeClass(this.__childClsTag)}function e(){this.__childClsTag=d.guid("ks-component-child");this.on("afterRenderChild",i,this).on("afterRemoveChild",j,this)}var k=d.UA,f=d.Env.host.document.documentMode||k.ie,c=g.Gesture,l=d.Features.isTouchEventSupported();d.augment(e,{handleChildrenEvents:function(a){if(!this.get("disabled")){var b=
this.getOwnerControl(a);if(b&&!b.get("disabled"))switch(a.stopPropagation(),a.type){case c.start:b.handleMouseDown(a);break;case c.end:b.handleMouseUp(a);break;case c.tap:b.handleClick(a);break;case "mouseenter":b.handleMouseEnter(a);break;case "mouseleave":b.handleMouseLeave(a);break;case "contextmenu":b.handleContextMenu(a);break;case "dblclick":b.handleDblClick(a);break;default:a.type+" unhandled!"}}},__bindUI:function(){var a=c.start+" "+c.end+" "+c.tap;c.cancel&&(a+=" "+c.cancel);l||(a+=" mouseenter mouseleave contextmenu "+
(f&&9>f?"dblclick ":""));this.$el.delegate(a,"."+this.__childClsTag,this.handleChildrenEvents,this)},getOwnerControl:function(a){return h.getComponent(a.currentTarget.id)}});return e},{requires:["node","component/manager"]});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 17 22:57
*/
KISSY.add("component/extension/content-render/content-xtpl",function(){return function(c,e,d){var a;a=this.config.utils;var e=a.getExpression,f=a.getPropertyOrRunCommand;a='<div id="ks-content-';var b=f(this,c,{},"id",0,1,d,!1);a+=e(b,!0);a+='"\r\n           class="';var b={},g=[];g.push("content");b.params=g;b=f(this,c,b,"getBaseCssClasses",0,2,!0,d);a=a+b+'">';c=f(this,c,{},"content",0,2,d,!1);a+=e(c,!1);return a+"</div>"}});
KISSY.add("component/extension/content-render",function(c,e){function d(a){var b=a.control,c=b.get("contentEl");a.$contentEl=b.$contentEl=c;a.contentEl=b.contentEl=c[0]}function a(){}a.prototype={__beforeCreateDom:function(a,b){c.mix(b,{contentEl:"#ks-content-{id}"})},__createDom:function(){d(this)},__decorateDom:function(){d(this)},getChildrenContainerEl:function(){return this.control.get("contentEl")},_onSetContent:function(a){var b=this.control,d=b.$contentEl;d.html(a);9>c.UA.ie&&!b.get("allowTextSelection")&&
d.unselectable()}};c.mix(a,{ATTRS:{contentTpl:{value:e}},HTML_PARSER:{content:function(a){return a.one("."+this.getBaseCssClass("content")).html()},contentEl:function(a){return a.one("."+this.getBaseCssClass("content"))}}});return a},{requires:["./content-render/content-xtpl"]});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 17 22:57
*/
KISSY.add("component/extension/align",function(j,n){function o(a){var c=a.ownerDocument.body,d=i(a).css("position");if(!("fixed"==d||"absolute"==d))return"html"==a.nodeName.toLowerCase()?null:a.parentNode;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(d=i(a).css("position"),"static"!=d)return a;return null}function p(a){var c,d,b={left:0,right:Infinity,top:0,bottom:Infinity},g;g=a.ownerDocument;d=i(g).getWindow();c=g.body;for(g=g.documentElement;a=o(a);)if((!u.ie||0!=a.clientWidth)&&a!=c&&a!=g&&"visible"!=
i(a).css("overflow")){var e=i(a).offset();e.left+=a.clientLeft;e.top+=a.clientTop;b.top=Math.max(b.top,e.top);b.right=Math.min(b.right,e.left+a.clientWidth);b.bottom=Math.min(b.bottom,e.top+a.clientHeight);b.left=Math.max(b.left,e.left)}g=d.scrollLeft();a=d.scrollTop();b.left=Math.max(b.left,g);b.top=Math.max(b.top,a);c=d.width();d=d.height();b.right=Math.min(b.right,g+c);b.bottom=Math.min(b.bottom,a+d);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null}function q(a,c,d,b){var g,e;
g=a.left;e=a.top;c=r(c,d[0]);a=r(a,d[1]);a=[a.left-c.left,a.top-c.top];return{left:g-a[0]+ +b[0],top:e-a[1]+ +b[1]}}function s(a,c,d){var b=[];j.each(a,function(a){b.push(a.replace(c,function(a){return d[a]}))});return b}function l(){}function t(a){var c,d;c=a[0];j.isWindow(c)?(a=i(c).getWindow(),c={left:a.scrollLeft(),top:a.scrollTop()},d=a.width(),a=a.height()):(c=a.offset(),d=a.outerWidth(),a=a.outerHeight());c.width=d;c.height=a;return c}function r(a,c){var d=c.charAt(0),b=c.charAt(1),g=a.width,
e=a.height,f,h;f=a.left;h=a.top;"c"===d?h+=e/2:"b"===d&&(h+=e);"c"===b?f+=g/2:"r"===b&&(f+=g);return{left:f,top:h}}function v(a){a.target==this&&a.newVal&&m.call(this)}function w(){this.get("visible")&&m.call(this)}function m(){this._onSetAlign(this.get("align"))}var x=j.Env.host,i=n.all,u=j.UA;l.__getOffsetParent=o;l.__getVisibleRectForElement=p;l.ATTRS={align:{value:{}}};l.prototype={__bindUI:function(){this.on("beforeVisibleChange",v,this);this.$el.getWindow().on("resize",w,this)},_onSetAlign:function(a){a&&
a.points&&this.align(a.node,a.points,a.offset,a.overflow)},align:function(a,c,d,b){var a=n.one(a||x),d=d&&[].concat(d)||[0,0],b=b||{},g=this.$el,e=0,f=p(g[0]),h=t(g),i=t(a),a=q(h,i,c,d),k=j.merge(h,a);if(f&&(b.adjustX||b.adjustY)){if(a.left<f.left||a.left+h.width>f.right)e=1,c=s(c,/[lr]/ig,{l:"r",r:"l"}),d[0]=-d[0];if(a.top<f.top||a.top+h.height>f.bottom)e=1,c=s(c,/[tb]/ig,{t:"b",b:"t"}),d[1]=-d[1];e&&(a=q(h,i,c,d),j.mix(k,a));c={};c.adjustX=b.adjustX&&(a.left<f.left||a.left+h.width>f.right);c.adjustY=
b.adjustY&&(a.top<f.top||a.top+h.height>f.bottom);if(c.adjustX||c.adjustY)b=j.clone(a),e={width:h.width,height:h.height},c.adjustX&&b.left<f.left&&(b.left=f.left),c.resizeWidth&&b.left>=f.left&&b.left+e.width>f.right&&(e.width-=b.left+e.width-f.right),c.adjustX&&b.left+e.width>f.right&&(b.left=Math.max(f.right-e.width,f.left)),c.adjustY&&b.top<f.top&&(b.top=f.top),c.resizeHeight&&b.top>=f.top&&b.top+e.height>f.bottom&&(e.height-=b.top+e.height-f.bottom),c.adjustY&&b.top+e.height>f.bottom&&(b.top=
Math.max(f.bottom-e.height,f.top)),k=j.mix(b,e)}this.set({x:k.left,y:k.top},{force:1});k.width!=h.width&&this.set("width",g.width()+k.width-h.width);k.height!=h.height&&this.set("height",g.height()+k.height-h.height);return this},center:function(a){this.set("align",{node:a,points:["cc","cc"],offset:[0,0]});return this},__destructor:function(){this.$el&&this.$el.getWindow().detach("resize",m,this)}};return l},{requires:["node"]});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 17 22:57
*/
KISSY.add("component/extension/shim",function(a){function b(){}var a=6===a.UA.ie,c="<iframe style='position: absolute;border: none;width: "+(a?"expression(this.parentNode.clientWidth)":"100%")+";top: 0;opacity: 0;filter: alpha(opacity=0);left: 0;z-index: -1;height: "+(a?"expression(this.parentNode.clientHeight)":"100%")+";'/>";b.ATTRS={shim:{value:a}};b.prototype.__createDom=function(){this.get("shim")&&this.get("el").prepend(c)};return b});
