/*
Copyright 2013, KISSY v1.40
MIT Licensed
build time: Sep 17 23:09
*/
KISSY.add("node/base",function(a,f,g,h){function e(c,m,d){if(!(this instanceof e))return new e(c,m,d);if(c)if("string"==typeof c){if(c=f.create(c,m,d),c.nodeType===l.DOCUMENT_FRAGMENT_NODE)return i.apply(this,b(c.childNodes)),this}else{if(a.isArray(c)||j(c))return i.apply(this,b(c)),this}else return this;this[0]=c;this.length=1;return this}var d=Array.prototype,k=d.slice,l=f.NodeType,i=d.push,b=a.makeArray,j=f.isDomNodeList;e.prototype={constructor:e,isNodeList:!0,length:0,item:function(c){return"number"===
typeof c?c>=this.length?null:new e(this[c]):new e(c)},add:function(c,b,a){"number"===typeof b&&(a=b,b=h);c=e.all(c,b).getDOMNodes();b=new e(this);a===h?i.apply(b,c):(a=[a,0],a.push.apply(a,c),d.splice.apply(b,a));return b},slice:function(c,b){return new e(k.apply(this,arguments))},getDOMNodes:function(){return k.call(this)},each:function(c,b){var i=this;a.each(i,function(a,d){a=new e(a);return c.call(b||a,a,d,i)});return i},getDOMNode:function(){return this[0]},end:function(){return this.__parent||
this},filter:function(c){return new e(f.filter(this,c))},all:function(c){c=0<this.length?e.all(c,this):new e;c.__parent=this;return c},one:function(c){c=this.all(c);if(c=c.length?c.slice(0,1):null)c.__parent=this;return c}};a.mix(e,{all:function(c,b){return"string"==typeof c&&(c=a.trim(c))&&3<=c.length&&a.startsWith(c,"<")&&a.endsWith(c,">")?(b&&(b.getDOMNode&&(b=b[0]),b=b.ownerDocument||b),new e(c,h,b)):new e(f.query(c,b))},one:function(b,a){var i=e.all(b,a);return i.length?i.slice(0,1):null}});
e.NodeType=l;e.KeyCode=g.KeyCode;e.Gesture=g.Gesture;e.REPLACE_HISTORY=g.REPLACE_HISTORY;return e},{requires:["dom","event/dom"]});
KISSY.add("node/attach",function(a,f,g,h,e){function d(a,b,d){d.unshift(b);a=f[a].apply(f,d);return a===e?b:a}var k=h.prototype,l=a.makeArray;h.KeyCode=g.KeyCode;a.each("nodeName,isCustomDomain,getEmptyIframeSrc,equals,contains,index,scrollTop,scrollLeft,height,width,innerHeight,innerWidth,outerHeight,outerWidth,addStyleSheet,appendTo,prependTo,insertBefore,before,after,insertAfter,test,hasClass,addClass,removeClass,replaceClass,toggleClass,removeAttr,hasAttr,hasProp,scrollIntoView,remove,empty,removeData,hasData,unselectable,wrap,wrapAll,replaceWith,wrapInner,unwrap".split(","),function(a){k[a]=
function(){var b=l(arguments);return d(a,this,b)}});a.each("getWindow,getDocument,filter,first,last,parent,closest,next,prev,clone,siblings,contents,children".split(","),function(a){k[a]=function(){var b=l(arguments);b.unshift(this);b=f[a].apply(f,b);return b===e?this:b===null?null:new h(b)}});a.each({attr:1,text:0,css:1,style:1,val:0,prop:1,offset:0,html:0,outerHTML:0,outerHtml:0,data:1},function(i,b){k[b]=function(){var j;j=l(arguments);j[i]===e&&!a.isObject(j[0])?(j.unshift(this),j=f[b].apply(f,
j)):j=d(b,this,j);return j}});a.each(["on","detach","delegate","undelegate"],function(a){k[a]=function(){var b=l(arguments);b.unshift(this);g[a].apply(g,b);return this}});a.each(["fire","fireHandler"],function(a){k[a]=function(){var b=l(arguments);b.unshift(this);return g[a].apply(g,b)}})},{requires:["dom","event/dom","./base"]});
KISSY.add("node/override",function(a,f,g){var h=g.prototype;a.each(["append","prepend","before","after"],function(a){h[a]=function(d){"string"==typeof d&&(d=f.create(d));if(d)f[a](d,this);return this}});a.each(["wrap","wrapAll","replaceWith","wrapInner"],function(a){var d=h[a];h[a]=function(a){"string"==typeof a&&(a=g.all(a,this[0].ownerDocument));return d.call(this,a)}})},{requires:["dom","./base","./attach"]});
KISSY.add("node/anim",function(a,f,g,h,e){function d(a,d,b){for(var e=[],c={},b=b||0;b<d;b++)e.push.apply(e,k[b]);for(b=0;b<e.length;b++)c[e[b]]=a;return c}var k=[["height","margin-top","margin-bottom","padding-top","padding-bottom"],["width","margin-left","margin-right","padding-left","padding-right"],["opacity"]];a.augment(h,{animate:function(d){var f=a.makeArray(arguments);a.each(this,function(b){var d=a.clone(f),c=d[0];c.to?(c.node=b,g(c).run()):g.apply(e,[b].concat(d)).run()});return this},stop:function(d,
e,b){a.each(this,function(a){g.stop(a,d,e,b)});return this},pause:function(d,e){a.each(this,function(a){g.pause(a,e)});return this},resume:function(d,e){a.each(this,function(a){g.resume(a,e)});return this},isRunning:function(){for(var a=0;a<this.length;a++)if(g.isRunning(this[a]))return!0;return!1},isPaused:function(){for(var a=0;a<this.length;a++)if(g.isPaused(this[a]))return!0;return!1}});a.each({show:d("show",3),hide:d("hide",3),toggle:d("toggle",3),fadeIn:d("show",3,2),fadeOut:d("hide",3,2),fadeToggle:d("toggle",
3,2),slideDown:d("show",1),slideUp:d("hide",1),slideToggle:d("toggle",1)},function(d,e){h.prototype[e]=function(b,h,c){if(f[e]&&!b)f[e](this);else a.each(this,function(a){g(a,d,b,c,h).run()});return this}})},{requires:["dom","anim","./base"]});KISSY.add("node",function(a,f){a.mix(a,{Node:f,NodeList:f,one:f.one,all:f.all});return f},{requires:["node/base","node/attach","node/override","node/anim"]});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 17 22:59
*/
KISSY.add("dom/base/api",function(c){var a=c.Env.host||{},g=a.document,s=c.UA,l={ELEMENT_NODE:1,ATTRIBUTE_NODE:2,TEXT_NODE:3,CDATA_SECTION_NODE:4,ENTITY_REFERENCE_NODE:5,ENTITY_NODE:6,PROCESSING_INSTRUCTION_NODE:7,COMMENT_NODE:8,DOCUMENT_NODE:9,DOCUMENT_TYPE_NODE:10,DOCUMENT_FRAGMENT_NODE:11,NOTATION_NODE:12},n={isCustomDomain:function(c){var c=c||a,c=n.get(c),e=c.document.domain,c=c.location.hostname;return e!=c&&e!="["+c+"]"},getEmptyIframeSrc:function(c){c=c||a;c=n.get(c);return s.ie&&n.isCustomDomain(c)?
"javascript:void(function(){"+encodeURIComponent("document.open();document.domain='"+c.document.domain+"';document.close();")+"}())":""},NodeType:l,getWindow:function(g){if(!g)return a;g=n.get(g);if(c.isWindow(g))return g;var e=g;e.nodeType!==l.DOCUMENT_NODE&&(e=g.ownerDocument);return e.defaultView||e.parentWindow},getDocument:function(a){if(!a)return g;a=n.get(a);return c.isWindow(a)?a.document:a.nodeType==l.DOCUMENT_NODE?a:a.ownerDocument},isDomNodeList:function(a){return a&&!a.nodeType&&a.item&&
!a.setTimeout},nodeName:function(a){var c=n.get(a),a=c.nodeName.toLowerCase();s.ie&&(c=c.scopeName)&&"HTML"!=c&&(a=c.toLowerCase()+":"+a);return a},_RE_NUM_NO_PX:RegExp("^("+/[\-+]?(?:\d*\.|)\d+(?:[eE][\-+]?\d+|)/.source+")(?!px)[a-z%]+$","i")};c.mix(n,l);return n});
KISSY.add("dom/base/attr",function(c,a,g){function s(a,d){var d=k[d]||d,b=p[d];return b&&b.get?b.get(a,d):a[d]}var l=c.Env.host.document,n=a.NodeType,l=l&&l.documentElement,r=a.nodeName,e=/^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$/i,f=/^(?:button|input|object|select|textarea)$/i,i=/^a(?:rea)?$/i,j=/:|^on/,d=/\r/g,b={},h={val:1,css:1,html:1,text:1,data:1,width:1,height:1,offset:1,scrollTop:1,scrollLeft:1},m={tabindex:{get:function(a){var d=
a.getAttributeNode("tabindex");return d&&d.specified?parseInt(d.value,10):f.test(a.nodeName)||i.test(a.nodeName)&&a.href?0:g}}},k={hidefocus:"hideFocus",tabindex:"tabIndex",readonly:"readOnly","for":"htmlFor","class":"className",maxlength:"maxLength",cellspacing:"cellSpacing",cellpadding:"cellPadding",rowspan:"rowSpan",colspan:"colSpan",usemap:"useMap",frameborder:"frameBorder",contenteditable:"contentEditable"},v={get:function(d,b){return a.prop(d,b)?b.toLowerCase():g},set:function(d,b,c){!1===b?
a.removeAttr(d,c):(b=k[c]||c,b in d&&(d[b]=!0),d.setAttribute(c,c.toLowerCase()));return c}},p={},y={},q={select:{get:function(d){var b=d.selectedIndex,c=d.options,g;if(0>b)return null;if("select-one"===""+d.type)return a.val(c[b]);d=[];b=0;for(g=c.length;b<g;++b)c[b].selected&&d.push(a.val(c[b]));return d},set:function(d,b){var g=c.makeArray(b);c.each(d.options,function(d){d.selected=c.inArray(a.val(d),g)});g.length||(d.selectedIndex=-1);return g}}};c.each(["radio","checkbox"],function(d){q[d]={get:function(a){return null===
a.getAttribute("value")?"on":a.value},set:function(d,b){return c.isArray(b)?d.checked=c.inArray(a.val(d),b):g}}});m.style={get:function(a){return a.style.cssText}};c.mix(a,{_valHooks:q,_propFix:k,_attrHooks:m,_propHooks:p,_attrNodeHook:y,_attrFix:b,prop:function(d,b,h){var e=a.query(d),f,m;if(c.isPlainObject(b))return c.each(b,function(d,b){a.prop(e,b,d)}),g;b=k[b]||b;m=p[b];if(h!==g)for(d=e.length-1;0<=d;d--)f=e[d],m&&m.set?m.set(f,h,b):f[b]=h;else if(e.length)return s(e[0],b);return g},hasProp:function(d,
b){var c=a.query(d),h,e=c.length,f;for(h=0;h<e;h++)if(f=c[h],s(f,b)!==g)return!0;return!1},removeProp:function(d,b){var b=k[b]||b,c=a.query(d),h,e;for(h=c.length-1;0<=h;h--){e=c[h];try{e[b]=g,delete e[b]}catch(f){}}},attr:function(d,f,p,i){var k=a.query(d),q=k[0];if(c.isPlainObject(f)){var i=p,l;for(l in f)a.attr(k,l,f[l],i);return g}if(i&&h[f])return a[f](d,p);f=f.toLowerCase();if(i&&h[f])return a[f](d,p);f=b[f]||f;d=e.test(f)?v:j.test(f)?y:m[f];if(p===g){if(q&&q.nodeType===n.ELEMENT_NODE){"form"==
r(q)&&(d=y);if(d&&d.get)return d.get(q,f);p=q.getAttribute(f);return""===p&&(f=q.getAttributeNode(f),!f||!f.specified)?g:null===p?g:p}}else for(i=k.length-1;0<=i;i--)if((q=k[i])&&q.nodeType===n.ELEMENT_NODE)"form"==r(q)&&(d=y),d&&d.set?d.set(q,p,f):q.setAttribute(f,""+p);return g},removeAttr:function(d,c){var c=c.toLowerCase(),c=b[c]||c,f=a.query(d),h,g,p;for(p=f.length-1;0<=p;p--)if(g=f[p],g.nodeType==n.ELEMENT_NODE&&(g.removeAttribute(c),e.test(c)&&(h=k[c]||c)in g))g[h]=!1},hasAttr:l&&!l.hasAttribute?
function(d,b){var b=b.toLowerCase(),c=a.query(d),f,h;for(f=0;f<c.length;f++)if(h=c[f],(h=h.getAttributeNode(b))&&h.specified)return!0;return!1}:function(d,b){var c=a.query(d),f,h=c.length;for(f=0;f<h;f++)if(c[f].hasAttribute(b))return!0;return!1},val:function(b,f){var h,e,p,m,i;if(f===g){if(p=a.get(b)){if((h=q[r(p)]||q[p.type])&&"get"in h&&(e=h.get(p,"value"))!==g)return e;e=p.value;return"string"===typeof e?e.replace(d,""):null==e?"":e}return g}e=a.query(b);for(m=e.length-1;0<=m;m--){p=e[m];if(1!==
p.nodeType)break;i=f;null==i?i="":"number"===typeof i?i+="":c.isArray(i)&&(i=c.map(i,function(a){return a==null?"":a+""}));h=q[r(p)]||q[p.type];if(!h||!("set"in h)||h.set(p,i,"value")===g)p.value=i}return g},text:function(d,b){var c,f,h,e;if(b===g)return c=a.get(d),a._getText(c);f=a.query(d);for(h=f.length-1;0<=h;h--)if(c=f[h],e=c.nodeType,e==n.ELEMENT_NODE)a.empty(c),c.appendChild(c.ownerDocument.createTextNode(b));else if(e==n.TEXT_NODE||e==n.CDATA_SECTION_NODE)c.nodeValue=b;return g},_getText:function(a){return a.textContent}});
return a},{requires:["./api"]});
KISSY.add("dom/base/class",function(c,a){function g(a){for(var a=c.trim(a||""),a=a.split(e),g=[],j,d=a.length,b=0;b<d;b++)(j=a[b])&&g.push(j);return g}function s(a){return function(c,e){var d,b,h,g=c.classList,k=n.call(arguments,2);d=0;for(b=e.length;d<b;d++)(h=e[d])&&g[a].apply(g,[h].concat(k))}}function l(c){return function(e,j){var d=g(j),b=n.call(arguments,2);a.query(e).each(function(h){h.nodeType==r.ELEMENT_NODE&&a[c].apply(a,[h,d].concat(b))})}}var n=[].slice,r=a.NodeType,e=/[\.\s]\s*\.?/;c.mix(a,
{_hasClass:function(a,c){var e,d,b,h=a.classList;if(h.length){e=0;for(d=c.length;e<d;e++)if((b=c[e])&&!h.contains(b))return!1;return!0}return!1},_addClass:s("add"),_removeClass:s("remove"),_toggleClass:s("toggle"),hasClass:function(c,e){var j=a.get(c);return j&&j.nodeType==r.ELEMENT_NODE&&a._hasClass(j,g(e))},replaceClass:function(c,e,g){a.removeClass(c,e);a.addClass(c,g)},addClass:l("_addClass"),removeClass:l("_removeClass"),toggleClass:l("_toggleClass")});return a},{requires:["./api"]});
KISSY.add("dom/base/create",function(c,a,g){function s(d){var o=c.require("event/dom");o&&o.detach(d);a.removeData(d)}function l(a){a=a&&a!=j?a.createElement(h):m;a===m&&(a.innerHTML="");return a}function n(a,d){var u=l(d);u.innerHTML="m<div>"+a+"</div>";return u.lastChild}function r(a,d){if(d)if(q&&d.canHaveChildren&&"removeNode"in a){if(a.firstChild)a:{try{a.innerHTML="";break a}catch(u){}for(var b;b=a.lastChild;)r(b,a)}a.removeNode(!1)}else d.removeChild(a)}function e(a,o,b){var c=o.nodeType;if(c==
d.DOCUMENT_FRAGMENT_NODE){o=o.childNodes;b=b.childNodes;for(c=0;o[c];)b[c]&&e(a,o[c],b[c]),c++}else if(c==d.ELEMENT_NODE){o=o.getElementsByTagName("*");b=b.getElementsByTagName("*");for(c=0;o[c];)b[c]&&a(o[c],b[c]),c++}}function f(b,o){var u=c.require("event/dom"),D,h;if(o.nodeType!=d.ELEMENT_NODE||a.hasData(b)){D=a.data(b);for(h in D)a.data(o,h,D[h]);u&&u.clone(b,o)}}function i(a){var d=null,b,h;if(a&&(a.push||a.item)&&a[0]){d=a[0].ownerDocument;d=d.createDocumentFragment();a=c.makeArray(a);b=0;
for(h=a.length;b<h;b++)d.appendChild(a[b])}else"Unable to convert "+a+" to fragment.";return d}var j=c.Env.host.document,d=a.NodeType,b=c.UA,b=document.documentMode||b.ie,h="div",m=j&&j.createElement(h),k=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/ig,v=/<([\w:]+)/,p=/^\s+/,y=/\s+$/,q=!!(b&&9>b),G=q,I=/<|&#?\w+;/,B=j&&"outerHTML"in j.documentElement,C=/^<(\w+)\s*\/?>(?:<\/\1>)?$/;c.mix(a,{create:function(b,o,u,D){var e=null;if(!b)return e;if(b.nodeType)return a.clone(b);
if("string"!=typeof b)return e;D===g&&(D=!0);D&&(b=c.trim(b));var D=a._creators,f,t,u=u||j,m,A=h;if(I.test(b))if(m=C.exec(b))e=u.createElement(m[1]);else{b=b.replace(k,"<$1></$2>");if((m=v.exec(b))&&(f=m[1]))A=f.toLowerCase();f=(D[A]||n)(b,u);G&&(t=b.match(p))&&f.insertBefore(u.createTextNode(t[0]),f.firstChild);G&&/\S/.test(b)&&(t=b.match(y))&&f.appendChild(u.createTextNode(t[0]));t=f.childNodes;1===t.length?e=t[0].parentNode.removeChild(t[0]):t.length?e=i(t):b+" : create node error"}else e=u.createTextNode(b);
b=e;c.isPlainObject(o)&&(b.nodeType==d.ELEMENT_NODE?a.attr(b,o,!0):b.nodeType==d.DOCUMENT_FRAGMENT_NODE&&a.attr(b.childNodes,o,!0));return b},_fixCloneAttributes:function(b,d){"textarea"===a.nodeName(b)&&(d.defaultValue=b.defaultValue,d.value=b.value)},_creators:{div:n},_defaultCreator:n,html:function(b,o,c){var b=a.query(b),h=b[0],e=!1,f,t;if(!h)return null;if(o===g)return h.nodeType==d.ELEMENT_NODE?h.innerHTML:h.nodeType==d.DOCUMENT_FRAGMENT_NODE?(c=l(h.ownerDocument),c.appendChild(h),c.innerHTML):
null;o+="";if(!o.match(/<(?:script|style|link)/i)&&(!G||!o.match(p))&&!x[(o.match(v)||["",""])[1].toLowerCase()])try{for(f=b.length-1;0<=f;f--)t=b[f],t.nodeType==d.ELEMENT_NODE&&(s(t.getElementsByTagName("*")),t.innerHTML=o);e=!0}catch(m){}e||(o=a.create(o,0,h.ownerDocument,0),a.empty(b),a.append(o,b,c));return g},outerHtml:function(b,o,c){var b=a.query(b),h=b.length,e=b[0];if(!e)return null;if(o===g){if(B&&e.nodeType!=a.DOCUMENT_FRAGMENT_NODE)return e.outerHTML;o=l(e.ownerDocument);o.appendChild(a.clone(e,
!0));return o.innerHTML}o+="";if(!o.match(/<(?:script|style|link)/i)&&B)for(c=h-1;0<=c;c--)e=b[c],e.nodeType==d.ELEMENT_NODE&&(s(e),s(e.getElementsByTagName("*")),e.outerHTML=o);else o=a.create(o,0,e.ownerDocument,0),a.insertBefore(o,b,c),a.remove(b);return g},remove:function(b,o){var u,e=a.query(b),h,f=c.require("event/dom"),g;for(g=e.length-1;0<=g;g--)u=e[g],!o&&u.nodeType==d.ELEMENT_NODE&&(h=c.makeArray(u.getElementsByTagName("*")),h.push(u),a.removeData(h),f&&f.detach(h)),r(u,u.parentNode)},clone:function(b,
o,c,h){"object"===typeof o&&(h=o.deepWithDataAndEvent,c=o.withDataAndEvent,o=o.deep);var b=a.get(b),g,p=a._fixCloneAttributes,m;if(!b)return null;m=b.nodeType;g=b.cloneNode(o);if(m==d.ELEMENT_NODE||m==d.DOCUMENT_FRAGMENT_NODE)p&&m==d.ELEMENT_NODE&&p(b,g),o&&p&&e(p,b,g);c&&(f(b,g),o&&h&&e(f,b,g));return g},empty:function(b){var b=a.query(b),d,c;for(c=b.length-1;0<=c;c--)d=b[c],a.remove(d.childNodes)},_nodeListToFragment:i});a.outerHTML=a.outerHtml;var H=a._creators,z=a.create,x={area:"map",thead:"table",
td:"tr",th:"tr",tr:"tbody",tbody:"table",tfoot:"table",caption:"table",colgroup:"table",col:"colgroup",legend:"fieldset"},A;for(A in x)(function(a){H[A]=function(b,d){return z("<"+a+">"+b+"</"+a+">",g,d)}})(x[A]);x.option=x.optgroup=function(a,b){return z('<select multiple="multiple">'+a+"</select>",g,b)};return a},{requires:["./api"]});
KISSY.add("dom/base/data",function(c,a,g){var s=c.Env.host,l="_ks_data_"+c.now(),n={},r={},e={applet:1,object:1,embed:1},f={hasData:function(a,b){if(a)if(b!==g){if(b in a)return!0}else if(!c.isEmptyObject(a))return!0;return!1}},i={hasData:function(a,b){return a==s?i.hasData(r,b):f.hasData(a[l],b)},data:function(a,b,c){if(a==s)return i.data(r,b,c);var e=a[l];if(c!==g)e=a[l]=a[l]||{},e[b]=c;else return b!==g?e&&e[b]:e=a[l]=a[l]||{}},removeData:function(a,b){if(a==s)return i.removeData(r,b);var e=a[l];
if(b!==g)delete e[b],c.isEmptyObject(e)&&i.removeData(a);else try{delete a[l]}catch(f){a[l]=g}}},j={hasData:function(a,b){var c=a[l];return!c?!1:f.hasData(n[c],b)},data:function(a,b,h){if(e[a.nodeName.toLowerCase()])return g;var f=a[l];if(!f){if(b!==g&&h===g)return g;f=a[l]=c.guid()}a=n[f];if(h!==g)a=n[f]=n[f]||{},a[b]=h;else return b!==g?a&&a[b]:a=n[f]=n[f]||{}},removeData:function(a,b){var e=a[l],f;if(e)if(f=n[e],b!==g)delete f[b],c.isEmptyObject(f)&&j.removeData(a);else{delete n[e];try{delete a[l]}catch(i){a[l]=
g}a.removeAttribute&&a.removeAttribute(l)}}};c.mix(a,{__EXPANDO:l,hasData:function(c,b){for(var e=!1,f=a.query(c),g=0;g<f.length&&!(e=f[g],e=e.nodeType?j.hasData(e,b):i.hasData(e,b));g++);return e},data:function(d,b,e){var d=a.query(d),f=d[0];if(c.isPlainObject(b)){for(var k in b)a.data(d,k,b[k]);return g}if(e===g){if(f)return f.nodeType?j.data(f,b):i.data(f,b)}else for(k=d.length-1;0<=k;k--)f=d[k],f.nodeType?j.data(f,b,e):i.data(f,b,e);return g},removeData:function(c,b){var e=a.query(c),f,g;for(g=
e.length-1;0<=g;g--)f=e[g],f.nodeType?j.removeData(f,b):i.removeData(f,b)}});return a},{requires:["./api"]});
KISSY.add("dom/base/insertion",function(c,a){function g(a,b){var c=[],m,k,v;for(m=0;a[m];m++)if(k=a[m],v=e(k),k.nodeType==n.DOCUMENT_FRAGMENT_NODE)c.push.apply(c,g(f(k.childNodes),b));else if("script"===v&&(!k.type||j.test(k.type)))k.parentNode&&k.parentNode.removeChild(k),b&&b.push(k);else{if(k.nodeType==n.ELEMENT_NODE&&!r.test(v)){v=[];var p,y,q=k.getElementsByTagName("script");for(y=0;y<q.length;y++)p=q[y],(!p.type||j.test(p.type))&&v.push(p);i.apply(a,[m+1,0].concat(v))}c.push(k)}return c}function s(a){a.src?
c.getScript(a.src):(a=c.trim(a.text||a.textContent||a.innerHTML||""))&&c.globalEval(a)}function l(d,b,e,f){d=a.query(d);f&&(f=[]);d=g(d,f);a._fixInsertionChecked&&a._fixInsertionChecked(d);var b=a.query(b),i,v,p,j,q=b.length;if((d.length||f&&f.length)&&q){d=a._nodeListToFragment(d);1<q&&(j=a.clone(d,!0),b=c.makeArray(b));for(i=0;i<q;i++)v=b[i],d&&(p=0<i?a.clone(j,!0):d,e(p,v)),f&&f.length&&c.each(f,s)}}var n=a.NodeType,r=/^(?:button|input|object|select|textarea)$/i,e=a.nodeName,f=c.makeArray,i=[].splice,
j=/\/(java|ecma)script/i;c.mix(a,{_fixInsertionChecked:null,insertBefore:function(a,b,c){l(a,b,function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)},c)},insertAfter:function(a,b,c){l(a,b,function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)},c)},appendTo:function(a,b,c){l(a,b,function(a,b){b.appendChild(a)},c)},prependTo:function(a,b,c){l(a,b,function(a,b){b.insertBefore(a,b.firstChild)},c)},wrapAll:function(c,b){b=a.clone(a.get(b),!0);c=a.query(c);c[0].parentNode&&a.insertBefore(b,
c[0]);for(var e;(e=b.firstChild)&&1==e.nodeType;)b=e;a.appendTo(c,b)},wrap:function(e,b){e=a.query(e);b=a.get(b);c.each(e,function(c){a.wrapAll(c,b)})},wrapInner:function(e,b){e=a.query(e);b=a.get(b);c.each(e,function(c){var e=c.childNodes;e.length?a.wrapAll(e,b):c.appendChild(b)})},unwrap:function(e){e=a.query(e);c.each(e,function(b){b=b.parentNode;a.replaceWith(b,b.childNodes)})},replaceWith:function(c,b){var e=a.query(c),b=a.query(b);a.remove(b,!0);a.insertBefore(b,e);a.remove(e)}});c.each({prepend:"prependTo",
append:"appendTo",before:"insertBefore",after:"insertAfter"},function(c,b){a[b]=a[c]});return a},{requires:["./api"]});
KISSY.add("dom/base/offset",function(c,a,g){function s(a){var c,e=a.ownerDocument.body;if(!a.getBoundingClientRect)return{left:0,top:0};c=a.getBoundingClientRect();a=c[b];c=c[h];a-=i.clientLeft||e.clientLeft||0;c-=i.clientTop||e.clientTop||0;return{left:a,top:c}}function l(b,c){var e={left:0,top:0},f=j(b),d,g=b,c=c||f;do{if(f==c){var h=g;d=s(h);h=j(h);d.left+=a[m](h);d.top+=a[k](h)}else d=s(g);e.left+=d.left;e.top+=d.top}while(f&&f!=c&&(g=f.frameElement)&&(f=f.parent));return e}var n=c.Env.host,r=
c.UA,e=n.document,f=a.NodeType,i=e&&e.documentElement,j=a.getWindow,d=Math.max,b="left",h="top",m="scrollLeft",k="scrollTop";c.mix(a,{offset:function(b,c,e){if(c===g){var b=a.get(b),f;b&&(f=l(b,e));return f}e=a.query(b);for(f=e.length-1;0<=f;f--){var b=e[f],d=c;"static"===a.css(b,"position")&&(b.style.position="relative");var h=l(b),i={},j=void 0,k=void 0;for(k in d)j=parseFloat(a.css(b,k))||0,i[k]=j+d[k]-h[k];a.css(b,i)}return g},scrollIntoView:function(e,d,i,q){var l,k,n,m;if(n=a.get(e)){d&&(d=
a.get(d));d||(d=n.ownerDocument);d.nodeType==f.DOCUMENT_NODE&&(d=j(d));c.isPlainObject(i)&&(q=i.allowHorizontalScroll,m=i.onlyScrollIfNeeded,i=i.alignWithTop);q=q===g?!0:q;k=c.isWindow(d);var e=a.offset(n),s=a.outerHeight(n);l=a.outerWidth(n);var r,x,A,w;k?(k=d,r=a.height(k),x=a.width(k),w={left:a.scrollLeft(k),top:a.scrollTop(k)},k=e[b]-w[b],n=e[h]-w[h],l=e[b]+l-(w[b]+x),e=e[h]+s-(w[h]+r)):(r=a.offset(d),x=d.clientHeight,A=d.clientWidth,w={left:a.scrollLeft(d),top:a.scrollTop(d)},k=e[b]-(r[b]+(parseFloat(a.css(d,
"borderLeftWidth"))||0)),n=e[h]-(r[h]+(parseFloat(a.css(d,"borderTopWidth"))||0)),l=e[b]+l-(r[b]+A+(parseFloat(a.css(d,"borderRightWidth"))||0)),e=e[h]+s-(r[h]+x+(parseFloat(a.css(d,"borderBottomWidth"))||0)));if(m){if(0>n||0<e)!0===i?a.scrollTop(d,w.top+n):!1===i?a.scrollTop(d,w.top+e):0>n?a.scrollTop(d,w.top+n):a.scrollTop(d,w.top+e)}else(i=i===g?!0:!!i)?a.scrollTop(d,w.top+n):a.scrollTop(d,w.top+e);if(q)if(m){if(0>k||0<l)!0===i?a.scrollLeft(d,w.left+k):!1===i?a.scrollLeft(d,w.left+l):0>k?a.scrollLeft(d,
w.left+k):a.scrollLeft(d,w.left+l)}else(i=i===g?!0:!!i)?a.scrollLeft(d,w.left+k):a.scrollLeft(d,w.left+l)}},docWidth:0,docHeight:0,viewportHeight:0,viewportWidth:0,scrollTop:0,scrollLeft:0});c.each(["Left","Top"],function(b,c){var e="scroll"+b;a[e]=function(d,h){if("number"===typeof d)return arguments.callee(n,d);var d=a.get(d),i,k,l,m;d&&d.nodeType==f.ELEMENT_NODE?h!==g?d[e]=parseFloat(h):i=d[e]:(m=j(d),h!==g?(h=parseFloat(h),k="Left"==b?h:a.scrollLeft(m),l="Top"==b?h:a.scrollTop(m),m.scrollTo(k,
l)):(i=m["page"+(c?"Y":"X")+"Offset"],"number"!==typeof i&&(k=m.document,i=k.documentElement[e],"number"!==typeof i&&(i=k.body[e]))));return i}});c.each(["Width","Height"],function(b){a["doc"+b]=function(c){c=a.get(c);c=a.getDocument(c);return d(c.documentElement["scroll"+b],c.body["scroll"+b],a["viewport"+b](c))};a["viewport"+b]=function(c){var c=a.get(c),e=j(c),c=e["inner"+b];if(r.mobile&&c)return c;var c="client"+b,e=e.document,d=e.body,f=e.documentElement[c];return"CSS1Compat"===e.compatMode&&
f||d&&d[c]||f}});return a},{requires:["./api"]});
KISSY.add("dom/base/style",function(c,a,g){function s(a,b){return b.toUpperCase()}function l(a){return a.replace(y,"ms-").replace(z,s)}function n(a,b,c){var e={},d=a.style,f;for(f in b)e[f]=d[f],d[f]=b[f];c.call(a);for(f in b)d[f]=e[f]}function r(a,b,c){var e,d,f;if(3===a.nodeType||8===a.nodeType||!(e=a.style))return g;b=l(b);f=B[b];b=C[b]||b;if(c!==g){null===c||c===q?c=q:!isNaN(Number(c))&&!p[b]&&(c+=G);f&&f.set&&(c=f.set(a,c));if(c!==g){try{e[b]=c}catch(h){"css set error:"+h}c===q&&e.removeAttribute&&
e.removeAttribute(b)}e.cssText||a.removeAttribute("style");return g}if(!f||!("get"in f&&(d=f.get(a,!1))!==g))d=e[b];return d===g?"":d}function e(a){var b,c=arguments;0!==a.offsetWidth?b=f.apply(g,c):n(a,A,function(){b=f.apply(g,c)});return b}function f(b,e,d){if(c.isWindow(b))return e==k?a.viewportWidth(b):a.viewportHeight(b);if(9==b.nodeType)return e==k?a.docWidth(b):a.docHeight(b);var f=e===k?["Left","Right"]:["Top","Bottom"],g=e===k?b.offsetWidth:b.offsetHeight;if(0<g)return"border"!==d&&c.each(f,
function(c){d||(g-=parseFloat(a.css(b,"padding"+c))||0);g="margin"===d?g+(parseFloat(a.css(b,d+c))||0):g-(parseFloat(a.css(b,"border"+c+"Width"))||0)}),g;g=a._getComputedStyle(b,e);if(null==g||0>Number(g))g=b.style[e]||0;g=parseFloat(g)||0;d&&c.each(f,function(c){g+=parseFloat(a.css(b,"padding"+c))||0;"padding"!==d&&(g+=parseFloat(a.css(b,"border"+c+"Width"))||0);"margin"===d&&(g+=parseFloat(a.css(b,d+c))||0)});return g}var i=c.Env.host,j=c.UA,d=c.Features,b=a.nodeName,h=i.document,m=/^margin/,k=
"width",v="display"+c.now(),p={fillOpacity:1,fontWeight:1,lineHeight:1,opacity:1,orphans:1,widows:1,zIndex:1,zoom:1},y=/^-ms-/,q="",G="px",I=/\d(?!px)[a-z%]+$/i,B={},C={"float":"cssFloat"},H={},z=/-([a-z])/ig;if(d.isTransformSupported()){var x;x=C.transform=d.getTransformProperty();C.transformOrigin=x+"Origin"}d.isTransitionSupported()&&(C.transition=d.getTransitionProperty());c.mix(a,{_camelCase:l,_cssHooks:B,_cssProps:C,_getComputedStyle:function(b,c){var e="",d,f,g,h,i;f=b.ownerDocument;c=C[c]||
c;if(d=f.defaultView.getComputedStyle(b,null))e=d.getPropertyValue(c)||d[c];e===""&&!a.contains(f,b)&&(e=b.style[c]);if(a._RE_NUM_NO_PX.test(e)&&m.test(c)){i=b.style;f=i.width;g=i.minWidth;h=i.maxWidth;i.minWidth=i.maxWidth=i.width=e;e=d.width;i.width=f;i.minWidth=g;i.maxWidth=h}return e},style:function(b,e,d){var b=a.query(b),f,h=b[0];if(c.isPlainObject(e)){for(f in e)for(h=b.length-1;h>=0;h--)r(b[h],f,e[f]);return g}if(d===g){f="";h&&(f=r(h,e,d));return f}for(h=b.length-1;h>=0;h--)r(b[h],e,d);return g},
css:function(b,e,d){var b=a.query(b),f=b[0],h;if(c.isPlainObject(e)){for(h in e)for(f=b.length-1;f>=0;f--)r(b[f],h,e[h]);return g}e=l(e);h=B[e];if(d===g){d="";if(f&&(!h||!("get"in h&&(d=h.get(f,true))!==g)))d=a._getComputedStyle(f,e);return typeof d=="undefined"?"":d}for(f=b.length-1;f>=0;f--)r(b[f],e,d);return g},show:function(b){var b=a.query(b),c,e,d;for(d=b.length-1;d>=0;d--){e=b[d];e.style.display=a.data(e,v)||q;if(a.css(e,"display")==="none"){c=e.tagName.toLowerCase();var f=void 0,g=H[c],i=
void 0;if(!H[c]){f=h.body||h.documentElement;i=h.createElement(c);a.prepend(i,f);g=a.css(i,"display");f.removeChild(i);H[c]=g}c=g;a.data(e,v,c);e.style.display=c}}},hide:function(b){var b=a.query(b),c,e;for(e=b.length-1;e>=0;e--){c=b[e];var d=c.style,f=d.display;if(f!=="none"){f&&a.data(c,v,f);d.display="none"}}},toggle:function(b){var b=a.query(b),c,e;for(e=b.length-1;e>=0;e--){c=b[e];a.css(c,"display")==="none"?a.show(c):a.hide(c)}},addStyleSheet:function(b,c,e){if(typeof b=="string"){e=c;c=b;b=
i}var b=a.getDocument(b),d;if(e&&(e=e.replace("#",q)))d=a.get("#"+e,b);if(!d){d=a.create("<style>",{id:e},b);a.get("head",b).appendChild(d);d.styleSheet?d.styleSheet.cssText=c:d.appendChild(b.createTextNode(c))}},unselectable:function(e){var e=a.query(e),d,f,g=0,h,i;for(f=e.length-1;f>=0;f--){d=e[f];i=d.style;i.UserSelect="none";if(j.gecko)i.MozUserSelect="none";else if(j.webkit)i.WebkitUserSelect="none";else if(j.ie||j.opera){i=d.getElementsByTagName("*");d.setAttribute("unselectable","on");for(h=
["iframe","textarea","input","select"];d=i[g++];)c.inArray(b(d),h)||d.setAttribute("unselectable","on")}}},innerWidth:0,innerHeight:0,outerWidth:0,outerHeight:0,width:0,height:0});c.each([k,"height"],function(b){a["inner"+c.ucfirst(b)]=function(c){return(c=a.get(c))&&e(c,b,"padding")};a["outer"+c.ucfirst(b)]=function(c,d){var f=a.get(c);return f&&e(f,b,d?"margin":"border")};a[b]=function(c,e){var d=a.css(c,b,e);d&&(d=parseFloat(d));return d};B[b]={get:function(a,c){var d;c&&(d=e(a,b)+"px");return d}}});
var A={position:"absolute",visibility:"hidden",display:"block"};c.each(["left","top"],function(b){B[b]={get:function(c,e){var d,f,g;if(e){g=a.css(c,"position");if(g==="static")return"auto";d=a._getComputedStyle(c,b);if((f=d==="auto")&&g==="relative")return"0px";if(f||I.test(d)){g={top:0,left:0};if(a.css(c,"position")=="fixed")f=c.getBoundingClientRect();else{for(d=c.offsetParent||(c.ownerDocument||h).body;d&&!w.test(d.nodeName)&&a.css(d,"position")==="static";)d=d.offsetParent;f=a.offset(c);g=a.offset(d);
g.top=g.top+(parseFloat(a.css(d,"borderTopWidth"))||0);g.left=g.left+(parseFloat(a.css(d,"borderLeftWidth"))||0)}f.top=f.top-(parseFloat(a.css(c,"marginTop"))||0);f.left=f.left-(parseFloat(a.css(c,"marginLeft"))||0);d={top:f.top-g.top,left:f.left-g.left}[b]+"px"}}return d}}});var w=/^(?:body|html)$/i;return a},{requires:["./api"]});
KISSY.add("dom/base/selector",function(c,a,g){function s(a){var b=this.length,c;for(c=0;c<b&&!1!==a(this[c],c);c++);}function l(a){a=a.substr(1);if(!a)throw Error("An invalid or illegal string was specified for selector.");return a}function n(c){return function(e){var d=a._getElementById(c,b);return d&&a._contains(e,d)?[d]:[]}}function r(a){return function(b){return b.getElementsByClassName(a)}}function e(a){return function(b){return b.getElementsByTagName(a)}}function f(d,h){var i,j,m="string"==
typeof d,q=h!==g?f(h):(j=1)&&[b],K=q.length;if(d)if(m){d=x(d);if(j)if("body"==d)i=[b.body];else if(I.test(d)&&k)i=b.getElementsByClassName(RegExp.$1);else if(H.test(d))i=(j=a._getElementById(RegExp.$2,b))&&j.nodeName.toLowerCase()==RegExp.$1?[j]:[];else if(B.test(d))i=(j=a._getElementById(d.substr(1),b))?[j]:[];else if(C.test(d))i=b.getElementsByTagName(d);else if(!d.match(/,|\+|=|~|\[|\]|:|>|\||\$|\^|\*|\(|\)|[\w-]+\.[\w-]+|[\w-]+#[\w-]+/)&&k){i=d.split(/\s+/);var t=q,F,J;j=0;for(m=i.length;j<m;j++){F=
i;J=j;var E;E=i[j];var z=E.charAt(0);E="#"==z?n(l(E)):"."==z?r(l(E)):e(E);F[J]=E}j=0;for(m=i.length;j<m;j++){E=i[j];var z=[],L;F=0;for(J=t.length;F<J;F++)L=E(t[F]),z.push.apply(z,c.makeArray(L));t=z;if(!t.length)break}i=t&&1<t.length?a.unique(t):t}if(!i){i=[];for(j=0;j<K;j++)G.apply(i,a._selectInternal(d,q[j]));1<i.length&&1<K&&a.unique(i)}}else{if(i=d.nodeType||d.setTimeout?[d]:d.getDOMNodes?d.getDOMNodes():v(d)?d:y(d)?p(d):[d],!j){m=i;F=m.length;i=[];for(j=0;j<F;j++)for(t=0;t<K;t++)if(a._contains(q[t],
m[j])){i.push(m[j]);break}}}else i=[];i.each=s;return i}function i(a,b){var c=a&&(a.className||j(a,"class"));return c&&(c=c.replace(/[\r\t\n]/g,q))&&-1<(q+c+q).indexOf(q+b+q)}function j(a,b){var c=a&&a.getAttributeNode(b);return c&&c.specified?c.nodeValue:g}function d(a,b){return"*"==b||a.nodeName.toLowerCase()===b.toLowerCase()}var b=c.Env.host.document,h=b.documentElement,m=h.matches||h.webkitMatchesSelector||h.mozMatchesSelector||h.oMatchesSelector||h.msMatchesSelector,k="getElementsByClassName"in
b,v=c.isArray,p=c.makeArray,y=a.isDomNodeList,q=" ",G=Array.prototype.push,I=/^\.([\w-]+)$/,B=/^#([\w-]+)$/,C=/^([\w-])+$/,H=/^([\w-]+)#([\w-]+)$/,z=/^(?:#([\w-]+))?\s*([\w-]+|\*)?\.?([\w-]+)?$/,x=c.trim;c.mix(a,{_compareNodeOrder:function(a,b){return!a.compareDocumentPosition||!b.compareDocumentPosition?a.compareDocumentPosition?-1:1:a.compareDocumentPosition(b)&4?-1:1},_getElementsByTagName:function(a,b){return c.makeArray(b.querySelectorAll(a))},_getElementById:function(a,b){return b.getElementById(a)},
_getSimpleAttr:j,_isTag:d,_hasSingleClass:i,_matchesInternal:function(a,b){for(var c=[],d=0,e,f=b.length;d<f;d++)e=b[d],m.call(e,a)&&c.push(e);return c},_selectInternal:function(a,b){return p(b.querySelectorAll(a))},query:f,get:function(a,b){return f(a,b)[0]||null},unique:function(){function b(d,e){return d==e?(c=!0,0):a._compareNodeOrder(d,e)}var c,d=!0;[0,0].sort(function(){d=!1;return 0});return function(a){c=d;a.sort(b);if(c)for(var e=1,f=a.length;e<f;)a[e]===a[e-1]?(a.splice(e,1),--f):e++;return a}}(),
filter:function(b,e,g){var b=f(b,g),h,k,l,m,g=[];if("string"==typeof e&&(e=x(e))&&(l=z.exec(e)))h=l[1],k=l[2],m=l[3],h?h&&!k&&!m&&(e=function(a){return j(a,"id")==h}):e=function(a){var b=!0,c=!0;k&&(b=d(a,k));m&&(c=i(a,m));return c&&b};return g="function"===typeof e?c.filter(b,e):a._matchesInternal(e,b)},test:function(b,c,e){b=f(b,e);return b.length&&a.filter(b,c,e).length===b.length}});return a},{requires:["./api"]});
KISSY.add("dom/base/traversal",function(c,a,g){function s(e,f,i,j,d,b,h){if(!(e=a.get(e)))return null;if(0===f)return e;b||(e=e[i]);if(!e)return null;d=d&&a.get(d)||null;f===g&&(f=1);var b=[],m=c.isArray(f),k,n;"number"===typeof f&&(k=0,n=f,f=function(){return++k===n});for(;e&&e!=d;){if((e.nodeType==r.ELEMENT_NODE||e.nodeType==r.TEXT_NODE&&h)&&l(e,f)&&(!j||j(e)))if(b.push(e),!m)break;e=e[i]}return m?b:b[0]||null}function l(e,f){if(!f)return!0;if(c.isArray(f)){var g,j=f.length;if(!j)return!0;for(g=
0;g<j;g++)if(a.test(e,f[g]))return!0}else if(a.test(e,f))return!0;return!1}function n(e,f,g,j){var d=[],b,h;if((b=e=a.get(e))&&g)b=e.parentNode;if(b){g=c.makeArray(b.childNodes);for(b=0;b<g.length;b++)h=g[b],(j||h.nodeType==r.ELEMENT_NODE)&&h!=e&&d.push(h);f&&(d=a.filter(d,f))}return d}var r=a.NodeType;c.mix(a,{_contains:function(a,c){return!!(a.compareDocumentPosition(c)&16)},closest:function(a,c,g,j){return s(a,c,"parentNode",function(a){return a.nodeType!=r.DOCUMENT_FRAGMENT_NODE},g,!0,j)},parent:function(a,
c,i){return s(a,c,"parentNode",function(a){return a.nodeType!=r.DOCUMENT_FRAGMENT_NODE},i,g)},first:function(c,f,i){c=a.get(c);return s(c&&c.firstChild,f,"nextSibling",g,g,!0,i)},last:function(c,f,i){c=a.get(c);return s(c&&c.lastChild,f,"previousSibling",g,g,!0,i)},next:function(a,c,i){return s(a,c,"nextSibling",g,g,g,i)},prev:function(a,c,i){return s(a,c,"previousSibling",g,g,g,i)},siblings:function(a,c,g){return n(a,c,!0,g)},children:function(a,c){return n(a,c,g)},contents:function(a,c){return n(a,
c,g,1)},contains:function(c,f){c=a.get(c);f=a.get(f);return c&&f?a._contains(c,f):!1},index:function(e,f){var g=a.query(e),j,d=0;j=g[0];if(!f){g=j&&j.parentNode;if(!g)return-1;for(;j=j.previousSibling;)j.nodeType==r.ELEMENT_NODE&&d++;return d}d=a.query(f);return"string"===typeof f?c.indexOf(j,d):c.indexOf(d[0],g)},equals:function(c,f){c=a.query(c);f=a.query(f);if(c.length!=f.length)return!1;for(var g=c.length;0<=g;g--)if(c[g]!=f[g])return!1;return!0}});return a},{requires:["./api"]});
KISSY.add("dom/base",function(c,a){c.mix(c,{DOM:a,get:a.get,query:a.query});return a},{requires:"./base/api,./base/attr,./base/class,./base/create,./base/data,./base/insertion,./base/offset,./base/style,./base/selector,./base/traversal".split(",")});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 18 00:20
*/
KISSY.add("event/dom/base/utils",function(d,h){var a="ksEventTargetId_"+d.now(),b=d.Env.host.document;return{simpleAdd:b&&b.addEventListener?function(a,b,h,d){a.addEventListener&&a.addEventListener(b,h,!!d)}:function(a,b,h){a.attachEvent&&a.attachEvent("on"+b,h)},simpleRemove:b&&b.removeEventListener?function(a,b,h,d){a.removeEventListener&&a.removeEventListener(b,h,!!d)}:function(a,b,h){a.detachEvent&&a.detachEvent("on"+b,h)},data:function(b,d){return h.data(b,a,d)},removeData:function(b){return h.removeData(b,
a)}}},{requires:["dom"]});KISSY.add("event/dom/base/special",function(){return{}});
KISSY.add("event/dom/base/observer",function(d,h,a){function b(a){b.superclass.constructor.apply(this,arguments)}d.extend(b,a.Observer,{keys:"fn,filter,data,context,originalType,groups,last".split(","),notifyInternal:function(a,b){var d,l,o=a.type,j;(j=this.originalType)?a.type=j:j=o;(d=h[j])&&d.handle?(d=d.handle(a,this,b))&&0<d.length&&(l=d[0]):l=this.simpleNotify(a,b);!1===l&&a.halt();a.type=o;return l}});return b},{requires:["./special","event/base"]});
KISSY.add("event/dom/base/object",function(d,h,a){function b(){return l}function i(){return o}function m(c){var t=c.type;m.superclass.constructor.call(this);this.originalEvent=c;var e=i;"defaultPrevented"in c?e=c.defaultPrevented?b:i:"getPreventDefault"in c?e=c.getPreventDefault()?b:i:"returnValue"in c&&(e=c.returnValue===o?b:i);this.isDefaultPrevented=e;var g=[],k,f=j.concat();d.each(n,function(e){t.match(e.reg)&&(f=f.concat(e.props),e.fix&&g.push(e.fix));return a});for(e=f.length;e;)k=f[--e],this[k]=
c[k];this.target||(this.target=c.srcElement||r);3===this.target.nodeType&&(this.target=this.target.parentNode);for(e=g.length;e;)k=g[--e],k(this,c)}var r=d.Env.host.document,l=!0,o=!1,j="altKey,bubbles,cancelable,ctrlKey,currentTarget,eventPhase,metaKey,shiftKey,target,timeStamp,view,type".split(","),n=[{reg:/^key/,props:["char","charCode","key","keyCode","which"],fix:function(c,j){null==c.which&&(c.which=null!=j.charCode?j.charCode:j.keyCode);c.metaKey===a&&(c.metaKey=c.ctrlKey)}},{reg:/^touch/,
props:["touches","changedTouches","targetTouches"]},{reg:/^gesturechange$/i,props:["rotation","scale"]},{reg:/^(mousewheel|DOMMouseScroll)$/,props:[],fix:function(c,j){var e,g,k,f=j.wheelDelta,b=j.axis,n=j.wheelDeltaY,d=j.wheelDeltaX,p=j.detail;f&&(k=f/120);p&&(k=-(0==p%3?p/3:p));b!==a&&(b===c.HORIZONTAL_AXIS?(g=0,e=-1*k):b===c.VERTICAL_AXIS&&(e=0,g=k));n!==a&&(g=n/120);d!==a&&(e=-1*d/120);!e&&!g&&(g=k);e!==a&&(c.deltaX=e);g!==a&&(c.deltaY=g);k!==a&&(c.delta=k)}},{reg:/^mouse|contextmenu|click|mspointer|(^DOMMouseScroll$)/i,
props:"buttons,clientX,clientY,button,offsetX,relatedTarget,which,fromElement,toElement,offsetY,pageX,pageY,screenX,screenY".split(","),fix:function(c,j){var e,g,b=c.target,f=j.button;null==c.pageX&&null!=j.clientX&&(e=b.ownerDocument||r,g=e.documentElement,e=e.body,c.pageX=j.clientX+(g&&g.scrollLeft||e&&e.scrollLeft||0)-(g&&g.clientLeft||e&&e.clientLeft||0),c.pageY=j.clientY+(g&&g.scrollTop||e&&e.scrollTop||0)-(g&&g.clientTop||e&&e.clientTop||0));!c.which&&f!==a&&(c.which=f&1?1:f&2?3:f&4?2:0);!c.relatedTarget&&
c.fromElement&&(c.relatedTarget=c.fromElement===b?c.toElement:c.fromElement);return c}}];d.extend(m,h.Object,{constructor:m,preventDefault:function(){var a=this.originalEvent;a.preventDefault?a.preventDefault():a.returnValue=o;m.superclass.preventDefault.call(this)},stopPropagation:function(){var a=this.originalEvent;a.stopPropagation?a.stopPropagation():a.cancelBubble=l;m.superclass.stopPropagation.call(this)}});return m},{requires:["event/base"]});
KISSY.add("event/dom/base/observable",function(d,h,a,b,i,m,r){function l(a){d.mix(this,a);this.reset()}var o=r.Utils;d.extend(l,r.Observable,{setup:function(){var j=this.type,n=a[j]||{},c=this.currentTarget,d=b.data(c).handle;(!n.setup||!1===n.setup.call(c,j))&&b.simpleAdd(c,j,d)},constructor:l,reset:function(){l.superclass.reset.call(this);this.lastCount=this.delegateCount=0},notify:function(a){var b=a.target,c=a.type,d=this.currentTarget,e=this.observers,g=[],k,f,s=this.delegateCount||0,q,u;if(s&&
b.nodeType)for(;b!=d;){if(!0!==b.disabled||"click"!==c){var p={},i,m,l;q=[];for(f=0;f<s;f++)u=e[f],l=u.filter,m=l+"",i=p[m],void 0===i&&(i=p[m]=h.test(b,l)),i&&q.push(u);q.length&&g.push({currentTarget:b,currentTargetObservers:q})}b=b.parentNode||d}s<e.length&&g.push({currentTarget:d,currentTargetObservers:e.slice(s)});f=0;for(b=g.length;!a.isPropagationStopped()&&f<b;++f){c=g[f];q=c.currentTargetObservers;c=c.currentTarget;a.currentTarget=c;for(c=0;!a.isImmediatePropagationStopped()&&c<q.length;c++)d=
q[c],d=d.notify(a,this),!1!==k&&void 0!==d&&(k=d)}return k},fire:function(b,n){var b=b||{},c=""+this.type,i,e,g=a[c]||{};i=!1!==g.bubbles;var k=this.currentTarget;if(!(g.fire&&!1===g.fire.call(k,n))&&(b instanceof m||(e=b,b=new m({currentTarget:k,type:c,target:k}),d.mix(b,e)),!(g.preFire&&!1===g.preFire.call(k,b,n)))){e=k;var f=h.getWindow(e),s=f.document,g=[],q,u="on"+c,p=0;do g.push(e),e=e.parentNode||e.ownerDocument||e===s&&f;while(!n&&e&&i);e=g[p];do{b.currentTarget=e;if(i=l.getDomEventObservable(e,
c))i=i.notify(b),void 0!==i&&!1!==q&&(q=i);e[u]&&!1===e[u].call(e)&&b.preventDefault();e=g[++p]}while(!n&&e&&!b.isPropagationStopped());if(!n&&!b.isDefaultPrevented()){try{k[c]&&!d.isWindow(k)&&(l.triggeredEvent=c,k[c]())}catch(v){"trigger action error: "+v}l.triggeredEvent=""}return q}},on:function(b){var n=this.observers,c=a[this.type]||{},b=b instanceof i?b:new i(b);d.Config.debug&&(b.fn||"lack event handler for "+this.type);-1==this.findObserver(b)&&(b.filter?(n.splice(this.delegateCount,0,b),
this.delegateCount++):b.last?(n.push(b),this.lastCount++):n.splice(n.length-this.lastCount,0,b),c.add&&c.add.call(this.currentTarget,b))},detach:function(b){var d,c=a[this.type]||{},i="filter"in b,e=b.filter,g=b.context,k=b.fn,f=this.currentTarget,s=this.observers,b=b.groups;if(s.length){b&&(d=o.getGroupsRe(b));var q,h,p,m,l=s.length;if(k||i||d){g=g||f;q=b=0;for(h=[];b<l;++b)p=s[b],m=p.context||f,g!=m||k&&k!=p.fn||i&&(e&&e!=p.filter||!e&&!p.filter)||d&&!p.groups.match(d)?h[q++]=p:(p.filter&&this.delegateCount&&
this.delegateCount--,p.last&&this.lastCount&&this.lastCount--,c.remove&&c.remove.call(f,p));this.observers=h}else this.reset();this.checkMemory()}},checkMemory:function(){var i=this.type,h,c,m=a[i]||{},e=this.currentTarget,g=b.data(e);if(g&&(h=g.observables,this.hasObserver()||(c=g.handle,(!m.tearDown||!1===m.tearDown.call(e,i))&&b.simpleRemove(e,i,c),delete h[i]),d.isEmptyObject(h)))g.handle=null,b.removeData(e)}});l.triggeredEvent="";l.getDomEventObservable=function(a,d){var c=b.data(a),i;c&&(i=
c.observables);return i?i[d]:null};l.getDomEventObservablesHolder=function(a,d){var c=b.data(a);!c&&d&&b.data(a,c={});return c};return l},{requires:"dom,./special,./utils,./observer,./object,event/base".split(",")});
KISSY.add("event/dom/base/dom-event",function(d,h,a,b,i,m,r){function l(a,b){var c=i[b]||{},f;if(!a.originalType&&(f=c.typeFix))a.originalType=b,b=f;return b}function o(a,b,k){var f,i,h,k=d.merge(k),b=l(k,b);f=m.getDomEventObservablesHolder(a,1);if(!(h=f.handle))h=f.handle=function(a){var b=a.type,e=h.currentTarget;return m.triggeredEvent==b||"undefined"==typeof KISSY?c:(b=m.getDomEventObservable(e,b))?(a.currentTarget=e,a=new r(a),b.notify(a)):c},h.currentTarget=a;if(!(i=f.observables))i=f.observables=
{};f=i[b];f||(f=i[b]=new m({type:b,currentTarget:a}),f.setup());f.on(k);a=null}function j(a,b,c){var c=d.merge(c),b=l(c,b),a=m.getDomEventObservablesHolder(a),f=(a||{}).observables;if(a&&f)if(b)(b=f[b])&&b.detach(c);else for(b in f)f[b].detach(c)}var n=h.Utils,c=c,t={on:function(a,c,d,f){a=b.query(a);n.batchForType(function(a,b,c,e){for(var c=n.normalizeParam(b,c,e),f,b=c.type,e=a.length-1;0<=e;e--)f=a[e],o(f,b,c)},1,a,c,d,f);return a},detach:function(a,c,d,f){a=b.query(a);n.batchForType(function(a,
b,c,e){for(var c=n.normalizeParam(b,c,e),f,d,b=c.type,e=a.length-1;0<=e;e--)if(f=a[e],j(f,b,c),c.deep&&f.getElementsByTagName){d=f.getElementsByTagName("*");for(f=d.length-1;0<=f;f--)j(d[f],b,c)}},1,a,c,d,f);return a},delegate:function(a,b,c,f,d){return t.on(a,b,{fn:f,context:d,filter:c})},undelegate:function(a,b,c,f,d){return t.detach(a,b,{fn:f,context:d,filter:c})},fire:function(a,d,h,f){var l=c,h=h||{};h.synthetic=1;n.splitAndRun(d,function(d){var g,j,o;n.fillGroupsForEvent(d,h);d=h.type;if((j=
i[d])&&j.typeFix)d=j.typeFix;a=b.query(a);for(j=a.length-1;0<=j;j--)g=a[j],o=m.getDomEventObservable(g,d),!f&&!o&&(o=new m({type:d,currentTarget:g})),o&&(g=o.fire(h,f),!1!==l&&g!==c&&(l=g))});return l},fireHandler:function(a,b,c){return t.fire(a,b,c,1)},clone:function(b,c){var i;if(i=m.getDomEventObservablesHolder(b)){var f=a.data(b);f&&f===a.data(c)&&a.removeData(c);d.each(i.observables,function(a,b){d.each(a.observers,function(a){o(c,b,a)})})}}};return t},{requires:"event/base,./utils,dom,./special,./observable,./object".split(",")});
KISSY.add("event/dom/base/key-codes",function(d){var h=d.UA,a={MAC_ENTER:3,BACKSPACE:8,TAB:9,NUM_CENTER:12,ENTER:13,SHIFT:16,CTRL:17,ALT:18,PAUSE:19,CAPS_LOCK:20,ESC:27,SPACE:32,PAGE_UP:33,PAGE_DOWN:34,END:35,HOME:36,LEFT:37,UP:38,RIGHT:39,DOWN:40,PRINT_SCREEN:44,INSERT:45,DELETE:46,ZERO:48,ONE:49,TWO:50,THREE:51,FOUR:52,FIVE:53,SIX:54,SEVEN:55,EIGHT:56,NINE:57,QUESTION_MARK:63,A:65,B:66,C:67,D:68,E:69,F:70,G:71,H:72,I:73,J:74,K:75,L:76,M:77,N:78,O:79,P:80,Q:81,R:82,S:83,T:84,U:85,V:86,W:87,X:88,
Y:89,Z:90,META:91,WIN_KEY_RIGHT:92,CONTEXT_MENU:93,NUM_ZERO:96,NUM_ONE:97,NUM_TWO:98,NUM_THREE:99,NUM_FOUR:100,NUM_FIVE:101,NUM_SIX:102,NUM_SEVEN:103,NUM_EIGHT:104,NUM_NINE:105,NUM_MULTIPLY:106,NUM_PLUS:107,NUM_MINUS:109,NUM_PERIOD:110,NUM_DIVISION:111,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,NUMLOCK:144,SEMICOLON:186,DASH:189,EQUALS:187,COMMA:188,PERIOD:190,SLASH:191,APOSTROPHE:192,SINGLE_QUOTE:222,OPEN_SQUARE_BRACKET:219,BACKSLASH:220,CLOSE_SQUARE_BRACKET:221,
WIN_KEY:224,MAC_FF_META:224,WIN_IME:229,isTextModifyingKeyEvent:function(b){var d=b.keyCode;if(b.altKey&&!b.ctrlKey||b.metaKey||d>=a.F1&&d<=a.F12)return!1;switch(d){case a.ALT:case a.CAPS_LOCK:case a.CONTEXT_MENU:case a.CTRL:case a.DOWN:case a.END:case a.ESC:case a.HOME:case a.INSERT:case a.LEFT:case a.MAC_FF_META:case a.META:case a.NUMLOCK:case a.NUM_CENTER:case a.PAGE_DOWN:case a.PAGE_UP:case a.PAUSE:case a.PRINT_SCREEN:case a.RIGHT:case a.SHIFT:case a.UP:case a.WIN_KEY:case a.WIN_KEY_RIGHT:return!1;
default:return!0}},isCharacterKey:function(b){if(b>=a.ZERO&&b<=a.NINE||b>=a.NUM_ZERO&&b<=a.NUM_MULTIPLY||b>=a.A&&b<=a.Z||h.webkit&&0==b)return!0;switch(b){case a.SPACE:case a.QUESTION_MARK:case a.NUM_PLUS:case a.NUM_MINUS:case a.NUM_PERIOD:case a.NUM_DIVISION:case a.SEMICOLON:case a.DASH:case a.EQUALS:case a.COMMA:case a.PERIOD:case a.SLASH:case a.APOSTROPHE:case a.SINGLE_QUOTE:case a.OPEN_SQUARE_BRACKET:case a.BACKSLASH:case a.CLOSE_SQUARE_BRACKET:return!0;default:return!1}}};return a});
KISSY.add("event/dom/base/gesture",function(){return{start:"mousedown",move:"mousemove",end:"mouseup",tap:"click",singleTap:"click",doubleTap:"dblclick"}});
KISSY.add("event/dom/base/special-events",function(d,h,a){var b=b;return d.mix(a,{mousewheel:{typeFix:d.UA.gecko?"DOMMouseScroll":"mousewheel"},load:{bubbles:!1},click:{fire:function(a){return!a&&"checkbox"===""+this.type&&this.click&&"input"==this.nodeName.toLowerCase()?(this.click(),!1):b}},focus:{bubbles:!1,preFire:function(a,b){if(!b)return h.fire(this,"focusin")},fire:function(a){return!a&&this.ownerDocument&&this!==this.ownerDocument.activeElement&&this.focus?(this.focus(),!1):b}},blur:{bubbles:!1,
preFire:function(a,b){if(!b)return h.fire(this,"focusout")},fire:function(a){return!a&&this.ownerDocument&&this===this.ownerDocument.activeElement&&this.blur?(this.blur(),!1):b}}})},{requires:["./dom-event","./special"]});
KISSY.add("event/dom/base/mouseenter",function(d,h,a){d.each([{name:"mouseenter",fix:"mouseover"},{name:"mouseleave",fix:"mouseout"}],function(b){a[b.name]={typeFix:b.fix,handle:function(a,b,d){var l=a.currentTarget,o=a.relatedTarget;if(!o||o!==l&&!h.contains(l,o))return[b.simpleNotify(a,d)]}}})},{requires:["dom","./special"]});
KISSY.add("event/dom/base/valuechange",function(d,h,a,b){function i(b){if(a.hasData(b,g)){var c=a.data(b,g);clearTimeout(c);a.removeData(b,g)}}function m(a){i(a.target)}function r(b){var d=b.value,g=a.data(b,e);d!==g&&(h.fireHandler(b,c,{prevVal:g,newVal:d}),a.data(b,e,d))}function l(b){a.hasData(b,g)||a.data(b,g,setTimeout(function(){r(b);a.data(b,g,setTimeout(arguments.callee,k))},k))}function o(b){var c=b.target;"focus"==b.type&&a.data(c,e,c.value);l(c)}function j(a){r(a.target)}function n(b){a.removeData(b,
e);i(b);h.detach(b,"blur",m);h.detach(b,"webkitspeechchange",j);h.detach(b,"mousedown keyup keydown focus",o)}var c="valuechange",t=a.nodeName,e="event/valuechange/history",g="event/valuechange/poll",k=50;b[c]={setup:function(){var a=t(this);if("input"==a||"textarea"==a)n(this),h.on(this,"blur",m),h.on(this,"webkitspeechchange",j),h.on(this,"mousedown keyup keydown focus",o)},tearDown:function(){n(this)}};return h},{requires:["./dom-event","dom","./special"]});
KISSY.add("event/dom/base",function(d,h,a,b,i,m){return d.merge({add:h.on,remove:h.detach,KeyCode:b,Gesture:i,Special:m,Object:a},h)},{requires:"./base/dom-event,./base/object,./base/key-codes,./base/gesture,./base/special-events,./base/mouseenter,./base/valuechange".split(",")});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 18 00:20
*/
KISSY.add("event/base/utils",function(e){function f(a){if(0>a.indexOf("."))return[a,""];var b=a.match(/([^.]+)?(\..+)?$/),a=[b[1]];(b=b[2])?(b=b.split(".").sort(),a.push(b.join("."))):a.push("");return a}var d,c;return{splitAndRun:d=function(a,b){e.isArray(a)?e.each(a,b):(a=e.trim(a),-1==a.indexOf(" ")?b(a):e.each(a.split(/\s+/),b))},normalizeParam:function(a,b,c){var d=b||{},d="function"===typeof b?{fn:b,context:c}:e.merge(d),b=f(a),a=b[0];d.groups=b[1];d.type=a;return d},batchForType:function(a,
b){var c=e.makeArray(arguments),f=c[2+b];f&&"object"==typeof f?e.each(f,function(d,f){var e=[].concat(c);e.splice(0,2);e[b]=f;e[b+1]=d;a.apply(null,e)}):d(f,function(d){var e=[].concat(c);e.splice(0,2);e[b]=d;a.apply(null,e)})},fillGroupsForEvent:function(a,b){var d=f(a),e=d[1];e&&(e=c(e),b._ks_groups=e);b.type=d[0]},getGroupsRe:c=function(a){return RegExp(a.split(".").join(".*\\.")+"(?:\\.|$)")}}});
KISSY.add("event/base/object",function(e,f){function d(){this.timeStamp=e.now();this.currentTarget=this.target=f}var c=function(){return!1},a=function(){return!0};d.prototype={constructor:d,isDefaultPrevented:c,isPropagationStopped:c,isImmediatePropagationStopped:c,preventDefault:function(){this.isDefaultPrevented=a},stopPropagation:function(){this.isPropagationStopped=a},stopImmediatePropagation:function(){this.isImmediatePropagationStopped=a;this.stopPropagation()},halt:function(a){a?this.stopImmediatePropagation():
this.stopPropagation();this.preventDefault()}};return d});
KISSY.add("event/base/observer",function(e,f){function d(c){e.mix(this,c)}d.prototype={constructor:d,equals:function(c){var a=this;return!!e.reduce(a.keys,function(b,d){return b&&a[d]===c[d]},1)},simpleNotify:function(c,a){var b;b=this.fn.call(this.context||a.currentTarget,c,this.data);this.once&&a.removeObserver(this);return b},notifyInternal:function(c,a){var b=this.simpleNotify(c,a);!1===b&&c.halt();return b},notify:function(c,a){var b=c._ks_groups;return b&&(!this.groups||!this.groups.match(b))?
f:this.notifyInternal(c,a)}};return d});
KISSY.add("event/base/observable",function(e){function f(d){this.currentTarget=null;e.mix(this,d);this.reset()}f.prototype={constructor:f,hasObserver:function(){return!!this.observers.length},reset:function(){this.observers=[]},removeObserver:function(d){var c,a=this.observers,b=a.length;for(c=0;c<b;c++)if(a[c]==d){a.splice(c,1);break}this.checkMemory()},checkMemory:function(){},findObserver:function(d){var c=this.observers,a;for(a=c.length-1;0<=a;--a)if(d.equals(c[a]))return a;return-1}};return f});
KISSY.add("event/base",function(e,f,d,c,a){return{Utils:f,Object:d,Observer:c,Observable:a}},{requires:["./base/utils","./base/object","./base/observer","./base/observable"]});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 18 00:20
*/
KISSY.add("event/dom/shake",function(d,k,f){function l(a){var b=a.accelerationIncludingGravity,a=b.x,d=b.y,b=b.z,g;c!==f&&(g=n(h(a-c),h(d-i),h(b-j)),g>o&&m(),g>p&&(e=1));c=a;i=d;j=b}var q=k.Special,o=5,p=20,e=0,c,i,j,n=Math.max,h=Math.abs,a=d.Env.host,m=d.buffer(function(){e&&(k.fireHandler(a,"shake",{accelerationIncludingGravity:{x:c,y:i,z:j}}),c=f,e=0)},250);q.shake={setup:function(){this==a&&a.addEventListener("devicemotion",l,!1)},tearDown:function(){this==a&&(m.stop(),c=f,e=0,a.removeEventListener("devicemotion",
l,!1))}}},{requires:["event/dom/base"]});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 18 00:20
*/
KISSY.add("event/dom/focusin",function(d,e){var g=e.Special;d.each([{name:"focusin",fix:"focus"},{name:"focusout",fix:"blur"}],function(c){function f(a){return e.fire(a.target,c.name)}var b=d.guid("attaches_"+d.now()+"_");g[c.name]={setup:function(){var a=this.ownerDocument||this;b in a||(a[b]=0);a[b]+=1;1===a[b]&&a.addEventListener(c.fix,f,!0)},tearDown:function(){var a=this.ownerDocument||this;a[b]-=1;0===a[b]&&a.removeEventListener(c.fix,f,!0)}}});return e},{requires:["event/dom/base"]});
/*
Copyright 2013, KISSY v1.40
MIT Licensed
build time: Oct 22 17:03
*/
KISSY.add("anim",function(b,k,g,h,i){function a(a,e,d,f,c){if(a.node)c=a;else{"string"==typeof e?(e=b.unparam(""+e,";",":"),b.each(e,function(c,a){var d=b.trim(a);d&&(e[d]=b.trim(c));(!d||d!=a)&&delete e[a]})):e=b.clone(e);if(b.isPlainObject(d))c=b.clone(d);else if(c={complete:c},d&&(c.duration=d),f)c.easing=f;c.node=a;c.to=e}c=b.merge(j,c,{useTransition:b.config("anim/useTransition")});if(c.useTransition&&i)return"use transition anim",new i(c);"use js timer anim";return new h(c)}var f=g.Utils,j=
{duration:1,easing:"linear"};b.each(["pause","resume"],function(b){a[b]=function(a,d){return null===d||"string"==typeof d||!1===d?f.pauseOrResumeQueue(a,d,b):f.pauseOrResumeQueue(a,void 0,b)}});a.isRunning=f.isElRunning;a.isPaused=f.isElPaused;a.stop=f.stopEl;a.Easing=h.Easing;b.Anim=a;a.Q=g.Q;return a},{requires:["dom","anim/base","anim/timer",KISSY.Features.isTransitionSupported()?"anim/transition":""]});
/*
Copyright 2013, KISSY v1.40
MIT Licensed
build time: Nov 6 11:53
*/
KISSY.add("anim/base/queue",function(b,f){function j(a,c,d){var c=c||h,e,b=f.data(a,i);!b&&!d&&f.data(a,i,b={});b&&(e=b[c],!e&&!d&&(e=b[c]=[]));return e}var i=b.guid("ks-queue-"+b.now()+"-"),h=b.guid("ks-queue-"+b.now()+"-"),g;return g={queueCollectionKey:i,queue:function(a,b,d){a=j(a,b);a.push(d);return a},remove:function(a,c,d){var e=j(a,c,1);e&&(d=b.indexOf(d,e),-1<d&&e.splice(d,1));e&&!e.length&&g.clearQueue(a,c);return e},clearQueues:function(a){f.removeData(a,i)},clearQueue:function(a,c){var c=
c||h,d=f.data(a,i);d&&delete d[c];b.isEmptyObject(d)&&f.removeData(a,i)},dequeue:function(a,b){var d=j(a,b,1);d&&(d.shift(),d.length||g.clearQueue(a,b));return d}}},{requires:["dom"]});
KISSY.add("anim/base/utils",function(b,f,j,i){var h=b.guid("ks-anim-unqueued-"+b.now()+"-"),g=b.guid("ks-anim-paused-"+b.now()+"-");return{saveRunningAnim:function(a){var c=a.node,d=f.data(c,h);d||f.data(c,h,d={});d[b.stamp(a)]=a},removeRunningAnim:function(a){var c=a.node,d=f.data(c,h);d&&(delete d[b.stamp(a)],b.isEmptyObject(d)&&f.removeData(c,h))},isAnimPaused:function(a){var c=f.data(a.node,g);return c?!!c[b.stamp(a)]:0},removePausedAnim:function(a){var c=a.node,d=f.data(c,g);d&&(delete d[b.stamp(a)],
b.isEmptyObject(d)&&f.removeData(c,g))},savePausedAnim:function(a){var c=a.node,d=f.data(c,g);d||f.data(c,g,d={});d[b.stamp(a)]=a},isAnimRunning:function(a){var c=f.data(a.node,h);return c?!!c[b.stamp(a)]:0},isElPaused:function(a){return(a=f.data(a,g))&&!b.isEmptyObject(a)},isElRunning:function(a){return(a=f.data(a,h))&&!b.isEmptyObject(a)},pauseOrResumeQueue:function(a,c,d){a=f.data(a,"resume"==d?g:h);a=b.merge(a);b.each(a,function(e){if(c===i||e.config.queue==c)e[d]()})},stopEl:function(a,c,d,e){d&&
(e===i?j.clearQueues(a):!1!==e&&j.clearQueue(a,e));a=f.data(a,h);a=b.merge(a);b.each(a,function(a){(e===i||a.config.queue==e)&&a.stop(c)})}}},{requires:["dom","./queue"]});
KISSY.add("anim/base",function(b,f,j,i,h){function g(e){g.superclass.constructor.call(this);i.Defer(this);this.config=e;var a=e.node;b.isPlainObject(a)||(a=f.get(e.node));this.node=this.el=a;this._backupProps={};this._propsData={}}var a=f.NodeType,c=b.noop,d={toggle:1,hide:1,show:1};b.extend(g,i,{on:function(a,b){"please use promise api of anim instead";"complete"==a?this.then(b):"end"==a?this.fin(b):"step"==a?this.progress(b):"not supported event for anim: "+a;return this},prepareFx:c,runInternal:function(){var e=
this,c=e.config,g=e.node,h,i=e._backupProps,l=e._propsData,k=c.to,p=c.delay||0,n=c.duration;j.saveRunningAnim(e);b.each(k,function(a,e){b.isPlainObject(a)||(a={value:a});l[e]=b.mix({delay:p,easing:c.easing,frame:c.frame,duration:n},a)});if(g.nodeType==a.ELEMENT_NODE){if(k.width||k.height)k=g.style,b.mix(i,{overflow:k.overflow,"overflow-x":k.overflowX,"overflow-y":k.overflowY}),k.overflow="hidden","inline"===f.css(g,"display")&&"none"===f.css(g,"float")&&(b.UA.ie?k.zoom=1:k.display="inline-block");
var o,m;m="none"===f.css(g,"display");b.each(l,function(a,b){h=a.value;if(d[h]){if("hide"==h&&m||"show"==h&&!m)return e.stop(!0),o=!1;i[b]=f.style(g,b);"toggle"==h?h=m?"show":"hide":"hide"==h?(a.value=0,i.display="none"):(a.value=f.css(g,b),f.css(g,b,0),f.show(g))}});if(!1===o)return}e.startTime=b.now();b.isEmptyObject(l)?(e.__totalTime=1E3*n,e.__waitTimeout=setTimeout(function(){e.stop(!0)},e.__totalTime)):(e.prepareFx(),e.doStart())},isRunning:function(){return j.isAnimRunning(this)},isPaused:function(){return j.isAnimPaused(this)},
pause:function(){this.isRunning()&&(this._runTime=b.now()-this.startTime,this.__totalTime-=this._runTime,j.removeRunningAnim(this),j.savePausedAnim(this),this.__waitTimeout?clearTimeout(this.__waitTimeout):this.doStop());return this},doStop:c,doStart:c,resume:function(){var a=this;a.isPaused()&&(a.startTime=b.now()-a._runTime,j.removePausedAnim(a),j.saveRunningAnim(a),a.__waitTimeout?a.__waitTimeout=setTimeout(function(){a.stop(!0)},a.__totalTime):(a.beforeResume(),a.doStart()));return a},beforeResume:c,
run:function(){var a;a=this.config.queue;!1===a?this.runInternal():(a=h.queue(this.node,a,this),1==a.length&&this.runInternal());return this},stop:function(a){var c=this.node,d=this.config.queue;if(this.isResolved()||this.isRejected())return this;this.__waitTimeout&&(clearTimeout(this.__waitTimeout),this.__waitTimeout=0);if(!this.isRunning()&&!this.isPaused())return!1!==d&&h.remove(c,d,this),this;this.doStop(a);j.removeRunningAnim(this);j.removePausedAnim(this);var g=this.defer;if(a){var i,l;b.isEmptyObject(i=
this._backupProps)||f.css(this.node,i);(l=this.config.complete)&&l.call(this);g.resolve([this])}else g.reject([this]);!1!==d&&(a=h.dequeue(c,d))&&a[0]&&a[0].runInternal();return this}});g.Utils=j;g.Q=h;return g},{requires:["dom","./base/utils","promise","./base/queue"]});
/*
Copyright 2013, KISSY v1.40
MIT Licensed
build time: Nov 13 21:50
*/
KISSY.add("promise",function(k,l){function u(a){"undefined"!==typeof console&&console.error&&console.error(a)}function p(a,b,d){if(a instanceof g)q(function(){d.call(a,a[e])});else{var m=a[e],c=a[i];c?c.push([b,d]):n(m)?p(m,b,d):b&&q(function(){b.call(a,m)})}}function f(a){if(!(this instanceof f))return new f(a);this.promise=a||new c;this.promise.defer=this}function n(a){return a&&a instanceof c}function c(a){this[e]=a;a===l&&(this[i]=[],this[o]=[])}function g(a){if(a instanceof g)return a;c.apply(this,
arguments);this[e]instanceof c&&"assert.not(this.__promise_value instanceof promise) in Reject constructor";return this}function j(a,b,d){function m(a){try{return b?b.call(this,a):a}catch(d){return u(d.stack||d),new g(d)}}function e(a){try{return d?d.call(this,a):new g(a)}catch(b){return u(b.stack||b),new g(b)}}function v(a){h?"already done at fulfilled":a instanceof c?"assert.not(value instanceof Promise) in when":(h=1,r.resolve(m.call(this,a)))}var r=new f,h=0;a instanceof c?p(a,v,function(a){h?
"already done at rejected":(h=1,r.resolve(e.call(this,a)))}):v(a);return r.promise}function s(a){return!t(a)&&n(a)&&a[i]===l&&(!n(a[e])||s(a[e]))}function t(a){return n(a)&&a[i]===l&&a[e]instanceof g}var e="__promise_value",q=k.setImmediate,o="__promise_progress_listeners",i="__promise_pendings";f.prototype={constructor:f,resolve:function(a){var b=this.promise,d;if(!(d=b[i]))return null;b[e]=a;d=[].concat(d);b[i]=l;b[o]=l;k.each(d,function(a){p(b,a[0],a[1])});return a},reject:function(a){return this.resolve(new g(a))},
notify:function(a){k.each(this.promise[o],function(b){q(function(){b(a)})})}};c.prototype={constructor:c,then:function(a,b,d){d&&this.progress(d);return j(this,a,b)},progress:function(a){this[o]&&this[o].push(a);return this},fail:function(a){return j(this,0,a)},fin:function(a){return j(this,function(b){return a(b,!0)},function(b){return a(b,!1)})},done:function(a,b){(a||b?this.then(a,b):this).fail(function(a){a.stack||a;"error";setTimeout(function(){throw a;},0)})},isResolved:function(){return s(this)},
isRejected:function(){return t(this)}};k.extend(g,c);KISSY.Defer=f;KISSY.Promise=c;c.Defer=f;k.mix(c,{when:j,isPromise:n,isResolved:s,isRejected:t,all:function(a){var b=a.length;if(!b)return null;for(var d=f(),c=0;c<a.length;c++)(function(c,e){j(c,function(c){a[e]=c;0===--b&&d.resolve(a)},function(a){d.reject(a)})})(a[c],c);return d.promise},async:function(a){return function(){function b(a,b){var h;try{h=f[a](b)}catch(i){return new g(i)}return h.done?h.value:j(h.value,c,e)}function c(a){return b("next",
a)}function e(a){return b("throw",a)}var f=a.apply(this,arguments);return c()}}});return c});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Oct 22 17:03
*/
KISSY.add("anim/timer/easing",function(){function k(a){return a}function i(a,b,c,d){var e=3*a-3*c+1,f=3*c-6*a,k=3*a,j=3*b-3*d+1,i=3*d-6*b,l=3*b;return function(a){a:{for(var b=a,c,d,g=0;8>g;g++){d=((e*b+f)*b+k)*b-a;if(n(d)<h){a=b;break a}c=(3*e*b+2*f)*b+k;if(n(c)<h)break;b-=d/c}c=1;g=0;for(b=a;c>g;){d=((e*b+f)*b+k)*b-a;if(n(d)<h)break;0<d?c=b:g=b;b=(c+g)/2}a=b}return((j*a+i)*a+l)*a}}var l=Math.PI,j=Math.pow,m=Math.sin,b=parseFloat,f=/^cubic-bezier\(([^,]+),([^,]+),([^,]+),([^,]+)\)$/i,e={swing:function(a){return-Math.cos(a*
l)/2+0.5},easeNone:k,linear:k,easeIn:function(a){return a*a},ease:i(0.25,0.1,0.25,1),"ease-in":i(0.42,0,1,1),"ease-out":i(0,0,0.58,1),"ease-in-out":i(0.42,0,0.58,1),"ease-out-in":i(0,0.42,1,0.58),toFn:function(a){var g;return(g=a.match(f))?i(b(g[1]),b(g[2]),b(g[3]),b(g[4])):e[a]||k},easeOut:function(a){return(2-a)*a},easeBoth:function(a){return 1>(a*=2)?0.5*a*a:0.5*(1- --a*(a-2))},easeInStrong:function(a){return a*a*a*a},easeOutStrong:function(a){return 1- --a*a*a*a},easeBothStrong:function(a){return 1>
(a*=2)?0.5*a*a*a*a:0.5*(2-(a-=2)*a*a*a)},elasticIn:function(a){return 0===a||1===a?a:-(j(2,10*(a-=1))*m((a-0.075)*2*l/0.3))},elasticOut:function(a){return 0===a||1===a?a:j(2,-10*a)*m((a-0.075)*2*l/0.3)+1},elasticBoth:function(a){return 0===a||2===(a*=2)?a:1>a?-0.5*j(2,10*(a-=1))*m((a-0.1125)*2*l/0.45):0.5*j(2,-10*(a-=1))*m((a-0.1125)*2*l/0.45)+1},backIn:function(a){1===a&&(a-=0.001);return a*a*(2.70158*a-1.70158)},backOut:function(a){return(a-=1)*a*(2.70158*a+1.70158)+1},backBoth:function(a){var b,
c=(b=2.5949095)+1;return 1>(a*=2)?0.5*a*a*(c*a-b):0.5*((a-=2)*a*(c*a+b)+2)},bounceIn:function(a){return 1-e.bounceOut(1-a)},bounceOut:function(a){return a<1/2.75?7.5625*a*a:a<2/2.75?7.5625*(a-=1.5/2.75)*a+0.75:a<2.5/2.75?7.5625*(a-=2.25/2.75)*a+0.9375:7.5625*(a-=2.625/2.75)*a+0.984375},bounceBoth:function(a){return 0.5>a?0.5*e.bounceIn(2*a):0.5*e.bounceOut(2*a-1)+0.5}},h=1.0E-6,n=Math.abs;return e});
KISSY.add("anim/timer/manager",function(k,i){var l=k.stamp,j,m;j=function(b){return setTimeout(b,15)};m=function(b){clearTimeout(b)};return{runnings:{},timer:null,start:function(b){var f=l(b);this.runnings[f]||(this.runnings[f]=b,this.startTimer())},stop:function(b){this.notRun(b)},notRun:function(b){delete this.runnings[l(b)];k.isEmptyObject(this.runnings)&&this.stopTimer()},pause:function(b){this.notRun(b)},resume:function(b){this.start(b)},startTimer:function(){var b=this;b.timer||(b.timer=j(function e(){b.runFrames()?
b.stopTimer():b.timer=j(e)}))},stopTimer:function(){var b=this.timer;b&&(m(b),this.timer=0)},runFrames:function(){var b,f,e=this.runnings;for(b in e)e[b].frame();for(b in e){f=0;break}return f===i}}});
KISSY.add("anim/timer/fx",function(k,i,l){function j(b){k.mix(this,b);this.pos=0;this.unit=this.unit||""}function m(b,f){return(!b.style||null==b.style[f])&&null!=i.attr(b,f,l,1)?1:0}j.prototype={isCustomFx:0,constructor:j,load:function(b){k.mix(this,b);this.pos=0;this.unit=this.unit||""},frame:function(b){if(1!==this.pos){var f=this.anim,e=this.prop,h=f.node,j=this.from,a=this.propData,g=this.to;if(b===l)var c=k.now(),b=a.duration,c=c-f.startTime-a.delay,b=0>=c?0:c>=b?1:a.easing(c/b);this.pos=b;
j===g||0===b||(this.val=b=this.interpolate(j,g,this.pos),a.frame?a.frame.call(this,f,this):this.isCustomFx||(b===l?(this.pos=1,b=g,e+" update directly ! : "+b+" : "+j+" : "+g):b+=this.unit,this.val=b,m(h,e)?i.attr(h,e,b,1):i.css(h,e,b)))}},interpolate:function(b,f,e){return"number"===typeof b&&"number"===typeof f?Math.round(1E5*(b+(f-b)*e))/1E5:l},cur:function(){var b=this.prop,f=this.anim.node;if(this.isCustomFx)return f[b]||0;if(m(f,b))return i.attr(f,b,l,1);var e,b=i.css(f,b);return isNaN(e=parseFloat(b))?
!b||"auto"===b?0:b:e}};j.Factories={};j.getFx=function(b){var f=j,e;if(!b.isCustomFx&&(e=j.Factories[b.prop]))f=e;return new f(b)};return j},{requires:["dom"]});
KISSY.add("anim/timer/short-hand",function(){return{background:[],border:["borderBottomWidth","borderLeftWidth","borderRightWidth","borderTopWidth"],borderBottom:["borderBottomWidth"],borderLeft:["borderLeftWidth"],borderTop:["borderTopWidth"],borderRight:["borderRightWidth"],font:["fontSize","fontWeight"],margin:["marginBottom","marginLeft","marginRight","marginTop"],padding:["paddingBottom","paddingLeft","paddingRight","paddingTop"]}});
KISSY.add("anim/timer/color",function(k,i,l,j){function m(b){var b=b+"",d;if(d=b.match(n))return[parseInt(d[1]),parseInt(d[2]),parseInt(d[3])];if(d=b.match(a))return[parseInt(d[1]),parseInt(d[2]),parseInt(d[3]),parseInt(d[4])];if(d=b.match(g)){for(b=1;b<d.length;b++)2>d[b].length&&(d[b]+=d[b]);return[parseInt(d[1],f),parseInt(d[2],f),parseInt(d[3],f)]}if(h[b=b.toLowerCase()])return h[b];"only allow rgb or hex color string : "+b;return[255,255,255]}function b(){b.superclass.constructor.apply(this,
arguments)}var f=16,e=Math.floor,h={black:[0,0,0],silver:[192,192,192],gray:[128,128,128],white:[255,255,255],maroon:[128,0,0],red:[255,0,0],purple:[128,0,128],fuchsia:[255,0,255],green:[0,128,0],lime:[0,255,0],olive:[128,128,0],yellow:[255,255,0],navy:[0,0,128],blue:[0,0,255],teal:[0,128,128],aqua:[0,255,255]},n=/^rgb\(([0-9]+)\s*,\s*([0-9]+)\s*,\s*([0-9]+)\)$/i,a=/^rgba\(([0-9]+)\s*,\s*([0-9]+)\s*,\s*([0-9]+),\s*([0-9]+)\)$/i,g=/^#?([0-9A-F]{1,2})([0-9A-F]{1,2})([0-9A-F]{1,2})$/i;j.background.push("backgroundColor");
j.borderColor=["borderBottomColor","borderLeftColor","borderRightColor","borderTopColor"];j.border.push("borderBottomColor","borderLeftColor","borderRightColor","borderTopColor");j.borderBottom.push("borderBottomColor");j.borderLeft.push("borderLeftColor");j.borderRight.push("borderRightColor");j.borderTop.push("borderTopColor");k.extend(b,l,{load:function(){b.superclass.load.apply(this,arguments);this.from&&(this.from=m(this.from));this.to&&(this.to=m(this.to))},interpolate:function(a,d,g){var h=
b.superclass.interpolate;if(3==a.length&&3==d.length)return"rgb("+[e(h(a[0],d[0],g)),e(h(a[1],d[1],g)),e(h(a[2],d[2],g))].join(", ")+")";if(4==a.length||4==d.length)return"rgba("+[e(h(a[0],d[0],g)),e(h(a[1],d[1],g)),e(h(a[2],d[2],g)),e(h(a[3]||1,d[3]||1,g))].join(", ")+")";"unknown value : "+a}});k.each("backgroundColor,borderBottomColor,borderLeftColor,borderRightColor,borderTopColor,color,outlineColor".split(","),function(a){l.Factories[a]=b});return b},{requires:["dom","./fx","./short-hand"]});
KISSY.add("anim/timer/transform",function(k,i,l){function j(h){h=h.split(/,/);return h=k.map(h,function(h){return b(h)})}function m(){return{translateX:0,translateY:0,rotate:0,skewX:0,skewY:0,scaleX:1,scaleY:1}}function b(b){return Math.round(1E5*parseFloat(b))/1E5}function f(h){for(var h=h.split(")"),e=k.trim,a=-1,g=h.length-1,c,d,f=m();++a<g;)switch(c=h[a].split("("),d=e(c[0]),c=c[1],d){case "translateX":case "translateY":case "scaleX":case "scaleY":f[d]=b(c);break;case "rotate":case "skewX":case "skewY":var i=
b(c);k.endsWith(c,"deg")||(i=180*i/Math.PI);f[d]=i;break;case "translate":case "translate3d":c=c.split(",");f.translateX=b(c[0]);f.translateY=b(c[1]||0);break;case "scale":c=c.split(",");f.scaleX=b(c[0]);f.scaleY=b(c[1]||c[0]);break;case "matrix":return h=c,h=j(h),g=a=e=void 0,d=h[0],f=h[1],c=h[2],i=h[3],d*i-f*c?(e=Math.sqrt(d*d+f*f),d/=e,f/=e,g=d*c+f*i,c-=d*g,i-=f*g,a=Math.sqrt(c*c+i*i),c/=a,i/=a,g/=a,d*i<f*c&&(d=-d,f=-f,g=-g,e=-e)):e=a=g=0,{translateX:b(h[4]),translateY:b(h[5]),rotate:b(180*Math.atan2(f,
d)/Math.PI),skewX:b(180*Math.atan(g)/Math.PI),skewY:0,scaleX:b(e),scaleY:b(a)}}return f}function e(){e.superclass.constructor.apply(this,arguments)}k.extend(e,l,{load:function(){e.superclass.load.apply(this,arguments);this.from=(this.from=i.style(this.anim.node,"transform")||this.from)&&"none"!=this.from?f(this.from):m();this.to=this.to?f(this.to):m()},interpolate:function(b,f,a){var g=e.superclass.interpolate,c={};c.translateX=g(b.translateX,f.translateX,a);c.translateY=g(b.translateY,f.translateY,
a);c.rotate=g(b.rotate,f.rotate,a);c.skewX=g(b.skewX,f.skewX,a);c.skewY=g(b.skewY,f.skewY,a);c.scaleX=g(b.scaleX,f.scaleX,a);c.scaleY=g(b.scaleY,f.scaleY,a);return k.substitute("translate3d({translateX}px,{translateY}px,0) rotate({rotate}deg) skewX({skewX}deg) skewY({skewY}deg) scale({scaleX},{scaleY})",c)}});return l.Factories.transform=e},{requires:["dom","./fx"]});
KISSY.add("anim/timer",function(k,i,l,j,m,b,f){function e(){var a;e.superclass.constructor.apply(this,arguments);k.each(a=this.to,function(b,c){var d=h(c);c!=d&&(a[d]=a[c],delete a[c])})}var h=i._camelCase,n=/^([+\-]=)?([\d+.\-]+)([a-z%]*)$/i;k.extend(e,l,{prepareFx:function(){var a=this.node,g=this._propsData;k.each(g,function(a){a.duration*=1E3;a.delay*=1E3;"string"==typeof a.easing&&(a.easing=j.toFn(a.easing))});k.each(f,function(b,c){var d,e=g[c],f;e&&(f=e.value,d={},k.each(b,function(b){d[b]=
i.css(a,b)}),i.css(a,c,f),k.each(d,function(b,c){c in g||(g[c]=k.merge(e,{value:i.css(a,c)}));i.css(a,c,b)}),delete g[c])});var c,d,e,h,l,m,p,s=0,o;k.isPlainObject(a)&&(s=1);for(c in g){d=g[c];e=d.value;m={isCustomFx:s,prop:c,anim:this,propData:d};p=b.getFx(m);h=e;l=p.cur();e+="";o="";if(e=e.match(n)){h=parseFloat(e[2]);if((o=e[3])&&"px"!==o&&l){var q=0,r=h;do++r,i.css(a,c,r+o),q=p.cur();while(0==q);l*=r/q;i.css(a,c,l+o)}e[1]&&(h=("-="===e[1]?-1:1)*h+l)}m.from=l;m.to=h;m.unit=o;p.load(m);d.fx=p}},
frame:function(){var a,b=1,c,d=this._propsData;for(a in d){c=d[a];c=c.fx;c.frame();if(this.isRejected()||this.isResolved())return;b&=1==c.pos}d=k.now();a=1E3*this.config.duration;d=Math.max(0,this.startTime+a-d);this.defer.notify([this,1-(d/a||0),d]);b&&this.stop(b)},doStop:function(a){var b,c=this._propsData;m.stop(this);if(a)for(b in c)a=c[b],(a=a.fx)&&a.frame(1)},doStart:function(){m.start(this)}});e.Easing=j;e.Fx=b;return e},{requires:"dom,./base,./timer/easing,./timer/manager,./timer/fx,./timer/short-hand,./timer/color,./timer/transform".split(",")});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Oct 22 17:03
*/
KISSY.add("anim/transition",function(g,i,l,o){function p(c){var b="";g.each(c,function(c,a){b&&(b+=",");b+=a+" "+c.duration+"s "+c.easing+" "+c.delay+"s"});return b}function h(c){h.superclass.constructor.apply(this,arguments)}var k=g.Features,m=k.getTransitionPrefix(),q=/([A-Z]|^ms)/g,n=m?m.toLowerCase()+"TransitionEnd":"transitionend",j=k.getTransitionProperty();g.extend(h,o,{doStart:function(){var c=this,b=c.node,d=b.style,a=c._propsData,f=d[j],e,h={};if(e=a.transform)delete a.transform,a[k.getTransformProperty().replace(q,
"-$1").toLowerCase()]=e;g.each(a,function(a,e){var d=a.value,f=i.css(b,e);"number"==typeof d&&(f=parseFloat(f));f==d&&setTimeout(function(){c._onTransitionEnd({originalEvent:{propertyName:e}})},0);h[e]=d});-1!=f.indexOf("none")?f="":f&&(f+=",");d[j]=f+p(a);l.on(b,n,c._onTransitionEnd,c);i.css(b,h)},beforeResume:function(){var c=this._propsData,b=g.merge(c),d=this._runTime/1E3;g.each(b,function(a,b){var e=d;a.delay>=e?a.delay-=e:(e-=a.delay,a.delay=0,a.duration>=e?a.duration-=e:delete c[b])})},_onTransitionEnd:function(c){var c=
c.originalEvent,b=1,d=this._propsData;d[c.propertyName]&&(d[c.propertyName].pos=1,g.each(d,function(a){if(1!==a.pos)return b=0,!1}),b&&this.stop(!0))},doStop:function(c){var b=this.node,d=b.style,a=this._propsData,f=[],e={};l.detach(b,n,this._onTransitionEnd,this);g.each(a,function(a,d){c||(e[d]=i.css(b,d));f.push(d)});a=g.trim(d[j].replace(RegExp("(^|,)\\s*(?:"+f.join("|")+")\\s+[^,]+","gi"),"$1")).replace(/^,|,,|,$/g,"")||"none";d[j]=a;i.css(b,e)}});return h},{requires:["dom","event/dom","./base"]});
/*
Copyright 2013, KISSY v1.40
MIT Licensed
build time: Sep 18 00:20
*/
KISSY.add("event",function(b,a,c){a=b.Event=b.merge(a,{DomEvent:a,CustomEvent:c});a.global=c.global;b.EventTarget=a.Target=c.targetObject;return a},{requires:["event/dom","event/custom"]});
/*
Copyright 2013, KISSY v1.40dev
MIT Licensed
build time: Sep 18 00:20
*/
KISSY.add("event/custom/observer",function(b,g){function h(){h.superclass.constructor.apply(this,arguments)}b.extend(h,g.Observer,{keys:["fn","context","groups"]});return h},{requires:["event/base"]});KISSY.add("event/custom/object",function(b,g){function h(g){h.superclass.constructor.call(this);b.mix(this,g)}b.extend(h,g.Object);return h},{requires:["event/base"]});
KISSY.add("event/custom/observable",function(b,g,h,m){function j(){j.superclass.constructor.apply(this,arguments);this.defaultFn=null;this.defaultTargetOnly=!1;this.bubbles=!0}var n=m.Utils,k=k;b.extend(j,m.Observable,{on:function(a){a=new g(a);b.Config.debug&&(a.fn||"lack event handler for "+this.type);-1==this.findObserver(a)&&this.observers.push(a)},fire:function(a){var a=a||{},d=this.bubbles,f=this.currentTarget,e,i=this.type,o=this.defaultFn,l,c=a,b;a.type=i;c instanceof h||(c.target=f,c=new h(c));
c.currentTarget=f;a=this.notify(c);!1!==b&&a!=k&&(b=a);if(d&&!c.isPropagationStopped()){e=(d=f.getTargets())&&d.length||0;for(l=0;l<e&&!c.isPropagationStopped();l++)a=d[l].fire(i,c),!1!==b&&a!==k&&(b=a)}if(o&&!c.isDefaultPrevented()&&(i=c.target,a=i.getCustomEventObservable(c.type),!this.defaultTargetOnly&&!a.defaultTargetOnly||f==i))b=o.call(f,c);return b},notify:function(a){var d=[].concat(this.observers),f,e,i=d.length,b;for(b=0;b<i&&!a.isImmediatePropagationStopped();b++)f=d[b].notify(a,this),
!1!==e&&f!==k&&(e=f);return e},detach:function(a){var d,f=a.fn,e=a.context,i=this.currentTarget,b=this.observers,a=a.groups;if(b.length){a&&(d=n.getGroupsRe(a));var l,c,h,g,j=b.length;if(f||d){e=e||i;l=a=0;for(c=[];a<j;++a)if(h=b[a],g=h.context||i,e!=g||f&&f!=h.fn||d&&!h.groups.match(d))c[l++]=h;this.observers=c}else this.reset()}}});return j},{requires:["./observer","./object","event/base"]});
KISSY.add("event/custom/target",function(b,g,h){function m(){}var j=g.Utils,n=j.splitAndRun,k=k;m.prototype={constructor:m,isTarget:1,getCustomEventObservable:function(a,d){var b,e=this.getCustomEvents();b=e&&e[a];!b&&d&&(b=e[a]=new h({currentTarget:this,type:a}));return b},fire:function(a,b){var f=this,e=k,i=f.getTargets(),g=i&&i.length,b=b||{};n(a,function(a){var c;j.fillGroupsForEvent(a,b);a=b.type;if((c=f.getCustomEventObservable(a))||g){if(c){if(!c.hasObserver()&&!c.defaultFn&&(c.bubbles&&!g||
!c.bubbles))return}else c=new h({currentTarget:f,type:a});a=c.fire(b);!1!==e&&a!==k&&(e=a)}});return e},publish:function(a,d){var f,e=this;n(a,function(a){f=e.getCustomEventObservable(a,!0);b.mix(f,d)});return e},addTarget:function(a){var d=this.getTargets();b.inArray(a,d)||d.push(a);return this},removeTarget:function(a){var d=this.getTargets(),a=b.indexOf(a,d);-1!=a&&d.splice(a,1);return this},getTargets:function(){return this["__~ks_bubble_targets"]||(this["__~ks_bubble_targets"]=[])},getCustomEvents:function(){return this["__~ks_custom_events"]||
(this["__~ks_custom_events"]={})},on:function(a,b,f){var e=this;j.batchForType(function(a,b,d){b=j.normalizeParam(a,b,d);a=b.type;if(a=e.getCustomEventObservable(a,!0))a.on(b)},0,a,b,f);return e},detach:function(a,d,f){var e=this;j.batchForType(function(a,d,f){var c=j.normalizeParam(a,d,f);(a=c.type)?(a=e.getCustomEventObservable(a,!0))&&a.detach(c):(a=e.getCustomEvents(),b.each(a,function(a){a.detach(c)}))},0,a,d,f);return e}};return m},{requires:["event/base","./observable"]});
KISSY.add("event/custom",function(b,g){return{Target:g,global:new g,targetObject:b.mix({},g.prototype,!0,function(b,g){return b=="constructor"?void 0:g})}},{requires:["./custom/target"]});
/*
Copyright 2013, KISSY v1.40
MIT Licensed
build time: Nov 13 21:48
*/
KISSY.add("io/form-serializer",function(c,f){function j(b){return b.replace(i,"\r\n")}var l=/^(?:select|textarea)/i,i=/\r?\n/g,h,b=/^(?:color|date|datetime|email|hidden|month|number|password|range|search|tel|text|time|url|week)$/i;return h={serialize:function(b,a){return c.param(h.getFormData(b),void 0,void 0,a||!1)},getFormData:function(d){var a=[],k={};c.each(f.query(d),function(b){b=b.elements?c.makeArray(b.elements):[b];a.push.apply(a,b)});a=c.filter(a,function(a){return a.name&&!a.disabled&&
(a.checked||l.test(a.nodeName)||b.test(a.type))});c.each(a,function(b){var a=f.val(b),e;null!==a&&(a=c.isArray(a)?c.map(a,j):j(a),(e=k[b.name])?(e&&!c.isArray(e)&&(e=k[b.name]=[e]),e.push.apply(e,c.makeArray(a))):k[b.name]=a)});return k}}},{requires:["dom"]});
KISSY.add("io/base",function(c,f,j,l){function i(a){var b=a.context;delete a.context;a=c.mix(c.clone(e),a,{deep:!0});a.context=b||a;var g,h=a.type,f=a.dataType,b=a.uri=s.resolve(a.url);a.uri.setQuery("");"crossDomain"in a||(a.crossDomain=!a.uri.isSameOriginAs(s));h=a.type=h.toUpperCase();a.hasContent=!k.test(h);if(a.processData&&(g=a.data)&&"string"!=typeof g)a.data=c.param(g,l,l,a.serializeArray);f=a.dataType=c.trim(f||"*").split(d);!("cache"in a)&&c.inArray(f[0],["script","jsonp"])&&(a.cache=!1);
a.hasContent||(a.data&&b.query.add(c.unparam(a.data)),!1===a.cache&&b.query.set("_ksTS",c.now()+"_"+c.guid()));return a}function h(a){var b=this;if(!(b instanceof h))return new h(a);j.call(b);a=i(a);c.mix(b,{responseData:null,config:a||{},timeoutTimer:null,responseText:null,responseXML:null,responseHeadersString:"",responseHeaders:null,requestHeaders:{},readyState:0,state:0,statusText:null,status:0,transport:null});j.Defer(b);var e;h.fire("start",{ajaxConfig:a,io:b});e=new (g[a.dataType[0]]||g["*"])(b);
b.transport=e;a.contentType&&b.setRequestHeader("Content-Type",a.contentType);var d=a.dataType[0],s,k=a.timeout,f=a.context,l=a.headers,o=a.accepts;b.setRequestHeader("Accept",d&&o[d]?o[d]+("*"===d?"":", */*; q=0.01"):o["*"]);for(s in l)b.setRequestHeader(s,l[s]);if(a.beforeSend&&!1===a.beforeSend.call(f,b,a))return b;b.readyState=1;h.fire("send",{ajaxConfig:a,io:b});a.async&&0<k&&(b.timeoutTimer=setTimeout(function(){b.abort("timeout")},1E3*k));try{b.state=1,e.send()}catch(q){2>b.state?(q.stack||
q,"error",setTimeout(function(){throw q;},0),b._ioReady(-1,q.message)):q}return b}var b=/^(?:about|app|app\-storage|.+\-extension|file|widget)$/,d=/\s+/,a=function(a){return a},k=/^(?:GET|HEAD)$/,s=new c.Uri((c.Env.host.location||{}).href),b=s&&b.test(s.getScheme()),g={},e={type:"GET",contentType:"application/x-www-form-urlencoded; charset=UTF-8",async:!0,serializeArray:!0,processData:!0,accepts:{xml:"application/xml, text/xml",html:"text/html",text:"text/plain",json:"application/json, text/javascript",
"*":"*/*"},converters:{text:{json:c.parseJson,html:a,text:a,xml:c.parseXML}},headers:{"X-Requested-With":"XMLHttpRequest"},contents:{xml:/xml/,html:/html/,json:/json/}};e.converters.html=e.converters.text;c.mix(h,f.targetObject);c.mix(h,{isLocal:b,setupConfig:function(a){c.mix(e,a,{deep:!0})},setupTransport:function(a,b){g[a]=b},getTransport:function(a){return g[a]},getConfig:function(){return e}});return h},{requires:["event/custom","promise"]});
KISSY.add("io/xhr-transport-base",function(c,f){function j(a,b){try{return new (b||i).XMLHttpRequest}catch(e){}}function l(a){var b;a.ifModified&&(b=a.uri,!1===a.cache&&(b=b.clone(),b.query.remove("_ksTS")),b=b.toString());return b}var i=c.Env.host,h=7<c.UA.ie&&i.XDomainRequest,b={proto:{}},d={},a={};f.__lastModifiedCached=d;f.__eTagCached=a;b.nativeXhr=i.ActiveXObject?function(a,b){var e;if(!k&&a&&h)e=new h;else if(!(e=!f.isLocal&&j(a,b)))a:{try{e=new (b||i).ActiveXObject("Microsoft.XMLHTTP");break a}catch(d){}e=
void 0}return e}:j;b._XDomainRequest=h;var k=b.supportCORS="withCredentials"in b.nativeXhr();c.mix(b.proto,{sendInternal:function(){var b=this,g=b.io,e=g.config,m=b.nativeXhr,f=e.files,j=f?"post":e.type,i=e.async,n,w=g.mimeType,u=g.requestHeaders||{},g=g._getUrlForSend(),p;p=l(e);var o,q;if(p){if(o=d[p])u["If-Modified-Since"]=o;if(o=a[p])u["If-None-Match"]=o}p=e.xhrFields||{};"withCredentials"in p&&(k||delete p.withCredentials);(n=e.username)?m.open(j,g,i,n,e.password):m.open(j,g,i);for(q in p)try{m[q]=
p[q]}catch(x){x}w&&m.overrideMimeType&&m.overrideMimeType(w);!1===u["X-Requested-With"]&&delete u["X-Requested-With"];if("undefined"!==typeof m.setRequestHeader)for(q in u)m.setRequestHeader(q,u[q]);var v=e.hasContent&&e.data||null;f&&(j=v,n={},j&&(n=c.unparam(j)),n=c.mix(n,f),v=new FormData,c.each(n,function(a,b){c.isArray(a)?c.each(a,function(a){v.append(b+(e.serializeArray?"[]":""),a)}):v.append(b,a)}));m.send(v);!i||4==m.readyState?b._callback():h&&m instanceof h?(m.onload=function(){m.readyState=
4;m.status=200;b._callback()},m.onerror=function(){m.readyState=4;m.status=500;b._callback()}):m.onreadystatechange=function(){b._callback()}},abort:function(){this._callback(0,1)},_callback:function(b,g){var e=this.nativeXhr,k=this.io,j,i,r,n,w,u=k.config;try{if(g||4==e.readyState)if(h&&e instanceof h?(e.onerror=c.noop,e.onload=c.noop):e.onreadystatechange=c.noop,g)4!==e.readyState&&e.abort();else{j=l(u);var p=e.status;h&&e instanceof h||(k.responseHeadersString=e.getAllResponseHeaders());j&&(i=
e.getResponseHeader("Last-Modified"),r=e.getResponseHeader("ETag"),i&&(d[j]=i),r&&(a[r]=r));if((w=e.responseXML)&&w.documentElement)k.responseXML=w;var o=k.responseText=e.responseText;if(u.files&&o){var q,x;if(-1!=(q=o.indexOf("<body>")))x=o.lastIndexOf("</body>"),-1==x&&(x=o.length),o=o.slice(q+6,x);k.responseText=c.unEscapeHtml(o)}try{n=e.statusText}catch(v){"xhr statusText error: ",v,n=""}!p&&f.isLocal&&!u.crossDomain?p=k.responseText?200:404:1223===p&&(p=204);k._ioReady(p,n)}}catch(y){y.stack||
y,"error",setTimeout(function(){throw y;},0),e.onreadystatechange=c.noop,g||k._ioReady(-1,y)}}});return b},{requires:["./base"]});
KISSY.add("io/sub-domain-transport",function(c,f,j,l){function i(a){var b=a.config;this.io=a;b.crossDomain=!1;"use SubDomainTransport for: "+b.url}function h(){var a=this.io.config.uri.getHostname(),a=d[a];a.ready=1;j.detach(a.iframe,"load",h,this);this.send()}var b=c.Env.host.document,d={};c.augment(i,f.proto,{send:function(){var a=this.io.config,k=a.uri,s=k.getHostname(),g;g=d[s];var e="/sub_domain_proxy.html";a.xdr&&a.xdr.subDomain&&a.xdr.subDomain.proxy&&(e=a.xdr.subDomain.proxy);g&&g.ready?(this.nativeXhr=
f.nativeXhr(0,g.iframe.contentWindow))?this.sendInternal():"document.domain not set correctly!":(g?a=g.iframe:(g=d[s]={},a=g.iframe=b.createElement("iframe"),l.css(a,{position:"absolute",left:"-9999px",top:"-9999px"}),l.prepend(a,b.body||b.documentElement),g=new c.Uri,g.setScheme(k.getScheme()),g.setPort(k.getPort()),g.setHostname(s),g.setPath(e),a.src=g.toString()),j.on(a,"load",h,this))}});return i},{requires:["./xhr-transport-base","event","dom"]});
KISSY.add("io/xdr-flash-transport",function(c,f,j){function l(d,g,e){k||(k=!0,d='<object id="'+b+'" type="application/x-shockwave-flash" data="'+d+'" width="0" height="0"><param name="movie" value="'+d+'" /><param name="FlashVars" value="yid='+g+"&uid="+e+'&host=KISSY.IO" /><param name="allowScriptAccess" value="always" /></object>',g=a.createElement("div"),j.prepend(g,a.body||a.documentElement),g.innerHTML=d)}function i(a){"use XdrFlashTransport for: "+a.config.url;this.io=a}var h={},b="io_swf",
d,a=c.Env.host.document,k=!1;c.augment(i,{send:function(){var a=this,b=a.io,e=b.config;l((e.xdr||{}).src||c.Config.base+"io/assets/io.swf",1,1);d?(a._uid=c.guid(),h[a._uid]=a,d.send(b._getUrlForSend(),{id:a._uid,uid:a._uid,method:e.type,data:e.hasContent&&e.data||{}})):setTimeout(function(){a.send()},200)},abort:function(){d.abort(this._uid)},_xdrResponse:function(a,b){var e,d=b.id,k,c=b.c,f=this.io;if(c&&(k=c.responseText))f.responseText=decodeURI(k);switch(a){case "success":e={status:200,statusText:"success"};
delete h[d];break;case "abort":delete h[d];break;case "timeout":case "transport error":case "failure":delete h[d],e={status:"status"in c?c.status:500,statusText:c.statusText||a}}e&&f._ioReady(e.status,e.statusText)}});f.applyTo=function(a,b,e){var a=b.split(".").slice(1),d=f;c.each(a,function(a){d=d[a]});d.apply(null,e)};f.xdrReady=function(){d=a.getElementById(b)};f.xdrResponse=function(a,b){var d=h[b.uid];d&&d._xdrResponse(a,b)};return i},{requires:["./base","dom"]});
KISSY.add("io/xhr-transport",function(c,f,j,l,i){function h(a){var k=a.config,f=k.crossDomain,g=k.xdr||{},e=g.subDomain=g.subDomain||{};this.io=a;if(f&&!j.supportCORS){var h=k.uri.getHostname();if(b.domain&&c.endsWith(h,b.domain)&&!1!==e.proxy)return new l(a);if("flash"===""+g.use||!d)return new i(a)}a=this.nativeXhr=j.nativeXhr(f);"crossDomain: "+f+", use "+(d&&a instanceof d?"XDomainRequest":"XhrTransport")+" for: "+k.url;return this}var b=c.Env.host.document,d=j._XDomainRequest;c.augment(h,j.proto,
{send:function(){this.sendInternal()}});f.setupTransport("*",h);return f},{requires:["./base","./xhr-transport-base","./sub-domain-transport","./xdr-flash-transport"]});
KISSY.add("io/script-transport",function(c,f,j,l){function i(b){var a=b.config;if(!a.crossDomain)return new (f.getTransport("*"))(b);this.io=b;"use ScriptTransport for: "+a.url;return this}var h=c.Env.host,b=h.document;f.setupConfig({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},contents:{script:/javascript|ecmascript/},converters:{text:{script:function(b){c.globalEval(b);return b}}}});c.augment(i,{send:function(){var d=this,a,k=d.io,
c=k.config,g=b.head||b.getElementsByTagName("head")[0]||b.documentElement;d.head=g;a=b.createElement("script");d.script=a;a.async=!0;c.scriptCharset&&(a.charset=c.scriptCharset);a.src=k._getUrlForSend();a.onerror=a.onload=a.onreadystatechange=function(a){a=a||h.event;d._callback((a.type||"error").toLowerCase())};g.insertBefore(a,g.firstChild)},_callback:function(b,a){var k=this.script,c=this.io,g=this.head;if(k&&(a||!k.readyState||/loaded|complete/.test(k.readyState)||"error"==b))k.onerror=k.onload=
k.onreadystatechange=null,g&&k.parentNode&&g.removeChild(k),this.head=this.script=l,!a&&"error"!=b?c._ioReady(200,"success"):"error"==b&&c._ioReady(500,"script error")},abort:function(){this._callback(0,1)}});f.setupTransport("script",i);return f},{requires:["./base","./xhr-transport"]});
KISSY.add("io/jsonp",function(c,f){var j=c.Env.host;f.setupConfig({jsonp:"callback",jsonpCallback:function(){return c.guid("jsonp")}});f.on("start",function(f){var i=f.io,h=i.config,f=h.dataType;if("jsonp"==f[0]){delete h.contentType;var b,d=h.jsonpCallback,a="function"===typeof d?d():d,k=j[a];h.uri.query.set(h.jsonp,a);j[a]=function(a){1<arguments.length&&(a=c.makeArray(arguments));b=[a]};i.fin(function(){j[a]=k;if(void 0===k)try{delete j[a]}catch(d){}else b&&k(b[0])});i=h.converters;i.script=i.script||
{};i.script.json=function(){b||" not call jsonpCallback: "+a;return b[0]};f.length=2;f[0]="script";f[1]="json"}});return f},{requires:["./base"]});
KISSY.add("io/form",function(c,f,j,l){var i=Array.prototype.slice,h=c.Env.host.FormData;f.on("start",function(b){var d,a,b=b.io.config;if(a=b.form){d=j.get(a);a=b.data;for(var k=!1,f={},g=j.query("input",d),e=0,m=g.length;e<m;e++){var z=g[e];if("file"==z.type.toLowerCase()){k=!0;if(!h)break;var t=i.call(z.files,0);f[j.attr(z,"name")]=1<t.length?t:t[0]||null}}k&&h&&(b.files=b.files||{},c.mix(b.files,f),delete b.contentType);!k||h?(d=l.getFormData(d),b.hasContent?(d=c.param(d,void 0,void 0,b.serializeArray),
b.data=a?b.data+("&"+d):d):b.uri.query.add(d)):(a=b.dataType,b=a[0],"*"==b&&(b="text"),a.length=2,a[0]="iframe",a[1]=b)}});return f},{requires:["./base","dom","./form-serializer"]});
KISSY.add("io/iframe-transport",function(c,f,j,l){function i(a){var b=c.guid("io-iframe"),g=f.getEmptyIframeSrc(),a=a.iframe=f.create("<iframe "+(g?' src="'+g+'" ':"")+' id="'+b+'" name="'+b+'" style="position:absolute;left:-9999px;top:-9999px;"/>');f.prepend(a,d.body||d.documentElement);return a}function h(a,b,g){var e=[],h,j,i,l;c.each(a,function(a,k){h=c.isArray(a);j=c.makeArray(a);for(i=0;i<j.length;i++)l=d.createElement("input"),l.type="hidden",l.name=k+(h&&g?"[]":""),l.value=j[i],f.append(l,
b),e.push(l)});return e}function b(a){this.io=a;"use IframeTransport for: "+a.config.url}var d=c.Env.host.document,a=c.clone(l.getConfig().converters.text);a.json=function(a){return c.parseJson(c.unEscapeHtml(a))};l.setupConfig({converters:{iframe:a,text:{iframe:function(a){return a}},xml:{iframe:function(a){return a}}}});c.augment(b,{send:function(){function a(){j.on(l,"load error",b._callback,b);n.submit()}var b=this,d=b.io,e=d.config,m,l,t,r=e.data,n=f.get(e.form);b.attrs={target:f.attr(n,"target")||
"",action:f.attr(n,"action")||"",encoding:f.attr(n,"encoding"),enctype:f.attr(n,"enctype"),method:f.attr(n,"method")};b.form=n;l=i(d);f.attr(n,{target:l.id,action:d._getUrlForSend(),method:"post",enctype:"multipart/form-data",encoding:"multipart/form-data"});r&&(t=c.unparam(r));t&&(m=h(t,n,e.serializeArray));b.fields=m;6==c.UA.ie?setTimeout(a,0):a()},_callback:function(a){var b=this,d=b.form,e=b.io,a=a.type,h,i=e.iframe;if(i)if("abort"==a&&6==c.UA.ie?setTimeout(function(){f.attr(d,b.attrs)},0):f.attr(d,
b.attrs),f.remove(this.fields),j.detach(i),setTimeout(function(){f.remove(i)},30),e.iframe=null,"load"==a)try{if((h=i.contentWindow.document)&&h.body)e.responseText=f.html(h.body),c.startsWith(e.responseText,"<?xml")&&(e.responseText=void 0);e.responseXML=h&&h.XMLDocument?h.XMLDocument:h;h?e._ioReady(200,"success"):e._ioReady(500,"parser error")}catch(l){e._ioReady(500,"parser error")}else"error"==a&&e._ioReady(500,"error")},abort:function(){this._callback({type:"abort"})}});l.setupTransport("iframe",
b);return l},{requires:["dom","event","./base"]});
KISSY.add("io/methods",function(c,f,j,l){function i(b){var d=b.responseText,a=b.responseXML,f=b.config,h=f.converters,g,e,j=f.contents,i=f.dataType;if(d||a){for(f=b.mimeType||b.getResponseHeader("Content-Type");"*"==i[0];)i.shift();if(!i.length)for(g in j)if(j[g].test(f)){i[0]!=g&&i.unshift(g);break}i[0]=i[0]||"text";for(g=0;g<i.length;g++)if("text"==i[g]&&d!==l){e=d;break}else if("xml"==i[g]&&a!==l){e=a;break}if(!e){var t={text:d,xml:a};c.each(["text","xml"],function(b){var c=i[0];return h[b]&&h[b][c]&&
t[b]?(i.unshift(b),e="text"==b?d:a,!1):l})}}j=i[0];for(f=1;f<i.length;f++){g=i[f];var r=h[j]&&h[j][g];if(!r)throw"no covert for "+j+" => "+g;e=r(e);j=g}b.responseData=e}var h=/^(.*?):[ \t]*([^\r\n]*)\r?$/mg;c.extend(f,j,{setRequestHeader:function(b,d){this.requestHeaders[b]=d;return this},getAllResponseHeaders:function(){return 2===this.state?this.responseHeadersString:null},getResponseHeader:function(b){var d,a;if(2===this.state){if(!(a=this.responseHeaders))for(a=this.responseHeaders={};d=h.exec(this.responseHeadersString);)a[d[1]]=
d[2];d=a[b]}return d===l?null:d},overrideMimeType:function(b){this.state||(this.mimeType=b);return this},abort:function(b){b=b||"abort";this.transport&&this.transport.abort(b);this._ioReady(0,b);return this},getNativeXhr:function(){var b;return(b=this.transport)?b.nativeXhr:null},_ioReady:function(b,d){if(2!=this.state){this.state=2;this.readyState=4;var a;if(200<=b&&300>b||304==b)if(304==b)d="not modified",a=!0;else try{i(this),d="success",a=!0}catch(c){c.stack||c,"error",setTimeout(function(){throw c;
},0),d="parser error"}else 0>b&&(b=0);this.status=b;this.statusText=d;var h=this.defer,g=this.config,e;if(e=this.timeoutTimer)clearTimeout(e),this.timeoutTimer=0;e=a?"success":"error";var j,l=[this.responseData,d,this],t=g.context,r={ajaxConfig:g,io:this};(j=g[e])&&j.apply(t,l);(j=g.complete)&&j.apply(t,l);f.fire(e,r);f.fire("complete",r);h[a?"resolve":"reject"](l)}},_getUrlForSend:function(){var b=this.config,d=b.uri,a=c.Uri.getComponents(b.url).query||"";return d.toString.call(d,b.serializeArray)+
(a?(d.query.has()?"&":"?")+a:a)}})},{requires:["./base","promise"]});
KISSY.add("io",function(c,f,j){function l(c,b,d,a,f){"function"===typeof b&&(a=d,d=b,b=i);return j({type:f||"get",url:c,data:b,success:d,dataType:a})}var i=void 0;c.mix(j,{serialize:f.serialize,get:l,post:function(c,b,d,a){"function"===typeof b&&(a=d,d=b,b=i);return l(c,b,d,a,"post")},jsonp:function(c,b,d){"function"===typeof b&&(d=b,b=i);return l(c,b,d,"jsonp")},getScript:c.getScript,getJSON:function(c,b,d){"function"===typeof b&&(d=b,b=i);return l(c,b,d,"json")},upload:function(c,b,d,a,f){"function"===
typeof d&&(f=a,a=d,d=i);return j({url:c,type:"post",dataType:f,form:b,data:d,success:a})}});c.mix(c,{Ajax:j,IO:j,ajax:j,io:j,jsonp:j.jsonp});return j},{requires:"io/form-serializer,io/base,io/xhr-transport,io/script-transport,io/jsonp,io/form,io/iframe-transport,io/methods".split(",")});
/*
Copyright 2013, KISSY v1.40
MIT Licensed
build time: Sep 17 22:58
*/
KISSY.add("cookie",function(c){function f(b){return"string"==typeof b&&""!==b}var h=c.Env.host.document,j=encodeURIComponent,g=c.urlDecode;return c.Cookie={get:function(b){var a,d;if(f(b)&&(d=(""+h.cookie).match(RegExp("(?:^| )"+b+"(?:(?:=([^;]*))|;|$)"))))a=d[1]?g(d[1]):"";return a},set:function(b,a,d,i,c,g){var a=""+j(a),e=d;"number"===typeof e&&(e=new Date,e.setTime(e.getTime()+864E5*d));e instanceof Date&&(a+="; expires="+e.toUTCString());f(i)&&(a+="; domain="+i);f(c)&&(a+="; path="+c);g&&(a+=
"; secure");h.cookie=b+"="+a},remove:function(b,a,d,c){this.set(b,"",-1,a,d,c)}}});
