dependencies {
	compile project(':icloud-common:framework')
	compile project(':icloud-common:framework-mongo-support')

	compile libraries.c3p0
	compile libraries.commons_dbcp
	compile libraries.mchange_commons_java

	compile libraries.postgresql
	compile libraries.spring_orm
	compile libraries.spring_security_core

	compile (libraries.hibernate_core) {
	    exclude group:'log4j'
		exclude group:'org.slf4j'
	}
    compile (libraries.hibernate_annotation ) {
	    exclude group:'log4j'
		exclude group:'org.slf4j'
	}
    compile (libraries.hibernate_validator) {
	    exclude group:'log4j'
		exclude group:'org.slf4j'
	}

}
