apply plugin: 'war'
apply plugin: 'eclipse'

group = 'com.icloud.stock'
version = "1.0-SNAPSHOT"

jar {
 baseName =  'icloud-stock-front'
}

dependencies {
	compile project(':icloud-stock:icloud-stock-service')
    compile project(':icloud-stock:icloud-stock-config')
    
	compile libraries.xstream
	compile libraries.httpclient
	/**
	*  web数据
	*/
	compile libraries.spring_jdbc
	compile libraries.spring_orm
	compile libraries.spring_tx
	compile libraries.spring_webmvc

	compile libraries.commons_lang
	compile libraries.freemarker
	
	compile libraries.jackson_mapper_asl
	compile libraries.json_lib
	compile libraries.gson


	compile libraries.jcl_over_slf4j
	compile libraries.logback

	compile libraries.validation
	compile libraries.hibernate_validator
	providedCompile libraries.servlet_api
}
