apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.icloud.stock'
version = "1.0-SNAPSHOT"

jar {
 baseName =  'icloud-stock-dao'
}
dependencies {
    compile project(':icloud-common:framework')
	compile project(':icloud-stock:icloud-stock-config')

	compile libraries.httpclient
	compile libraries.hibernate_core
	compile libraries.hibernate_annotation
	compile libraries.hibernate_validator
	compile libraries.mysql_connector
}
