apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.icloud.stock'
version = "1.0-SNAPSHOT"

jar {
 baseName =  'icloud-stock-dao'
}
dependencies {
    compile project(':icloud-common:framework-dao-base')
	compile project(':icloud-stock:icloud-stock-config')

	compile libraries.httpclient
	compile libraries.mysql_connector
	compile libraries.javassist
}
