dependencies {
    compile project(':icloud-common:framework')
	compile project(':icloud-common:framework-redis')

	compile libraries.spring_security_config
	compile libraries.spring_security_web
    compile libraries.spring_security_core

    compile libraries.kaptcha

	compile libraries.freemarker
	compile libraries.commons_fileupload
	compile libraries.jackson_mapper_asl
	compile libraries.json_lib
	compile libraries.gson
	compile libraries.pinyin4j

}
