dependencies {
    compile project(':icloud-common:framework')
	compile project(':icloud-common:framework-redis')
	compile project(':icloud-common:framework-logger')

	compile libraries.spring_security_config
	compile libraries.spring_security_web
    compile libraries.spring_security_core

    compile libraries.kaptcha


}
