apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.yunrang'
version = "1.0-SNAPSHOT"

	repositories {
        	mavenRepo name: 'jsi.sourceforge.net', url: "scp://shell.sourceforge.net/home/frs/project/j/js/jsi/m2_repo/"
	}

dependencies {
	
  testCompile('junit:junit:4.11')
  testCompile('sil:sil:0.44.2b')

  compile('org.slf4j:slf4j-api:1.7.2')

  compile('net.sf.trove4j:trove4j:3.0.3')
  //compile('net.sf.trove4j:trove4j:2.0.2')

  compile('ch.qos.logback:logback-classic:1.0.9')
  compile('ch.qos.logback:logback-core:1.0.9')


  compile('org.apache.commons:commons-lang3:3.1')
  compile('com.google.guava:guava:13.0')
  compile('joda-time:joda-time:2.1')
  

}



