保险业 null 中储股份 SH600787 7
保险业 null 飞力达 SZ300240 7
保险业 null 华鹏飞 SZ300350 7
保险业 null 恒基达鑫 SZ002492 7
保险业 null 深基地B SZ200053 7
保险业 null 新宁物流 SZ300013 7
保险业 null 保税科技 SH600794 7
仓储业 null 中储股份 SH600787 7
仓储业 null 飞力达 SZ300240 7
仓储业 null 华鹏飞 SZ300350 7
仓储业 null 恒基达鑫 SZ002492 7
仓储业 null 深基地B SZ200053 7
仓储业 null 新宁物流 SZ300013 7
仓储业 null 保税科技 SH600794 7
畜牧业 null 中储股份 SH600787 7
畜牧业 null 飞力达 SZ300240 7
畜牧业 null 华鹏飞 SZ300350 7
畜牧业 null 恒基达鑫 SZ002492 7
畜牧业 null 深基地B SZ200053 7
畜牧业 null 新宁物流 SZ300013 7
畜牧业 null 保税科技 SH600794 7
餐饮业 null 中储股份 SH600787 7
餐饮业 null 飞力达 SZ300240 7
餐饮业 null 华鹏飞 SZ300350 7
餐饮业 null 恒基达鑫 SZ002492 7
餐饮业 null 深基地B SZ200053 7
餐饮业 null 新宁物流 SZ300013 7
餐饮业 null 保税科技 SH600794 7
电力、热力生产和供应业 null 中储股份 SH600787 7
电力、热力生产和供应业 null 飞力达 SZ300240 7
电力、热力生产和供应业 null 华鹏飞 SZ300350 7
电力、热力生产和供应业 null 恒基达鑫 SZ002492 7
电力、热力生产和供应业 null 深基地B SZ200053 7
电力、热力生产和供应业 null 新宁物流 SZ300013 7
电力、热力生产和供应业 null 保税科技 SH600794 7
道路运输业 null 中储股份 SH600787 7
道路运输业 null 飞力达 SZ300240 7
道路运输业 null 华鹏飞 SZ300350 7
道路运输业 null 恒基达鑫 SZ002492 7
道路运输业 null 深基地B SZ200053 7
道路运输业 null 新宁物流 SZ300013 7
道路运输业 null 保税科技 SH600794 7
电气机械和器材制造业 null 中储股份 SH600787 7
电气机械和器材制造业 null 飞力达 SZ300240 7
电气机械和器材制造业 null 华鹏飞 SZ300350 7
电气机械和器材制造业 null 恒基达鑫 SZ002492 7
电气机械和器材制造业 null 深基地B SZ200053 7
电气机械和器材制造业 null 新宁物流 SZ300013 7
电气机械和器材制造业 null 保税科技 SH600794 7
电信、广播电视和卫星传输服务 null 中储股份 SH600787 7
电信、广播电视和卫星传输服务 null 飞力达 SZ300240 7
电信、广播电视和卫星传输服务 null 华鹏飞 SZ300350 7
电信、广播电视和卫星传输服务 null 恒基达鑫 SZ002492 7
电信、广播电视和卫星传输服务 null 深基地B SZ200053 7
电信、广播电视和卫星传输服务 null 新宁物流 SZ300013 7
电信、广播电视和卫星传输服务 null 保税科技 SH600794 7
房地产业 null 中储股份 SH600787 7
房地产业 null 飞力达 SZ300240 7
房地产业 null 华鹏飞 SZ300350 7
房地产业 null 恒基达鑫 SZ002492 7
房地产业 null 深基地B SZ200053 7
房地产业 null 新宁物流 SZ300013 7
房地产业 null 保税科技 SH600794 7
非金属矿物制品业 null 中储股份 SH600787 7
非金属矿物制品业 null 飞力达 SZ300240 7
非金属矿物制品业 null 华鹏飞 SZ300350 7
非金属矿物制品业 null 恒基达鑫 SZ002492 7
非金属矿物制品业 null 深基地B SZ200053 7
非金属矿物制品业 null 新宁物流 SZ300013 7
非金属矿物制品业 null 保税科技 SH600794 7
废弃资源综合利用业 null 中储股份 SH600787 7
废弃资源综合利用业 null 飞力达 SZ300240 7
废弃资源综合利用业 null 华鹏飞 SZ300350 7
废弃资源综合利用业 null 恒基达鑫 SZ002492 7
废弃资源综合利用业 null 深基地B SZ200053 7
废弃资源综合利用业 null 新宁物流 SZ300013 7
废弃资源综合利用业 null 保税科技 SH600794 7
房屋建筑业 null 中储股份 SH600787 7
房屋建筑业 null 飞力达 SZ300240 7
房屋建筑业 null 华鹏飞 SZ300350 7
房屋建筑业 null 恒基达鑫 SZ002492 7
房屋建筑业 null 深基地B SZ200053 7
房屋建筑业 null 新宁物流 SZ300013 7
房屋建筑业 null 保税科技 SH600794 7
纺织服装、服饰业 null 中储股份 SH600787 7
纺织服装、服饰业 null 飞力达 SZ300240 7
纺织服装、服饰业 null 华鹏飞 SZ300350 7
纺织服装、服饰业 null 恒基达鑫 SZ002492 7
纺织服装、服饰业 null 深基地B SZ200053 7
纺织服装、服饰业 null 新宁物流 SZ300013 7
纺织服装、服饰业 null 保税科技 SH600794 7
纺织业 null 中储股份 SH600787 7
纺织业 null 飞力达 SZ300240 7
纺织业 null 华鹏飞 SZ300350 7
纺织业 null 恒基达鑫 SZ002492 7
纺织业 null 深基地B SZ200053 7
纺织业 null 新宁物流 SZ300013 7
纺织业 null 保税科技 SH600794 7
广播、电视、电影和影视录音制作业 null 中储股份 SH600787 7
广播、电视、电影和影视录音制作业 null 飞力达 SZ300240 7
广播、电视、电影和影视录音制作业 null 华鹏飞 SZ300350 7
广播、电视、电影和影视录音制作业 null 恒基达鑫 SZ002492 7
广播、电视、电影和影视录音制作业 null 深基地B SZ200053 7
广播、电视、电影和影视录音制作业 null 新宁物流 SZ300013 7
广播、电视、电影和影视录音制作业 null 保税科技 SH600794 7
管道运输业 null 中储股份 SH600787 7
管道运输业 null 飞力达 SZ300240 7
管道运输业 null 华鹏飞 SZ300350 7
管道运输业 null 恒基达鑫 SZ002492 7
管道运输业 null 深基地B SZ200053 7
管道运输业 null 新宁物流 SZ300013 7
管道运输业 null 保税科技 SH600794 7
公共设施管理业 null 中储股份 SH600787 7
公共设施管理业 null 飞力达 SZ300240 7
公共设施管理业 null 华鹏飞 SZ300350 7
公共设施管理业 null 恒基达鑫 SZ002492 7
公共设施管理业 null 深基地B SZ200053 7
公共设施管理业 null 新宁物流 SZ300013 7
公共设施管理业 null 保税科技 SH600794 7
货币金融服务 null 中储股份 SH600787 7
货币金融服务 null 飞力达 SZ300240 7
货币金融服务 null 华鹏飞 SZ300350 7
货币金融服务 null 恒基达鑫 SZ002492 7
货币金融服务 null 深基地B SZ200053 7
货币金融服务 null 新宁物流 SZ300013 7
货币金融服务 null 保税科技 SH600794 7
航空运输业 null 中储股份 SH600787 7
航空运输业 null 飞力达 SZ300240 7
航空运输业 null 华鹏飞 SZ300350 7
航空运输业 null 恒基达鑫 SZ002492 7
航空运输业 null 深基地B SZ200053 7
航空运输业 null 新宁物流 SZ300013 7
航空运输业 null 保税科技 SH600794 7
互联网和相关服务 null 中储股份 SH600787 7
互联网和相关服务 null 飞力达 SZ300240 7
互联网和相关服务 null 华鹏飞 SZ300350 7
互联网和相关服务 null 恒基达鑫 SZ002492 7
互联网和相关服务 null 深基地B SZ200053 7
互联网和相关服务 null 新宁物流 SZ300013 7
互联网和相关服务 null 保税科技 SH600794 7
黑色金属矿采选业 null 中储股份 SH600787 7
黑色金属矿采选业 null 飞力达 SZ300240 7
黑色金属矿采选业 null 华鹏飞 SZ300350 7
黑色金属矿采选业 null 恒基达鑫 SZ002492 7
黑色金属矿采选业 null 深基地B SZ200053 7
黑色金属矿采选业 null 新宁物流 SZ300013 7
黑色金属矿采选业 null 保税科技 SH600794 7
黑色金属冶炼和压延加工业 null 中储股份 SH600787 7
黑色金属冶炼和压延加工业 null 飞力达 SZ300240 7
黑色金属冶炼和压延加工业 null 华鹏飞 SZ300350 7
黑色金属冶炼和压延加工业 null 恒基达鑫 SZ002492 7
黑色金属冶炼和压延加工业 null 深基地B SZ200053 7
黑色金属冶炼和压延加工业 null 新宁物流 SZ300013 7
黑色金属冶炼和压延加工业 null 保税科技 SH600794 7
化学纤维制造业 null 中储股份 SH600787 7
化学纤维制造业 null 飞力达 SZ300240 7
化学纤维制造业 null 华鹏飞 SZ300350 7
化学纤维制造业 null 恒基达鑫 SZ002492 7
化学纤维制造业 null 深基地B SZ200053 7
化学纤维制造业 null 新宁物流 SZ300013 7
化学纤维制造业 null 保税科技 SH600794 7
化学原料和化学制品制造业 null 中储股份 SH600787 7
化学原料和化学制品制造业 null 飞力达 SZ300240 7
化学原料和化学制品制造业 null 华鹏飞 SZ300350 7
化学原料和化学制品制造业 null 恒基达鑫 SZ002492 7
化学原料和化学制品制造业 null 深基地B SZ200053 7
化学原料和化学制品制造业 null 新宁物流 SZ300013 7
化学原料和化学制品制造业 null 保税科技 SH600794 7
家具制造业 null 中储股份 SH600787 7
家具制造业 null 飞力达 SZ300240 7
家具制造业 null 华鹏飞 SZ300350 7
家具制造业 null 恒基达鑫 SZ002492 7
家具制造业 null 深基地B SZ200053 7
家具制造业 null 新宁物流 SZ300013 7
家具制造业 null 保税科技 SH600794 7
计算机、通信和其他电子设备制造业 null 中储股份 SH600787 7
计算机、通信和其他电子设备制造业 null 飞力达 SZ300240 7
计算机、通信和其他电子设备制造业 null 华鹏飞 SZ300350 7
计算机、通信和其他电子设备制造业 null 恒基达鑫 SZ002492 7
计算机、通信和其他电子设备制造业 null 深基地B SZ200053 7
计算机、通信和其他电子设备制造业 null 新宁物流 SZ300013 7
计算机、通信和其他电子设备制造业 null 保税科技 SH600794 7
金属制品业 null 中储股份 SH600787 7
金属制品业 null 飞力达 SZ300240 7
金属制品业 null 华鹏飞 SZ300350 7
金属制品业 null 恒基达鑫 SZ002492 7
金属制品业 null 深基地B SZ200053 7
金属制品业 null 新宁物流 SZ300013 7
金属制品业 null 保税科技 SH600794 7
教育 null 中储股份 SH600787 7
教育 null 飞力达 SZ300240 7
教育 null 华鹏飞 SZ300350 7
教育 null 恒基达鑫 SZ002492 7
教育 null 深基地B SZ200053 7
教育 null 新宁物流 SZ300013 7
教育 null 保税科技 SH600794 7
酒、饮料和精制茶制造业 null 中储股份 SH600787 7
酒、饮料和精制茶制造业 null 飞力达 SZ300240 7
酒、饮料和精制茶制造业 null 华鹏飞 SZ300350 7
酒、饮料和精制茶制造业 null 恒基达鑫 SZ002492 7
酒、饮料和精制茶制造业 null 深基地B SZ200053 7
酒、饮料和精制茶制造业 null 新宁物流 SZ300013 7
酒、饮料和精制茶制造业 null 保税科技 SH600794 7
建筑安装业 null 中储股份 SH600787 7
建筑安装业 null 飞力达 SZ300240 7
建筑安装业 null 华鹏飞 SZ300350 7
建筑安装业 null 恒基达鑫 SZ002492 7
建筑安装业 null 深基地B SZ200053 7
建筑安装业 null 新宁物流 SZ300013 7
建筑安装业 null 保税科技 SH600794 7
建筑装饰和其他建筑业 null 中储股份 SH600787 7
建筑装饰和其他建筑业 null 飞力达 SZ300240 7
建筑装饰和其他建筑业 null 华鹏飞 SZ300350 7
建筑装饰和其他建筑业 null 恒基达鑫 SZ002492 7
建筑装饰和其他建筑业 null 深基地B SZ200053 7
建筑装饰和其他建筑业 null 新宁物流 SZ300013 7
建筑装饰和其他建筑业 null 保税科技 SH600794 7
开采辅助活动 null 中储股份 SH600787 7
开采辅助活动 null 飞力达 SZ300240 7
开采辅助活动 null 华鹏飞 SZ300350 7
开采辅助活动 null 恒基达鑫 SZ002492 7
开采辅助活动 null 深基地B SZ200053 7
开采辅助活动 null 新宁物流 SZ300013 7
开采辅助活动 null 保税科技 SH600794 7
零售业 null 中储股份 SH600787 7
零售业 null 飞力达 SZ300240 7
零售业 null 华鹏飞 SZ300350 7
零售业 null 恒基达鑫 SZ002492 7
零售业 null 深基地B SZ200053 7
零售业 null 新宁物流 SZ300013 7
零售业 null 保税科技 SH600794 7
林业 null 中储股份 SH600787 7
林业 null 飞力达 SZ300240 7
林业 null 华鹏飞 SZ300350 7
林业 null 恒基达鑫 SZ002492 7
林业 null 深基地B SZ200053 7
林业 null 新宁物流 SZ300013 7
林业 null 保税科技 SH600794 7
木材加工和木、竹、藤、棕、草制品业 null 中储股份 SH600787 7
木材加工和木、竹、藤、棕、草制品业 null 飞力达 SZ300240 7
木材加工和木、竹、藤、棕、草制品业 null 华鹏飞 SZ300350 7
木材加工和木、竹、藤、棕、草制品业 null 恒基达鑫 SZ002492 7
木材加工和木、竹、藤、棕、草制品业 null 深基地B SZ200053 7
木材加工和木、竹、藤、棕、草制品业 null 新宁物流 SZ300013 7
木材加工和木、竹、藤、棕、草制品业 null 保税科技 SH600794 7
煤炭开采和洗选业 null 中储股份 SH600787 7
煤炭开采和洗选业 null 飞力达 SZ300240 7
煤炭开采和洗选业 null 华鹏飞 SZ300350 7
煤炭开采和洗选业 null 恒基达鑫 SZ002492 7
煤炭开采和洗选业 null 深基地B SZ200053 7
煤炭开采和洗选业 null 新宁物流 SZ300013 7
煤炭开采和洗选业 null 保税科技 SH600794 7
农副食品加工业 null 中储股份 SH600787 7
农副食品加工业 null 飞力达 SZ300240 7
农副食品加工业 null 华鹏飞 SZ300350 7
农副食品加工业 null 恒基达鑫 SZ002492 7
农副食品加工业 null 深基地B SZ200053 7
农副食品加工业 null 新宁物流 SZ300013 7
农副食品加工业 null 保税科技 SH600794 7
农、林、牧、渔服务业 null 中储股份 SH600787 7
农、林、牧、渔服务业 null 飞力达 SZ300240 7
农、林、牧、渔服务业 null 华鹏飞 SZ300350 7
农、林、牧、渔服务业 null 恒基达鑫 SZ002492 7
农、林、牧、渔服务业 null 深基地B SZ200053 7
农、林、牧、渔服务业 null 新宁物流 SZ300013 7
农、林、牧、渔服务业 null 保税科技 SH600794 7
农业 null 中储股份 SH600787 7
农业 null 飞力达 SZ300240 7
农业 null 华鹏飞 SZ300350 7
农业 null 恒基达鑫 SZ002492 7
农业 null 深基地B SZ200053 7
农业 null 新宁物流 SZ300013 7
农业 null 保税科技 SH600794 7
批发业 null 中储股份 SH600787 7
批发业 null 飞力达 SZ300240 7
批发业 null 华鹏飞 SZ300350 7
批发业 null 恒基达鑫 SZ002492 7
批发业 null 深基地B SZ200053 7
批发业 null 新宁物流 SZ300013 7
批发业 null 保税科技 SH600794 7
皮革、毛皮、羽毛及其制品和制鞋业 null 中储股份 SH600787 7
皮革、毛皮、羽毛及其制品和制鞋业 null 飞力达 SZ300240 7
皮革、毛皮、羽毛及其制品和制鞋业 null 华鹏飞 SZ300350 7
皮革、毛皮、羽毛及其制品和制鞋业 null 恒基达鑫 SZ002492 7
皮革、毛皮、羽毛及其制品和制鞋业 null 深基地B SZ200053 7
皮革、毛皮、羽毛及其制品和制鞋业 null 新宁物流 SZ300013 7
皮革、毛皮、羽毛及其制品和制鞋业 null 保税科技 SH600794 7
汽车制造业 null 中储股份 SH600787 7
汽车制造业 null 飞力达 SZ300240 7
汽车制造业 null 华鹏飞 SZ300350 7
汽车制造业 null 恒基达鑫 SZ002492 7
汽车制造业 null 深基地B SZ200053 7
汽车制造业 null 新宁物流 SZ300013 7
汽车制造业 null 保税科技 SH600794 7
其他金融业 null 中储股份 SH600787 7
其他金融业 null 飞力达 SZ300240 7
其他金融业 null 华鹏飞 SZ300350 7
其他金融业 null 恒基达鑫 SZ002492 7
其他金融业 null 深基地B SZ200053 7
其他金融业 null 新宁物流 SZ300013 7
其他金融业 null 保税科技 SH600794 7
其他制造业 null 中储股份 SH600787 7
其他制造业 null 飞力达 SZ300240 7
其他制造业 null 华鹏飞 SZ300350 7
其他制造业 null 恒基达鑫 SZ002492 7
其他制造业 null 深基地B SZ200053 7
其他制造业 null 新宁物流 SZ300013 7
其他制造业 null 保税科技 SH600794 7
软件和信息技术服务业 null 中储股份 SH600787 7
软件和信息技术服务业 null 飞力达 SZ300240 7
软件和信息技术服务业 null 华鹏飞 SZ300350 7
软件和信息技术服务业 null 恒基达鑫 SZ002492 7
软件和信息技术服务业 null 深基地B SZ200053 7
软件和信息技术服务业 null 新宁物流 SZ300013 7
软件和信息技术服务业 null 保税科技 SH600794 7
燃气生产和供应业 null 中储股份 SH600787 7
燃气生产和供应业 null 飞力达 SZ300240 7
燃气生产和供应业 null 华鹏飞 SZ300350 7
燃气生产和供应业 null 恒基达鑫 SZ002492 7
燃气生产和供应业 null 深基地B SZ200053 7
燃气生产和供应业 null 新宁物流 SZ300013 7
燃气生产和供应业 null 保税科技 SH600794 7
水的生产和供应业 null 中储股份 SH600787 7
水的生产和供应业 null 飞力达 SZ300240 7
水的生产和供应业 null 华鹏飞 SZ300350 7
水的生产和供应业 null 恒基达鑫 SZ002492 7
水的生产和供应业 null 深基地B SZ200053 7
水的生产和供应业 null 新宁物流 SZ300013 7
水的生产和供应业 null 保税科技 SH600794 7
食品制造业 null 中储股份 SH600787 7
食品制造业 null 飞力达 SZ300240 7
食品制造业 null 华鹏飞 SZ300350 7
食品制造业 null 恒基达鑫 SZ002492 7
食品制造业 null 深基地B SZ200053 7
食品制造业 null 新宁物流 SZ300013 7
食品制造业 null 保税科技 SH600794 7
水上运输业 null 中储股份 SH600787 7
水上运输业 null 飞力达 SZ300240 7
水上运输业 null 华鹏飞 SZ300350 7
水上运输业 null 恒基达鑫 SZ002492 7
水上运输业 null 深基地B SZ200053 7
水上运输业 null 新宁物流 SZ300013 7
水上运输业 null 保税科技 SH600794 7
生态保护和环境治理业 null 中储股份 SH600787 7
生态保护和环境治理业 null 飞力达 SZ300240 7
生态保护和环境治理业 null 华鹏飞 SZ300350 7
生态保护和环境治理业 null 恒基达鑫 SZ002492 7
生态保护和环境治理业 null 深基地B SZ200053 7
生态保护和环境治理业 null 新宁物流 SZ300013 7
生态保护和环境治理业 null 保税科技 SH600794 7
商务服务业 null 中储股份 SH600787 7
商务服务业 null 飞力达 SZ300240 7
商务服务业 null 华鹏飞 SZ300350 7
商务服务业 null 恒基达鑫 SZ002492 7
商务服务业 null 深基地B SZ200053 7
商务服务业 null 新宁物流 SZ300013 7
商务服务业 null 保税科技 SH600794 7
石油和天然气开采业 null 中储股份 SH600787 7
石油和天然气开采业 null 飞力达 SZ300240 7
石油和天然气开采业 null 华鹏飞 SZ300350 7
石油和天然气开采业 null 恒基达鑫 SZ002492 7
石油和天然气开采业 null 深基地B SZ200053 7
石油和天然气开采业 null 新宁物流 SZ300013 7
石油和天然气开采业 null 保税科技 SH600794 7
石油加工、炼焦和核燃料加工业 null 中储股份 SH600787 7
石油加工、炼焦和核燃料加工业 null 飞力达 SZ300240 7
石油加工、炼焦和核燃料加工业 null 华鹏飞 SZ300350 7
石油加工、炼焦和核燃料加工业 null 恒基达鑫 SZ002492 7
石油加工、炼焦和核燃料加工业 null 深基地B SZ200053 7
石油加工、炼焦和核燃料加工业 null 新宁物流 SZ300013 7
石油加工、炼焦和核燃料加工业 null 保税科技 SH600794 7
铁路、船舶、航空航天和其他运输设备制造业 null 中储股份 SH600787 7
铁路、船舶、航空航天和其他运输设备制造业 null 飞力达 SZ300240 7
铁路、船舶、航空航天和其他运输设备制造业 null 华鹏飞 SZ300350 7
铁路、船舶、航空航天和其他运输设备制造业 null 恒基达鑫 SZ002492 7
铁路、船舶、航空航天和其他运输设备制造业 null 深基地B SZ200053 7
铁路、船舶、航空航天和其他运输设备制造业 null 新宁物流 SZ300013 7
铁路、船舶、航空航天和其他运输设备制造业 null 保税科技 SH600794 7
铁路运输业 null 中储股份 SH600787 7
铁路运输业 null 飞力达 SZ300240 7
铁路运输业 null 华鹏飞 SZ300350 7
铁路运输业 null 恒基达鑫 SZ002492 7
铁路运输业 null 深基地B SZ200053 7
铁路运输业 null 新宁物流 SZ300013 7
铁路运输业 null 保税科技 SH600794 7
土木工程建筑业 null 中储股份 SH600787 7
土木工程建筑业 null 飞力达 SZ300240 7
土木工程建筑业 null 华鹏飞 SZ300350 7
土木工程建筑业 null 恒基达鑫 SZ002492 7
土木工程建筑业 null 深基地B SZ200053 7
土木工程建筑业 null 新宁物流 SZ300013 7
土木工程建筑业 null 保税科技 SH600794 7
通用设备制造业 null 中储股份 SH600787 7
通用设备制造业 null 飞力达 SZ300240 7
通用设备制造业 null 华鹏飞 SZ300350 7
通用设备制造业 null 恒基达鑫 SZ002492 7
通用设备制造业 null 深基地B SZ200053 7
通用设备制造业 null 新宁物流 SZ300013 7
通用设备制造业 null 保税科技 SH600794 7
文化艺术业 null 中储股份 SH600787 7
文化艺术业 null 飞力达 SZ300240 7
文化艺术业 null 华鹏飞 SZ300350 7
文化艺术业 null 恒基达鑫 SZ002492 7
文化艺术业 null 深基地B SZ200053 7
文化艺术业 null 新宁物流 SZ300013 7
文化艺术业 null 保税科技 SH600794 7
文教、工美、体育和娱乐用品制造业 null 中储股份 SH600787 7
文教、工美、体育和娱乐用品制造业 null 飞力达 SZ300240 7
文教、工美、体育和娱乐用品制造业 null 华鹏飞 SZ300350 7
文教、工美、体育和娱乐用品制造业 null 恒基达鑫 SZ002492 7
文教、工美、体育和娱乐用品制造业 null 深基地B SZ200053 7
文教、工美、体育和娱乐用品制造业 null 新宁物流 SZ300013 7
文教、工美、体育和娱乐用品制造业 null 保税科技 SH600794 7
卫生 null 中储股份 SH600787 7
卫生 null 飞力达 SZ300240 7
卫生 null 华鹏飞 SZ300350 7
卫生 null 恒基达鑫 SZ002492 7
卫生 null 深基地B SZ200053 7
卫生 null 新宁物流 SZ300013 7
卫生 null 保税科技 SH600794 7
橡胶和塑料制品业 null 中储股份 SH600787 7
橡胶和塑料制品业 null 飞力达 SZ300240 7
橡胶和塑料制品业 null 华鹏飞 SZ300350 7
橡胶和塑料制品业 null 恒基达鑫 SZ002492 7
橡胶和塑料制品业 null 深基地B SZ200053 7
橡胶和塑料制品业 null 新宁物流 SZ300013 7
橡胶和塑料制品业 null 保税科技 SH600794 7
新闻和出版业 null 中储股份 SH600787 7
新闻和出版业 null 飞力达 SZ300240 7
新闻和出版业 null 华鹏飞 SZ300350 7
新闻和出版业 null 恒基达鑫 SZ002492 7
新闻和出版业 null 深基地B SZ200053 7
新闻和出版业 null 新宁物流 SZ300013 7
新闻和出版业 null 保税科技 SH600794 7
研究和试验发展 null 中储股份 SH600787 7
研究和试验发展 null 飞力达 SZ300240 7
研究和试验发展 null 华鹏飞 SZ300350 7
研究和试验发展 null 恒基达鑫 SZ002492 7
研究和试验发展 null 深基地B SZ200053 7
研究和试验发展 null 新宁物流 SZ300013 7
研究和试验发展 null 保税科技 SH600794 7
仪器仪表制造业 null 中储股份 SH600787 7
仪器仪表制造业 null 飞力达 SZ300240 7
仪器仪表制造业 null 华鹏飞 SZ300350 7
仪器仪表制造业 null 恒基达鑫 SZ002492 7
仪器仪表制造业 null 深基地B SZ200053 7
仪器仪表制造业 null 新宁物流 SZ300013 7
仪器仪表制造业 null 保税科技 SH600794 7
印刷和记录媒介复制业 null 中储股份 SH600787 7
印刷和记录媒介复制业 null 飞力达 SZ300240 7
印刷和记录媒介复制业 null 华鹏飞 SZ300350 7
印刷和记录媒介复制业 null 恒基达鑫 SZ002492 7
印刷和记录媒介复制业 null 深基地B SZ200053 7
印刷和记录媒介复制业 null 新宁物流 SZ300013 7
印刷和记录媒介复制业 null 保税科技 SH600794 7
有色金属矿采选业 null 中储股份 SH600787 7
有色金属矿采选业 null 飞力达 SZ300240 7
有色金属矿采选业 null 华鹏飞 SZ300350 7
有色金属矿采选业 null 恒基达鑫 SZ002492 7
有色金属矿采选业 null 深基地B SZ200053 7
有色金属矿采选业 null 新宁物流 SZ300013 7
有色金属矿采选业 null 保税科技 SH600794 7
有色金属冶炼和压延加工业 null 中储股份 SH600787 7
有色金属冶炼和压延加工业 null 飞力达 SZ300240 7
有色金属冶炼和压延加工业 null 华鹏飞 SZ300350 7
有色金属冶炼和压延加工业 null 恒基达鑫 SZ002492 7
有色金属冶炼和压延加工业 null 深基地B SZ200053 7
有色金属冶炼和压延加工业 null 新宁物流 SZ300013 7
有色金属冶炼和压延加工业 null 保税科技 SH600794 7
渔业 null 中储股份 SH600787 7
渔业 null 飞力达 SZ300240 7
渔业 null 华鹏飞 SZ300350 7
渔业 null 恒基达鑫 SZ002492 7
渔业 null 深基地B SZ200053 7
渔业 null 新宁物流 SZ300013 7
渔业 null 保税科技 SH600794 7
医药制造业 null 中储股份 SH600787 7
医药制造业 null 飞力达 SZ300240 7
医药制造业 null 华鹏飞 SZ300350 7
医药制造业 null 恒基达鑫 SZ002492 7
医药制造业 null 深基地B SZ200053 7
医药制造业 null 新宁物流 SZ300013 7
医药制造业 null 保税科技 SH600794 7
资本市场服务 null 中储股份 SH600787 7
资本市场服务 null 飞力达 SZ300240 7
资本市场服务 null 华鹏飞 SZ300350 7
资本市场服务 null 恒基达鑫 SZ002492 7
资本市场服务 null 深基地B SZ200053 7
资本市场服务 null 新宁物流 SZ300013 7
资本市场服务 null 保税科技 SH600794 7
综合 null 中储股份 SH600787 7
综合 null 飞力达 SZ300240 7
综合 null 华鹏飞 SZ300350 7
综合 null 恒基达鑫 SZ002492 7
综合 null 深基地B SZ200053 7
综合 null 新宁物流 SZ300013 7
综合 null 保税科技 SH600794 7
租赁业 null 中储股份 SH600787 7
租赁业 null 飞力达 SZ300240 7
租赁业 null 华鹏飞 SZ300350 7
租赁业 null 恒基达鑫 SZ002492 7
租赁业 null 深基地B SZ200053 7
租赁业 null 新宁物流 SZ300013 7
租赁业 null 保税科技 SH600794 7
住宿业 null 中储股份 SH600787 7
住宿业 null 飞力达 SZ300240 7
住宿业 null 华鹏飞 SZ300350 7
住宿业 null 恒基达鑫 SZ002492 7
住宿业 null 深基地B SZ200053 7
住宿业 null 新宁物流 SZ300013 7
住宿业 null 保税科技 SH600794 7
装卸搬运和运输代理业 null 中储股份 SH600787 7
装卸搬运和运输代理业 null 飞力达 SZ300240 7
装卸搬运和运输代理业 null 华鹏飞 SZ300350 7
装卸搬运和运输代理业 null 恒基达鑫 SZ002492 7
装卸搬运和运输代理业 null 深基地B SZ200053 7
装卸搬运和运输代理业 null 新宁物流 SZ300013 7
装卸搬运和运输代理业 null 保税科技 SH600794 7
专业技术服务业 null 中储股份 SH600787 7
专业技术服务业 null 飞力达 SZ300240 7
专业技术服务业 null 华鹏飞 SZ300350 7
专业技术服务业 null 恒基达鑫 SZ002492 7
专业技术服务业 null 深基地B SZ200053 7
专业技术服务业 null 新宁物流 SZ300013 7
专业技术服务业 null 保税科技 SH600794 7
专用设备制造业 null 中储股份 SH600787 7
专用设备制造业 null 飞力达 SZ300240 7
专用设备制造业 null 华鹏飞 SZ300350 7
专用设备制造业 null 恒基达鑫 SZ002492 7
专用设备制造业 null 深基地B SZ200053 7
专用设备制造业 null 新宁物流 SZ300013 7
专用设备制造业 null 保税科技 SH600794 7
造纸和纸制品业 null 中储股份 SH600787 7
造纸和纸制品业 null 飞力达 SZ300240 7
造纸和纸制品业 null 华鹏飞 SZ300350 7
造纸和纸制品业 null 恒基达鑫 SZ002492 7
造纸和纸制品业 null 深基地B SZ200053 7
造纸和纸制品业 null 新宁物流 SZ300013 7
造纸和纸制品业 null 保税科技 SH600794 7
