保险业 J68 null 中国人寿 SH601628 4
保险业 J68 null 中国太保 SH601601 4
保险业 J68 null 中国平安 SH601318 4
保险业 J68 null 新华保险 SH601336 4
仓储业 G59 null 深基地B SZ200053 7
仓储业 G59 null 华鹏飞 SZ300350 7
仓储业 G59 null 恒基达鑫 SZ002492 7
仓储业 G59 null 飞力达 SZ300240 7
仓储业 G59 null 新宁物流 SZ300013 7
仓储业 G59 null 中储股份 SH600787 7
仓储业 G59 null 保税科技 SH600794 7
畜牧业 A03 null 大康牧业 SZ002505 11
畜牧业 A03 null 益生股份 SZ002458 11
畜牧业 A03 null *ST民和 SZ002234 11
畜牧业 A03 null 新五丰 SH600975 11
畜牧业 A03 null 西部牧业 SZ300106 11
畜牧业 A03 null 圣农发展 SZ002299 11
畜牧业 A03 null 华英农业 SZ002321 11
畜牧业 A03 null 罗牛山 SZ000735 11
畜牧业 A03 null 天山生物 SZ300313 11
畜牧业 A03 null 福成五丰 SH600965 11
畜牧业 A03 null 雏鹰农牧 SZ002477 11
餐饮业 H62 null 湘鄂情 SZ002306 4
餐饮业 H62 null 易食股份 SZ000796 4
餐饮业 H62 null 西安饮食 SZ000721 4
餐饮业 H62 null 全聚德 SZ002186 4
电力、热力生产和供应业 D44 null 江泉实业 SH600212 68
电力、热力生产和供应业 D44 null 郴电国际 SH600969 68
电力、热力生产和供应业 D44 null 天富热电 SH600509 68
电力、热力生产和供应业 D44 null 深圳能源 SZ000027 68
电力、热力生产和供应业 D44 null 广安爱众 SH600979 68
电力、热力生产和供应业 D44 null 金山股份 SH600396 68
电力、热力生产和供应业 D44 null 黔源电力 SZ002039 68
电力、热力生产和供应业 D44 null 伊泰B股 SH900948 68
电力、热力生产和供应业 D44 null 富春环保 SZ002479 68
电力、热力生产和供应业 D44 null 华电B股 SH900937 68
电力、热力生产和供应业 D44 null 大连热电 SH600719 68
电力、热力生产和供应业 D44 null 内蒙华电 SH600863 68
电力、热力生产和供应业 D44 null 西昌电力 SH600505 68
电力、热力生产和供应业 D44 null 粤电力A SZ000539 68
电力、热力生产和供应业 D44 null 文山电力 SH600995 68
电力、热力生产和供应业 D44 null 吉电股份 SZ000875 68
电力、热力生产和供应业 D44 null 漳泽电力 SZ000767 68
电力、热力生产和供应业 D44 null 长江电力 SH600900 68
电力、热力生产和供应业 D44 null 三峡水利 SH600116 68
电力、热力生产和供应业 D44 null 明星电力 SH600101 68
电力、热力生产和供应业 D44 null 浙能电力 SH600023 68
电力、热力生产和供应业 D44 null 岷江水电 SH600131 68
电力、热力生产和供应业 D44 null 桂冠电力 SH600236 68
电力、热力生产和供应业 D44 null 红阳能源 SH600758 68
电力、热力生产和供应业 D44 null 通宝能源 SH600780 68
电力、热力生产和供应业 D44 null 哈投股份 SH600864 68
电力、热力生产和供应业 D44 null 大唐发电 SH601991 68
电力、热力生产和供应业 D44 null 东电B股 SH900949 68
电力、热力生产和供应业 D44 null 深南电A SZ000037 68
电力、热力生产和供应业 D44 null 韶能股份 SZ000601 68
电力、热力生产和供应业 D44 null 金马退市 SZ000602 68
电力、热力生产和供应业 D44 null 滨海能源 SZ000695 68
电力、热力生产和供应业 D44 null 闽东电力 SZ000993 68
电力、热力生产和供应业 D44 null 深南电B SZ200037 68
电力、热力生产和供应业 D44 null 东方市场 SZ000301 68
电力、热力生产和供应业 D44 null 湖北能源 SZ000883 68
电力、热力生产和供应业 D44 null 广州发展 SH600098 68
电力、热力生产和供应业 D44 null 国电电力 SH600795 68
电力、热力生产和供应业 D44 null 上海电力 SH600021 68
电力、热力生产和供应业 D44 null 梅雁吉祥 SH600868 68
电力、热力生产和供应业 D44 null 京能电力 SH600578 68
电力、热力生产和供应业 D44 null 赣能股份 SZ000899 68
电力、热力生产和供应业 D44 null 粤电力B SZ200539 68
电力、热力生产和供应业 D44 null 皖能电力 SZ000543 68
电力、热力生产和供应业 D44 null 长源电力 SZ000966 68
电力、热力生产和供应业 D44 null 桂东电力 SH600310 68
电力、热力生产和供应业 D44 null 宝新能源 SZ000690 68
电力、热力生产和供应业 D44 null 涪陵电力 SH600452 68
电力、热力生产和供应业 D44 null 乐山电力 SH600644 68
电力、热力生产和供应业 D44 null 综艺股份 SH600770 68
电力、热力生产和供应业 D44 null 惠天热电 SZ000692 68
电力、热力生产和供应业 D44 null 湖南发展 SZ000722 68
电力、热力生产和供应业 D44 null 甘肃电投 SZ000791 68
电力、热力生产和供应业 D44 null 华电国际 SH600027 68
电力、热力生产和供应业 D44 null 华银电力 SH600744 68
电力、热力生产和供应业 D44 null 宁波热电 SH600982 68
电力、热力生产和供应业 D44 null 川投能源 SH600674 68
电力、热力生产和供应业 D44 null 华能国际 SH600011 68
电力、热力生产和供应业 D44 null 新能泰山 SZ000720 68
电力、热力生产和供应业 D44 null 联美控股 SH600167 68
电力、热力生产和供应业 D44 null 迪森股份 SZ300335 68
电力、热力生产和供应业 D44 null 穗恒运A SZ000531 68
电力、热力生产和供应业 D44 null 华电能源 SH600726 68
电力、热力生产和供应业 D44 null 中电远达 SH600292 68
电力、热力生产和供应业 D44 null 豫能控股 SZ001896 68
电力、热力生产和供应业 D44 null 国投电力 SH600886 68
电力、热力生产和供应业 D44 null 建投能源 SZ000600 68
电力、热力生产和供应业 D44 null 东方热电 SZ000958 68
道路运输业 G54 null 粤高速A SZ000429 33
道路运输业 G54 null 长江投资 SH600119 33
道路运输业 G54 null 大众交通 SH600611 33
道路运输业 G54 null 现代投资 SZ000900 33
道路运输业 G54 null 大众B股 SH900903 33
道路运输业 G54 null 东莞控股 SZ000828 33
道路运输业 G54 null 宁沪高速 SH600377 33
道路运输业 G54 null 中原高速 SH600020 33
道路运输业 G54 null 赣粤高速 SH600269 33
道路运输业 G54 null 深高速 SH600548 33
道路运输业 G54 null 海博股份 SH600708 33
道路运输业 G54 null 吉林高速 SH601518 33
道路运输业 G54 null 富临运业 SZ002357 33
道路运输业 G54 null 皖通高速 SH600012 33
道路运输业 G54 null 楚天高速 SH600035 33
道路运输业 G54 null 山东高速 SH600350 33
道路运输业 G54 null 粤高速B SZ200429 33
道路运输业 G54 null 龙江交通 SH601188 33
道路运输业 G54 null 锦投B股 SH900914 33
道路运输业 G54 null 江西长运 SH600561 33
道路运输业 G54 null 交运股份 SH600676 33
道路运输业 G54 null 申通地铁 SH600834 33
道路运输业 G54 null 福建高速 SH600033 33
道路运输业 G54 null 四川成渝 SH601107 33
道路运输业 G54 null 重庆路桥 SH600106 33
道路运输业 G54 null 龙洲股份 SZ002682 33
道路运输业 G54 null 五洲交通 SH600368 33
道路运输业 G54 null 湖南投资 SZ000548 33
道路运输业 G54 null 锦江投资 SH600650 33
道路运输业 G54 null 华北高速 SZ000916 33
道路运输业 G54 null 盐田港 SZ000088 33
道路运输业 G54 null 强生控股 SH600662 33
道路运输业 G54 null 宜昌交运 SZ002627 33
电气机械和器材制造业 C38 null 恒顺电气 SZ300208 160
电气机械和器材制造业 C38 null 春兰股份 SH600854 160
电气机械和器材制造业 C38 null 开能环保 SZ300272 160
电气机械和器材制造业 C38 null 金龙机电 SZ300032 160
电气机械和器材制造业 C38 null 杉杉股份 SH600884 160
电气机械和器材制造业 C38 null 天成控股 SH600112 160
电气机械和器材制造业 C38 null 科远股份 SZ002380 160
电气机械和器材制造业 C38 null 中利科技 SZ002309 160
电气机械和器材制造业 C38 null 勤上光电 SZ002638 160
电气机械和器材制造业 C38 null 美的集团 SZ000333 160
电气机械和器材制造业 C38 null 明家科技 SZ300242 160
电气机械和器材制造业 C38 null 置信电气 SH600517 160
电气机械和器材制造业 C38 null 欣旺达 SZ300207 160
电气机械和器材制造业 C38 null 宏磊股份 SZ002647 160
电气机械和器材制造业 C38 null 格力电器 SZ000651 160
电气机械和器材制造业 C38 null 万家乐 SZ000533 160
电气机械和器材制造业 C38 null 许继电气 SZ000400 160
电气机械和器材制造业 C38 null 太阳电缆 SZ002300 160
电气机械和器材制造业 C38 null 积成电子 SZ002339 160
电气机械和器材制造业 C38 null 拓邦股份 SZ002139 160
电气机械和器材制造业 C38 null 理工监测 SZ002322 160
电气机械和器材制造业 C38 null 浙江美大 SZ002677 160
电气机械和器材制造业 C38 null 广电电气 SH601616 160
电气机械和器材制造业 C38 null 江特电机 SZ002176 160
电气机械和器材制造业 C38 null 中天科技 SH600522 160
电气机械和器材制造业 C38 null 泰豪科技 SH600590 160
电气机械和器材制造业 C38 null 永大集团 SZ002622 160
电气机械和器材制造业 C38 null 四方股份 SH601126 160
电气机械和器材制造业 C38 null 科华恒盛 SZ002335 160
电气机械和器材制造业 C38 null 平高电气 SH600312 160
电气机械和器材制造业 C38 null 大洋电机 SZ002249 160
电气机械和器材制造业 C38 null 圣莱达 SZ002473 160
电气机械和器材制造业 C38 null 万力达 SZ002180 160
电气机械和器材制造业 C38 null 金利华电 SZ300069 160
电气机械和器材制造业 C38 null 国电南自 SH600268 160
电气机械和器材制造业 C38 null 中发科技 SH600520 160
电气机械和器材制造业 C38 null 棱光实业 SH600629 160
电气机械和器材制造业 C38 null 飞乐音响 SH600651 160
电气机械和器材制造业 C38 null 中国西电 SH601179 160
电气机械和器材制造业 C38 null 美的电器 SZ000527 160
电气机械和器材制造业 C38 null *ST思达 SZ000676 160
电气机械和器材制造业 C38 null 银河投资 SZ000806 160
电气机械和器材制造业 C38 null 东源电器 SZ002074 160
电气机械和器材制造业 C38 null 长高集团 SZ002452 160
电气机械和器材制造业 C38 null 通鼎光电 SZ002491 160
电气机械和器材制造业 C38 null 通达股份 SZ002560 160
电气机械和器材制造业 C38 null *ST武锅B SZ200770 160
电气机械和器材制造业 C38 null 桑乐金 SZ300247 160
电气机械和器材制造业 C38 null 和晶科技 SZ300279 160
电气机械和器材制造业 C38 null 珈伟股份 SZ300317 160
电气机械和器材制造业 C38 null 阳光照明 SH600261 160
电气机械和器材制造业 C38 null 亨通光电 SH600487 160
电气机械和器材制造业 C38 null 常发股份 SZ002413 160
电气机械和器材制造业 C38 null 陕鼓动力 SH601369 160
电气机械和器材制造业 C38 null 通光线缆 SZ300265 160
电气机械和器材制造业 C38 null 澳柯玛 SH600336 160
电气机械和器材制造业 C38 null 哈空调 SH600202 160
电气机械和器材制造业 C38 null 中能电气 SZ300062 160
电气机械和器材制造业 C38 null 横店东磁 SZ002056 160
电气机械和器材制造业 C38 null 老板电器 SZ002508 160
电气机械和器材制造业 C38 null 猛狮科技 SZ002684 160
电气机械和器材制造业 C38 null 中元华电 SZ300018 160
电气机械和器材制造业 C38 null 和顺电气 SZ300141 160
电气机械和器材制造业 C38 null 荣信股份 SZ002123 160
电气机械和器材制造业 C38 null 汉缆股份 SZ002498 160
电气机械和器材制造业 C38 null 华声股份 SZ002670 160
电气机械和器材制造业 C38 null 特发信息 SZ000070 160
电气机械和器材制造业 C38 null 合金投资 SZ000633 160
电气机械和器材制造业 C38 null 小天鹅B SZ200418 160
电气机械和器材制造业 C38 null 南洋股份 SZ002212 160
电气机械和器材制造业 C38 null 粤照明B SZ200541 160
电气机械和器材制造业 C38 null 长青集团 SZ002616 160
电气机械和器材制造业 C38 null 闽灿坤B SZ200512 160
电气机械和器材制造业 C38 null 温州宏丰 SZ300283 160
电气机械和器材制造业 C38 null 万和电气 SZ002543 160
电气机械和器材制造业 C38 null 蒙发利 SZ002614 160
电气机械和器材制造业 C38 null 明星电缆 SH603333 160
电气机械和器材制造业 C38 null 天顺风能 SZ002531 160
电气机械和器材制造业 C38 null 万马电缆 SZ002276 160
电气机械和器材制造业 C38 null 百利电气 SH600468 160
电气机械和器材制造业 C38 null 佳电股份 SZ000922 160
电气机械和器材制造业 C38 null 远程电缆 SZ002692 160
电气机械和器材制造业 C38 null 九洲电气 SZ300040 160
电气机械和器材制造业 C38 null 青岛海尔 SH600690 160
电气机械和器材制造业 C38 null 小天鹅A SZ000418 160
电气机械和器材制造业 C38 null 海信科龙 SZ000921 160
电气机械和器材制造业 C38 null 华帝股份 SZ002035 160
电气机械和器材制造业 C38 null 通达动力 SZ002576 160
电气机械和器材制造业 C38 null 特变电工 SH600089 160
电气机械和器材制造业 C38 null 东北电气 SZ000585 160
电气机械和器材制造业 C38 null 南都电源 SZ300068 160
电气机械和器材制造业 C38 null 东方电子 SZ000682 160
电气机械和器材制造业 C38 null 经纬电材 SZ300120 160
电气机械和器材制造业 C38 null 佛山照明 SZ000541 160
电气机械和器材制造业 C38 null 深圳惠程 SZ002168 160
电气机械和器材制造业 C38 null 奥马电器 SZ002668 160
电气机械和器材制造业 C38 null 皖美菱B SZ200521 160
电气机械和器材制造业 C38 null *ST天威 SH600550 160
电气机械和器材制造业 C38 null 万里股份 SH600847 160
电气机械和器材制造业 C38 null 长城电工 SH600192 160
电气机械和器材制造业 C38 null 华仪电气 SH600290 160
电气机械和器材制造业 C38 null 圣阳股份 SZ002580 160
电气机械和器材制造业 C38 null 科力远 SH600478 160
电气机械和器材制造业 C38 null 海得控制 SZ002184 160
电气机械和器材制造业 C38 null 德豪润达 SZ002005 160
电气机械和器材制造业 C38 null 鑫茂科技 SZ000836 160
电气机械和器材制造业 C38 null 北京科锐 SZ002350 160
电气机械和器材制造业 C38 null 泰胜风能 SZ300129 160
电气机械和器材制造业 C38 null 德赛电池 SZ000049 160
电气机械和器材制造业 C38 null 骆驼股份 SH601311 160
电气机械和器材制造业 C38 null 日出东方 SH603366 160
电气机械和器材制造业 C38 null 上风高科 SZ000967 160
电气机械和器材制造业 C38 null 宝胜股份 SH600973 160
电气机械和器材制造业 C38 null 新联电子 SZ002546 160
电气机械和器材制造业 C38 null 伊立浦 SZ002260 160
电气机械和器材制造业 C38 null 首航节能 SZ002665 160
电气机械和器材制造业 C38 null 思源电气 SZ002028 160
电气机械和器材制造业 C38 null 智光电气 SZ002169 160
电气机械和器材制造业 C38 null 中超电缆 SZ002471 160
电气机械和器材制造业 C38 null 大连电瓷 SZ002606 160
电气机械和器材制造业 C38 null 天银机电 SZ300342 160
电气机械和器材制造业 C38 null 宏发股份 SH600885 160
电气机械和器材制造业 C38 null 金信诺 SZ300252 160
电气机械和器材制造业 C38 null 亿晶光电 SH600537 160
电气机械和器材制造业 C38 null 摩恩电气 SZ002451 160
电气机械和器材制造业 C38 null 宝光股份 SH600379 160
电气机械和器材制造业 C38 null 雪莱特 SZ002076 160
电气机械和器材制造业 C38 null 东方电热 SZ300217 160
电气机械和器材制造业 C38 null 光一科技 SZ300356 160
电气机械和器材制造业 C38 null 奥特迅 SZ002227 160
电气机械和器材制造业 C38 null 英威腾 SZ002334 160
电气机械和器材制造业 C38 null 启源装备 SZ300140 160
电气机械和器材制造业 C38 null 科泰电源 SZ300153 160
电气机械和器材制造业 C38 null 三变科技 SZ002112 160
电气机械和器材制造业 C38 null 特锐德 SZ300001 160
电气机械和器材制造业 C38 null 远东电缆 SH600869 160
电气机械和器材制造业 C38 null 阳光电源 SZ300274 160
电气机械和器材制造业 C38 null 麦迪电气 SZ300341 160
电气机械和器材制造业 C38 null 亿纬锂能 SZ300014 160
电气机械和器材制造业 C38 null 金杯电工 SZ002533 160
电气机械和器材制造业 C38 null 正泰电器 SH601877 160
电气机械和器材制造业 C38 null 科士达 SZ002518 160
电气机械和器材制造业 C38 null 合康变频 SZ300048 160
电气机械和器材制造业 C38 null 科大智能 SZ300222 160
电气机械和器材制造业 C38 null 汇川技术 SZ300124 160
电气机械和器材制造业 C38 null 合肥三洋 SH600983 160
电气机械和器材制造业 C38 null 风帆股份 SH600482 160
电气机械和器材制造业 C38 null 精达股份 SH600577 160
电气机械和器材制造业 C38 null 美菱电器 SZ000521 160
电气机械和器材制造业 C38 null 中恒电气 SZ002364 160
电气机械和器材制造业 C38 null 永鼎股份 SH600105 160
电气机械和器材制造业 C38 null 中科英华 SH600110 160
电气机械和器材制造业 C38 null 卧龙电气 SH600580 160
电气机械和器材制造业 C38 null 禾盛新材 SZ002290 160
电气机械和器材制造业 C38 null 九阳股份 SZ002242 160
电气机械和器材制造业 C38 null 新时达 SZ002527 160
电气机械和器材制造业 C38 null 露笑科技 SZ002617 160
电气机械和器材制造业 C38 null 森源电气 SZ002358 160
电气机械和器材制造业 C38 null 金智科技 SZ002090 160
电气机械和器材制造业 C38 null 鑫龙电器 SZ002298 160
电信、广播电视和卫星传输服务 I63 null 海虹控股 SZ000503 15
电信、广播电视和卫星传输服务 I63 null 中国联通 SH600050 15
电信、广播电视和卫星传输服务 I63 null 宜通世纪 SZ300310 15
电信、广播电视和卫星传输服务 I63 null 中信国安 SZ000839 15
电信、广播电视和卫星传输服务 I63 null 星美联合 SZ000892 15
电信、广播电视和卫星传输服务 I63 null 北纬通信 SZ002148 15
电信、广播电视和卫星传输服务 I63 null 朗玛信息 SZ300288 15
电信、广播电视和卫星传输服务 I63 null 广电网络 SH600831 15
电信、广播电视和卫星传输服务 I63 null 电广传媒 SZ000917 15
电信、广播电视和卫星传输服务 I63 null 百视通 SH600637 15
电信、广播电视和卫星传输服务 I63 null 鹏博士 SH600804 15
电信、广播电视和卫星传输服务 I63 null 吉视传媒 SH601929 15
电信、广播电视和卫星传输服务 I63 null 天威视讯 SZ002238 15
电信、广播电视和卫星传输服务 I63 null 歌华有线 SH600037 15
电信、广播电视和卫星传输服务 I63 null 华星创业 SZ300025 15
房地产业 K70 null 迪马股份 SH600565 161
房地产业 K70 null 数源科技 SZ000909 161
房地产业 K70 null 银亿股份 SZ000981 161
房地产业 K70 null 万泽股份 SZ000534 161
房地产业 K70 null 华鑫股份 SH600621 161
房地产业 K70 null 天业股份 SH600807 161
房地产业 K70 null 海德股份 SZ000567 161
房地产业 K70 null 铁岭新城 SZ000809 161
房地产业 K70 null 宁波富达 SH600724 161
房地产业 K70 null 东华实业 SH600393 161
房地产业 K70 null 光华控股 SZ000546 161
房地产业 K70 null 中江地产 SH600053 161
房地产业 K70 null 卧龙地产 SH600173 161
房地产业 K70 null 浙江广厦 SH600052 161
房地产业 K70 null 宝安地产 SZ000040 161
房地产业 K70 null 中国武夷 SZ000797 161
房地产业 K70 null 招商地产 SZ000024 161
房地产业 K70 null 滨江集团 SZ002244 161
房地产业 K70 null 同达创业 SH600647 161
房地产业 K70 null 凤凰股份 SH600716 161
房地产业 K70 null 广宇发展 SZ000537 161
房地产业 K70 null 三湘股份 SZ000863 161
房地产业 K70 null 银润投资 SZ000526 161
房地产业 K70 null 创兴资源 SH600193 161
房地产业 K70 null 新湖中宝 SH600208 161
房地产业 K70 null 万好万家 SH600576 161
房地产业 K70 null 市北高新 SH600604 161
房地产业 K70 null 丰华股份 SH600615 161
房地产业 K70 null 南通科技 SH600862 161
房地产业 K70 null 市北B股 SH900902 161
房地产业 K70 null 中航地产 SZ000043 161
房地产业 K70 null 宜华地产 SZ000150 161
房地产业 K70 null 绿景控股 SZ000502 161
房地产业 K70 null 珠江控股 SZ000505 161
房地产业 K70 null 高新发展 SZ000628 161
房地产业 K70 null 顺发恒业 SZ000631 161
房地产业 K70 null S舜元 SZ000670 161
房地产业 K70 null 天伦置业 SZ000711 161
房地产业 K70 null 苏宁环球 SZ000718 161
房地产业 K70 null 海南高速 SZ000886 161
房地产业 K70 null 世荣兆业 SZ002016 161
房地产业 K70 null 天润控股 SZ002113 161
房地产业 K70 null 珠江B SZ200505 161
房地产业 K70 null *ST武锅B SZ200770 161
房地产业 K70 null 正和股份 SH600759 161
房地产业 K70 null 金地集团 SH600383 161
房地产业 K70 null 万科B SZ200002 161
房地产业 K70 null 西藏城投 SH600773 161
房地产业 K70 null 长春经开 SH600215 161
房地产业 K70 null 深国商 SZ000056 161
房地产业 K70 null 鲁商置业 SH600223 161
房地产业 K70 null 城投控股 SH600649 161
房地产业 K70 null 华远地产 SH600743 161
房地产业 K70 null 大港股份 SZ002077 161
房地产业 K70 null 陆家B股 SH900932 161
房地产业 K70 null 深国商B SZ200056 161
房地产业 K70 null 华联股份 SZ000882 161
房地产业 K70 null 亚太实业 SZ000691 161
房地产业 K70 null 荣安地产 SZ000517 161
房地产业 K70 null 嘉宝集团 SH600622 161
房地产业 K70 null 宋都股份 SH600077 161
房地产业 K70 null 海印股份 SZ000861 161
房地产业 K70 null 黑牡丹 SH600510 161
房地产业 K70 null 美好集团 SZ000667 161
房地产业 K70 null 陆家嘴 SH600663 161
房地产业 K70 null 中粮地产 SZ000031 161
房地产业 K70 null 多伦股份 SH600696 161
房地产业 K70 null 天地源 SH600665 161
房地产业 K70 null 大连控股 SH600747 161
房地产业 K70 null 云南城投 SH600239 161
房地产业 K70 null 中茵股份 SH600745 161
房地产业 K70 null 南江B SZ200160 161
房地产业 K70 null 武昌鱼 SH600275 161
房地产业 K70 null 大名城B SH900940 161
房地产业 K70 null 中洲控股 SZ000042 161
房地产业 K70 null 广宇集团 SZ002133 161
房地产业 K70 null 凌云B股 SH900957 161
房地产业 K70 null 荣丰控股 SZ000668 161
房地产业 K70 null 深物业B SZ200011 161
房地产业 K70 null 新黄浦 SH600638 161
房地产业 K70 null 中弘股份 SZ000979 161
房地产业 K70 null 北京城建 SH600266 161
房地产业 K70 null S前锋 SH600733 161
房地产业 K70 null 京投银泰 SH600683 161
房地产业 K70 null 金桥B股 SH900911 161
房地产业 K70 null 国兴地产 SZ000838 161
房地产业 K70 null 东湖高新 SH600133 161
房地产业 K70 null 嘉凯城 SZ000918 161
房地产业 K70 null 万科A SZ000002 161
房地产业 K70 null 保利地产 SH600048 161
房地产业 K70 null 深深房A SZ000029 161
房地产业 K70 null 栖霞建设 SH600533 161
房地产业 K70 null 上实发展 SH600748 161
房地产业 K70 null 世纪星源 SZ000005 161
房地产业 K70 null 深物业A SZ000011 161
房地产业 K70 null 苏州高新 SH600736 161
房地产业 K70 null 电子城 SH600658 161
房地产业 K70 null 中天城投 SZ000540 161
房地产业 K70 null 金丰投资 SH600606 161
房地产业 K70 null 华联控股 SZ000036 161
房地产业 K70 null 烯碳新材 SZ000511 161
房地产业 K70 null 实达集团 SH600734 161
房地产业 K70 null 香江控股 SH600162 161
房地产业 K70 null 华丽家族 SH600503 161
房地产业 K70 null 渝开发 SZ000514 161
房地产业 K70 null 中国国贸 SH600007 161
房地产业 K70 null 深大通 SZ000038 161
房地产业 K70 null 合肥城建 SZ002208 161
房地产业 K70 null 南京高科 SH600064 161
房地产业 K70 null 九龙山B SH900955 161
房地产业 K70 null 万业企业 SH600641 161
房地产业 K70 null 福星股份 SZ000926 161
房地产业 K70 null 天房发展 SH600322 161
房地产业 K70 null 中华企业 SH600675 161
房地产业 K70 null 华发股份 SH600325 161
房地产业 K70 null 深振业A SZ000006 161
房地产业 K70 null 招商局B SZ200024 161
房地产业 K70 null 南国置业 SZ002305 161
房地产业 K70 null 泰禾集团 SZ000732 161
房地产业 K70 null 大名城 SH600094 161
房地产业 K70 null 京能置业 SH600791 161
房地产业 K70 null 中润资源 SZ000506 161
房地产业 K70 null 世茂股份 SH600823 161
房地产业 K70 null 新华联 SZ000620 161
房地产业 K70 null 亿城投资 SZ000616 161
房地产业 K70 null 新城B股 SH900950 161
房地产业 K70 null 天保基建 SZ000965 161
房地产业 K70 null 首开股份 SH600376 161
房地产业 K70 null 上海新梅 SH600732 161
房地产业 K70 null 阳光股份 SZ000608 161
房地产业 K70 null 深深房B SZ200029 161
房地产业 K70 null 世联行 SZ002285 161
房地产业 K70 null 珠江实业 SH600684 161
房地产业 K70 null 园城黄金 SH600766 161
房地产业 K70 null 信达地产 SH600657 161
房地产业 K70 null 金融街 SZ000402 161
房地产业 K70 null 大龙地产 SH600159 161
房地产业 K70 null 金科股份 SZ000656 161
房地产业 K70 null 莱茵置业 SZ000558 161
房地产业 K70 null 天津松江 SH600225 161
房地产业 K70 null 泛海控股 SZ000046 161
房地产业 K70 null 绵世股份 SZ000609 161
房地产业 K70 null 粤宏远A SZ000573 161
房地产业 K70 null 浦东金桥 SH600639 161
房地产业 K70 null 格力地产 SH600185 161
房地产业 K70 null 华业地产 SH600240 161
房地产业 K70 null 冠城大通 SH600067 161
房地产业 K70 null 九龙山 SH600555 161
房地产业 K70 null 中房地产 SZ000736 161
房地产业 K70 null 津滨发展 SZ000897 161
房地产业 K70 null 沙河股份 SZ000014 161
房地产业 K70 null 运盛实业 SH600767 161
房地产业 K70 null 荣盛发展 SZ002146 161
房地产业 K70 null 万通地产 SH600246 161
房地产业 K70 null 华夏幸福 SH600340 161
房地产业 K70 null 雷伊B SZ200168 161
房地产业 K70 null 中体产业 SH600158 161
房地产业 K70 null 万方发展 SZ000638 161
房地产业 K70 null 阳光城 SZ000671 161
房地产业 K70 null 北辰实业 SH601588 161
房地产业 K70 null 中房股份 SH600890 161
非金属矿物制品业 C30 null 青松建化 SH600425 79
非金属矿物制品业 C30 null 洛阳玻璃 SH600876 79
非金属矿物制品业 C30 null 当代东方 SZ000673 79
非金属矿物制品业 C30 null 博云新材 SZ002297 79
非金属矿物制品业 C30 null 九鼎新材 SZ002201 79
非金属矿物制品业 C30 null 太原刚玉 SZ000795 79
非金属矿物制品业 C30 null 天山股份 SZ000877 79
非金属矿物制品业 C30 null 隆基股份 SH601012 79
非金属矿物制品业 C30 null 北新建材 SZ000786 79
非金属矿物制品业 C30 null 山东药玻 SH600529 79
非金属矿物制品业 C30 null 瑞泰科技 SZ002066 79
非金属矿物制品业 C30 null 博闻科技 SH600883 79
非金属矿物制品业 C30 null 三峡新材 SH600293 79
非金属矿物制品业 C30 null 黄河旋风 SH600172 79
非金属矿物制品业 C30 null 四方达 SZ300179 79
非金属矿物制品业 C30 null 正海磁材 SZ300224 79
非金属矿物制品业 C30 null 龙泉股份 SZ002671 79
非金属矿物制品业 C30 null 方大炭素 SH600516 79
非金属矿物制品业 C30 null 南玻A SZ000012 79
非金属矿物制品业 C30 null 上峰水泥 SZ000672 79
非金属矿物制品业 C30 null *ST吉炭 SZ000928 79
非金属矿物制品业 C30 null 北京利尔 SZ002392 79
非金属矿物制品业 C30 null 国睿科技 SH600562 79
非金属矿物制品业 C30 null *ST贤成 SH600381 79
非金属矿物制品业 C30 null 耀皮玻璃 SH600819 79
非金属矿物制品业 C30 null 亚泰集团 SH600881 79
非金属矿物制品业 C30 null 耀皮B股 SH900918 79
非金属矿物制品业 C30 null 冠福家用 SZ002102 79
非金属矿物制品业 C30 null 濮耐股份 SZ002225 79
非金属矿物制品业 C30 null 塔牌集团 SZ002233 79
非金属矿物制品业 C30 null 德力股份 SZ002571 79
非金属矿物制品业 C30 null 巨龙管业 SZ002619 79
非金属矿物制品业 C30 null 金磊股份 SZ002624 79
非金属矿物制品业 C30 null 长城集团 SZ300089 79
非金属矿物制品业 C30 null 金刚玻璃 SZ300093 79
非金属矿物制品业 C30 null 长海股份 SZ300196 79
非金属矿物制品业 C30 null 开尔新材 SZ300234 79
非金属矿物制品业 C30 null 同力水泥 SZ000885 79
非金属矿物制品业 C30 null 福耀玻璃 SH600660 79
非金属矿物制品业 C30 null ST狮头 SH600539 79
非金属矿物制品业 C30 null 秀强股份 SZ300160 79
非金属矿物制品业 C30 null 宁夏建材 SH600449 79
非金属矿物制品业 C30 null 华新B股 SH900933 79
非金属矿物制品业 C30 null 巢东股份 SH600318 79
非金属矿物制品业 C30 null 海螺水泥 SH600585 79
非金属矿物制品业 C30 null 深天地A SZ000023 79
非金属矿物制品业 C30 null 江西水泥 SZ000789 79
非金属矿物制品业 C30 null 金晶科技 SH600586 79
非金属矿物制品业 C30 null 尖峰集团 SH600668 79
非金属矿物制品业 C30 null 祁连山 SH600720 79
非金属矿物制品业 C30 null 四川双马 SZ000935 79
非金属矿物制品业 C30 null *ST国创 SH600145 79
非金属矿物制品业 C30 null 西部建设 SZ002302 79
非金属矿物制品业 C30 null 国统股份 SZ002205 79
非金属矿物制品业 C30 null 斯米克 SZ002162 79
非金属矿物制品业 C30 null 南玻B SZ200012 79
非金属矿物制品业 C30 null 中国玻纤 SH600176 79
非金属矿物制品业 C30 null 新大新材 SZ300080 79
非金属矿物制品业 C30 null 冀东水泥 SZ000401 79
非金属矿物制品业 C30 null 海南瑞泽 SZ002596 79
非金属矿物制品业 C30 null 太空板业 SZ300344 79
非金属矿物制品业 C30 null 柘中建设 SZ002346 79
非金属矿物制品业 C30 null 西水股份 SH600291 79
非金属矿物制品业 C30 null 青龙管业 SZ002457 79
非金属矿物制品业 C30 null 旗滨集团 SH601636 79
非金属矿物制品业 C30 null 中材科技 SZ002080 79
非金属矿物制品业 C30 null 华新水泥 SH600801 79
非金属矿物制品业 C30 null 豫金刚石 SZ300064 79
非金属矿物制品业 C30 null 亚玛顿 SZ002623 79
非金属矿物制品业 C30 null 鲁阳股份 SZ002088 79
非金属矿物制品业 C30 null 江南红箭 SZ000519 79
非金属矿物制品业 C30 null 金隅股份 SH601992 79
非金属矿物制品业 C30 null 当升科技 SZ300073 79
非金属矿物制品业 C30 null 四川金顶 SH600678 79
非金属矿物制品业 C30 null 方兴科技 SH600552 79
非金属矿物制品业 C30 null 东方雨虹 SZ002271 79
非金属矿物制品业 C30 null 秦岭水泥 SH600217 79
非金属矿物制品业 C30 null 阳煤化工 SH600691 79
非金属矿物制品业 C30 null 福建水泥 SH600802 79
废弃资源综合利用业 C42 null 格林美 SZ002340 1
房屋建筑业 E47 null 高新发展 SZ000628 1
纺织服装、服饰业 C18 null 棒杰股份 SZ002634 30
纺织服装、服饰业 C18 null 美尔雅 SH600107 30
纺织服装、服饰业 C18 null 远东股份 SZ000681 30
纺织服装、服饰业 C18 null 希努尔 SZ002485 30
纺织服装、服饰业 C18 null 际华集团 SH601718 30
纺织服装、服饰业 C18 null 搜于特 SZ002503 30
纺织服装、服饰业 C18 null 大杨创世 SH600233 30
纺织服装、服饰业 C18 null 雅戈尔 SH600177 30
纺织服装、服饰业 C18 null 宜科科技 SZ002036 30
纺织服装、服饰业 C18 null 凯撒股份 SZ002425 30
纺织服装、服饰业 C18 null 步森股份 SZ002569 30
纺织服装、服饰业 C18 null 朗姿股份 SZ002612 30
纺织服装、服饰业 C18 null 红豆股份 SH600400 30
纺织服装、服饰业 C18 null 七匹狼 SZ002029 30
纺织服装、服饰业 C18 null 美邦服饰 SZ002269 30
纺织服装、服饰业 C18 null 江苏三友 SZ002044 30
纺织服装、服饰业 C18 null 卡奴迪路 SZ002656 30
纺织服装、服饰业 C18 null 报喜鸟 SZ002154 30
纺织服装、服饰业 C18 null 星期六 SZ002291 30
纺织服装、服饰业 C18 null 九牧王 SH601566 30
纺织服装、服饰业 C18 null 森马服饰 SZ002563 30
纺织服装、服饰业 C18 null 海澜之家 SH600398 30
纺织服装、服饰业 C18 null 金飞达 SZ002239 30
纺织服装、服饰业 C18 null 浪莎股份 SH600137 30
纺织服装、服饰业 C18 null 探路者 SZ300005 30
纺织服装、服饰业 C18 null 嘉麟杰 SZ002486 30
纺织服装、服饰业 C18 null 嘉欣丝绸 SZ002404 30
纺织服装、服饰业 C18 null 雷伊B SZ200168 30
纺织服装、服饰业 C18 null 伟星股份 SZ002003 30
纺织服装、服饰业 C18 null 乔治白 SZ002687 30
纺织业 C17 null 蓝鼎控股 SZ000971 48
纺织业 C17 null 金宇车城 SZ000803 48
纺织业 C17 null 维科精华 SH600152 48
纺织业 C17 null 德棉股份 SZ002072 48
纺织业 C17 null 梦洁家纺 SZ002397 48
纺织业 C17 null *ST派神 SZ000779 48
纺织业 C17 null 孚日股份 SZ002083 48
纺织业 C17 null 天山纺织 SZ000813 48
纺织业 C17 null 联发股份 SZ002394 48
纺织业 C17 null 福建南纺 SH600483 48
纺织业 C17 null 浙江富润 SH600070 48
纺织业 C17 null 海欣股份 SH600851 48
纺织业 C17 null 鹿港科技 SH601599 48
纺织业 C17 null 中银绒业 SZ000982 48
纺织业 C17 null 众和股份 SZ002070 48
纺织业 C17 null 美欣达 SZ002034 48
纺织业 C17 null 百隆东方 SH601339 48
纺织业 C17 null 宏达高科 SZ002144 48
纺织业 C17 null *ST三毛B SH900922 48
纺织业 C17 null 华茂股份 SZ000850 48
纺织业 C17 null 华孚色纺 SZ002042 48
纺织业 C17 null 中冠B SZ200018 48
纺织业 C17 null 三房巷 SH600370 48
纺织业 C17 null XD航民股 SH600987 48
纺织业 C17 null 海欣B股 SH900917 48
纺织业 C17 null 华纺股份 SH600448 48
纺织业 C17 null 南江B SZ200160 48
纺织业 C17 null 新野纺织 SZ002087 48
纺织业 C17 null 鲁泰A SZ000726 48
纺织业 C17 null *ST三毛 SH600689 48
纺织业 C17 null 江苏旷达 SZ002516 48
纺织业 C17 null 富安娜 SZ002327 48
纺织业 C17 null *ST霞客 SZ002015 48
纺织业 C17 null 罗莱家纺 SZ002293 48
纺织业 C17 null 龙头股份 SH600630 48
纺织业 C17 null 华润锦华 SZ000810 48
纺织业 C17 null 中纺投资 SH600061 48
纺织业 C17 null 金鹰股份 SH600232 48
纺织业 C17 null 四海股份 SZ000611 48
纺织业 C17 null 鲁泰B SZ200726 48
纺织业 C17 null 欣龙控股 SZ000955 48
纺织业 C17 null 华升股份 SH600156 48
纺织业 C17 null 江苏阳光 SH600220 48
纺织业 C17 null 山东如意 SZ002193 48
纺织业 C17 null 凤竹纺织 SH600493 48
纺织业 C17 null 中冠A SZ000018 48
纺织业 C17 null 常山股份 SZ000158 48
纺织业 C17 null 华芳纺织 SH600273 48
广播、电视、电影和影视录音制作业 R86 null 华谊兄弟 SZ300027 8
广播、电视、电影和影视录音制作业 R86 null 华策影视 SZ300133 8
广播、电视、电影和影视录音制作业 R86 null 光线传媒 SZ300251 8
广播、电视、电影和影视录音制作业 R86 null 新文化 SZ300336 8
广播、电视、电影和影视录音制作业 R86 null 湖北广电 SZ000665 8
广播、电视、电影和影视录音制作业 R86 null 中视传媒 SH600088 8
广播、电视、电影和影视录音制作业 R86 null 华录百纳 SZ300291 8
广播、电视、电影和影视录音制作业 R86 null 华数传媒 SZ000156 8
管道运输业 G57 null 安彩高科 SH600207 1
公共设施管理业 N78 null 东方明珠 SH600832 20
公共设施管理业 N78 null 北京旅游 SZ000802 20
公共设施管理业 N78 null 铁岭新城 SZ000809 20
公共设施管理业 N78 null 黄山旅游 SH600054 20
公共设施管理业 N78 null 西安旅游 SZ000610 20
公共设施管理业 N78 null 三特索道 SZ002159 20
公共设施管理业 N78 null 黄山B股 SH900942 20
公共设施管理业 N78 null 曲江文旅 SH600706 20
公共设施管理业 N78 null 西藏旅游 SH600749 20
公共设施管理业 N78 null 峨眉山A SZ000888 20
公共设施管理业 N78 null 张家界 SZ000430 20
公共设施管理业 N78 null 世纪游轮 SZ002558 20
公共设施管理业 N78 null 大连圣亚 SH600593 20
公共设施管理业 N78 null 云南旅游 SZ002059 20
公共设施管理业 N78 null 九龙山B SH900955 20
公共设施管理业 N78 null 桂林旅游 SZ000978 20
公共设施管理业 N78 null 丽江旅游 SZ002033 20
公共设施管理业 N78 null 华侨城A SZ000069 20
公共设施管理业 N78 null 宋城演艺 SZ300144 20
公共设施管理业 N78 null 九龙山 SH600555 20
货币金融服务 J66 null 平安银行 SZ000001 16
货币金融服务 J66 null 宁波银行 SZ002142 16
货币金融服务 J66 null 工商银行 SH601398 16
货币金融服务 J66 null 农业银行 SH601288 16
货币金融服务 J66 null 兴业银行 SH601166 16
货币金融服务 J66 null 交通银行 SH601328 16
货币金融服务 J66 null 建设银行 SH601939 16
货币金融服务 J66 null 招商银行 SH600036 16
货币金融服务 J66 null 南京银行 SH601009 16
货币金融服务 J66 null 浦发银行 SH600000 16
货币金融服务 J66 null 光大银行 SH601818 16
货币金融服务 J66 null 中国银行 SH601988 16
货币金融服务 J66 null 华夏银行 SH600015 16
货币金融服务 J66 null 民生银行 SH600016 16
货币金融服务 J66 null 北京银行 SH601169 16
货币金融服务 J66 null 中信银行 SH601998 16
航空运输业 G56 null 深圳机场 SZ000089 12
航空运输业 G56 null 中信海直 SZ000099 12
航空运输业 G56 null 海南航空 SH600221 12
航空运输业 G56 null 中国国航 SH601111 12
航空运输业 G56 null 南方航空 SH600029 12
航空运输业 G56 null 东方航空 SH600115 12
航空运输业 G56 null 厦门空港 SH600897 12
航空运输业 G56 null 山航B SZ200152 12
航空运输业 G56 null 白云机场 SH600004 12
航空运输业 G56 null 上海机场 SH600009 12
航空运输业 G56 null 海航B股 SH900945 12
航空运输业 G56 null 外运发展 SH600270 12
互联网和相关服务 I64 null 东方财富 SZ300059 12
互联网和相关服务 I64 null 海虹控股 SZ000503 12
互联网和相关服务 I64 null 顺网科技 SZ300113 12
互联网和相关服务 I64 null 三六五网 SZ300295 12
互联网和相关服务 I64 null 鹏博士 SH600804 12
互联网和相关服务 I64 null 生意宝 SZ002095 12
互联网和相关服务 I64 null 人民网 SH603000 12
互联网和相关服务 I64 null 焦点科技 SZ002315 12
互联网和相关服务 I64 null 二六三 SZ002467 12
互联网和相关服务 I64 null 上海钢联 SZ300226 12
互联网和相关服务 I64 null 乐视网 SZ300104 12
互联网和相关服务 I64 null 启明星辰 SZ002439 12
黑色金属矿采选业 B08 null 攀钢钒钛 SZ000629 8
黑色金属矿采选业 B08 null 盛屯矿业 SH600711 8
黑色金属矿采选业 B08 null 金岭矿业 SZ000655 8
黑色金属矿采选业 B08 null 华联矿业 SH600882 8
黑色金属矿采选业 B08 null 宏达矿业 SH600532 8
黑色金属矿采选业 B08 null 山东地矿 SZ000409 8
黑色金属矿采选业 B08 null 创兴资源 SH600193 8
黑色金属矿采选业 B08 null 西藏矿业 SZ000762 8
黑色金属冶炼和压延加工业 C31 null 太钢不锈 SZ000825 35
黑色金属冶炼和压延加工业 C31 null *ST南钢 SH600282 35
黑色金属冶炼和压延加工业 C31 null 本钢板材 SZ000761 35
黑色金属冶炼和压延加工业 C31 null 久立特材 SZ002318 35
黑色金属冶炼和压延加工业 C31 null 三钢闽光 SZ002110 35
黑色金属冶炼和压延加工业 C31 null 八一钢铁 SH600581 35
黑色金属冶炼和压延加工业 C31 null 西宁特钢 SH600117 35
黑色金属冶炼和压延加工业 C31 null 山东钢铁 SH600022 35
黑色金属冶炼和压延加工业 C31 null 包钢股份 SH600010 35
黑色金属冶炼和压延加工业 C31 null 鞍钢股份 SZ000898 35
黑色金属冶炼和压延加工业 C31 null 抚顺特钢 SH600399 35
黑色金属冶炼和压延加工业 C31 null 杭钢股份 SH600126 35
黑色金属冶炼和压延加工业 C31 null 武钢股份 SH600005 35
黑色金属冶炼和压延加工业 C31 null 鄂尔多斯 SH600295 35
黑色金属冶炼和压延加工业 C31 null 酒钢宏兴 SH600307 35
黑色金属冶炼和压延加工业 C31 null 新钢股份 SH600782 35
黑色金属冶炼和压延加工业 C31 null 鄂资B股 SH900936 35
黑色金属冶炼和压延加工业 C31 null 河北钢铁 SZ000709 35
黑色金属冶炼和压延加工业 C31 null 韶钢松山 SZ000717 35
黑色金属冶炼和压延加工业 C31 null 华菱钢铁 SZ000932 35
黑色金属冶炼和压延加工业 C31 null 沙钢股份 SZ002075 35
黑色金属冶炼和压延加工业 C31 null 大冶特钢 SZ000708 35
黑色金属冶炼和压延加工业 C31 null 宝钢股份 SH600019 35
黑色金属冶炼和压延加工业 C31 null 方大特钢 SH600507 35
黑色金属冶炼和压延加工业 C31 null 凌钢股份 SH600231 35
黑色金属冶炼和压延加工业 C31 null 本钢板B SZ200761 35
黑色金属冶炼和压延加工业 C31 null 重庆钢铁 SH601005 35
黑色金属冶炼和压延加工业 C31 null 安阳钢铁 SH600569 35
黑色金属冶炼和压延加工业 C31 null 鲁银投资 SH600784 35
黑色金属冶炼和压延加工业 C31 null 马钢股份 SH600808 35
黑色金属冶炼和压延加工业 C31 null 上海科技 SH600608 35
黑色金属冶炼和压延加工业 C31 null 柳钢股份 SH601003 35
黑色金属冶炼和压延加工业 C31 null 安泰集团 SH600408 35
黑色金属冶炼和压延加工业 C31 null 金瑞科技 SH600390 35
黑色金属冶炼和压延加工业 C31 null 首钢股份 SZ000959 35
化学纤维制造业 C28 null 荣盛石化 SZ002493 24
化学纤维制造业 C28 null *ST仪化 SH600871 24
化学纤维制造业 C28 null 华鼎股份 SH601113 24
化学纤维制造业 C28 null 美达股份 SZ000782 24
化学纤维制造业 C28 null 华峰氨纶 SZ002064 24
化学纤维制造业 C28 null 南京化纤 SH600889 24
化学纤维制造业 C28 null 湖北金环 SZ000615 24
化学纤维制造业 C28 null *ST新民 SZ002127 24
化学纤维制造业 C28 null 春晖股份 SZ000976 24
化学纤维制造业 C28 null 神马股份 SH600810 24
化学纤维制造业 C28 null 澳洋科技 SZ002172 24
化学纤维制造业 C28 null 恒逸石化 SZ000703 24
化学纤维制造业 C28 null 华西股份 SZ000936 24
化学纤维制造业 C28 null 江南高纤 SH600527 24
化学纤维制造业 C28 null 皖维高新 SH600063 24
化学纤维制造业 C28 null 恒天海龙 SZ000677 24
化学纤维制造业 C28 null 友利控股 SZ000584 24
化学纤维制造业 C28 null 新乡化纤 SZ000949 24
化学纤维制造业 C28 null 泰和新材 SZ002254 24
化学纤维制造业 C28 null 桐昆股份 SH601233 24
化学纤维制造业 C28 null 海利得 SZ002206 24
化学纤维制造业 C28 null 吉林化纤 SZ000420 24
化学纤维制造业 C28 null 尤夫股份 SZ002427 24
化学纤维制造业 C28 null 恒天天鹅 SZ000687 24
化学原料和化学制品制造业 C26 null 方大化工 SZ000818 181
化学原料和化学制品制造业 C26 null 诺普信 SZ002215 181
化学原料和化学制品制造业 C26 null 北化股份 SZ002246 181
化学原料和化学制品制造业 C26 null 同德化工 SZ002360 181
化学原料和化学制品制造业 C26 null 卫星石化 SZ002648 181
化学原料和化学制品制造业 C26 null 滨化股份 SH601678 181
化学原料和化学制品制造业 C26 null 北海国发 SH600538 181
化学原料和化学制品制造业 C26 null 渝三峡A SZ000565 181
化学原料和化学制品制造业 C26 null 齐翔腾达 SZ002408 181
化学原料和化学制品制造业 C26 null 百川股份 SZ002455 181
化学原料和化学制品制造业 C26 null 巨化股份 SH600160 181
化学原料和化学制品制造业 C26 null 雅本化学 SZ300261 181
化学原料和化学制品制造业 C26 null 兄弟科技 SZ002562 181
化学原料和化学制品制造业 C26 null 盐湖股份 SZ000792 181
化学原料和化学制品制造业 C26 null 中钢天源 SZ002057 181
化学原料和化学制品制造业 C26 null 康达新材 SZ002669 181
化学原料和化学制品制造业 C26 null 宏达新材 SZ002211 181
化学原料和化学制品制造业 C26 null 湘潭电化 SZ002125 181
化学原料和化学制品制造业 C26 null 科斯伍德 SZ300192 181
化学原料和化学制品制造业 C26 null 乐通股份 SZ002319 181
化学原料和化学制品制造业 C26 null 天利高新 SH600339 181
化学原料和化学制品制造业 C26 null 天科股份 SH600378 181
化学原料和化学制品制造业 C26 null 中粮生化 SZ000930 181
化学原料和化学制品制造业 C26 null 鸿达兴业 SZ002002 181
化学原料和化学制品制造业 C26 null 神剑股份 SZ002361 181
化学原料和化学制品制造业 C26 null 宏达矿业 SH600532 181
化学原料和化学制品制造业 C26 null 鼎龙股份 SZ300054 181
化学原料和化学制品制造业 C26 null 兴化股份 SZ002109 181
化学原料和化学制品制造业 C26 null 青松股份 SZ300132 181
化学原料和化学制品制造业 C26 null 联化科技 SZ002250 181
化学原料和化学制品制造业 C26 null 建峰化工 SZ000950 181
化学原料和化学制品制造业 C26 null 诚志股份 SZ000990 181
化学原料和化学制品制造业 C26 null 新开源 SZ300109 181
化学原料和化学制品制造业 C26 null 亚星化学 SH600319 181
化学原料和化学制品制造业 C26 null 江南化工 SZ002226 181
化学原料和化学制品制造业 C26 null 传化股份 SZ002010 181
化学原料和化学制品制造业 C26 null ST明科 SH600091 181
化学原料和化学制品制造业 C26 null 祥龙电业 SH600769 181
化学原料和化学制品制造业 C26 null 红宝丽 SZ002165 181
化学原料和化学制品制造业 C26 null 广州浪奇 SZ000523 181
化学原料和化学制品制造业 C26 null 华邦颖泰 SZ002004 181
化学原料和化学制品制造业 C26 null 佰利联 SZ002601 181
化学原料和化学制品制造业 C26 null *ST海化 SZ000822 181
化学原料和化学制品制造业 C26 null 安纳达 SZ002136 181
化学原料和化学制品制造业 C26 null 柳化股份 SH600423 181
化学原料和化学制品制造业 C26 null 金浦钛业 SZ000545 181
化学原料和化学制品制造业 C26 null 六国化工 SH600470 181
化学原料和化学制品制造业 C26 null 云天化 SH600096 181
化学原料和化学制品制造业 C26 null *ST新业 SH600075 181
化学原料和化学制品制造业 C26 null 赤天化 SH600227 181
化学原料和化学制品制造业 C26 null *ST昌九 SH600228 181
化学原料和化学制品制造业 C26 null 沧州大化 SH600230 181
化学原料和化学制品制造业 C26 null *ST新材 SH600299 181
化学原料和化学制品制造业 C26 null 鹏欣资源 SH600490 181
化学原料和化学制品制造业 C26 null 鲁北化工 SH600727 181
化学原料和化学制品制造业 C26 null 雷鸣科化 SH600985 181
化学原料和化学制品制造业 C26 null 氯碱B股 SH900908 181
化学原料和化学制品制造业 C26 null 天茂集团 SZ000627 181
化学原料和化学制品制造业 C26 null *ST三维 SZ000755 181
化学原料和化学制品制造业 C26 null 中泰化学 SZ002092 181
化学原料和化学制品制造业 C26 null 天润控股 SZ002113 181
化学原料和化学制品制造业 C26 null 东方锆业 SZ002167 181
化学原料和化学制品制造业 C26 null 路翔股份 SZ002192 181
化学原料和化学制品制造业 C26 null 多氟多 SZ002407 181
化学原料和化学制品制造业 C26 null 天齐锂业 SZ002466 181
化学原料和化学制品制造业 C26 null 金正大 SZ002470 181
化学原料和化学制品制造业 C26 null 万昌科技 SZ002581 181
化学原料和化学制品制造业 C26 null 道明光学 SZ002632 181
化学原料和化学制品制造业 C26 null 赞宇科技 SZ002637 181
化学原料和化学制品制造业 C26 null 德联集团 SZ002666 181
化学原料和化学制品制造业 C26 null 上海家化 SH600315 181
化学原料和化学制品制造业 C26 null 长青股份 SZ002391 181
化学原料和化学制品制造业 C26 null 天龙集团 SZ300063 181
化学原料和化学制品制造业 C26 null 湖南海利 SH600731 181
化学原料和化学制品制造业 C26 null 回天新材 SZ300041 181
化学原料和化学制品制造业 C26 null 中核钛白 SZ002145 181
化学原料和化学制品制造业 C26 null 索芙特 SZ000662 181
化学原料和化学制品制造业 C26 null 双良节能 SH600481 181
化学原料和化学制品制造业 C26 null 浙江龙盛 SH600352 181
化学原料和化学制品制造业 C26 null 亿利能源 SH600277 181
化学原料和化学制品制造业 C26 null 雅克科技 SZ002409 181
化学原料和化学制品制造业 C26 null 广东榕泰 SH600589 181
化学原料和化学制品制造业 C26 null 双环科技 SZ000707 181
化学原料和化学制品制造业 C26 null 元力股份 SZ300174 181
化学原料和化学制品制造业 C26 null 蓝丰生化 SZ002513 181
化学原料和化学制品制造业 C26 null 三聚环保 SZ300072 181
化学原料和化学制品制造业 C26 null 远兴能源 SZ000683 181
化学原料和化学制品制造业 C26 null 鲁西化工 SZ000830 181
化学原料和化学制品制造业 C26 null 湖北宜化 SZ000422 181
化学原料和化学制品制造业 C26 null 司尔特 SZ002538 181
化学原料和化学制品制造业 C26 null 两面针 SH600249 181
化学原料和化学制品制造业 C26 null *ST大化B SH900951 181
化学原料和化学制品制造业 C26 null XD澄星股 SH600078 181
化学原料和化学制品制造业 C26 null 钱江生化 SH600796 181
化学原料和化学制品制造业 C26 null 烟台万润 SZ002643 181
化学原料和化学制品制造业 C26 null 久联发展 SZ002037 181
化学原料和化学制品制造业 C26 null 红星发展 SH600367 181
化学原料和化学制品制造业 C26 null 乐凯胶片 SH600135 181
化学原料和化学制品制造业 C26 null 恒大高新 SZ002591 181
化学原料和化学制品制造业 C26 null *ST合泰 SZ002217 181
化学原料和化学制品制造业 C26 null 青岛碱业 SH600229 181
化学原料和化学制品制造业 C26 null 河池化工 SZ000953 181
化学原料和化学制品制造业 C26 null 南岭民爆 SZ002096 181
化学原料和化学制品制造业 C26 null 华星化工 SZ002018 181
化学原料和化学制品制造业 C26 null 安诺其 SZ300067 181
化学原料和化学制品制造业 C26 null 江山化工 SZ002061 181
化学原料和化学制品制造业 C26 null 中化国际 SH600500 181
化学原料和化学制品制造业 C26 null 红太阳 SZ000525 181
化学原料和化学制品制造业 C26 null 三友化工 SH600409 181
化学原料和化学制品制造业 C26 null 新纶科技 SZ002341 181
化学原料和化学制品制造业 C26 null 奥克股份 SZ300082 181
化学原料和化学制品制造业 C26 null 龙星化工 SZ002442 181
化学原料和化学制品制造业 C26 null 内蒙君正 SH601216 181
化学原料和化学制品制造业 C26 null 华鲁恒升 SH600426 181
化学原料和化学制品制造业 C26 null 利尔化学 SZ002258 181
化学原料和化学制品制造业 C26 null ST南化 SH600301 181
化学原料和化学制品制造业 C26 null 黑猫股份 SZ002068 181
化学原料和化学制品制造业 C26 null 胜利股份 SZ000407 181
化学原料和化学制品制造业 C26 null 兰太实业 SH600328 181
化学原料和化学制品制造业 C26 null 丹科B股 SH900921 181
化学原料和化学制品制造业 C26 null 甘肃电投 SZ000791 181
化学原料和化学制品制造业 C26 null 升华拜克 SH600226 181
化学原料和化学制品制造业 C26 null 英力特 SZ000635 181
化学原料和化学制品制造业 C26 null 建新股份 SZ300107 181
化学原料和化学制品制造业 C26 null 辉丰股份 SZ002496 181
化学原料和化学制品制造业 C26 null 三爱富 SH600636 181
化学原料和化学制品制造业 C26 null 芭田股份 SZ002170 181
化学原料和化学制品制造业 C26 null 四川美丰 SZ000731 181
化学原料和化学制品制造业 C26 null 大庆华科 SZ000985 181
化学原料和化学制品制造业 C26 null 金力泰 SZ300225 181
化学原料和化学制品制造业 C26 null 丹化科技 SH600844 181
化学原料和化学制品制造业 C26 null 威远生化 SH600803 181
化学原料和化学制品制造业 C26 null 金牛化工 SH600722 181
化学原料和化学制品制造业 C26 null 双龙股份 SZ300108 181
化学原料和化学制品制造业 C26 null 沙隆达A SZ000553 181
化学原料和化学制品制造业 C26 null 万华化学 SH600309 181
化学原料和化学制品制造业 C26 null 金路集团 SZ000510 181
化学原料和化学制品制造业 C26 null 新安股份 SH600596 181
化学原料和化学制品制造业 C26 null 宝利沥青 SZ300135 181
化学原料和化学制品制造业 C26 null 永太科技 SZ002326 181
化学原料和化学制品制造业 C26 null 熊猫烟花 SH600599 181
化学原料和化学制品制造业 C26 null 天原集团 SZ002386 181
化学原料和化学制品制造业 C26 null 德美化工 SZ002054 181
化学原料和化学制品制造业 C26 null 沙隆达B SZ200553 181
化学原料和化学制品制造业 C26 null 青岛金王 SZ002094 181
化学原料和化学制品制造业 C26 null 彩虹精化 SZ002256 181
化学原料和化学制品制造业 C26 null 新宙邦 SZ300037 181
化学原料和化学制品制造业 C26 null 南风化工 SZ000737 181
化学原料和化学制品制造业 C26 null 和邦股份 SH603077 181
化学原料和化学制品制造业 C26 null 宏昌电子 SH603002 181
化学原料和化学制品制造业 C26 null 九九久 SZ002411 181
化学原料和化学制品制造业 C26 null 江苏索普 SH600746 181
化学原料和化学制品制造业 C26 null 扬农化工 SH600486 181
化学原料和化学制品制造业 C26 null 雅化集团 SZ002497 181
化学原料和化学制品制造业 C26 null 云南盐化 SZ002053 181
化学原料和化学制品制造业 C26 null 新都化工 SZ002539 181
化学原料和化学制品制造业 C26 null 国瓷材料 SZ300285 181
化学原料和化学制品制造业 C26 null 联创节能 SZ300343 181
化学原料和化学制品制造业 C26 null 史丹利 SZ002588 181
化学原料和化学制品制造业 C26 null 百润股份 SZ002568 181
化学原料和化学制品制造业 C26 null 金禾实业 SZ002597 181
化学原料和化学制品制造业 C26 null 东材科技 SH601208 181
化学原料和化学制品制造业 C26 null 闰土股份 SZ002440 181
化学原料和化学制品制造业 C26 null 天马精化 SZ002453 181
化学原料和化学制品制造业 C26 null 兴发集团 SH600141 181
化学原料和化学制品制造业 C26 null 上海新阳 SZ300236 181
化学原料和化学制品制造业 C26 null 宝莫股份 SZ002476 181
化学原料和化学制品制造业 C26 null 氯碱化工 SH600618 181
化学原料和化学制品制造业 C26 null 硅宝科技 SZ300019 181
化学原料和化学制品制造业 C26 null 西陇化工 SZ002584 181
化学原料和化学制品制造业 C26 null 华昌化工 SZ002274 181
化学原料和化学制品制造业 C26 null 泸天化 SZ000912 181
化学原料和化学制品制造业 C26 null 江山股份 SH600389 181
化学原料和化学制品制造业 C26 null 阳谷华泰 SZ300121 181
化学原料和化学制品制造业 C26 null 宝硕股份 SH600155 181
化学原料和化学制品制造业 C26 null 瑞丰高材 SZ300243 181
化学原料和化学制品制造业 C26 null 川化股份 SZ000155 181
化学原料和化学制品制造业 C26 null 阳煤化工 SH600691 181
化学原料和化学制品制造业 C26 null 日科化学 SZ300214 181
化学原料和化学制品制造业 C26 null 高盟新材 SZ300200 181
化学原料和化学制品制造业 C26 null 大元股份 SH600146 181
家具制造业 C21 null 浙江永强 SZ002489 6
家具制造业 C21 null 索菲亚 SZ002572 6
家具制造业 C21 null 美克股份 SH600337 6
家具制造业 C21 null 宜华木业 SH600978 6
家具制造业 C21 null 喜临门 SH603008 6
家具制造业 C21 null 梅花伞 SZ002174 6
计算机、通信和其他电子设备制造业 C39 null 中京电子 SZ002579 221
计算机、通信和其他电子设备制造业 C39 null 漫步者 SZ002351 221
计算机、通信和其他电子设备制造业 C39 null 厦华电子 SH600870 221
计算机、通信和其他电子设备制造业 C39 null 沪电股份 SZ002463 221
计算机、通信和其他电子设备制造业 C39 null 通富微电 SZ002156 221
计算机、通信和其他电子设备制造业 C39 null 中创信测 SH600485 221
计算机、通信和其他电子设备制造业 C39 null 威创股份 SZ002308 221
计算机、通信和其他电子设备制造业 C39 null 中颖电子 SZ300327 221
计算机、通信和其他电子设备制造业 C39 null 康强电子 SZ002119 221
计算机、通信和其他电子设备制造业 C39 null 利达光电 SZ002189 221
计算机、通信和其他电子设备制造业 C39 null 英唐智控 SZ300131 221
计算机、通信和其他电子设备制造业 C39 null 欧比特 SZ300053 221
计算机、通信和其他电子设备制造业 C39 null 福星晓程 SZ300139 221
计算机、通信和其他电子设备制造业 C39 null 国光电器 SZ002045 221
计算机、通信和其他电子设备制造业 C39 null 朗科科技 SZ300042 221
计算机、通信和其他电子设备制造业 C39 null 深天马A SZ000050 221
计算机、通信和其他电子设备制造业 C39 null 长电科技 SH600584 221
计算机、通信和其他电子设备制造业 C39 null 北矿磁材 SH600980 221
计算机、通信和其他电子设备制造业 C39 null 洲明科技 SZ300232 221
计算机、通信和其他电子设备制造业 C39 null 联创光电 SH600363 221
计算机、通信和其他电子设备制造业 C39 null 科恒股份 SZ300340 221
计算机、通信和其他电子设备制造业 C39 null 风华高科 SZ000636 221
计算机、通信和其他电子设备制造业 C39 null 欧菲光 SZ002456 221
计算机、通信和其他电子设备制造业 C39 null 烽火通信 SH600498 221
计算机、通信和其他电子设备制造业 C39 null 超华科技 SZ002288 221
计算机、通信和其他电子设备制造业 C39 null 麦捷科技 SZ300319 221
计算机、通信和其他电子设备制造业 C39 null 华微电子 SH600360 221
计算机、通信和其他电子设备制造业 C39 null 新疆众和 SH600888 221
计算机、通信和其他电子设备制造业 C39 null 奋达科技 SZ002681 221
计算机、通信和其他电子设备制造业 C39 null 中科三环 SZ000970 221
计算机、通信和其他电子设备制造业 C39 null 宇顺电子 SZ002289 221
计算机、通信和其他电子设备制造业 C39 null 雷柏科技 SZ002577 221
计算机、通信和其他电子设备制造业 C39 null 东光微电 SZ002504 221
计算机、通信和其他电子设备制造业 C39 null 永贵电器 SZ300351 221
计算机、通信和其他电子设备制造业 C39 null 宁波韵升 SH600366 221
计算机、通信和其他电子设备制造业 C39 null 卓翼科技 SZ002369 221
计算机、通信和其他电子设备制造业 C39 null 中环股份 SZ002129 221
计算机、通信和其他电子设备制造业 C39 null 金亚科技 SZ300028 221
计算机、通信和其他电子设备制造业 C39 null 天通股份 SH600330 221
计算机、通信和其他电子设备制造业 C39 null 汇源通信 SZ000586 221
计算机、通信和其他电子设备制造业 C39 null 海信电器 SH600060 221
计算机、通信和其他电子设备制造业 C39 null 中航电测 SZ300114 221
计算机、通信和其他电子设备制造业 C39 null 北京君正 SZ300223 221
计算机、通信和其他电子设备制造业 C39 null 中兴通讯 SZ000063 221
计算机、通信和其他电子设备制造业 C39 null 彩虹股份 SH600707 221
计算机、通信和其他电子设备制造业 C39 null 航天电器 SZ002025 221
计算机、通信和其他电子设备制造业 C39 null 长城电脑 SZ000066 221
计算机、通信和其他电子设备制造业 C39 null 沃尔核材 SZ002130 221
计算机、通信和其他电子设备制造业 C39 null 茂硕电源 SZ002660 221
计算机、通信和其他电子设备制造业 C39 null 博信股份 SH600083 221
计算机、通信和其他电子设备制造业 C39 null 士兰微 SH600460 221
计算机、通信和其他电子设备制造业 C39 null 国民技术 SZ300077 221
计算机、通信和其他电子设备制造业 C39 null 国睿科技 SH600562 221
计算机、通信和其他电子设备制造业 C39 null 东旭光电 SZ000413 221
计算机、通信和其他电子设备制造业 C39 null 青鸟华光 SH600076 221
计算机、通信和其他电子设备制造业 C39 null 波导股份 SH600130 221
计算机、通信和其他电子设备制造业 C39 null 山水文化 SH600234 221
计算机、通信和其他电子设备制造业 C39 null 方正科技 SH600601 221
计算机、通信和其他电子设备制造业 C39 null 南京熊猫 SH600775 221
计算机、通信和其他电子设备制造业 C39 null 闽福发A SZ000547 221
计算机、通信和其他电子设备制造业 C39 null 神州信息 SZ000555 221
计算机、通信和其他电子设备制造业 C39 null 长城信息 SZ000748 221
计算机、通信和其他电子设备制造业 C39 null 四川九洲 SZ000801 221
计算机、通信和其他电子设备制造业 C39 null *ST超日 SZ002506 221
计算机、通信和其他电子设备制造业 C39 null 江粉磁材 SZ002600 221
计算机、通信和其他电子设备制造业 C39 null 东旭B SZ200413 221
计算机、通信和其他电子设备制造业 C39 null 长信科技 SZ300088 221
计算机、通信和其他电子设备制造业 C39 null 乾照光电 SZ300102 221
计算机、通信和其他电子设备制造业 C39 null 佳讯飞鸿 SZ300213 221
计算机、通信和其他电子设备制造业 C39 null 鸿利光电 SZ300219 221
计算机、通信和其他电子设备制造业 C39 null 长方照明 SZ300301 221
计算机、通信和其他电子设备制造业 C39 null 华灿光电 SZ300323 221
计算机、通信和其他电子设备制造业 C39 null 海康威视 SZ002415 221
计算机、通信和其他电子设备制造业 C39 null 亿通科技 SZ300211 221
计算机、通信和其他电子设备制造业 C39 null 南大光电 SZ300346 221
计算机、通信和其他电子设备制造业 C39 null 恒宝股份 SZ002104 221
计算机、通信和其他电子设备制造业 C39 null 华映科技 SZ000536 221
计算机、通信和其他电子设备制造业 C39 null 北方导航 SH600435 221
计算机、通信和其他电子设备制造业 C39 null 劲胜精密 SZ300083 221
计算机、通信和其他电子设备制造业 C39 null 中威电子 SZ300270 221
计算机、通信和其他电子设备制造业 C39 null 新海宜 SZ002089 221
计算机、通信和其他电子设备制造业 C39 null 安彩高科 SH600207 221
计算机、通信和其他电子设备制造业 C39 null 深桑达A SZ000032 221
计算机、通信和其他电子设备制造业 C39 null 台基股份 SZ300046 221
计算机、通信和其他电子设备制造业 C39 null 旭光股份 SH600353 221
计算机、通信和其他电子设备制造业 C39 null 高德红外 SZ002414 221
计算机、通信和其他电子设备制造业 C39 null 中国卫星 SH600118 221
计算机、通信和其他电子设备制造业 C39 null 武汉凡谷 SZ002194 221
计算机、通信和其他电子设备制造业 C39 null 深华发B SZ200020 221
计算机、通信和其他电子设备制造业 C39 null 大富科技 SZ300134 221
计算机、通信和其他电子设备制造业 C39 null 华控赛格 SZ000068 221
计算机、通信和其他电子设备制造业 C39 null 长盈精密 SZ300115 221
计算机、通信和其他电子设备制造业 C39 null 高新兴 SZ300098 221
计算机、通信和其他电子设备制造业 C39 null 银河电子 SZ002519 221
计算机、通信和其他电子设备制造业 C39 null 东方通信 SH600776 221
计算机、通信和其他电子设备制造业 C39 null 福晶科技 SZ002222 221
计算机、通信和其他电子设备制造业 C39 null 长江通信 SH600345 221
计算机、通信和其他电子设备制造业 C39 null 生益科技 SH600183 221
计算机、通信和其他电子设备制造业 C39 null 上海贝岭 SH600171 221
计算机、通信和其他电子设备制造业 C39 null 京东方A SZ000725 221
计算机、通信和其他电子设备制造业 C39 null 实益达 SZ002137 221
计算机、通信和其他电子设备制造业 C39 null 安居宝 SZ300155 221
计算机、通信和其他电子设备制造业 C39 null 星星科技 SZ300256 221
计算机、通信和其他电子设备制造业 C39 null 奥拓电子 SZ002587 221
计算机、通信和其他电子设备制造业 C39 null 动力源 SH600405 221
计算机、通信和其他电子设备制造业 C39 null 大立科技 SZ002214 221
计算机、通信和其他电子设备制造业 C39 null 京东方B SZ200725 221
计算机、通信和其他电子设备制造业 C39 null 顺络电子 SZ002138 221
计算机、通信和其他电子设备制造业 C39 null 华天科技 SZ002185 221
计算机、通信和其他电子设备制造业 C39 null 共达电声 SZ002655 221
计算机、通信和其他电子设备制造业 C39 null 万润科技 SZ002654 221
计算机、通信和其他电子设备制造业 C39 null 太极实业 SH600667 221
计算机、通信和其他电子设备制造业 C39 null 新嘉联 SZ002188 221
计算机、通信和其他电子设备制造业 C39 null 仪电B股 SH900901 221
计算机、通信和其他电子设备制造业 C39 null 天津磁卡 SH600800 221
计算机、通信和其他电子设备制造业 C39 null 东信B股 SH900941 221
计算机、通信和其他电子设备制造业 C39 null 向日葵 SZ300111 221
计算机、通信和其他电子设备制造业 C39 null 大恒科技 SH600288 221
计算机、通信和其他电子设备制造业 C39 null 三安光电 SH600703 221
计算机、通信和其他电子设备制造业 C39 null TCL集团 SZ000100 221
计算机、通信和其他电子设备制造业 C39 null 海能达 SZ002583 221
计算机、通信和其他电子设备制造业 C39 null 四川长虹 SH600839 221
计算机、通信和其他电子设备制造业 C39 null 银河磁体 SZ300127 221
计算机、通信和其他电子设备制造业 C39 null 三泰电子 SZ002312 221
计算机、通信和其他电子设备制造业 C39 null 日海通讯 SZ002313 221
计算机、通信和其他电子设备制造业 C39 null 聚飞光电 SZ300303 221
计算机、通信和其他电子设备制造业 C39 null 拓日新能 SZ002218 221
计算机、通信和其他电子设备制造业 C39 null 大华股份 SZ002236 221
计算机、通信和其他电子设备制造业 C39 null 七星电子 SZ002371 221
计算机、通信和其他电子设备制造业 C39 null 精伦电子 SH600355 221
计算机、通信和其他电子设备制造业 C39 null 沪普天B SH900930 221
计算机、通信和其他电子设备制造业 C39 null 宁通信B SZ200468 221
计算机、通信和其他电子设备制造业 C39 null 水晶光电 SZ002273 221
计算机、通信和其他电子设备制造业 C39 null 三元达 SZ002417 221
计算机、通信和其他电子设备制造业 C39 null 浪潮信息 SZ000977 221
计算机、通信和其他电子设备制造业 C39 null 联建光电 SZ300269 221
计算机、通信和其他电子设备制造业 C39 null 中海达 SZ300177 221
计算机、通信和其他电子设备制造业 C39 null 汇冠股份 SZ300282 221
计算机、通信和其他电子设备制造业 C39 null 兆驰股份 SZ002429 221
计算机、通信和其他电子设备制造业 C39 null 信维通信 SZ300136 221
计算机、通信和其他电子设备制造业 C39 null 得润电子 SZ002055 221
计算机、通信和其他电子设备制造业 C39 null 东信和平 SZ002017 221
计算机、通信和其他电子设备制造业 C39 null 立讯精密 SZ002475 221
计算机、通信和其他电子设备制造业 C39 null 东土科技 SZ300353 221
计算机、通信和其他电子设备制造业 C39 null 同方股份 SH600100 221
计算机、通信和其他电子设备制造业 C39 null 合众思壮 SZ002383 221
计算机、通信和其他电子设备制造业 C39 null 国星光电 SZ002449 221
计算机、通信和其他电子设备制造业 C39 null 长城开发 SZ000021 221
计算机、通信和其他电子设备制造业 C39 null 深康佳B SZ200016 221
计算机、通信和其他电子设备制造业 C39 null 环旭电子 SH601231 221
计算机、通信和其他电子设备制造业 C39 null 同洲电子 SZ002052 221
计算机、通信和其他电子设备制造业 C39 null 长园集团 SH600525 221
计算机、通信和其他电子设备制造业 C39 null 丹邦科技 SZ002618 221
计算机、通信和其他电子设备制造业 C39 null 数码视讯 SZ300079 221
计算机、通信和其他电子设备制造业 C39 null 远望谷 SZ002161 221
计算机、通信和其他电子设备制造业 C39 null 安洁科技 SZ002635 221
计算机、通信和其他电子设备制造业 C39 null 海兰信 SZ300065 221
计算机、通信和其他电子设备制造业 C39 null 雷曼光电 SZ300162 221
计算机、通信和其他电子设备制造业 C39 null 中航光电 SZ002179 221
计算机、通信和其他电子设备制造业 C39 null *ST普林 SZ002134 221
计算机、通信和其他电子设备制造业 C39 null 仪电电子 SH600602 221
计算机、通信和其他电子设备制造业 C39 null 达华智能 SZ002512 221
计算机、通信和其他电子设备制造业 C39 null 四创电子 SH600990 221
计算机、通信和其他电子设备制造业 C39 null 光迅科技 SZ002281 221
计算机、通信和其他电子设备制造业 C39 null 宏发股份 SH600885 221
计算机、通信和其他电子设备制造业 C39 null 航天信息 SH600271 221
计算机、通信和其他电子设备制造业 C39 null 华工科技 SZ000988 221
计算机、通信和其他电子设备制造业 C39 null 光韵达 SZ300227 221
计算机、通信和其他电子设备制造业 C39 null 同方国芯 SZ002049 221
计算机、通信和其他电子设备制造业 C39 null 中科健 SZ000035 221
计算机、通信和其他电子设备制造业 C39 null 三维通信 SZ002115 221
计算机、通信和其他电子设备制造业 C39 null 莱宝高科 SZ002106 221
计算机、通信和其他电子设备制造业 C39 null 华东科技 SZ000727 221
计算机、通信和其他电子设备制造业 C39 null 航天机电 SH600151 221
计算机、通信和其他电子设备制造业 C39 null 梅泰诺 SZ300038 221
计算机、通信和其他电子设备制造业 C39 null 七喜控股 SZ002027 221
计算机、通信和其他电子设备制造业 C39 null 紫光股份 SZ000938 221
计算机、通信和其他电子设备制造业 C39 null 江海股份 SZ002484 221
计算机、通信和其他电子设备制造业 C39 null 中瑞思创 SZ300078 221
计算机、通信和其他电子设备制造业 C39 null 胜利精密 SZ002426 221
计算机、通信和其他电子设备制造业 C39 null 南洋科技 SZ002389 221
计算机、通信和其他电子设备制造业 C39 null 振华科技 SZ000733 221
计算机、通信和其他电子设备制造业 C39 null 北斗星通 SZ002151 221
计算机、通信和其他电子设备制造业 C39 null 英飞拓 SZ002528 221
计算机、通信和其他电子设备制造业 C39 null 奥维通信 SZ002231 221
计算机、通信和其他电子设备制造业 C39 null 兴森科技 SZ002436 221
计算机、通信和其他电子设备制造业 C39 null 苏大维格 SZ300331 221
计算机、通信和其他电子设备制造业 C39 null 东晶电子 SZ002199 221
计算机、通信和其他电子设备制造业 C39 null 星网锐捷 SZ002396 221
计算机、通信和其他电子设备制造业 C39 null 深华发A SZ000020 221
计算机、通信和其他电子设备制造业 C39 null 海格通信 SZ002465 221
计算机、通信和其他电子设备制造业 C39 null 和而泰 SZ002402 221
计算机、通信和其他电子设备制造业 C39 null 铜峰电子 SH600237 221
计算机、通信和其他电子设备制造业 C39 null 深康佳A SZ000016 221
计算机、通信和其他电子设备制造业 C39 null 烽火电子 SZ000561 221
计算机、通信和其他电子设备制造业 C39 null 苏州固锝 SZ002079 221
计算机、通信和其他电子设备制造业 C39 null 金安国纪 SZ002636 221
计算机、通信和其他电子设备制造业 C39 null 海润光伏 SH600401 221
计算机、通信和其他电子设备制造业 C39 null 新亚制程 SZ002388 221
计算机、通信和其他电子设备制造业 C39 null 超声电子 SZ000823 221
计算机、通信和其他电子设备制造业 C39 null 大唐电信 SH600198 221
计算机、通信和其他电子设备制造业 C39 null 辉煌科技 SZ002296 221
计算机、通信和其他电子设备制造业 C39 null 有研新材 SH600206 221
计算机、通信和其他电子设备制造业 C39 null 金运激光 SZ300220 221
计算机、通信和其他电子设备制造业 C39 null 新北洋 SZ002376 221
计算机、通信和其他电子设备制造业 C39 null 振芯科技 SZ300101 221
计算机、通信和其他电子设备制造业 C39 null GQY视讯 SZ300076 221
计算机、通信和其他电子设备制造业 C39 null 初灵信息 SZ300250 221
计算机、通信和其他电子设备制造业 C39 null 盛路通信 SZ002446 221
计算机、通信和其他电子设备制造业 C39 null 上海普天 SH600680 221
计算机、通信和其他电子设备制造业 C39 null 利亚德 SZ300296 221
计算机、通信和其他电子设备制造业 C39 null 瑞丰光电 SZ300241 221
计算机、通信和其他电子设备制造业 C39 null 吴通通讯 SZ300292 221
计算机、通信和其他电子设备制造业 C39 null 天喻信息 SZ300205 221
计算机、通信和其他电子设备制造业 C39 null 汉王科技 SZ002362 221
计算机、通信和其他电子设备制造业 C39 null 歌尔声学 SZ002241 221
计算机、通信和其他电子设备制造业 C39 null 蓉胜超微 SZ002141 221
计算机、通信和其他电子设备制造业 C39 null 东方日升 SZ300118 221
计算机、通信和其他电子设备制造业 C39 null 锦富新材 SZ300128 221
计算机、通信和其他电子设备制造业 C39 null 法拉电子 SH600563 221
计算机、通信和其他电子设备制造业 C39 null 硕贝德 SZ300322 221
金属制品业 C33 null 金洲管道 SZ002443 45
金属制品业 C33 null 中南重工 SZ002445 45
金属制品业 C33 null 山东威达 SZ002026 45
金属制品业 C33 null 鼎泰新材 SZ002352 45
金属制品业 C33 null 新日恒力 SH600165 45
金属制品业 C33 null 玉龙股份 SH601028 45
金属制品业 C33 null 宜安科技 SZ300328 45
金属制品业 C33 null 久立特材 SZ002318 45
金属制品业 C33 null 常宝股份 SZ002478 45
金属制品业 C33 null 新兴铸管 SZ000778 45
金属制品业 C33 null 东山精密 SZ002384 45
金属制品业 C33 null 华神集团 SZ000790 45
金属制品业 C33 null 贵绳股份 SH600992 45
金属制品业 C33 null 奥瑞金 SZ002701 45
金属制品业 C33 null 法尔胜 SZ000890 45
金属制品业 C33 null 丽鹏股份 SZ002374 45
金属制品业 C33 null 中集B SZ200039 45
金属制品业 C33 null 苏泊尔 SZ002032 45
金属制品业 C33 null 鸿路钢构 SZ002541 45
金属制品业 C33 null 中集集团 SZ000039 45
金属制品业 C33 null 爱仕达 SZ002403 45
金属制品业 C33 null 恒星科技 SZ002132 45
金属制品业 C33 null 海鸥卫浴 SZ002084 45
金属制品业 C33 null 东方铁塔 SZ002545 45
金属制品业 C33 null 新朋股份 SZ002328 45
金属制品业 C33 null 东阳光铝 SH600673 45
金属制品业 C33 null 红宇新材 SZ300345 45
金属制品业 C33 null 大金重工 SZ002487 45
金属制品业 C33 null 通润装备 SZ002150 45
金属制品业 C33 null 扬子新材 SZ002652 45
金属制品业 C33 null 宝鹰股份 SZ002047 45
金属制品业 C33 null 春兴精工 SZ002547 45
金属制品业 C33 null 江苏吴中 SH600200 45
金属制品业 C33 null 风范股份 SH601700 45
金属制品业 C33 null 宝馨科技 SZ002514 45
金属制品业 C33 null 方大B SZ200055 45
金属制品业 C33 null 齐星铁塔 SZ002359 45
金属制品业 C33 null 巨力索具 SZ002342 45
金属制品业 C33 null 东睦股份 SH600114 45
金属制品业 C33 null 巨星科技 SZ002444 45
金属制品业 C33 null 方大集团 SZ000055 45
金属制品业 C33 null 安泰科技 SZ000969 45
金属制品业 C33 null 哈尔斯 SZ002615 45
金属制品业 C33 null 大西洋 SH600558 45
金属制品业 C33 null 江苏宏宝 SZ002071 45
教育 P82 null 新南洋 SH600661 1
酒、饮料和精制茶制造业 C15 null 沱牌舍得 SH600702 38
酒、饮料和精制茶制造业 C15 null 洋河股份 SZ002304 38
酒、饮料和精制茶制造业 C15 null 张裕A SZ000869 38
酒、饮料和精制茶制造业 C15 null 青青稞酒 SZ002646 38
酒、饮料和精制茶制造业 C15 null 酒鬼酒 SZ000799 38
酒、饮料和精制茶制造业 C15 null 惠泉啤酒 SH600573 38
酒、饮料和精制茶制造业 C15 null 泸州老窖 SZ000568 38
酒、饮料和精制茶制造业 C15 null 古井贡B SZ200596 38
酒、饮料和精制茶制造业 C15 null 山西汾酒 SH600809 38
酒、饮料和精制茶制造业 C15 null 金种子酒 SH600199 38
酒、饮料和精制茶制造业 C15 null 老白干酒 SH600559 38
酒、饮料和精制茶制造业 C15 null *ST广夏 SZ000557 38
酒、饮料和精制茶制造业 C15 null 五粮液 SZ000858 38
酒、饮料和精制茶制造业 C15 null 皇台酒业 SZ000995 38
酒、饮料和精制茶制造业 C15 null 珠江啤酒 SZ002461 38
酒、饮料和精制茶制造业 C15 null 贵州茅台 SH600519 38
酒、饮料和精制茶制造业 C15 null 通葡股份 SH600365 38
酒、饮料和精制茶制造业 C15 null 金枫酒业 SH600616 38
酒、饮料和精制茶制造业 C15 null 莫高股份 SH600543 38
酒、饮料和精制茶制造业 C15 null 古井贡酒 SZ000596 38
酒、饮料和精制茶制造业 C15 null 重庆啤酒 SH600132 38
酒、饮料和精制茶制造业 C15 null 张裕B SZ200869 38
酒、饮料和精制茶制造业 C15 null 燕京啤酒 SZ000729 38
酒、饮料和精制茶制造业 C15 null 西藏发展 SZ000752 38
酒、饮料和精制茶制造业 C15 null 伊力特 SH600197 38
酒、饮料和精制茶制造业 C15 null 承德露露 SZ000848 38
酒、饮料和精制茶制造业 C15 null 兰州黄河 SZ000929 38
酒、饮料和精制茶制造业 C15 null 青岛啤酒 SH600600 38
酒、饮料和精制茶制造业 C15 null 国投中鲁 SH600962 38
酒、饮料和精制茶制造业 C15 null 维维股份 SH600300 38
酒、饮料和精制茶制造业 C15 null 中葡股份 SH600084 38
酒、饮料和精制茶制造业 C15 null 海南椰岛 SH600238 38
酒、饮料和精制茶制造业 C15 null 古越龙山 SH600059 38
酒、饮料和精制茶制造业 C15 null 啤酒花 SH600090 38
酒、饮料和精制茶制造业 C15 null 深深宝A SZ000019 38
酒、饮料和精制茶制造业 C15 null 深深宝B SZ200019 38
酒、饮料和精制茶制造业 C15 null 水井坊 SH600779 38
酒、饮料和精制茶制造业 C15 null 黑牛食品 SZ002387 38
建筑安装业 E49 null 中关村 SZ000931 1
建筑装饰和其他建筑业 E50 null 瑞和股份 SZ002620 15
建筑装饰和其他建筑业 E50 null 雅致股份 SZ002314 15
建筑装饰和其他建筑业 E50 null 精工钢构 SH600496 15
建筑装饰和其他建筑业 E50 null 万鸿集团 SH600681 15
建筑装饰和其他建筑业 E50 null 江河创建 SH601886 15
建筑装饰和其他建筑业 E50 null 汇丽B SH900939 15
建筑装饰和其他建筑业 E50 null 光正集团 SZ002524 15
建筑装饰和其他建筑业 E50 null 嘉寓股份 SZ300117 15
建筑装饰和其他建筑业 E50 null *ST三鑫 SZ002163 15
建筑装饰和其他建筑业 E50 null 罗顿发展 SH600209 15
建筑装饰和其他建筑业 E50 null 洪涛股份 SZ002325 15
建筑装饰和其他建筑业 E50 null 金螳螂 SZ002081 15
建筑装饰和其他建筑业 E50 null 亚厦股份 SZ002375 15
建筑装饰和其他建筑业 E50 null 杭萧钢构 SH600477 15
建筑装饰和其他建筑业 E50 null 广田股份 SZ002482 15
开采辅助活动 B11 null 宏大爆破 SZ002683 8
开采辅助活动 B11 null 仁智油服 SZ002629 8
开采辅助活动 B11 null 海默科技 SZ300084 8
开采辅助活动 B11 null 潜能恒信 SZ300191 8
开采辅助活动 B11 null 准油股份 SZ002207 8
开采辅助活动 B11 null 中海油服 SH601808 8
开采辅助活动 B11 null 恒泰艾普 SZ300157 8
开采辅助活动 B11 null 惠博普 SZ002554 8
零售业 F52 null 长百集团 SH600856 89
零售业 F52 null 武汉中商 SZ000785 89
零售业 F52 null 三联商社 SH600898 89
零售业 F52 null 海岛建设 SH600515 89
零售业 F52 null 鄂武商A SZ000501 89
零售业 F52 null 北巴传媒 SH600386 89
零售业 F52 null 人人乐 SZ002336 89
零售业 F52 null 合肥百货 SZ000417 89
零售业 F52 null 豫园商城 SH600655 89
零售业 F52 null 成商集团 SH600828 89
零售业 F52 null 杭州解百 SH600814 89
零售业 F52 null 兰州民百 SH600738 89
零售业 F52 null 飞亚达A SZ000026 89
零售业 F52 null 大通燃气 SZ000593 89
零售业 F52 null 上峰水泥 SZ000672 89
零售业 F52 null 秋林集团 SH600891 89
零售业 F52 null 中兴商业 SZ000715 89
零售业 F52 null 翠微股份 SH603123 89
零售业 F52 null 太龙药业 SH600222 89
零售业 F52 null *ST商城 SH600306 89
零售业 F52 null 申华控股 SH600653 89
零售业 F52 null 博元投资 SH600656 89
零售业 F52 null 南京新百 SH600682 89
零售业 F52 null 东百集团 SH600693 89
零售业 F52 null 重庆百货 SH600729 89
零售业 F52 null 友谊B股 SH900923 89
零售业 F52 null 昆百大A SZ000560 89
零售业 F52 null 西安民生 SZ000564 89
零售业 F52 null 茂业物流 SZ000889 89
零售业 F52 null 步步高 SZ002251 89
零售业 F52 null 百圆裤业 SZ002640 89
零售业 F52 null 开开实业 SH600272 89
零售业 F52 null 天虹商场 SZ002419 89
零售业 F52 null 华联综超 SH600361 89
零售业 F52 null 汉商集团 SH600774 89
零售业 F52 null 南宁百货 SH600712 89
零售业 F52 null 开开B股 SH900943 89
零售业 F52 null 民生控股 SZ000416 89
零售业 F52 null 大商股份 SH600694 89
零售业 F52 null 欧亚集团 SH600697 89
零售业 F52 null 苏宁云商 SZ002024 89
零售业 F52 null 首商股份 SH600723 89
零售业 F52 null 文峰股份 SH601010 89
零售业 F52 null 通程控股 SZ000419 89
零售业 F52 null 亚夏汽车 SZ002607 89
零售业 F52 null 三江购物 SH601116 89
零售业 F52 null 漳州发展 SZ000753 89
零售业 F52 null 物产中大 SH600704 89
零售业 F52 null 香溢融通 SH600830 89
零售业 F52 null 庞大集团 SH601258 89
零售业 F52 null 徐家汇 SZ002561 89
零售业 F52 null 飞亚达B SZ200026 89
零售业 F52 null 华东医药 SZ000963 89
零售业 F52 null 新华百货 SH600785 89
零售业 F52 null 津劝业 SH600821 89
零售业 F52 null 桐君阁 SZ000591 89
零售业 F52 null 上海医药 SH601607 89
零售业 F52 null 中百集团 SZ000759 89
零售业 F52 null 友好集团 SH600778 89
零售业 F52 null 王府井 SH600859 89
零售业 F52 null 工大首创 SH600857 89
零售业 F52 null 大东方 SH600327 89
零售业 F52 null 永辉超市 SH601933 89
零售业 F52 null 百大集团 SH600865 89
零售业 F52 null 大连友谊 SZ000679 89
零售业 F52 null 中央商场 SH600280 89
零售业 F52 null 广州友谊 SZ000987 89
零售业 F52 null 新世界 SH600628 89
零售业 F52 null 上海九百 SH600838 89
零售业 F52 null 美罗药业 SH600297 89
零售业 F52 null 新华都 SZ002264 89
零售业 F52 null 银座股份 SH600858 89
零售业 F52 null 恒信移动 SZ300081 89
零售业 F52 null 宏图高科 SH600122 89
零售业 F52 null 红旗连锁 SZ002697 89
零售业 F52 null 南京医药 SH600713 89
零售业 F52 null 海王生物 SZ000078 89
零售业 F52 null 友谊股份 SH600827 89
零售业 F52 null 益民集团 SH600824 89
零售业 F52 null 武汉健民 SH600976 89
零售业 F52 null 辉隆股份 SZ002556 89
零售业 F52 null 友阿股份 SZ002277 89
零售业 F52 null 吉峰农机 SZ300022 89
零售业 F52 null 高鸿股份 SZ000851 89
零售业 F52 null 国机汽车 SH600335 89
零售业 F52 null 第一医药 SH600833 89
零售业 F52 null 广百股份 SZ002187 89
零售业 F52 null 开元投资 SZ000516 89
零售业 F52 null 北京城乡 SH600861 89
林业 A02 null 平潭发展 SZ000592 5
林业 A02 null 永安林业 SZ000663 5
林业 A02 null 绿大地 SZ002200 5
林业 A02 null 福建金森 SZ002679 5
林业 A02 null ST景谷 SH600265 5
木材加工和木、竹、藤、棕、草制品业 C20 null 威华股份 SZ002240 9
木材加工和木、竹、藤、棕、草制品业 C20 null 升达林业 SZ002259 9
木材加工和木、竹、藤、棕、草制品业 C20 null 吉林森工 SH600189 9
木材加工和木、竹、藤、棕、草制品业 C20 null 大亚科技 SZ000910 9
木材加工和木、竹、藤、棕、草制品业 C20 null 丰林集团 SH601996 9
木材加工和木、竹、藤、棕、草制品业 C20 null 国栋建设 SH600321 9
木材加工和木、竹、藤、棕、草制品业 C20 null 兔宝宝 SZ002043 9
木材加工和木、竹、藤、棕、草制品业 C20 null 德尔家居 SZ002631 9
木材加工和木、竹、藤、棕、草制品业 C20 null 科冕木业 SZ002354 9
煤炭开采和洗选业 B06 null 大同煤业 SH601001 27
煤炭开采和洗选业 B06 null 兖州煤业 SH600188 27
煤炭开采和洗选业 B06 null 昊华能源 SH601101 27
煤炭开采和洗选业 B06 null 金瑞矿业 SH600714 27
煤炭开采和洗选业 B06 null 平庄能源 SZ000780 27
煤炭开采和洗选业 B06 null 凯迪电力 SZ000939 27
煤炭开采和洗选业 B06 null 西山煤电 SZ000983 27
煤炭开采和洗选业 B06 null 露天煤业 SZ002128 27
煤炭开采和洗选业 B06 null 平煤股份 SH601666 27
煤炭开采和洗选业 B06 null 大有能源 SH600403 27
煤炭开采和洗选业 B06 null 冀中能源 SZ000937 27
煤炭开采和洗选业 B06 null 阳泉煤业 SH600348 27
煤炭开采和洗选业 B06 null 安源煤业 SH600397 27
煤炭开采和洗选业 B06 null 潞安环能 SH601699 27
煤炭开采和洗选业 B06 null 新大洲A SZ000571 27
煤炭开采和洗选业 B06 null 上海能源 SH600508 27
煤炭开采和洗选业 B06 null 国投新集 SH601918 27
煤炭开采和洗选业 B06 null 靖远煤电 SZ000552 27
煤炭开采和洗选业 B06 null 中国神华 SH601088 27
煤炭开采和洗选业 B06 null 盘江股份 SH600395 27
煤炭开采和洗选业 B06 null 恒源煤电 SH600971 27
煤炭开采和洗选业 B06 null 兰花科创 SH600123 27
煤炭开采和洗选业 B06 null 郑州煤电 SH600121 27
煤炭开采和洗选业 B06 null 中煤能源 SH601898 27
煤炭开采和洗选业 B06 null 永泰能源 SH600157 27
煤炭开采和洗选业 B06 null *ST贤成 SH600381 27
煤炭开采和洗选业 B06 null 爱使股份 SH600652 27
农副食品加工业 C13 null 广弘控股 SZ000529 38
农副食品加工业 C13 null 大江B股 SH900919 38
农副食品加工业 C13 null 大江股份 SH600695 38
农副食品加工业 C13 null 金新农 SZ002548 38
农副食品加工业 C13 null 洽洽食品 SZ002557 38
农副食品加工业 C13 null 正虹科技 SZ000702 38
农副食品加工业 C13 null 天康生物 SZ002100 38
农副食品加工业 C13 null 海欣食品 SZ002702 38
农副食品加工业 C13 null 冠农股份 SH600251 38
农副食品加工业 C13 null 正邦科技 SZ002157 38
农副食品加工业 C13 null 金健米业 SH600127 38
农副食品加工业 C13 null 东凌粮油 SZ000893 38
农副食品加工业 C13 null 新中基 SZ000972 38
农副食品加工业 C13 null 万福生科 SZ300268 38
农副食品加工业 C13 null 好想你 SZ002582 38
农副食品加工业 C13 null 顺鑫农业 SZ000860 38
农副食品加工业 C13 null 高金食品 SZ002143 38
农副食品加工业 C13 null 新希望 SZ000876 38
农副食品加工业 C13 null 晨光生物 SZ300138 38
农副食品加工业 C13 null 唐人神 SZ002567 38
农副食品加工业 C13 null 哈高科 SH600095 38
农副食品加工业 C13 null 中粮屯河 SH600737 38
农副食品加工业 C13 null 朗源股份 SZ300175 38
农副食品加工业 C13 null 华资实业 SH600191 38
农副食品加工业 C13 null 煌上煌 SZ002695 38
农副食品加工业 C13 null 双汇发展 SZ000895 38
农副食品加工业 C13 null 南宁糖业 SZ000911 38
农副食品加工业 C13 null 得利斯 SZ002330 38
农副食品加工业 C13 null 康达尔 SZ000048 38
农副食品加工业 C13 null 龙力生物 SZ002604 38
农副食品加工业 C13 null 天邦股份 SZ002124 38
农副食品加工业 C13 null 大北农 SZ002385 38
农副食品加工业 C13 null 西王食品 SZ000639 38
农副食品加工业 C13 null 天宝股份 SZ002220 38
农副食品加工业 C13 null 保龄宝 SZ002286 38
农副食品加工业 C13 null 金字火腿 SZ002515 38
农副食品加工业 C13 null 海大集团 SZ002311 38
农副食品加工业 C13 null 通威股份 SH600438 38
农、林、牧、渔服务业 A05 null 丰乐种业 SZ000713 1
农业 A01 null 香梨股份 SH600506 13
农业 A01 null 登海种业 SZ002041 13
农业 A01 null 星河生物 SZ300143 13
农业 A01 null 新赛股份 SH600540 13
农业 A01 null 荃银高科 SZ300087 13
农业 A01 null 神农大丰 SZ300189 13
农业 A01 null 海南橡胶 SH601118 13
农业 A01 null 亚盛集团 SH600108 13
农业 A01 null 新农开发 SH600359 13
农业 A01 null 敦煌种业 SH600354 13
农业 A01 null 万向德农 SH600371 13
农业 A01 null *ST大荒 SH600598 13
农业 A01 null 隆平高科 SZ000998 13
批发业 F51 null 国际实业 SZ000159 79
批发业 F51 null 山煤国际 SH600546 79
批发业 F51 null 物产中拓 SZ000906 79
批发业 F51 null 兰生股份 SH600826 79
批发业 F51 null 瑞茂通 SH600180 79
批发业 F51 null 中国中期 SZ000996 79
批发业 F51 null 汇通能源 SH600605 79
批发业 F51 null 宝诚股份 SH600892 79
批发业 F51 null 五矿发展 SH600058 79
批发业 F51 null 外高桥 SH600648 79
批发业 F51 null 浙江震元 SZ000705 79
批发业 F51 null 恩华药业 SZ002262 79
批发业 F51 null 南纺股份 SH600250 79
批发业 F51 null 江苏国泰 SZ002091 79
批发业 F51 null 山东地矿 SZ000409 79
批发业 F51 null 外高B股 SH900912 79
批发业 F51 null 英特集团 SZ000411 79
批发业 F51 null 弘业股份 SH600128 79
批发业 F51 null 中国医药 SH600056 79
批发业 F51 null 马应龙 SH600993 79
批发业 F51 null 金谷源 SZ000408 79
批发业 F51 null 宁波联合 SH600051 79
批发业 F51 null 浙江东日 SH600113 79
批发业 F51 null 道博股份 SH600136 79
批发业 F51 null 福日电子 SH600203 79
批发业 F51 null ST成城 SH600247 79
批发业 F51 null 农发种业 SH600313 79
批发业 F51 null 万好万家 SH600576 79
批发业 F51 null 中技控股 SH600634 79
批发业 F51 null 中国高科 SH600730 79
批发业 F51 null 东方银星 SH600753 79
批发业 F51 null 宝利来 SZ000008 79
批发业 F51 null 深纺织A SZ000045 79
批发业 F51 null *ST国恒 SZ000594 79
批发业 F51 null 中国服装 SZ000902 79
批发业 F51 null 深纺织B SZ200045 79
批发业 F51 null 东方集团 SH600811 79
批发业 F51 null 瑞康医药 SZ002589 79
批发业 F51 null 国药股份 SH600511 79
批发业 F51 null 物贸B股 SH900927 79
批发业 F51 null 汇鸿股份 SH600981 79
批发业 F51 null 广东明珠 SH600382 79
批发业 F51 null 嘉事堂 SZ002462 79
批发业 F51 null 中成股份 SZ000151 79
批发业 F51 null 东华能源 SZ002221 79
批发业 F51 null 刚泰控股 SH600687 79
批发业 F51 null 众业达 SZ002441 79
批发业 F51 null 辽宁成大 SH600739 79
批发业 F51 null 厦门信达 SZ000701 79
批发业 F51 null 建发股份 SH600153 79
批发业 F51 null 中化国际 SH600500 79
批发业 F51 null 浙江东方 SH600120 79
批发业 F51 null 九州通 SH600998 79
批发业 F51 null 广聚能源 SZ000096 79
批发业 F51 null 航天通信 SH600677 79
批发业 F51 null 实达集团 SH600734 79
批发业 F51 null 东方创业 SH600278 79
批发业 F51 null 时代万恒 SH600241 79
批发业 F51 null 江苏舜天 SH600287 79
批发业 F51 null 爱施德 SZ002416 79
批发业 F51 null 厦门国贸 SH600755 79
批发业 F51 null 龙宇燃油 SH603003 79
批发业 F51 null 一致B SZ200028 79
批发业 F51 null 力源信息 SZ300184 79
批发业 F51 null 特力B SZ200025 79
批发业 F51 null 泰山石油 SZ000554 79
批发业 F51 null 国药一致 SZ000028 79
批发业 F51 null 西藏药业 SH600211 79
批发业 F51 null 泰达股份 SZ000652 79
批发业 F51 null 美都控股 SH600175 79
批发业 F51 null 上海物贸 SH600822 79
批发业 F51 null 申达股份 SH600626 79
批发业 F51 null 三木集团 SZ000632 79
批发业 F51 null 特力A SZ000025 79
批发业 F51 null 如意集团 SZ000626 79
批发业 F51 null 国机汽车 SH600335 79
批发业 F51 null 天音控股 SZ000829 79
批发业 F51 null 万方发展 SZ000638 79
批发业 F51 null 海越股份 SH600387 79
皮革、毛皮、羽毛及其制品和制鞋业 C19 null 奥康国际 SH603001 6
皮革、毛皮、羽毛及其制品和制鞋业 C19 null 泰亚股份 SZ002517 6
皮革、毛皮、羽毛及其制品和制鞋业 C19 null 兴业科技 SZ002674 6
皮革、毛皮、羽毛及其制品和制鞋业 C19 null 瑞贝卡 SH600439 6
皮革、毛皮、羽毛及其制品和制鞋业 C19 null 新华锦 SH600735 6
皮革、毛皮、羽毛及其制品和制鞋业 C19 null 华斯股份 SZ002494 6
汽车制造业 C36 null 天汽模 SZ002510 88
汽车制造业 C36 null 迪马股份 SH600565 88
汽车制造业 C36 null 龙生股份 SZ002625 88
汽车制造业 C36 null 潍柴动力 SZ000338 88
汽车制造业 C36 null 亚太股份 SZ002284 88
汽车制造业 C36 null 远东传动 SZ002406 88
汽车制造业 C36 null 中国重汽 SZ000951 88
汽车制造业 C36 null 渤海活塞 SH600960 88
汽车制造业 C36 null 西仪股份 SZ002265 88
汽车制造业 C36 null 东风汽车 SH600006 88
汽车制造业 C36 null 松辽汽车 SH600715 88
汽车制造业 C36 null 江铃B SZ200550 88
汽车制造业 C36 null 金固股份 SZ002488 88
汽车制造业 C36 null 中通客车 SZ000957 88
汽车制造业 C36 null 鸿特精密 SZ300176 88
汽车制造业 C36 null 航天晨光 SH600501 88
汽车制造业 C36 null 中原内配 SZ002448 88
汽车制造业 C36 null 宇通客车 SH600066 88
汽车制造业 C36 null *ST东安 SH600178 88
汽车制造业 C36 null 江淮汽车 SH600418 88
汽车制造业 C36 null 赤峰黄金 SH600988 88
汽车制造业 C36 null 模塑科技 SZ000700 88
汽车制造业 C36 null 博盈投资 SZ000760 88
汽车制造业 C36 null 安凯客车 SZ000868 88
汽车制造业 C36 null 京威股份 SZ002662 88
汽车制造业 C36 null 双林股份 SZ300100 88
汽车制造业 C36 null 美晨科技 SZ300237 88
汽车制造业 C36 null 一汽轿车 SZ000800 88
汽车制造业 C36 null 东贝B股 SH900956 88
汽车制造业 C36 null 天润曲轴 SZ002283 88
汽车制造业 C36 null 精锻科技 SZ300258 88
汽车制造业 C36 null 天兴仪表 SZ000710 88
汽车制造业 C36 null 海马汽车 SZ000572 88
汽车制造业 C36 null 禾嘉股份 SH600093 88
汽车制造业 C36 null 江铃汽车 SZ000550 88
汽车制造业 C36 null 兴民钢圈 SZ002355 88
汽车制造业 C36 null 西泵股份 SZ002536 88
汽车制造业 C36 null 八菱科技 SZ002592 88
汽车制造业 C36 null 隆基机械 SZ002363 88
汽车制造业 C36 null 长安汽车 SZ000625 88
汽车制造业 C36 null 福田汽车 SH600166 88
汽车制造业 C36 null 凯马B SH900953 88
汽车制造业 C36 null 金杯汽车 SH600609 88
汽车制造业 C36 null 广汽集团 SH601238 88
汽车制造业 C36 null 特尔佳 SZ002213 88
汽车制造业 C36 null 日上集团 SZ002593 88
汽车制造业 C36 null 威孚高科 SZ000581 88
汽车制造业 C36 null 上汽集团 SH600104 88
汽车制造业 C36 null 长安B SZ200625 88
汽车制造业 C36 null 苏威孚B SZ200581 88
汽车制造业 C36 null 金马股份 SZ000980 88
汽车制造业 C36 null 星宇股份 SH601799 88
汽车制造业 C36 null 华域汽车 SH600741 88
汽车制造业 C36 null 世纪华通 SZ002602 88
汽车制造业 C36 null *ST中华B SZ200017 88
汽车制造业 C36 null 信质电机 SZ002664 88
汽车制造业 C36 null 天雁B股 SH900946 88
汽车制造业 C36 null 一汽夏利 SZ000927 88
汽车制造业 C36 null 一汽富维 SH600742 88
汽车制造业 C36 null 万向钱潮 SZ000559 88
汽车制造业 C36 null 曙光股份 SH600303 88
汽车制造业 C36 null 万安科技 SZ002590 88
汽车制造业 C36 null 飞乐股份 SH600654 88
汽车制造业 C36 null 东风科技 SH600081 88
汽车制造业 C36 null 均胜电子 SH600699 88
汽车制造业 C36 null 中航机电 SZ002013 88
汽车制造业 C36 null 顺荣股份 SZ002555 88
汽车制造业 C36 null 力帆股份 SH601777 88
汽车制造业 C36 null 万里扬 SZ002434 88
汽车制造业 C36 null 松芝股份 SZ002454 88
汽车制造业 C36 null 云意电气 SZ300304 88
汽车制造业 C36 null 比亚迪 SZ002594 88
汽车制造业 C36 null 华菱星马 SH600375 88
汽车制造业 C36 null 湖南天雁 SH600698 88
汽车制造业 C36 null 宁波华翔 SZ002048 88
汽车制造业 C36 null *ST中华A SZ000017 88
汽车制造业 C36 null 万丰奥威 SZ002085 88
汽车制造业 C36 null 广东鸿图 SZ002101 88
汽车制造业 C36 null 凌云股份 SH600480 88
汽车制造业 C36 null 中航黑豹 SH600760 88
汽车制造业 C36 null 银轮股份 SZ002126 88
汽车制造业 C36 null 金龙汽车 SH600686 88
汽车制造业 C36 null 长春一东 SH600148 88
汽车制造业 C36 null 中国汽研 SH601965 88
汽车制造业 C36 null 浙江世宝 SZ002703 88
汽车制造业 C36 null 贵航股份 SH600523 88
汽车制造业 C36 null 亚星客车 SH600213 88
汽车制造业 C36 null 长城汽车 SH601633 88
其他金融业 J69 null 中航投资 SH600705 4
其他金融业 J69 null 陕国投A SZ000563 4
其他金融业 J69 null 爱建股份 SH600643 4
其他金融业 J69 null 安信信托 SH600816 4
其他制造业 C41 null 帝龙新材 SZ002247 17
其他制造业 C41 null 东方金钰 SH600086 17
其他制造业 C41 null 老凤祥 SH600612 17
其他制造业 C41 null 明牌珠宝 SZ002574 17
其他制造业 C41 null 先锋新材 SZ300163 17
其他制造业 C41 null 富奥B SZ200030 17
其他制造业 C41 null 浔兴股份 SZ002098 17
其他制造业 C41 null 老凤祥B SH900905 17
其他制造业 C41 null 康耐特 SZ300061 17
其他制造业 C41 null 潮宏基 SZ002345 17
其他制造业 C41 null 千足珍珠 SZ002173 17
其他制造业 C41 null 爱康科技 SZ002610 17
其他制造业 C41 null 凯美特气 SZ002549 17
其他制造业 C41 null 富奥股份 SZ000030 17
其他制造业 C41 null 新海股份 SZ002120 17
其他制造业 C41 null 坚瑞消防 SZ300116 17
其他制造业 C41 null 金叶珠宝 SZ000587 17
软件和信息技术服务业 I65 null 华泽钴镍 SZ000693 104
软件和信息技术服务业 I65 null 海联讯 SZ300277 104
软件和信息技术服务业 I65 null 易联众 SZ300096 104
软件和信息技术服务业 I65 null 盛和资源 SH600392 104
软件和信息技术服务业 I65 null 远东股份 SZ000681 104
软件和信息技术服务业 I65 null 天泽信息 SZ300209 104
软件和信息技术服务业 I65 null 兆日科技 SZ300333 104
软件和信息技术服务业 I65 null 杰赛科技 SZ002544 104
软件和信息技术服务业 I65 null 建新矿业 SZ000688 104
软件和信息技术服务业 I65 null 广联达 SZ002410 104
软件和信息技术服务业 I65 null 佳都科技 SH600728 104
软件和信息技术服务业 I65 null 佳创视讯 SZ300264 104
软件和信息技术服务业 I65 null 华虹计通 SZ300330 104
软件和信息技术服务业 I65 null 长亮科技 SZ300348 104
软件和信息技术服务业 I65 null 中电广通 SH600764 104
软件和信息技术服务业 I65 null 国电南瑞 SH600406 104
软件和信息技术服务业 I65 null 湘邮科技 SH600476 104
软件和信息技术服务业 I65 null 天源迪科 SZ300047 104
软件和信息技术服务业 I65 null 恒生电子 SH600570 104
软件和信息技术服务业 I65 null 太极股份 SZ002368 104
软件和信息技术服务业 I65 null 华东电脑 SH600850 104
软件和信息技术服务业 I65 null *ST创智 SZ000787 104
软件和信息技术服务业 I65 null 远光软件 SZ002063 104
软件和信息技术服务业 I65 null 东华软件 SZ002065 104
软件和信息技术服务业 I65 null 北纬通信 SZ002148 104
软件和信息技术服务业 I65 null 海隆软件 SZ002195 104
软件和信息技术服务业 I65 null 拓维信息 SZ002261 104
软件和信息技术服务业 I65 null 键桥通讯 SZ002316 104
软件和信息技术服务业 I65 null 四维图新 SZ002405 104
软件和信息技术服务业 I65 null 荣之联 SZ002642 104
软件和信息技术服务业 I65 null 银之杰 SZ300085 104
软件和信息技术服务业 I65 null 东方国信 SZ300166 104
软件和信息技术服务业 I65 null 万达信息 SZ300168 104
软件和信息技术服务业 I65 null 汉得信息 SZ300170 104
软件和信息技术服务业 I65 null 东软载波 SZ300183 104
软件和信息技术服务业 I65 null 信雅达 SH600571 104
软件和信息技术服务业 I65 null 迪威视讯 SZ300167 104
软件和信息技术服务业 I65 null 银信科技 SZ300231 104
软件和信息技术服务业 I65 null 中科金财 SZ002657 104
软件和信息技术服务业 I65 null 世纪鼎利 SZ300050 104
软件和信息技术服务业 I65 null 国脉科技 SZ002093 104
软件和信息技术服务业 I65 null 启明信息 SZ002232 104
软件和信息技术服务业 I65 null 浪潮软件 SH600756 104
软件和信息技术服务业 I65 null 中青宝 SZ300052 104
软件和信息技术服务业 I65 null 华平股份 SZ300074 104
软件和信息技术服务业 I65 null 综艺股份 SH600770 104
软件和信息技术服务业 I65 null 富春通信 SZ300299 104
软件和信息技术服务业 I65 null 石基信息 SZ002153 104
软件和信息技术服务业 I65 null 科大讯飞 SZ002230 104
软件和信息技术服务业 I65 null 润和软件 SZ300339 104
软件和信息技术服务业 I65 null 任子行 SZ300311 104
软件和信息技术服务业 I65 null 皖通科技 SZ002331 104
软件和信息技术服务业 I65 null 同有科技 SZ300302 104
软件和信息技术服务业 I65 null 宝信B SH900926 104
软件和信息技术服务业 I65 null 三五互联 SZ300051 104
软件和信息技术服务业 I65 null 蓝盾股份 SZ300297 104
软件和信息技术服务业 I65 null 南天信息 SZ000948 104
软件和信息技术服务业 I65 null 捷顺科技 SZ002609 104
软件和信息技术服务业 I65 null 大智慧 SH601519 104
软件和信息技术服务业 I65 null 新世纪 SZ002280 104
软件和信息技术服务业 I65 null 美亚柏科 SZ300188 104
软件和信息技术服务业 I65 null 赛为智能 SZ300044 104
软件和信息技术服务业 I65 null 新开普 SZ300248 104
软件和信息技术服务业 I65 null 银江股份 SZ300020 104
软件和信息技术服务业 I65 null 同花顺 SZ300033 104
软件和信息技术服务业 I65 null 亿阳信通 SH600289 104
软件和信息技术服务业 I65 null 川大智胜 SZ002253 104
软件和信息技术服务业 I65 null 卫士通 SZ002268 104
软件和信息技术服务业 I65 null 博彦科技 SZ002649 104
软件和信息技术服务业 I65 null 汉鼎股份 SZ300300 104
软件和信息技术服务业 I65 null 久其软件 SZ002279 104
软件和信息技术服务业 I65 null 宝信软件 SH600845 104
软件和信息技术服务业 I65 null 华胜天成 SH600410 104
软件和信息技术服务业 I65 null 浙大网新 SH600797 104
软件和信息技术服务业 I65 null 捷成股份 SZ300182 104
软件和信息技术服务业 I65 null 梅安森 SZ300275 104
软件和信息技术服务业 I65 null 掌趣科技 SZ300315 104
软件和信息技术服务业 I65 null 方直科技 SZ300235 104
软件和信息技术服务业 I65 null 卫宁软件 SZ300253 104
软件和信息技术服务业 I65 null 拓尔思 SZ300229 104
软件和信息技术服务业 I65 null 新大陆 SZ000997 104
软件和信息技术服务业 I65 null 超图软件 SZ300036 104
软件和信息技术服务业 I65 null 邦讯技术 SZ300312 104
软件和信息技术服务业 I65 null 中国软件 SH600536 104
软件和信息技术服务业 I65 null 用友软件 SH600588 104
软件和信息技术服务业 I65 null 东软集团 SH600718 104
软件和信息技术服务业 I65 null 中海科技 SZ002401 104
软件和信息技术服务业 I65 null 世纪瑞尔 SZ300150 104
软件和信息技术服务业 I65 null 榕基软件 SZ002474 104
软件和信息技术服务业 I65 null *ST联信 SZ002373 104
软件和信息技术服务业 I65 null 达实智能 SZ002421 104
软件和信息技术服务业 I65 null 立思辰 SZ300010 104
软件和信息技术服务业 I65 null 华星创业 SZ300025 104
软件和信息技术服务业 I65 null 易华录 SZ300212 104
软件和信息技术服务业 I65 null 数字政通 SZ300075 104
软件和信息技术服务业 I65 null 神州泰岳 SZ300002 104
软件和信息技术服务业 I65 null 荣科科技 SZ300290 104
软件和信息技术服务业 I65 null 北信源 SZ300352 104
软件和信息技术服务业 I65 null 网宿科技 SZ300017 104
软件和信息技术服务业 I65 null 旋极信息 SZ300324 104
软件和信息技术服务业 I65 null 华宇软件 SZ300271 104
软件和信息技术服务业 I65 null 飞利信 SZ300287 104
软件和信息技术服务业 I65 null 金证股份 SH600446 104
软件和信息技术服务业 I65 null 天玑科技 SZ300245 104
燃气生产和供应业 D45 null 深圳燃气 SH601139 7
燃气生产和供应业 D45 null 大众公用 SH600635 7
燃气生产和供应业 D45 null 申能股份 SH600642 7
燃气生产和供应业 D45 null 陕天然气 SZ002267 7
燃气生产和供应业 D45 null 新疆浩源 SZ002700 7
燃气生产和供应业 D45 null 安彩高科 SH600207 7
燃气生产和供应业 D45 null 金鸿能源 SZ000669 7
水的生产和供应业 D46 null 中原环保 SZ000544 14
水的生产和供应业 D46 null 江南水务 SH601199 14
水的生产和供应业 D46 null 洪城水业 SH600461 14
水的生产和供应业 D46 null 创业环保 SH600874 14
水的生产和供应业 D46 null 武汉控股 SH600168 14
水的生产和供应业 D46 null 首创股份 SH600008 14
水的生产和供应业 D46 null 瀚蓝环境 SH600323 14
水的生产和供应业 D46 null 重庆水务 SH601158 14
水的生产和供应业 D46 null 兴蓉投资 SZ000598 14
水的生产和供应业 D46 null 锦龙股份 SZ000712 14
水的生产和供应业 D46 null 国中水务 SH600187 14
水的生产和供应业 D46 null 中山公用 SZ000685 14
水的生产和供应业 D46 null 钱江水利 SH600283 14
水的生产和供应业 D46 null 阳晨B股 SH900935 14
食品制造业 C14 null 星湖科技 SH600866 22
食品制造业 C14 null 光明乳业 SH600597 22
食品制造业 C14 null 金达威 SZ002626 22
食品制造业 C14 null 安琪酵母 SH600298 22
食品制造业 C14 null 贝因美 SZ002570 22
食品制造业 C14 null 恒顺醋业 SH600305 22
食品制造业 C14 null 伊利股份 SH600887 22
食品制造业 C14 null 三全食品 SZ002216 22
食品制造业 C14 null 梅花生物 SH600873 22
食品制造业 C14 null 克明面业 SZ002661 22
食品制造业 C14 null 加加食品 SZ002650 22
食品制造业 C14 null 双塔食品 SZ002481 22
食品制造业 C14 null 莲花味精 SH600186 22
食品制造业 C14 null 南方食品 SZ000716 22
食品制造业 C14 null 中炬高新 SH600872 22
食品制造业 C14 null 上海梅林 SH600073 22
食品制造业 C14 null 汤臣倍健 SZ300146 22
食品制造业 C14 null 三元股份 SH600429 22
食品制造业 C14 null 涪陵榨菜 SZ002507 22
食品制造业 C14 null 皇氏乳业 SZ002329 22
食品制造业 C14 null 量子高科 SZ300149 22
食品制造业 C14 null 佳隆股份 SZ002495 22
水上运输业 G55 null 中国远洋 SH601919 33
水上运输业 G55 null 中海发展 SH600026 33
水上运输业 G55 null 退市长油 SH600087 33
水上运输业 G55 null 中远航运 SH600428 33
水上运输业 G55 null 天海B SH900938 33
水上运输业 G55 null 锦港B股 SH900952 33
水上运输业 G55 null *ST凤凰 SZ000520 33
水上运输业 G55 null 上港集团 SH600018 33
水上运输业 G55 null 宁波海运 SH600798 33
水上运输业 G55 null 招商轮船 SH601872 33
水上运输业 G55 null 中海集运 SH601866 33
水上运输业 G55 null 天津港 SH600717 33
水上运输业 G55 null 中海海盛 SH600896 33
水上运输业 G55 null 渤海轮渡 SH603167 33
水上运输业 G55 null 海峡股份 SZ002320 33
水上运输业 G55 null 宁波港 SH601018 33
水上运输业 G55 null 深赤湾B SZ200022 33
水上运输业 G55 null 中昌海运 SH600242 33
水上运输业 G55 null 亚通股份 SH600692 33
水上运输业 G55 null 天津海运 SH600751 33
水上运输业 G55 null 深赤湾A SZ000022 33
水上运输业 G55 null 日照港 SH600017 33
水上运输业 G55 null 北部湾港 SZ000582 33
水上运输业 G55 null 锦州港 SH600190 33
水上运输业 G55 null 大连港 SH601880 33
水上运输业 G55 null 连云港 SH601008 33
水上运输业 G55 null 珠海港 SZ000507 33
水上运输业 G55 null 南京港 SZ002040 33
水上运输业 G55 null 芜湖港 SH600575 33
水上运输业 G55 null 唐山港 SH601000 33
水上运输业 G55 null 营口港 SH600317 33
水上运输业 G55 null 重庆港九 SH600279 33
水上运输业 G55 null 厦门港务 SZ000905 33
生态保护和环境治理业 N77 null 永清环保 SZ300187 9
生态保护和环境治理业 N77 null 中电环保 SZ300172 9
生态保护和环境治理业 N77 null 东江环保 SZ002672 9
生态保护和环境治理业 N77 null 桑德环境 SZ000826 9
生态保护和环境治理业 N77 null 碧水源 SZ300070 9
生态保护和环境治理业 N77 null 凯美特气 SZ002549 9
生态保护和环境治理业 N77 null 国电清新 SZ002573 9
生态保护和环境治理业 N77 null 中电远达 SH600292 9
生态保护和环境治理业 N77 null 维尔利 SZ300190 9
商务服务业 L72 null 飞马国际 SZ002210 23
商务服务业 L72 null 小商品城 SH600415 23
商务服务业 L72 null 怡亚通 SZ002183 23
商务服务业 L72 null 东山精密 SZ002384 23
商务服务业 L72 null 国旅联合 SH600358 23
商务服务业 L72 null 深圳华强 SZ000062 23
商务服务业 L72 null 华谊嘉信 SZ300071 23
商务服务业 L72 null 深赛格B SZ200058 23
商务服务业 L72 null 粤传媒 SZ002181 23
商务服务业 L72 null 海印股份 SZ000861 23
商务服务业 L72 null 锦旅B股 SH900929 23
商务服务业 L72 null 省广股份 SZ002400 23
商务服务业 L72 null 深赛格 SZ000058 23
商务服务业 L72 null 中国国旅 SH601888 23
商务服务业 L72 null 海宁皮城 SZ002344 23
商务服务业 L72 null 轻纺城 SH600790 23
商务服务业 L72 null 号百控股 SH600640 23
商务服务业 L72 null 中青旅 SH600138 23
商务服务业 L72 null 蓝色光标 SZ300058 23
商务服务业 L72 null 象屿股份 SH600057 23
商务服务业 L72 null 农产品 SZ000061 23
商务服务业 L72 null 腾邦国际 SZ300178 23
商务服务业 L72 null 首旅酒店 SH600258 23
石油和天然气开采业 B07 null 海油工程 SH600583 7
石油和天然气开采业 B07 null 中国石油 SH601857 7
石油和天然气开采业 B07 null 通源石油 SZ300164 7
石油和天然气开采业 B07 null 中国石化 SH600028 7
石油和天然气开采业 B07 null 潜能恒信 SZ300191 7
石油和天然气开采业 B07 null 中海油服 SH601808 7
石油和天然气开采业 B07 null 恒泰艾普 SZ300157 7
石油加工、炼焦和核燃料加工业 C25 null 百花村 SH600721 18
石油加工、炼焦和核燃料加工业 C25 null 太化股份 SH600281 18
石油加工、炼焦和核燃料加工业 C25 null 四川圣达 SZ000835 18
石油加工、炼焦和核燃料加工业 C25 null 美锦能源 SZ000723 18
石油加工、炼焦和核燃料加工业 C25 null 开滦股份 SH600997 18
石油加工、炼焦和核燃料加工业 C25 null 长春燃气 SH600333 18
石油加工、炼焦和核燃料加工业 C25 null 山西焦化 SH600740 18
石油加工、炼焦和核燃料加工业 C25 null 沈阳化工 SZ000698 18
石油加工、炼焦和核燃料加工业 C25 null 煤气化 SZ000968 18
石油加工、炼焦和核燃料加工业 C25 null 华锦股份 SZ000059 18
石油加工、炼焦和核燃料加工业 C25 null 黑化股份 SH600179 18
石油加工、炼焦和核燃料加工业 C25 null 茂化实华 SZ000637 18
石油加工、炼焦和核燃料加工业 C25 null 岳阳兴长 SZ000819 18
石油加工、炼焦和核燃料加工业 C25 null 上海石化 SH600688 18
石油加工、炼焦和核燃料加工业 C25 null 云维股份 SH600725 18
石油加工、炼焦和核燃料加工业 C25 null 宝泰隆 SH601011 18
石油加工、炼焦和核燃料加工业 C25 null 国创高新 SZ002377 18
石油加工、炼焦和核燃料加工业 C25 null 云煤能源 SH600792 18
铁路、船舶、航空航天和其他运输设备制造业 C37 null 亚星锚链 SH601890 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null *ST钢构 SH600072 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 舜天船舶 SZ002608 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 鼎汉技术 SZ300011 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 林海股份 SH600099 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 中国重工 SH601989 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 中国船舶 SH600150 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 钱江摩托 SZ000913 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 隆鑫通用 SH603766 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 广船国际 SH600685 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 太阳鸟 SZ300123 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 哈飞股份 SH600038 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 宗申动力 SZ001696 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 成发科技 SH600391 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 中路B股 SH900915 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 航天科技 SZ000901 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 中路股份 SH600818 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null *ST建摩B SZ200054 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 航空动力 SH600893 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 中航飞机 SZ000768 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 南方汇通 SZ000920 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 洪都航空 SH600316 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 中航动控 SZ000738 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 海特高新 SZ002023 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 信隆实业 SZ002105 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 中国南车 SH601766 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null *ST中华B SZ200017 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 中国北车 SH601299 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 天雁B股 SH900946 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 金山B股 SH900916 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 北方创业 SH600967 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 晋西车轴 SH600495 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 中航机电 SZ002013 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 湖南天雁 SH600698 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null *ST中华A SZ000017 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 金山开发 SH600679 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 中航电子 SH600372 38
铁路、船舶、航空航天和其他运输设备制造业 C37 null 中国嘉陵 SH600877 38
铁路运输业 G53 null 广深铁路 SH601333 3
铁路运输业 G53 null 大秦铁路 SH601006 3
铁路运输业 G53 null 铁龙物流 SH600125 3
土木工程建筑业 E48 null 中化岩土 SZ002542 46
土木工程建筑业 E48 null 中国中冶 SH601618 46
土木工程建筑业 E48 null 龙元建设 SH600491 46
土木工程建筑业 E48 null 北新路桥 SZ002307 46
土木工程建筑业 E48 null 巴安水务 SZ300262 46
土木工程建筑业 E48 null 新疆城建 SH600545 46
土木工程建筑业 E48 null 腾达建设 SH600512 46
土木工程建筑业 E48 null 粤水电 SZ002060 46
土木工程建筑业 E48 null 中铁二局 SH600528 46
土木工程建筑业 E48 null 东南网架 SZ002135 46
土木工程建筑业 E48 null 北方国际 SZ000065 46
土木工程建筑业 E48 null 龙建股份 SH600853 46
土木工程建筑业 E48 null 西藏天路 SH600326 46
土木工程建筑业 E48 null 上海建工 SH600170 46
土木工程建筑业 E48 null 中国铁建 SH601186 46
土木工程建筑业 E48 null 中国建筑 SH601668 46
土木工程建筑业 E48 null 万邦达 SZ300055 46
土木工程建筑业 E48 null 中国交建 SH601800 46
土木工程建筑业 E48 null 围海股份 SZ002586 46
土木工程建筑业 E48 null 四川路桥 SH600039 46
土木工程建筑业 E48 null 科达股份 SH600986 46
土木工程建筑业 E48 null 天健集团 SZ000090 46
土木工程建筑业 E48 null 山东路桥 SZ000498 46
土木工程建筑业 E48 null 中国化学 SH601117 46
土木工程建筑业 E48 null 中国电建 SH601669 46
土木工程建筑业 E48 null 中国中铁 SH601390 46
土木工程建筑业 E48 null 葛洲坝 SH600068 46
土木工程建筑业 E48 null 隧道股份 SH600820 46
土木工程建筑业 E48 null 安徽水利 SH600502 46
土木工程建筑业 E48 null 普邦园林 SZ002663 46
土木工程建筑业 E48 null 浦东建设 SH600284 46
土木工程建筑业 E48 null 成都路桥 SZ002628 46
土木工程建筑业 E48 null 东湖高新 SH600133 46
土木工程建筑业 E48 null 东方园林 SZ002310 46
土木工程建筑业 E48 null 东华科技 SZ002140 46
土木工程建筑业 E48 null 宁波建工 SH601789 46
土木工程建筑业 E48 null 铁汉生态 SZ300197 46
土木工程建筑业 E48 null 蒙草抗旱 SZ300355 46
土木工程建筑业 E48 null 棕榈园林 SZ002431 46
土木工程建筑业 E48 null 空港股份 SH600463 46
土木工程建筑业 E48 null 延长化建 SH600248 46
土木工程建筑业 E48 null 同济科技 SH600846 46
土木工程建筑业 E48 null 中南建设 SZ000961 46
土木工程建筑业 E48 null 宏润建设 SZ002062 46
土木工程建筑业 E48 null 中泰桥梁 SZ002659 46
土木工程建筑业 E48 null 中工国际 SZ002051 46
通用设备制造业 C34 null 兴源过滤 SZ300266 105
通用设备制造业 C34 null 方圆支承 SZ002147 105
通用设备制造业 C34 null 全柴动力 SH600218 105
通用设备制造业 C34 null 湘电股份 SH600416 105
通用设备制造业 C34 null 燃控科技 SZ300152 105
通用设备制造业 C34 null 浙富控股 SZ002266 105
通用设备制造业 C34 null 法因数控 SZ002270 105
通用设备制造业 C34 null 康盛股份 SZ002418 105
通用设备制造业 C34 null 沈阳机床 SZ000410 105
通用设备制造业 C34 null 海立股份 SH600619 105
通用设备制造业 C34 null 三花股份 SZ002050 105
通用设备制造业 C34 null 天一科技 SZ000908 105
通用设备制造业 C34 null 金通灵 SZ300091 105
通用设备制造业 C34 null 上柴股份 SH600841 105
通用设备制造业 C34 null 襄阳轴承 SZ000678 105
通用设备制造业 C34 null 烟台冰轮 SZ000811 105
通用设备制造业 C34 null 通裕重工 SZ300185 105
通用设备制造业 C34 null 泰尔重工 SZ002347 105
通用设备制造业 C34 null 轴研科技 SZ002046 105
通用设备制造业 C34 null 青海华鼎 SH600243 105
通用设备制造业 C34 null 江淮动力 SZ000816 105
通用设备制造业 C34 null *ST东数 SZ002248 105
通用设备制造业 C34 null 鸿特精密 SZ300176 105
通用设备制造业 C34 null 上海电气 SH601727 105
通用设备制造业 C34 null 大冷股份 SZ000530 105
通用设备制造业 C34 null 浩物股份 SZ000757 105
通用设备制造业 C34 null 秦川发展 SZ000837 105
通用设备制造业 C34 null 天奇股份 SZ002009 105
通用设备制造业 C34 null 利欧股份 SZ002131 105
通用设备制造业 C34 null 汉钟精机 SZ002158 105
通用设备制造业 C34 null 丹甫股份 SZ002366 105
通用设备制造业 C34 null 日发精机 SZ002520 105
通用设备制造业 C34 null 申科股份 SZ002633 105
通用设备制造业 C34 null 天立环保 SZ300156 105
通用设备制造业 C34 null 南风股份 SZ300004 105
通用设备制造业 C34 null 杭锅股份 SZ002534 105
通用设备制造业 C34 null 潍柴重机 SZ000880 105
通用设备制造业 C34 null 博林特 SZ002689 105
通用设备制造业 C34 null 山东章鼓 SZ002598 105
通用设备制造业 C34 null 南方泵业 SZ300145 105
通用设备制造业 C34 null *ST锐电 SH601558 105
通用设备制造业 C34 null 海立B股 SH900910 105
通用设备制造业 C34 null 上柴B股 SH900920 105
通用设备制造业 C34 null 云内动力 SZ000903 105
通用设备制造业 C34 null 瓦轴B SZ200706 105
通用设备制造业 C34 null 瑞凌股份 SZ300154 105
通用设备制造业 C34 null 金风科技 SZ002202 105
通用设备制造业 C34 null 银星能源 SZ000862 105
通用设备制造业 C34 null *ST东力 SZ002164 105
通用设备制造业 C34 null 证通电子 SZ002197 105
通用设备制造业 C34 null 双环传动 SZ002472 105
通用设备制造业 C34 null 华意压缩 SZ000404 105
通用设备制造业 C34 null 新莱应材 SZ300260 105
通用设备制造业 C34 null 南方轴承 SZ002553 105
通用设备制造业 C34 null 天桥起重 SZ002523 105
通用设备制造业 C34 null 杭齿前进 SH601177 105
通用设备制造业 C34 null 西北轴承 SZ000595 105
通用设备制造业 C34 null 龙源技术 SZ300105 105
通用设备制造业 C34 null 丰东股份 SZ002530 105
通用设备制造业 C34 null 海立美达 SZ002537 105
通用设备制造业 C34 null 晋亿实业 SH601002 105
通用设备制造业 C34 null 盛运股份 SZ300090 105
通用设备制造业 C34 null 雪人股份 SZ002639 105
通用设备制造业 C34 null 隆华节能 SZ300263 105
通用设备制造业 C34 null 中航重机 SH600765 105
通用设备制造业 C34 null 机电B股 SH900925 105
通用设备制造业 C34 null 佳士科技 SZ300193 105
通用设备制造业 C34 null 江苏神通 SZ002438 105
通用设备制造业 C34 null 苏常柴B SZ200570 105
通用设备制造业 C34 null 杭汽轮B SZ200771 105
通用设备制造业 C34 null 东方电气 SH600875 105
通用设备制造业 C34 null 南通锻压 SZ300280 105
通用设备制造业 C34 null 华光股份 SH600475 105
通用设备制造业 C34 null 锐奇股份 SZ300126 105
通用设备制造业 C34 null 川润股份 SZ002272 105
通用设备制造业 C34 null 博深工具 SZ002282 105
通用设备制造业 C34 null 石油济柴 SZ000617 105
通用设备制造业 C34 null 华东重机 SZ002685 105
通用设备制造业 C34 null 洪城股份 SH600566 105
通用设备制造业 C34 null 中核科技 SZ000777 105
通用设备制造业 C34 null 盾安环境 SZ002011 105
通用设备制造业 C34 null 艾迪西 SZ002468 105
通用设备制造业 C34 null 大冷B SZ200530 105
通用设备制造业 C34 null 新界泵业 SZ002532 105
通用设备制造业 C34 null 机器人 SZ300024 105
通用设备制造业 C34 null 海源机械 SZ002529 105
通用设备制造业 C34 null 开山股份 SZ300257 105
通用设备制造业 C34 null 润邦股份 SZ002483 105
通用设备制造业 C34 null 康力电梯 SZ002367 105
通用设备制造业 C34 null 亚威股份 SZ002559 105
通用设备制造业 C34 null 上海机电 SH600835 105
通用设备制造业 C34 null 华西能源 SZ002630 105
通用设备制造业 C34 null 苏常柴A SZ000570 105
通用设备制造业 C34 null 江南红箭 SZ000519 105
通用设备制造业 C34 null 广日股份 SH600894 105
通用设备制造业 C34 null 海陆重工 SZ002255 105
通用设备制造业 C34 null 华中数控 SZ300161 105
通用设备制造业 C34 null 天马股份 SZ002122 105
通用设备制造业 C34 null 江南嘉捷 SH601313 105
通用设备制造业 C34 null 昆明机床 SH600806 105
通用设备制造业 C34 null 亿利达 SZ002686 105
通用设备制造业 C34 null 广电运通 SZ002152 105
通用设备制造业 C34 null 宝鼎重工 SZ002552 105
通用设备制造业 C34 null 新筑股份 SZ002480 105
通用设备制造业 C34 null 龙溪股份 SH600592 105
文化艺术业 R87 null 当代东方 SZ000673 2
文化艺术业 R87 null 美盛文化 SZ002699 2
文教、工美、体育和娱乐用品制造业 C24 null 广博股份 SZ002103 10
文教、工美、体育和娱乐用品制造业 C24 null 齐心文具 SZ002301 10
文教、工美、体育和娱乐用品制造业 C24 null 群兴玩具 SZ002575 10
文教、工美、体育和娱乐用品制造业 C24 null 奥飞动漫 SZ002292 10
文教、工美、体育和娱乐用品制造业 C24 null 高乐股份 SZ002348 10
文教、工美、体育和娱乐用品制造业 C24 null 珠江钢琴 SZ002678 10
文教、工美、体育和娱乐用品制造业 C24 null 海伦钢琴 SZ300329 10
文教、工美、体育和娱乐用品制造业 C24 null 姚记扑克 SZ002605 10
文教、工美、体育和娱乐用品制造业 C24 null 互动娱乐 SZ300043 10
文教、工美、体育和娱乐用品制造业 C24 null 骅威股份 SZ002502 10
卫生 Q83 null 迪安诊断 SZ300244 3
卫生 Q83 null 通策医疗 SH600763 3
卫生 Q83 null 爱尔眼科 SZ300015 3
橡胶和塑料制品业 C29 null 大禹节水 SZ300021 54
橡胶和塑料制品业 C29 null 佛塑科技 SZ000973 54
橡胶和塑料制品业 C29 null *ST华塑 SZ000509 54
橡胶和塑料制品业 C29 null 海达股份 SZ300320 54
橡胶和塑料制品业 C29 null 国通管业 SH600444 54
橡胶和塑料制品业 C29 null 顺威股份 SZ002676 54
橡胶和塑料制品业 C29 null 鸿达兴业 SZ002002 54
橡胶和塑料制品业 C29 null 伟星新材 SZ002372 54
橡胶和塑料制品业 C29 null 黔轮胎A SZ000589 54
橡胶和塑料制品业 C29 null 凯乐科技 SH600260 54
橡胶和塑料制品业 C29 null 顾地科技 SZ002694 54
橡胶和塑料制品业 C29 null *ST中达 SH600074 54
橡胶和塑料制品业 C29 null 三力士 SZ002224 54
橡胶和塑料制品业 C29 null 大东南 SZ002263 54
橡胶和塑料制品业 C29 null 美晨科技 SZ300237 54
橡胶和塑料制品业 C29 null 海螺型材 SZ000619 54
橡胶和塑料制品业 C29 null 安利股份 SZ300218 54
橡胶和塑料制品业 C29 null 紫江企业 SH600210 54
橡胶和塑料制品业 C29 null 浙江众成 SZ002522 54
橡胶和塑料制品业 C29 null 双象股份 SZ002395 54
橡胶和塑料制品业 C29 null 康得新 SZ002450 54
橡胶和塑料制品业 C29 null 双星新材 SZ002585 54
橡胶和塑料制品业 C29 null 永新股份 SZ002014 54
橡胶和塑料制品业 C29 null S佳通 SH600182 54
橡胶和塑料制品业 C29 null 纳川股份 SZ300198 54
橡胶和塑料制品业 C29 null 金利科技 SZ002464 54
橡胶和塑料制品业 C29 null 双钱B股 SH900909 54
橡胶和塑料制品业 C29 null 毅昌股份 SZ002420 54
橡胶和塑料制品业 C29 null 德威新材 SZ300325 54
橡胶和塑料制品业 C29 null 普利特 SZ002324 54
橡胶和塑料制品业 C29 null 青岛双星 SZ000599 54
橡胶和塑料制品业 C29 null 国风塑业 SZ000859 54
橡胶和塑料制品业 C29 null 宝通带业 SZ300031 54
橡胶和塑料制品业 C29 null 时代新材 SH600458 54
橡胶和塑料制品业 C29 null 金发科技 SH600143 54
橡胶和塑料制品业 C29 null 禾欣股份 SZ002343 54
橡胶和塑料制品业 C29 null 中鼎股份 SZ000887 54
橡胶和塑料制品业 C29 null 同大股份 SZ300321 54
橡胶和塑料制品业 C29 null 风神股份 SH600469 54
橡胶和塑料制品业 C29 null 永高股份 SZ002641 54
橡胶和塑料制品业 C29 null 沧州明珠 SZ002108 54
橡胶和塑料制品业 C29 null 裕兴股份 SZ300305 54
橡胶和塑料制品业 C29 null 双箭股份 SZ002381 54
橡胶和塑料制品业 C29 null 银禧科技 SZ300221 54
橡胶和塑料制品业 C29 null 天华院 SH600579 54
橡胶和塑料制品业 C29 null 永利带业 SZ300230 54
橡胶和塑料制品业 C29 null 双钱股份 SH600623 54
橡胶和塑料制品业 C29 null 华峰超纤 SZ300180 54
橡胶和塑料制品业 C29 null 通产丽星 SZ002243 54
橡胶和塑料制品业 C29 null 赛轮股份 SH601058 54
橡胶和塑料制品业 C29 null 凌云股份 SH600480 54
橡胶和塑料制品业 C29 null *ST中富 SZ000659 54
橡胶和塑料制品业 C29 null 天晟新材 SZ300169 54
橡胶和塑料制品业 C29 null 蓝帆股份 SZ002382 54
新闻和出版业 R85 null 新华传媒 SH600825 14
新闻和出版业 R85 null 中南传媒 SH601098 14
新闻和出版业 R85 null 中文传媒 SH600373 14
新闻和出版业 R85 null *ST传媒 SZ000504 14
新闻和出版业 R85 null 华闻传媒 SZ000793 14
新闻和出版业 R85 null 凤凰传媒 SH601928 14
新闻和出版业 R85 null 皖新传媒 SH601801 14
新闻和出版业 R85 null 大地传媒 SZ000719 14
新闻和出版业 R85 null 博瑞传播 SH600880 14
新闻和出版业 R85 null 浙报传媒 SH600633 14
新闻和出版业 R85 null 时代出版 SH600551 14
新闻和出版业 R85 null 出版传媒 SH601999 14
新闻和出版业 R85 null 天舟文化 SZ300148 14
新闻和出版业 R85 null 长江传媒 SH600757 14
研究和试验发展 M73 null 中源协和 SH600645 2
研究和试验发展 M73 null 泰格医药 SZ300347 2
仪器仪表制造业 C40 null 东华测试 SZ300354 25
仪器仪表制造业 C40 null 聚光科技 SZ300203 25
仪器仪表制造业 C40 null 浩宁达 SZ002356 25
仪器仪表制造业 C40 null 安科瑞 SZ300286 25
仪器仪表制造业 C40 null 先河环保 SZ300137 25
仪器仪表制造业 C40 null 凤凰光学 SH600071 25
仪器仪表制造业 C40 null 自仪股份 SH600848 25
仪器仪表制造业 C40 null 自仪B股 SH900928 25
仪器仪表制造业 C40 null 华智控股 SZ000607 25
仪器仪表制造业 C40 null 汉威电子 SZ300007 25
仪器仪表制造业 C40 null 三星电气 SH601567 25
仪器仪表制造业 C40 null 金卡股份 SZ300349 25
仪器仪表制造业 C40 null 广陆数测 SZ002175 25
仪器仪表制造业 C40 null 科陆电子 SZ002121 25
仪器仪表制造业 C40 null 远方光电 SZ300306 25
仪器仪表制造业 C40 null 三川股份 SZ300066 25
仪器仪表制造业 C40 null 天瑞仪器 SZ300165 25
仪器仪表制造业 C40 null 新天科技 SZ300259 25
仪器仪表制造业 C40 null 威尔泰 SZ002058 25
仪器仪表制造业 C40 null 雪迪龙 SZ002658 25
仪器仪表制造业 C40 null 万讯自控 SZ300112 25
仪器仪表制造业 C40 null 吉艾科技 SZ300309 25
仪器仪表制造业 C40 null 林洋电子 SH601222 25
仪器仪表制造业 C40 null 开元仪器 SZ300338 25
仪器仪表制造业 C40 null 奥普光电 SZ002338 25
印刷和记录媒介复制业 C23 null 东风股份 SH601515 7
印刷和记录媒介复制业 C23 null 盛通股份 SZ002599 7
印刷和记录媒介复制业 C23 null 陕西金叶 SZ000812 7
印刷和记录媒介复制业 C23 null 界龙实业 SH600836 7
印刷和记录媒介复制业 C23 null 鸿博股份 SZ002229 7
印刷和记录媒介复制业 C23 null 劲嘉股份 SZ002191 7
印刷和记录媒介复制业 C23 null 东港股份 SZ002117 7
有色金属矿采选业 B09 null 金钼股份 SH601958 20
有色金属矿采选业 B09 null 洛阳钼业 SH603993 20
有色金属矿采选业 B09 null 兴业矿业 SZ000426 20
有色金属矿采选业 B09 null 西部矿业 SH601168 20
有色金属矿采选业 B09 null 辰州矿业 SZ002155 20
有色金属矿采选业 B09 null 驰宏锌锗 SH600497 20
有色金属矿采选业 B09 null 炼石有色 SZ000697 20
有色金属矿采选业 B09 null 盛屯矿业 SH600711 20
有色金属矿采选业 B09 null 广晟有色 SH600259 20
有色金属矿采选业 B09 null 中色股份 SZ000758 20
有色金属矿采选业 B09 null 建新矿业 SZ000688 20
有色金属矿采选业 B09 null 盛达矿业 SZ000603 20
有色金属矿采选业 B09 null 紫金矿业 SH601899 20
有色金属矿采选业 B09 null 山东黄金 SH600547 20
有色金属矿采选业 B09 null 西部资源 SH600139 20
有色金属矿采选业 B09 null 荣华实业 SH600311 20
有色金属矿采选业 B09 null 中金黄金 SH600489 20
有色金属矿采选业 B09 null 银泰资源 SZ000975 20
有色金属矿采选业 B09 null 赤峰黄金 SH600988 20
有色金属矿采选业 B09 null 园城黄金 SH600766 20
有色金属冶炼和压延加工业 C32 null 吉恩镍业 SH600432 51
有色金属冶炼和压延加工业 C32 null 精艺股份 SZ002295 51
有色金属冶炼和压延加工业 C32 null 五矿稀土 SZ000831 51
有色金属冶炼和压延加工业 C32 null 云南锗业 SZ002428 51
有色金属冶炼和压延加工业 C32 null 新华龙 SH603399 51
有色金属冶炼和压延加工业 C32 null 宏达股份 SH600331 51
有色金属冶炼和压延加工业 C32 null 厦门钨业 SH600549 51
有色金属冶炼和压延加工业 C32 null 东方钽业 SZ000962 51
有色金属冶炼和压延加工业 C32 null 株冶集团 SH600961 51
有色金属冶炼和压延加工业 C32 null 盛和资源 SH600392 51
有色金属冶炼和压延加工业 C32 null 宝钛股份 SH600456 51
有色金属冶炼和压延加工业 C32 null 豫光金铅 SH600531 51
有色金属冶炼和压延加工业 C32 null 中金岭南 SZ000060 51
有色金属冶炼和压延加工业 C32 null 西藏珠峰 SH600338 51
有色金属冶炼和压延加工业 C32 null 精诚铜业 SZ002171 51
有色金属冶炼和压延加工业 C32 null 章源钨业 SZ002378 51
有色金属冶炼和压延加工业 C32 null 西部材料 SZ002149 51
有色金属冶炼和压延加工业 C32 null 包钢稀土 SH600111 51
有色金属冶炼和压延加工业 C32 null 明泰铝业 SH601677 51
有色金属冶炼和压延加工业 C32 null 宁波富邦 SH600768 51
有色金属冶炼和压延加工业 C32 null 铜陵有色 SZ000630 51
有色金属冶炼和压延加工业 C32 null 江西铜业 SH600362 51
有色金属冶炼和压延加工业 C32 null 神火股份 SZ000933 51
有色金属冶炼和压延加工业 C32 null 亚太科技 SZ002540 51
有色金属冶炼和压延加工业 C32 null 中钨高新 SZ000657 51
有色金属冶炼和压延加工业 C32 null 万顺股份 SZ300057 51
有色金属冶炼和压延加工业 C32 null 海亮股份 SZ002203 51
有色金属冶炼和压延加工业 C32 null *ST常铝 SZ002160 51
有色金属冶炼和压延加工业 C32 null 南山铝业 SH600219 51
有色金属冶炼和压延加工业 C32 null 恒邦股份 SZ002237 51
有色金属冶炼和压延加工业 C32 null 怡球资源 SH601388 51
有色金属冶炼和压延加工业 C32 null 中国铝业 SH601600 51
有色金属冶炼和压延加工业 C32 null 鲁丰环保 SZ002379 51
有色金属冶炼和压延加工业 C32 null 中孚实业 SH600595 51
有色金属冶炼和压延加工业 C32 null 鑫科材料 SH600255 51
有色金属冶炼和压延加工业 C32 null 焦作万方 SZ000612 51
有色金属冶炼和压延加工业 C32 null *ST锌业 SZ000751 51
有色金属冶炼和压延加工业 C32 null 云铝股份 SZ000807 51
有色金属冶炼和压延加工业 C32 null 云南铜业 SZ000878 51
有色金属冶炼和压延加工业 C32 null 锡业股份 SZ000960 51
有色金属冶炼和压延加工业 C32 null 罗平锌电 SZ002114 51
有色金属冶炼和压延加工业 C32 null 赣锋锂业 SZ002460 51
有色金属冶炼和压延加工业 C32 null 银邦股份 SZ300337 51
有色金属冶炼和压延加工业 C32 null 贵研铂业 SH600459 51
有色金属冶炼和压延加工业 C32 null 闽发铝业 SZ002578 51
有色金属冶炼和压延加工业 C32 null 云海金属 SZ002182 51
有色金属冶炼和压延加工业 C32 null 利源精制 SZ002501 51
有色金属冶炼和压延加工业 C32 null 博威合金 SH601137 51
有色金属冶炼和压延加工业 C32 null 栋梁新材 SZ002082 51
有色金属冶炼和压延加工业 C32 null 钢研高纳 SZ300034 51
有色金属冶炼和压延加工业 C32 null 罗普斯金 SZ002333 51
渔业 A04 null 百洋股份 SZ002696 10
渔业 A04 null 獐子岛 SZ002069 10
渔业 A04 null 开创国际 SH600097 10
渔业 A04 null 中水渔业 SZ000798 10
渔业 A04 null 大湖股份 SH600257 10
渔业 A04 null 壹桥苗业 SZ002447 10
渔业 A04 null 国联水产 SZ300094 10
渔业 A04 null 好当家 SH600467 10
渔业 A04 null 东方海洋 SZ002086 10
渔业 A04 null 中鲁B SZ200992 10
医药制造业 C27 null 通化东宝 SH600867 147
医药制造业 C27 null 北海国发 SH600538 147
医药制造业 C27 null 恒瑞医药 SH600276 147
医药制造业 C27 null 千金药业 SH600479 147
医药制造业 C27 null 东北制药 SZ000597 147
医药制造业 C27 null 中新药业 SH600329 147
医药制造业 C27 null 白云山 SH600332 147
医药制造业 C27 null 华兰生物 SZ002007 147
医药制造业 C27 null 联环药业 SH600513 147
医药制造业 C27 null 亚宝药业 SH600351 147
医药制造业 C27 null 达安基因 SZ002030 147
医药制造业 C27 null 恒康医疗 SZ002219 147
医药制造业 C27 null 山大华特 SZ000915 147
医药制造业 C27 null 沃森生物 SZ300142 147
医药制造业 C27 null *ST生化 SZ000403 147
医药制造业 C27 null 桂林三金 SZ002275 147
医药制造业 C27 null 哈药股份 SH600664 147
医药制造业 C27 null 交大昂立 SH600530 147
医药制造业 C27 null 渤海股份 SZ000605 147
医药制造业 C27 null 汉森制药 SZ002412 147
医药制造业 C27 null 康美药业 SH600518 147
医药制造业 C27 null 双鹭药业 SZ002038 147
医药制造业 C27 null 九芝堂 SZ000989 147
医药制造业 C27 null 华邦颖泰 SZ002004 147
医药制造业 C27 null 中珠控股 SH600568 147
医药制造业 C27 null 天士力 SH600535 147
医药制造业 C27 null 丰原药业 SZ000153 147
医药制造业 C27 null 金宇集团 SH600201 147
医药制造业 C27 null 金浦钛业 SZ000545 147
医药制造业 C27 null 中国医药 SH600056 147
医药制造业 C27 null 天药股份 SH600488 147
医药制造业 C27 null 健康元 SH600380 147
医药制造业 C27 null 云南白药 SZ000538 147
医药制造业 C27 null 沃华医药 SZ002107 147
医药制造业 C27 null 东阿阿胶 SZ000423 147
医药制造业 C27 null 尔康制药 SZ300267 147
医药制造业 C27 null 仟源制药 SZ300254 147
医药制造业 C27 null 新和成 SZ002001 147
医药制造业 C27 null 吉林敖东 SZ000623 147
医药制造业 C27 null 众生药业 SZ002317 147
医药制造业 C27 null 同仁堂 SH600085 147
医药制造业 C27 null 太极集团 SH600129 147
医药制造业 C27 null 太龙药业 SH600222 147
医药制造业 C27 null 天方药业 SH600253 147
医药制造业 C27 null *ST金泰 SH600385 147
医药制造业 C27 null 现代制药 SH600420 147
医药制造业 C27 null 北生药业 SH600556 147
医药制造业 C27 null 西南药业 SH600666 147
医药制造业 C27 null 天目药业 SH600671 147
医药制造业 C27 null 白云山A SZ000522 147
医药制造业 C27 null 北大医药 SZ000788 147
医药制造业 C27 null 广济药业 SZ000952 147
医药制造业 C27 null 鑫富药业 SZ002019 147
医药制造业 C27 null 海翔药业 SZ002099 147
医药制造业 C27 null 仙琚制药 SZ002332 147
医药制造业 C27 null 科伦药业 SZ002422 147
医药制造业 C27 null 誉衡药业 SZ002437 147
医药制造业 C27 null 益盛药业 SZ002566 147
医药制造业 C27 null 丽珠B SZ200513 147
医药制造业 C27 null 莱美药业 SZ300006 147
医药制造业 C27 null 安科生物 SZ300009 147
医药制造业 C27 null 翰宇药业 SZ300199 147
医药制造业 C27 null 康缘药业 SH600557 147
医药制造业 C27 null 江中药业 SH600750 147
医药制造业 C27 null 中牧股份 SH600195 147
医药制造业 C27 null 双成药业 SZ002693 147
医药制造业 C27 null 华润双鹤 SH600062 147
医药制造业 C27 null 仁和药业 SZ000650 147
医药制造业 C27 null 永安药业 SZ002365 147
医药制造业 C27 null 普洛药业 SZ000739 147
医药制造业 C27 null 利德曼 SZ300289 147
医药制造业 C27 null 智飞生物 SZ300122 147
医药制造业 C27 null 康恩贝 SH600572 147
医药制造业 C27 null 神奇B股 SH900904 147
医药制造业 C27 null 华润三九 SZ000999 147
医药制造业 C27 null 太安堂 SZ002433 147
医药制造业 C27 null 人福医药 SH600079 147
医药制造业 C27 null 亚太药业 SZ002370 147
医药制造业 C27 null 长春高新 SZ000661 147
医药制造业 C27 null 羚锐制药 SH600285 147
医药制造业 C27 null 鼎立股份 SH600614 147
医药制造业 C27 null 广誉远 SH600771 147
医药制造业 C27 null 中恒集团 SH600252 147
医药制造业 C27 null 佛慈制药 SZ002644 147
医药制造业 C27 null 辅仁药业 SH600781 147
医药制造业 C27 null 华海药业 SH600521 147
医药制造业 C27 null 海思科 SZ002653 147
医药制造业 C27 null 振东制药 SZ300158 147
医药制造业 C27 null 大华农 SZ300186 147
医药制造业 C27 null 力生制药 SZ002393 147
医药制造业 C27 null 福安药业 SZ300194 147
医药制造业 C27 null 东宝生物 SZ300239 147
医药制造业 C27 null 东诚生化 SZ002675 147
医药制造业 C27 null 紫光古汉 SZ000590 147
医药制造业 C27 null 四环生物 SZ000518 147
医药制造业 C27 null 三精制药 SH600829 147
医药制造业 C27 null 昆明制药 SH600422 147
医药制造业 C27 null 金城医药 SZ300233 147
医药制造业 C27 null 尖峰集团 SH600668 147
医药制造业 C27 null 莱茵生物 SZ002166 147
医药制造业 C27 null 丽珠集团 SZ000513 147
医药制造业 C27 null 鼎立B股 SH900907 147
医药制造业 C27 null 康芝药业 SZ300086 147
医药制造业 C27 null 益佰制药 SH600594 147
医药制造业 C27 null 海南海药 SZ000566 147
医药制造业 C27 null 华北制药 SH600812 147
医药制造业 C27 null 精华制药 SZ002349 147
医药制造业 C27 null 迪康药业 SH600466 147
医药制造业 C27 null 海普瑞 SZ002399 147
医药制造业 C27 null 博雅生物 SZ300294 147
医药制造业 C27 null 信立泰 SZ002294 147
医药制造业 C27 null 金花股份 SH600080 147
医药制造业 C27 null 片仔癀 SH600436 147
医药制造业 C27 null 京新药业 SZ002020 147
医药制造业 C27 null 青海明胶 SZ000606 147
医药制造业 C27 null 佐力药业 SZ300181 147
医药制造业 C27 null 贵州百灵 SZ002424 147
医药制造业 C27 null 浙江医药 SH600216 147
医药制造业 C27 null 奇正藏药 SZ002287 147
医药制造业 C27 null 新华制药 SZ000756 147
医药制造业 C27 null 上海凯宝 SZ300039 147
医药制造业 C27 null 通化金马 SZ000766 147
医药制造业 C27 null 瑞普生物 SZ300119 147
医药制造业 C27 null 舒泰神 SZ300204 147
医药制造业 C27 null 千红制药 SZ002550 147
医药制造业 C27 null 嘉应制药 SZ002198 147
医药制造业 C27 null 海正药业 SH600267 147
医药制造业 C27 null 神奇制药 SH600613 147
医药制造业 C27 null 北陆药业 SZ300016 147
医药制造业 C27 null 金陵药业 SZ000919 147
医药制造业 C27 null 复星医药 SH600196 147
医药制造业 C27 null 金河生物 SZ002688 147
医药制造业 C27 null 鲁抗医药 SH600789 147
医药制造业 C27 null 华仁药业 SZ300110 147
医药制造业 C27 null 武汉健民 SH600976 147
医药制造业 C27 null 国农科技 SZ000004 147
医药制造业 C27 null 红日药业 SZ300026 147
医药制造业 C27 null 以岭药业 SZ002603 147
医药制造业 C27 null 仰帆控股 SH600421 147
医药制造业 C27 null 天坛生物 SH600161 147
医药制造业 C27 null 信邦制药 SZ002390 147
医药制造业 C27 null 常山药业 SZ300255 147
医药制造业 C27 null 香雪制药 SZ300147 147
医药制造业 C27 null 福瑞股份 SZ300049 147
医药制造业 C27 null 上海莱士 SZ002252 147
医药制造业 C27 null 紫鑫药业 SZ002118 147
医药制造业 C27 null 科华生物 SZ002022 147
资本市场服务 J67 null 国元证券 SZ000728 19
资本市场服务 J67 null 长江证券 SZ000783 19
资本市场服务 J67 null 山西证券 SZ002500 19
资本市场服务 J67 null 西南证券 SH600369 19
资本市场服务 J67 null 招商证券 SH600999 19
资本市场服务 J67 null 兴业证券 SH601377 19
资本市场服务 J67 null 方正证券 SH601901 19
资本市场服务 J67 null 华泰证券 SH601688 19
资本市场服务 J67 null 国海证券 SZ000750 19
资本市场服务 J67 null 东吴证券 SH601555 19
资本市场服务 J67 null 西部证券 SZ002673 19
资本市场服务 J67 null 中信证券 SH600030 19
资本市场服务 J67 null 广发证券 SZ000776 19
资本市场服务 J67 null 海通证券 SH600837 19
资本市场服务 J67 null 光大证券 SH601788 19
资本市场服务 J67 null 宏源证券 SZ000562 19
资本市场服务 J67 null 东北证券 SZ000686 19
资本市场服务 J67 null 太平洋 SH601099 19
资本市场服务 J67 null 国金证券 SH600109 19
综合 S90 null 数源科技 SZ000909 26
综合 S90 null 江泉实业 SH600212 26
综合 S90 null 广汇能源 SH600256 26
综合 S90 null 鲁信创投 SH600783 26
综合 S90 null 博通股份 SH600455 26
综合 S90 null 博闻科技 SH600883 26
综合 S90 null 中航投资 SH600705 26
综合 S90 null 中国宝安 SZ000009 26
综合 S90 null 联华合纤 SH600617 26
综合 S90 null 力合股份 SZ000532 26
综合 S90 null 大洲兴业 SH600603 26
综合 S90 null 复旦复华 SH600624 26
综合 S90 null 联华B股 SH900913 26
综合 S90 null 深信泰丰 SZ000034 26
综合 S90 null 创元科技 SZ000551 26
综合 S90 null 大连国际 SZ000881 26
综合 S90 null 工大高新 SH600701 26
综合 S90 null 张江高科 SH600895 26
综合 S90 null 海泰发展 SH600082 26
综合 S90 null 江苏吴中 SH600200 26
综合 S90 null 天宸股份 SH600620 26
综合 S90 null 悦达投资 SH600805 26
综合 S90 null ST宏盛 SH600817 26
综合 S90 null 新潮实业 SH600777 26
综合 S90 null 南京中北 SZ000421 26
综合 S90 null 廊坊发展 SH600149 26
租赁业 L71 null 渤海租赁 SZ000415 1
住宿业 H61 null 大东海A SZ000613 11
住宿业 H61 null 零七股份 SZ000007 11
住宿业 H61 null 东方宾馆 SZ000524 11
住宿业 H61 null 大东海B SZ200613 11
住宿业 H61 null 银泰资源 SZ000975 11
住宿业 H61 null 宝利来 SZ000008 11
住宿业 H61 null 华天酒店 SZ000428 11
住宿业 H61 null 锦江B股 SH900934 11
住宿业 H61 null 锦江股份 SH600754 11
住宿业 H61 null *ST新都 SZ000033 11
住宿业 H61 null 金陵饭店 SH601007 11
装卸搬运和运输代理业 G58 null 澳洋顺昌 SZ002245 2
装卸搬运和运输代理业 G58 null 华贸物流 SH603128 2
专业技术服务业 M74 null 苏交科 SZ300284 10
专业技术服务业 M74 null 建研集团 SZ002398 10
专业技术服务业 M74 null 易世达 SZ300125 10
专业技术服务业 M74 null 三维工程 SZ002469 10
专业技术服务业 M74 null 中国海诚 SZ002116 10
专业技术服务业 M74 null 延华智能 SZ002178 10
专业技术服务业 M74 null 天壕节能 SZ300332 10
专业技术服务业 M74 null 上海佳豪 SZ300008 10
专业技术服务业 M74 null 电科院 SZ300215 10
专业技术服务业 M74 null 华测检测 SZ300012 10
专用设备制造业 C35 null 宝德股份 SZ300023 134
专用设备制造业 C35 null 大族激光 SZ002008 134
专用设备制造业 C35 null 柳工 SZ000528 134
专用设备制造业 C35 null 东富龙 SZ300171 134
专用设备制造业 C35 null 九安医疗 SZ002432 134
专用设备制造业 C35 null 徐工机械 SZ000425 134
专用设备制造业 C35 null 航天长峰 SH600855 134
专用设备制造业 C35 null 建设机械 SH600984 134
专用设备制造业 C35 null 河北宣工 SZ000923 134
专用设备制造业 C35 null 中原特钢 SZ002423 134
专用设备制造业 C35 null 恒立实业 SZ000622 134
专用设备制造业 C35 null 标准股份 SH600302 134
专用设备制造业 C35 null 三一重工 SH600031 134
专用设备制造业 C35 null *ST京城 SH600860 134
专用设备制造业 C35 null 一拖股份 SH601038 134
专用设备制造业 C35 null 振华重工 SH600320 134
专用设备制造业 C35 null 松德股份 SZ300173 134
专用设备制造业 C35 null 蓝科高新 SH601798 134
专用设备制造业 C35 null 金明精机 SZ300281 134
专用设备制造业 C35 null 威海广泰 SZ002111 134
专用设备制造业 C35 null 利君股份 SZ002651 134
专用设备制造业 C35 null 安徽合力 SH600761 134
专用设备制造业 C35 null 方正电机 SZ002196 134
专用设备制造业 C35 null 中联重科 SZ000157 134
专用设备制造业 C35 null 三维丝 SZ300056 134
专用设备制造业 C35 null 厦工股份 SH600815 134
专用设备制造业 C35 null 黄海机械 SZ002680 134
专用设备制造业 C35 null 金自天正 SH600560 134
专用设备制造业 C35 null 赛象科技 SZ002337 134
专用设备制造业 C35 null *ST天业 SZ002459 134
专用设备制造业 C35 null 华润万东 SH600055 134
专用设备制造业 C35 null 大橡塑 SH600346 134
专用设备制造业 C35 null S*ST中纺 SH600610 134
专用设备制造业 C35 null 博元投资 SH600656 134
专用设备制造业 C35 null 常林股份 SH600710 134
专用设备制造业 C35 null 中国一重 SH601106 134
专用设备制造业 C35 null *ST二重 SH601268 134
专用设备制造业 C35 null *ST中纺B SH900906 134
专用设备制造业 C35 null 京山轻机 SZ000821 134
专用设备制造业 C35 null 众合机电 SZ000925 134
专用设备制造业 C35 null 成飞集成 SZ002190 134
专用设备制造业 C35 null 乐普医疗 SZ300003 134
专用设备制造业 C35 null 天龙光电 SZ300029 134
专用设备制造业 C35 null 达刚路机 SZ300103 134
专用设备制造业 C35 null 天立环保 SZ300156 134
专用设备制造业 C35 null 和佳股份 SZ300273 134
专用设备制造业 C35 null 津膜科技 SZ300334 134
专用设备制造业 C35 null 豪迈科技 SZ002595 134
专用设备制造业 C35 null 郑煤机 SH601717 134
专用设备制造业 C35 null 光电股份 SH600184 134
专用设备制造业 C35 null 中科电气 SZ300035 134
专用设备制造业 C35 null 中信重工 SH601608 134
专用设备制造业 C35 null 太原重工 SH600169 134
专用设备制造业 C35 null 天地科技 SH600582 134
专用设备制造业 C35 null 振华B股 SH900947 134
专用设备制造业 C35 null 神开股份 SZ002278 134
专用设备制造业 C35 null 山推股份 SZ000680 134
专用设备制造业 C35 null 北方股份 SH600262 134
专用设备制造业 C35 null 山东矿机 SZ002526 134
专用设备制造业 C35 null 金鸿能源 SZ000669 134
专用设备制造业 C35 null 博晖创新 SZ300318 134
专用设备制造业 C35 null 中联电气 SZ002323 134
专用设备制造业 C35 null 大连三垒 SZ002621 134
专用设备制造业 C35 null 中际装备 SZ300308 134
专用设备制造业 C35 null 蒙发利 SZ002614 134
专用设备制造业 C35 null 富瑞特装 SZ300228 134
专用设备制造业 C35 null 北玻股份 SZ002613 134
专用设备制造业 C35 null 长江润发 SZ002435 134
专用设备制造业 C35 null 京运通 SH601908 134
专用设备制造业 C35 null 森远股份 SZ300210 134
专用设备制造业 C35 null 山东墨龙 SZ002490 134
专用设备制造业 C35 null 中材国际 SH600970 134
专用设备制造业 C35 null 张化机 SZ002564 134
专用设备制造业 C35 null 山河智能 SZ002097 134
专用设备制造业 C35 null 天广消防 SZ002509 134
专用设备制造业 C35 null 尚荣医疗 SZ002551 134
专用设备制造业 C35 null 航天电子 SH600879 134
专用设备制造业 C35 null 杭氧股份 SZ002430 134
专用设备制造业 C35 null 经纬纺机 SZ000666 134
专用设备制造业 C35 null 蓝英装备 SZ300293 134
专用设备制造业 C35 null 鞍重股份 SZ002667 134
专用设备制造业 C35 null 菲达环保 SH600526 134
专用设备制造业 C35 null 御银股份 SZ002177 134
专用设备制造业 C35 null 晶盛机电 SZ300316 134
专用设备制造业 C35 null *ST精功 SZ002006 134
专用设备制造业 C35 null 凯利泰 SZ300326 134
专用设备制造业 C35 null 三诺生物 SZ300298 134
专用设备制造业 C35 null 东方精工 SZ002611 134
专用设备制造业 C35 null 海伦哲 SZ300201 134
专用设备制造业 C35 null 博实股份 SZ002698 134
专用设备制造业 C35 null 华伍股份 SZ300095 134
专用设备制造业 C35 null 上工B股 SH900924 134
专用设备制造业 C35 null 科林环保 SZ002499 134
专用设备制造业 C35 null 冠昊生物 SZ300238 134
专用设备制造业 C35 null 华宏科技 SZ002645 134
专用设备制造业 C35 null 聚龙股份 SZ300202 134
专用设备制造业 C35 null 尤洛卡 SZ300099 134
专用设备制造业 C35 null 巨轮股份 SZ002031 134
专用设备制造业 C35 null 吉鑫科技 SH601218 134
专用设备制造业 C35 null 新国都 SZ300130 134
专用设备制造业 C35 null 软控股份 SZ002073 134
专用设备制造业 C35 null 航天动力 SH600343 134
专用设备制造业 C35 null 吉艾科技 SZ300309 134
专用设备制造业 C35 null 依米康 SZ300249 134
专用设备制造业 C35 null 石中装备 SZ002691 134
专用设备制造业 C35 null 美亚光电 SZ002690 134
专用设备制造业 C35 null 理邦仪器 SZ300206 134
专用设备制造业 C35 null 智云股份 SZ300097 134
专用设备制造业 C35 null 三丰智能 SZ300276 134
专用设备制造业 C35 null 江钻股份 SZ000852 134
专用设备制造业 C35 null 科达洁能 SH600499 134
专用设备制造业 C35 null 戴维医疗 SZ300314 134
专用设备制造业 C35 null 恒立油缸 SH601100 134
专用设备制造业 C35 null 鱼跃医疗 SZ002223 134
专用设备制造业 C35 null 长荣股份 SZ300195 134
专用设备制造业 C35 null 杰瑞股份 SZ002353 134
专用设备制造业 C35 null 中捷股份 SZ002021 134
专用设备制造业 C35 null 达意隆 SZ002209 134
专用设备制造业 C35 null 林州重机 SZ002535 134
专用设备制造业 C35 null 阳普医疗 SZ300030 134
专用设备制造业 C35 null 科新机电 SZ300092 134
专用设备制造业 C35 null 大连重工 SZ002204 134
专用设备制造业 C35 null 新研股份 SZ300159 134
专用设备制造业 C35 null 龙净环保 SH600388 134
专用设备制造业 C35 null 冀东装备 SZ000856 134
专用设备制造业 C35 null 昌红科技 SZ300151 134
专用设备制造业 C35 null 华昌达 SZ300278 134
专用设备制造业 C35 null 千山药机 SZ300216 134
专用设备制造业 C35 null 慈星股份 SZ300307 134
专用设备制造业 C35 null 深华新 SZ000010 134
专用设备制造业 C35 null 上工申贝 SH600843 134
专用设备制造业 C35 null 新华医疗 SH600587 134
专用设备制造业 C35 null 华力创通 SZ300045 134
专用设备制造业 C35 null 宝莱特 SZ300246 134
造纸和纸制品业 C22 null 金城股份 SZ000820 29
造纸和纸制品业 C22 null 华泰股份 SH600308 29
造纸和纸制品业 C22 null 美利纸业 SZ000815 29
造纸和纸制品业 C22 null 齐峰新材 SZ002521 29
造纸和纸制品业 C22 null 安妮股份 SZ002235 29
造纸和纸制品业 C22 null 凯恩股份 SZ002012 29
造纸和纸制品业 C22 null 中顺洁柔 SZ002511 29
造纸和纸制品业 C22 null 岳阳林纸 SH600963 29
造纸和纸制品业 C22 null 美盈森 SZ002303 29
造纸和纸制品业 C22 null 太阳纸业 SZ002078 29
造纸和纸制品业 C22 null 青山纸业 SH600103 29
造纸和纸制品业 C22 null 山鹰纸业 SH600567 29
造纸和纸制品业 C22 null ST宜纸 SH600793 29
造纸和纸制品业 C22 null 博汇纸业 SH600966 29
造纸和纸制品业 C22 null 贵糖股份 SZ000833 29
造纸和纸制品业 C22 null 粤华包B SZ200986 29
造纸和纸制品业 C22 null 石岘纸业 SH600462 29
造纸和纸制品业 C22 null 福建南纸 SH600163 29
造纸和纸制品业 C22 null 广东甘化 SZ000576 29
造纸和纸制品业 C22 null 晨鸣B SZ200488 29
造纸和纸制品业 C22 null 晨鸣纸业 SZ000488 29
造纸和纸制品业 C22 null 恒丰纸业 SH600356 29
造纸和纸制品业 C22 null 冠豪高新 SH600433 29
造纸和纸制品业 C22 null 银鸽投资 SH600069 29
造纸和纸制品业 C22 null 天润乳业 SH600419 29
造纸和纸制品业 C22 null 民丰特纸 SH600235 29
造纸和纸制品业 C22 null 景兴纸业 SZ002067 29
造纸和纸制品业 C22 null 合兴包装 SZ002228 29
造纸和纸制品业 C22 null 上海绿新 SZ002565 29
