apply plugin: 'java'
apply plugin: 'eclipse'


group = 'com.travelzen'
version = "1.0-SNAPSHOT"


jar {
baseName =  'framework-search'
}
dependencies {
	compile project(':icloud-common:framework')

	compile libraries.luecne_core
	compile libraries.IKAnalyzer
	compile libraries.commons_io
	compile libraries.jchardet
	compile libraries.myhtmlcleaner
	compile libraries.poi_ooxml
}
